0 ----
10 10_? ? ? -- 10_？？？
20 20_? ? ? -- 20_？？？
50 50_? ? ? -- 50_？？？
60 60_IB-07: SOL 644
70 70_IB-C03: HAL 826
110 110_STEEL HAZE
120 120_STEEL HAZE ORTUS
130 130_NIGHTFALL
140 140_DEADSLED
150 150_ASTER CROWN
160 160_BITTER PROMISE
170 170_UMBER OX
200 200_? ? ? -- 200_？？？
210 210_TRANSCRIBER
220 220_ENTANGLE
230 230_ALLMIND
240 240_ALLMIND
300 300_? ? ? -- 300_？？？
310 310_FULL COURSE
320 320_CIRCUS
330 330_MILK TOOTH
340 340_MAD STOMP
400 400_? ? ? -- 400_？？？
410 410_BURN PICKAXE
420 420_YUE YU
430 430_CANDLE RING
440 440_TSUBASA
450 450_ASTGHIK
460 460_SHINOBI
500 500_? ? ? -- 500_？？？
510 510_LIGER TAIL
520 520_DEEP DOWN
530 530_HEAD BRINGER
540 540_CANNON HEAD
550 550_LI LONG
560 560_HERMIT
600 600_? ? ? -- 600_？？？
610 610_LOCKSMITH
620 620_OPEN FAITH
630 630_BARREN FLOWER
640 640_RECONFIG
650 650_INFECTION
660 660_GUIDANCE
670 670_DUAL NATURE
710 710_MIND ALPHA
720 720_INSTITUTE
730 730_RUBICONIAN
740 740_CORPORATION
750 750_NIGHTFALL
760 760_TRAINER
770 770_TESTER
780 780_STEEL HAZE ORTUS
790 790_IB-C03: HAL 826
800 800_MIND BETA
810 810_ECHO
820 820_MIND GAMMA
910 910_IA-C01: EPHEMERA
920 920_TESTER AC
930 930_ECHO
1010 1010_? ? ? -- 1010_？？？
1020 1020_? ? ? -- 1020_？？？
1030 1030_? ? ? -- 1030_？？？
1040 1040_? ? ? -- 1040_？？？
1050 1050_? ? ? -- 1050_？？？
1060 1060_? ? ? -- 1060_？？？
1070 1070_? ? ? -- 1070_？？？
1080 1080_? ? ? -- 1080_？？？
1090 1090_? ? ? -- 1090_？？？
1110 1110_? ? ? -- 1110_？？？
1120 1120_? ? ? -- 1120_？？？
1130 1130_? ? ? -- 1130_？？？
1140 1140_? ? ? -- 1140_？？？
1150 1150_? ? ? -- 1150_？？？
1210 1210_? ? ? -- 1210_？？？
1220 1220_? ? ? -- 1220_？？？
1250 1250_? ? ? -- 1250_？？？
1260 1260_? ? ? -- 1260_？？？
1270 1270_? ? ? -- 1270_？？？
1280 1280_? ? ? -- 1280_？？？
1290 1290_? ? ? -- 1290_？？？
1310 1310_? ? ? -- 1310_？？？
1320 1320_? ? ? -- 1320_？？？
1330 1330_? ? ? -- 1330_？？？
1340 1340_? ? ? -- 1340_？？？
1350 1350_? ? ? -- 1350_？？？
1360 1360_? ? ? -- 1360_？？？
1370 1370_? ? ? -- 1370_？？？
1380 1380_? ? ? -- 1380_？？？
1390 1390_? ? ? -- 1390_？？？
1410 1410_? ? ? -- 1410_？？？
1510 1510_? ? ? -- 1510_？？？
1610 1610_? ? ? -- 1610_？？？
1710 1710_? ? ? -- 1710_？？？
1780 1780_? ? ? -- 1780_？？？
1910 1910_? ? ? -- 1910_？？？
2000 2000_? ? ? -- 2000_？？？
2010 2010_AAP07: BALTEUS
2020 2020_AAP07A: ARQUEBUS BALTEUS
2050 2050_AAP03: ENFORCER
2100 2100_AAS02: CATAPHRACT
2110 2110_AA22: HEAVY CAVALRY
2120 2120_AA18: LIGHT CAVALRY
2130 2130_AA18: LIGHT CAVALRY
2140 2140_AA22: HEAVY CAVALRY
2150 2150_AAS03: EKDROMOI EP
2160 2160_AAS03: EKDROMOI PG
2200 2200_AA22: HEAVY CAVALRY
2210 2210_AA18A: LIGHT CAVALRY HM
2220 2220_AAS02: CATAPHRACT
2230 2230_AAS03: EKDROMOI PG
2240 2240_AAS03: EKDROMOI MG
2250 2250_AA18A: LIGHT CAVALRY HM
2260 2260_AA22: HEAVY CAVALRY
2300 2300_AS07: HEAVY WARSHIP
2350 2350_AH12: HC HELICOPTER
2360 2360_AH12: HC HELICOPTER
2400 2400_AB08: NEPENTHES
3050 MAIN MISSILE
4050 SUB MISSILE RIGHT
4060 SUB MISSILE LEFT
4070 4070_? ? ? -- 4070_？？？
5050 5050_? ? ? -- 5050_？？？
5060 5060_? ? ? -- 5060_？？？
6050 6050_IA-02: ICE WORM
6060 6060_IA-05: DESERT WEEVIL
6070 6070_IB-01: CEL 240
6080 6080_IA-13: SEA SPIDER
7050 7050_12(34) GHOST
8050 8050_RLF HELICOPTER
8100 8100_RaD HACKED PROGRESS
8200 8200_RaD MAIN MISSILE
8210 8210_RaD SUB MISSILE RIGHT
8220 8220_RaD SUB MISSILE LEFT
8300 8300_XYLEM CONTROL TOWER
8310 8310_XYLEM SHIELD
8320 8320_XYLEM ALL BLOCK PROGRESS
30060 main missile -- メインミサイル
30061 Sub missile_right -- サブミサイル_右
30062 Sub missile_left -- サブミサイル_左
91000 Decisive Ace A -- 決戦のエースA
91010 Decisive Ace B -- 決戦のエースB
91020 string AC -- 文字列AC
91030 Yulia -- ユーリヤ
91040 assassin -- 刺客
91050 Ash (early model) -- アッシュ（前期機体）
91060 Ash (late model) -- アッシュ（後期機体）
91070 number 2 -- ナンバー2
91080 Number 4 (Reinforced Human Company A) -- ナンバー4（強化人間中隊A）
91090 Number 7 (Reinforced Human Company B) -- ナンバー7（強化人間中隊B）
91100 Collapse A layer AC -- 崩落A層AC
91110 Unmanned AC in the reactor core -- 炉心の無人AC
91120 Carla -- カーラ
91130 leicester -- レスター
91140 Wild Geese A -- ワイルド・ギースA
91150 Wild Geese B -- ワイルド・ギースB
91160 Wild Geese C -- ワイルド・ギースC
91170 People of Ash A -- 灰の民A
91180 People of Ash B -- 灰の民B
91190 People of Ash C -- 灰の民C
91200 number 1 -- ナンバー1
91210 Kara's subordinate -- カーラの部下
91220 Nest unmanned AC (shooting) -- ネストの無人AC（射撃）
91230 Nest Unmanned AC (Melee) -- ネストの無人AC（近接）
91240 Nest unmanned AC (strong small fry) -- ネストの無人AC（強雑魚）
92000 Wild Geese D -- ワイルドギースD
92010 Wild Geese E -- ワイルドギースE
92020 Wild Geese F -- ワイルドギースF
92030 Bayram battle data -- ベイラムの戦闘データ
92040 number 6 -- ナンバー6
92050 number 5 -- ナンバー5
92060 number 3 -- ナンバー3
92070 People of Ash D -- 灰の民D
92080 People of Ash E (strong JUDO) -- 灰の民E（強JUDO）
92090 Drunker -- ドランカー
92100 Drunker battle data -- ドランカーの戦闘データ
92110 Independent mercenary A -- 独立傭兵A
92120 Independent mercenary B -- 独立傭兵B
92130 dead strongman -- 死んだ強者
92140 simulator unmanned ac -- シミュレーター無人AC
