0 test 0 -- テスト0
1 test 1 -- テスト1
6000 talk -- 話しかける
6001 Conversation skip -- 会話スキップ
10000050 [FNR] General purpose_Sherpa startup -- 【FNR】汎用_シェルパ起動
10000080 [FNR] General purpose_Use a jumping platform -- 【FNR】汎用_ジャンプ台を使用する
20100010 [FNR] Proro_Catapult -- 【FNR】プロロ_カタパルト
20100020 [FNR] Proro_Hacking 01 -- 【FNR】プロロ_ハッキング01
20100030 [FNR] Proro_Hacking 02 -- 【FNR】プロロ_ハッキング02
20100040 [FNR] Proro_Hacking 03 -- 【FNR】プロロ_ハッキング03
20100050 [FNR] Prolo_A layer additional door 01 -- 【FNR】プロロ_A層追加扉01
20100060 [FNR] Prolo_A layer additional door 02 -- 【FNR】プロロ_A層追加扉02
20100070 [FNR] Proro_Hacking 04 -- 【FNR】プロロ_ハッキング04
20300000 [FNR] Over the wall_button inside the elevator -- 【FNR】壁越え_エレベーター内ボタン
20300010 [FNR] Over the wall_Boss room door -- 【FNR】壁越え_ボス部屋扉
20300011 [FNR] Over the wall_outer door_bottom -- 【FNR】壁越え_外側の扉_下
20300012 [FNR] Over the wall_Outer door_Top -- 【FNR】壁越え_外側の扉_上
20300013 [FNR] Over the wall_Room 1 entrance_Bottom -- 【FNR】壁越え_部屋1入口_下
20300014 [FNR] Over the wall_Room 1 entrance_Top -- 【FNR】壁越え_部屋1入口_上
20300015 [FNR] Over the wall_Room 2 exit -- 【FNR】壁越え_部屋2出口
20300020 [FNR] Over the wall for archive debris Volta -- 【FNR】壁越え　アーカイブ残骸用　ヴォルタ
20300021 [FNR] Over the wall Rubiconian for archive debris -- 【FNR】壁越え　アーカイブ残骸用　ルビコニアン
20500000 [FNR] Character string_Data center door -- 【FNR】文字列_データセンター扉
20500010 [FNR] String_Archive_Nameless Mercenary A (General Purpose) -- 【FNR】文字列_アーカイブ_名も無き傭兵A(汎用）
20500020 [FNR] For string archive debris_Ghost debris -- 【FNR】文字列アーカイブ残骸用_ゴースト残骸
33200010 [FNR] Collapse A layer Examine Ghost Archive -- 【FNR】崩落A層　調べる ゴーストアーカイブ
20600020 [FNR] Old VOB Arsenal Investigation_Hacking_Door_Back -- 【FNR】旧VOB工廠調査_ハッキング_扉_奥
20600030 [FNR] Old VOB Arsenal Investigation_Hacking_Door_Front -- 【FNR】旧VOB工廠調査_ハッキング_扉_手前
20600040 [FNR] Former VOB arsenal survey_Rubiconian for archive debris_Wall leaning -- 【FNR】旧VOB工廠調査_アーカイブ残骸用　ルビコニアン_壁もたれ
20600050 [FNR] Old VOB Arsenal Investigation_Rubiconian for Archive Debris_Prone -- 【FNR】旧VOB工廠調査_アーカイブ残骸用　ルビコニアン_うつ伏せ
21000000 [FNR] Scavenging_Communist MT remains -- 【FNR】スカベンジング_共産MT残骸
21000010 [FNR] Scavenging_Heli -- 【FNR】スカベンジング_ヘリ
21000020 [FNR] Scavenging_Juggernaut -- 【FNR】スカベンジング_ジャガーノート
21000030 [FNR] Scavenging_4-legged MT debris -- 【FNR】スカベンジング_4脚MT残骸
21300000 [FNR] Big Bridge_For indoor entry hacking -- 【FNR】ビッグブリッジ_屋内入場ハッキング用
21300010 [FNR] Big Bridge_For indoor exit hacking -- 【FNR】ビッグブリッジ_屋内出口ハッキング用
21300020 [FNR] Big Bridge Inspect Treasure Container -- 【FNR】ビッグブリッジ　調べる 宝コンテナ
21300030 [FNR] Big Bridge for archive debris -- 【FNR】ビッグブリッジ　アーカイブ残骸用
21300040 [FNR] Big Bridge Archive Remnants_Mercenary Remains -- 【FNR】ビッグブリッジ　アーカイブ残骸用_傭兵残骸
21700000 [FNR] Exploration: In front of the wall, for archive debris, nameless mercenary B (general purpose) -- 【FNR】探索:壁前　アーカイブ残骸用　名も無き傭兵B（汎用）
21700010 [FNR] Exploration: In front of the wall for archive debris_Ghost debris -- 【FNR】探索:壁前　アーカイブ残骸用_ゴースト残骸
21800000 [FNR] Continental shell_Continental shell elevator -- 【FNR】大陸殻_大陸殻エレベータ
21800010 [FNR] Continental shell_Continental shell_Sea spider appears -- 【FNR】大陸殻_大陸殻_ウミグモ登場
21800020 [FNR] For continental shell archive debris_Ghost debris -- 【FNR】大陸殻アーカイブ残骸用_ゴースト残骸
21800030 [FNR] Continental shell_Archive debris_Dozer -- 【FNR】大陸殻_アーカイブ残骸用_ドーザー
21800040 [FNR] Continental shell_Continental shell_For end event -- 【FNR】大陸殻_大陸殻_終了時イベント用
22300000 [FNR] A layer indoor search_for hacking door 1 -- 【FNR】A層屋内探索_ハッキング扉用1
22300010 [FNR] A layer indoor exploration_For hacking door_Entrance Lv3 -- 【FNR】A層屋内探索_ハッキング扉用_入口Lv3
22300020 [FNR] A layer indoor search archive debris_NPAC debris -- 【FNR】A層屋内捜索 アーカイブ残骸_NPAC残骸
30110000 [FNR] Organization_Hacking Drone -- 【FNR】組織_ハッキングドローン
30300000 [FNR] Fuel base explosion_Ghost for archive debris -- 【FNR】燃料基地爆破_アーカイブ残骸用ゴースト
30300010 [FNR] Fuel base explosion_Archive debris_Regular army MT -- 【FNR】燃料基地爆破_アーカイブ残骸_正規軍MT
33200000 [FNR] Collapse A layer Investigate treasure container range expansion -- 【FNR】崩落A層　調べる 宝コンテナ 範囲拡大
33200010 [FNR] Collapse A layer Examine Ghost Archive -- 【FNR】崩落A層　調べる ゴーストアーカイブ
33200020 [FNR] Collapse layer A - Investigate NPAC archive -- 【FNR】崩落A層　調べる NPACアーカイブ
35000000 [FNR] Mine shaft revisited Archive 01 Hacking Lv3 -- 【FNR】坑道再訪　アーカイブ01　ハッキングLv3
35000010 [FNR] Mine shaft revisited Archive 02 Hacking Lv3 -- 【FNR】坑道再訪　アーカイブ02　ハッキングLv3
35000020 [FNR] Mine shaft revisited Archive 03 Hacking Lv3 -- 【FNR】坑道再訪　アーカイブ03　ハッキングLv3
35000100 [FNR] Mine shaft revisited - Item acquisition_Very expensive_Under the cliff -- 【FNR】坑道再訪　アイテム取得_超高額_崖下
35000110 [FNR] Mine shaft revisited Item acquisition_High price_EV -- 【FNR】坑道再訪　アイテム取得_高額_EV
35000120 [FNR] Mine shaft revisited - item acquisition_small amount -- 【FNR】坑道再訪　アイテム取得_少額
35000130 [FNR] Mine shaft revisited - Item acquisition_Medium amount_Point A -- 【FNR】坑道再訪　アイテム取得_中額_A地点
35000140 [FNR] Mine shaft revisited, item acquisition_on the way -- 【FNR】坑道再訪　アイテム取得_道中
40000000 [FNR] Hole in the Ice Field Large Elevator -- 【FNR】氷原の穴 大エレベーター
40000010 [FNR] Hole in the ice field_For unlocking the bulkhead -- 【FNR】氷原の穴_隔壁開錠用
40000020 [FNR] Hole in the Ice Field Investigate Treasure Container -- 【FNR】氷原の穴　調べる 宝コンテナ
40100000 [FNR] Rail Road Elevator -- 【FNR】レイル・ロード エレベーター
40100010 [FNR] Rail Road Railroad Lock Door_170 -- 【FNR】レイル・ロード 線路のロック扉_170用
40100011 [FNR] Rail Road Railroad Lock Door_171 -- 【FNR】レイル・ロード 線路のロック扉_171用
40100020 [FNR] Rail Road Opening Door_Hacking -- 【FNR】レイル・ロード 開幕大扉_ハッキング
40100021 [FNR] Rail Road Railroad Lock Door_Hacking Lv1 -- 【FNR】レイル・ロード 線路のロック扉_ハッキングLv1
40100022 [FNR] Railroad Railroad Lock Door_Hacking Lv2 -- 【FNR】レイル・ロード 線路のロック扉_ハッキングLv2
40100030 [FNR] Railroad Breaker Hacking -- 【FNR】レイルロード ブレイカーハッキング
40100040 [FNR] Railroad Inspect Treasure Container 01 -- 【FNR】レイルロード　調べる 宝コンテナ　01
40100050 [FNR] Railroad Inspect Treasure Container 02 -- 【FNR】レイルロード　調べる 宝コンテナ　02
40100060 [FNR] Railroad boss front door -- 【FNR】レイル・ロード ボス前扉
40100100 [FNR] For Railroad Archive Remnants_Ghost Remains -- 【FNR】レイルロード　アーカイブ残骸用_ゴースト残骸
40100110 [FNR] Railroad ALT Archive Remnants_Ghost Remnants 02 -- 【FNR】レイルロードALT　アーカイブ残骸用_ゴースト残骸02
40100120 [FNR] Rail_Archive_Ghost 03 -- 【FNR】レイル_アーカイブ_ゴースト03
40100130 [FNR] Great Cavity and Furnace_Archive Remnants_M.AI Remains -- 【FNR】大空洞と炉_アーカイブ残骸_M.AI残骸
40100140 [FNR] Rail_Archive_Drone 01 -- 【FNR】レイル_アーカイブ_無人機01
40100150 [FNR] Rail_Archive_Judau 01 -- 【FNR】レイル_アーカイブ_ジュドー01
40200000 [FNR] Cavern and Furnace_Hacking_Dummy Character_AEG410_360 -- 【FNR】大空洞と炉_ハッキング_ダミーキャラ_AEG410_360
40200010 [FNR] Large Cavity and Furnace_Opening Large Door -- 【FNR】大空洞と炉_開幕大扉
40200020 [FNR] Cavern and Furnace Hacking Safe Door_Return -- 【FNR】大空洞と炉　ハッキング　金庫扉_復路
40200030 [FNR] Great Cavern and Furnace Investigate Treasure Container -- 【FNR】大空洞と炉　調べる 宝コンテナ
40200040 [FNR] Great Cavity and Furnace Investigate Treasure Container 02 -- 【FNR】大空洞と炉　調べる 宝コンテナ　02
40200050 [FNR] Large cavity and furnace hacking furnace entrance door -- 【FNR】大空洞と炉　ハッキング　炉入り口扉
40200060 [FNR] Cavern and Furnace Hacking Safe Door_Outbound -- 【FNR】大空洞と炉　ハッキング　金庫扉_往路
40200100 [FNR] Great Cavity and Furnace_Archive Remnants_M.AI Remains -- 【FNR】大空洞と炉_アーカイブ残骸_M.AI残骸
40200110 [FNR] Cavern and Furnace_Archive Remnants_Ghost Remnants -- 【FNR】大空洞と炉_アーカイブ残骸_ゴースト残骸
40210000 [FNR] Biological Weapon Inspect Treasure Container 01 -- 【FNR】生体兵器　調べる 宝コンテナ　01
40210010 [FNR] Biological Weapon Archive Remnants_Nameless Rubiconian -- 【FNR】生体兵器 アーカイブ残骸_名も無きルビコニアン
40300000 [FNR] Ruins Investigate Treasure Container_Lake -- 【FNR】廃墟　調べる 宝コンテナ_湖
40300001 [FNR] Ruins Investigate Treasure Container_Escape Point -- 【FNR】廃墟　調べる 宝コンテナ_脱出地点
40300010 [FNR] Ruins Archive Remnants_Ghost MT -- 【FNR】廃墟 アーカイブ残骸_ゴーストMT
40300011 [FNR] Ruins Archive Remnants_MAI Remnants -- 【FNR】廃墟 アーカイブ残骸_MAI残骸
41000000 [FNR] Railroad Reverse Run Door Hacking -- 【FNR】レイルロード逆走　扉ハッキング
42000000 [FNR] Jailbreak Hacking Beacon Launch -- 【FNR】脱獄　ハッキング　ビーコン打ち上げ
42000010 [FNR] Jailbreak Archive Remnants_Communist MT -- 【FNR】脱獄 アーカイブ残骸_共産MT
50100010 [FNR] Gun pedestal -- 【FNR】砲台台座
50200000 [FNR] Straight city_for dome entrance -- 【FNR】ストレート市街_ドーム入口用
50200010 [FNR] Straight city_for dome exit -- 【FNR】ストレート市街_ドーム出口用
50200011 [FNR] Straight city_passage exit -- 【FNR】ストレート市街_通路出口
50300010 [FNR] New B-tier people hacking_a little bit? -- 【FNR】新B層の人々　ハッキング_ちょいでか
50300020 [FNR] New B-tier people Hacking Lv2 -- 【FNR】新B層の人々　ハッキングLv2
50500000 [FNR] Strike street reverse run_trap room door hacking -- 【FNR】スト街逆走_トラップ部屋扉ハッキング
51000000 [FNR] City at Sea_US Drone Hacking -- 【FNR】洋上の都市_USドローンハッキング
51000010 [FNR] Ocean City Control Device Hacking -- 【FNR】洋上の都市　制御装置ハッキング
51000020 [FNR] City on the Ocean - Final hack of the control device -- 【FNR】洋上の都市　制御装置最後ハッキング
51000030 [FNR] Ocean City Search Treasure Container -- 【FNR】洋上の都市　調べる 宝コンテナ
51000040 [FNR] City at Sea Archive Remnants_Rubiconian -- 【FNR】洋上の都市 アーカイブ残骸_ルビコニアン
51000050 [FNR] City on the Sea_Hacking_c3100_Flight MT -- 【FNR】洋上の都市_ハッキング_c3100_飛行MT
51100000 [FNR] Recover underground facility_hacking_c9980_dummy character -- 【FNR】地下施設奪還_ハッキング_c9980_ダミーキャラ
51100001 [FNR] Recapture of underground facilities_for door assets -- 【FNR】地下施設奪還_扉アセット用
51100010 [FNR] Recapture of underground facilities_for control room battery -- 【FNR】地下施設奪還_管理室砲台用
79200050 [FNR] Submission Tute A layer_Door 01 -- 【FNR】サブミッションチュートA層_扉01
79900010 [FNR] Exterminate behind walls_for indoor entrance hacking -- 【FNR】壁裏殲滅_屋内入り口ハッキング用
79900020 [FNR] Exterminate the back of the wall_for indoor second room hacking -- 【FNR】壁裏殲滅_屋内二部屋目ハッキング用
79900030 [FNR] Annihilation behind the wall for archive debris -- 【FNR】壁裏殲滅　アーカイブ残骸用
79900040 [FNR] Annihilation behind the wall for archive debris_Ghost debris -- 【FNR】壁裏殲滅　アーカイブ残骸用_ゴースト残骸
90000000 [FNR] Test Check Treasure Container -- 【FNR】テスト　調べる 宝コンテナ
90000100 [FNR] Test Hacking -- 【FNR】テスト　ハッキング
90000200 [FNR] Test Hacking Lv2 -- 【FNR】テスト　ハッキングLv2
90000300 [FNR] Test Hacking Lv3 -- 【FNR】テスト　ハッキングLv3
90000400 [FNR] Template_AEG008_030 -- 【FNR】テンプレ_AEG008_030
99000001 [FNR] Template_What to display from the wall -- 【FNR】テンプレ_壁から表示するもの
99000100 [FNR] Template_What to display in the air -- 【FNR】テンプレ_空中に表示するもの
99000200 [FNR] Template_AEG008_030 -- 【FNR】テンプレ_AEG008_030
99000201 [FNR] Template_AEG084_910 -- 【FNR】テンプレ_AEG084_910
99000202 [FNR] Template_AEG084_920 -- 【FNR】テンプレ_AEG084_920
99000203 [FNR] Template_AEG203_910 -- 【FNR】テンプレ_AEG203_910
99000204 [FNR] Template_Archive debris_Ghost_Locus -- 【FNR】テンプレ_アーカイブ残骸用_ゴースト_座
99000205 [FNR] Template_Archive debris_Ghost_Sleeping -- 【FNR】テンプレ_アーカイブ残骸用_ゴースト_寝
99001001 [FNR] Template_hacking_c3150_Juggernaut -- 【FNR】テンプレ_ハッキング_c3150_ジャガーノート
99001002 [FNR] Template_Hacking_c5000_Guard Mecha (Aerial) -- 【FNR】テンプレ_ハッキング_c5000_ガードメカ（空中）
99001003 [FNR] Template_Hacking_c7270_Ground Force Artillery Sniper (Large) -- 【FNR】テンプレ_ハッキング_c7270_地上勢力砲台　スナイパー（大）
99001004 [FNR] Template_hacking_c9980_dummy character -- 【FNR】テンプレ_ハッキング_c9980_ダミーキャラ
99001005 [FNR] Template_Hacking_AEG410_360_Dummy character -- 【FNR】テンプレ_ハッキング_AEG410_360_ダミーキャラ
99001100 [FNR] Template_Hacking_Communist MT remains -- 【FNR】テンプレ_ハッキング_共産MT残骸
99990000 [FNR] Template_What to display from the wall -- 【FNR】テンプレ_壁から表示するもの
99990010 [FNR] Template_What to display in the air -- 【FNR】テンプレ_空中に表示するもの
99990020 [FNR] Template_Things to consider about OBJ itself -- 【FNR】テンプレ_OBJ自身のあたりを考慮するもの
99990030 [FNR] Template_Hacking -- 【FNR】テンプレ_ハッキング
