0 none -- なし
1 moon surface -- 月面
2 stone -- 石
3 soil -- 土
4 wood -- 木材
5 sand -- 砂
6 ice -- 氷
7 snow -- 雪
8 cloth -- 布
9 electricity -- 電気
10 concrete -- コンクリ
11 iron -- 鉄
12 glass -- ガラス
13 Missing number -- 欠番
14 Missing number -- 欠番
15 Missing number -- 欠番
16 Missing number -- 欠番
17 Missing number -- 欠番
18 Missing number -- 欠番
19 Missing number -- 欠番
20 Water (about a puddle) -- 水（水溜り程度）
21 Water (about ankle level) -- 水（足首程度）
22 Water (below the knee) -- 水（膝下）
23 Water (waist and above) -- 水（腰以上）
24 underwater -- 水底
25 Swamp (puddle level) -- 沼（水溜まり程度）
26 Swamp (about ankle length) -- 沼（足首程度）
27 Swamp (below the knee) -- 沼（膝下）
28 Swamp (waist above) -- 沼（腰以上）
28 Missing number -- 欠番
30 Missing number -- 欠番
31 Missing number -- 欠番
32 Missing number -- 欠番
33 Missing number -- 欠番
34 Missing number -- 欠番
35 Missing number -- 欠番
36 Missing number -- 欠番
37 Missing number -- 欠番
38 Missing number -- 欠番
39 Missing number -- 欠番
40 Missing number -- 欠番
41 Missing number -- 欠番
42 Missing number -- 欠番
43 Missing number -- 欠番
