100000 nothing -- 何もなし
110000 Bare hands (fighting) -- 素手（格闘）
291000 FNR right hand_rifle (weapon transformation test) -- FNR　右手_ライフル（武器変形テスト）
291100 FNR right hand_shotgun -- FNR　右手_ショットガン
291200 FNR right hand_machine gun -- FNR　右手_マシンガン
291300 FNR right hand_bazooka -- FNR　右手_バズーカ
291400 FNR Right Hand_Handgun -- FNR　右手_ハンドガン
291500 FNR Right Hand_Railgun -- FNR　右手_レールガン
291600 FNR Right hand_Cannon -- FNR　右手_キャノン
291700 FNR right hand_laser rifle -- FNR　右手_レーザーライフル
291800 FNR right hand_rifle blade -- FNR　右手_ライフルブレード
291900 FNR right hand_rifle (weapon switching test) -- FNR　右手_ライフル（武器持ち替えテスト）
292000 FNR right shoulder -- FNR 右肩
292100 FNR Right Shoulder_Bayonet (Weapon Transformation Test) -- FNR 右肩_銃剣（武器変形テスト）
292800 FNR Right Shoulder_Combined Weapon -- FNR　右肩_合体武器
294800 FNR right shoulder_combined weapon (test model) -- FNR　右肩_合体武器（テストモデル）
292900 FNR right hand_blade (weapon switching test) -- FNR　右手_ブレード（武器持ち替えテスト）
292700 FNR right hand_blade (weapon transformation test) -- FNR　右手_ブレード（武器変形テスト）
292600 FNR left hand_blade (weapon transformation test) -- FNR　左手_ブレード（武器変形テスト）
299000 FNR weapon mount parts (right shoulder_double hanger) -- FNR　武器マウントパーツ（右肩_ダブルハンガー）
299100 FNR weapon mount parts (right shoulder_single hanger) -- FNR　武器マウントパーツ（右肩_シングルハンガー）
299200 FNR weapon mount parts (left shoulder_double hanger) -- FNR　武器マウントパーツ（左肩_ダブルハンガー）
299300 FNR weapon mount parts (left shoulder_single hanger) -- FNR　武器マウントパーツ（左肩_シングルハンガー）
293000 FNR left shoulder -- FNR 左肩
293100 FNR Left Shoulder_Gatling (Weapon Animation Test) -- FNR 左肩_ガトリング（武器アニメテスト）
293200 FNR Left Shoulder_Cannon (Weapon Animation Test) -- FNR 左肩_キャノン（武器アニメテスト）
293300 FNR left shoulder_8 vertical missiles -- FNR 左肩_8連垂直ミサイル
293500 FNR left shoulder_short range missile -- FNR 左肩_近距離ミサイル
293700 FNR left shoulder_point-specific missile -- FNR 左肩_地点指定型ミサイル
293800 FNR left shoulder_AI missile -- FNR 左肩_AIミサイル
293600 FNR Left Shoulder_Gatling & Vertical Missile -- FNR 左肩_ガトリング＆垂直ミサイル
293400 FNR left shoulder twin missile -- FNR 左肩連装ミサイル
293900 FNR left shoulder_2 stage launch missile -- FNR 左肩_2段階発射ミサイル
1291000 FNR Right hand_Rifle_After weapon switch -- FNR　右手_ライフル_武器切り替え後
1293100 FNR left shoulder_Gatling_after weapon switching (weapon animation test) -- FNR 左肩_ガトリング_武器切り替え後（武器アニメテスト）
1293200 FNR Left Shoulder_Cannon_After weapon switching (weapon animation test) -- FNR 左肩_キャノン_武器切り替え後（武器アニメテスト）
2190000 FNR Shield -- FNR 盾
2191000 For FNR shield destruction test -- FNR 盾破壊テスト用
2191500 FNR shield gimmick test 01 -- FNR 盾ギミックテスト用01
2191600 FNR shield gimmick test 02 -- FNR 盾ギミックテスト用02
2192000 FNR Shield Temporary Troll -- FNR 盾暫定トロル用
2193000 FNR Shield Laser Shield -- FNR 盾レーザー盾
2193100 FNR Shield Laser Shield -- FNR 盾レーザー盾
2194000 FNR Stealth Shield -- FNR ステルス盾
2195000 FNR PA Shield -- FNR PA盾
2200000 FNR aim mode (dummy parts) -- FNR エイムモード（ダミーパーツ）
2300000 FNR stealth cloak test (dummy parts) -- FNR ステルスマントtest（ダミーパーツ）
2400000 FNR vehicle confirmation parts -- FNR ビークル確認用パーツ
3000000 [old] FNR Two-handed confirmation test -- 【old】FNR　両手持ち確認用テスト
3000100 [old] FNR Laser SFX confirmation test -- 【old】FNR　レーザーSFX確認用テスト
3000200 [old] [9 inside] FNR right hand_Rezasuna_SFX confirmation -- 【old】【9中】FNR　右手_レザスナ_SFX確認用
3000300 [old] [9 inside] FNR right hand_Bazooka_for checking combustion settings -- 【old】【9中】FNR　右手_バズーカ_燃焼設定確認用
3001000 FNR　Both shoulders_left cannon -- FNR　両肩_左キャノン
3001100 FNR　Both shoulders_Right cannon -- FNR　両肩_右キャノン
3001200 FNR left shoulder_sniper cannon (L1: aim mode) -- FNR　左肩_スナイパーキャノン（L1：エイムモード）
3001600 FNR Right Shoulder_Sniper Cannon (L1: Aim Mode) -- FNR　右肩_スナイパーキャノン（L1：エイムモード）
3001300 FNR left shoulder_cannon (L1: reload) -- FNR　左肩_キャノン（L1：リロード）
3001400 FNR left shoulder_cannon -- FNR　左肩_キャノン
3001500 FNR Right Shoulder_Cannon -- FNR　右肩_キャノン
3002200 FNR Right hand_Rifle (L1: Aim mode) -- FNR　右手_ライフル（L1：エイムモード）
3002300 FNR right hand_rifle (L1: reload) -- FNR　右手_ライフル（L1：リロード）
3002400 FNR right hand_rifle (equipped with left shoulder cannon) -- FNR　右手_ライフル（左肩キャノン装備）
3002500 FNR right hand_rifle (equipped with right shoulder cannon) -- FNR　右手_ライフル（右肩キャノン装備）
3003000 FNR left hand_PA shield -- FNR　左手_PA盾
3003100 FNR left hand_laser whip -- FNR　左手_レーザーウィップ
3003200 FNR left hand_laser whip (equipment location: left hand 1) -- FNR　左手_レーザーウィップ（装備個所：左手1）
3004000 FNR Right Hand_Handgun (One Hand: Quick Shot) -- FNR　右手_ハンドガン（片手：クイックショット）
3004100 FNR left hand_blade (one hand: quick shot) -- FNR　左手_ブレード（片手：クイックショット）
3004200 FNR right hand_hand gun (both hands: double trigger) -- FNR　右手_ハンドガン（両手：ダブルトリガー）
3004300 FNR left hand_handgun (both hands: double trigger) -- FNR　左手_ハンドガン（両手：ダブルトリガー）
3005000 FNR right hand_laser rifle (after charging: high laser) -- FNR　右手_レーザーライフル（チャージ後：ハイレーザー）
3005100 FNR right hand_laser rifle (after charging: shotgun) -- FNR　右手_レーザーライフル（チャージ後：ショットガン）
3005200 FNR right hand_laser rifle (after charging: plasma gun) -- FNR　右手_レーザーライフル（チャージ後：プラズマガン）
3006000 FNR left shoulder_orbit cannon -- FNR　左肩_オービットキャノン
3006100 FNR　Left shoulder_surface control missile -- FNR　左肩_面制圧型ミサイル
3006200 FNR left hand_chain hammer -- FNR　左手_チェインハンマー
3006300 FNR right hand_silencer rifle -- FNR　右手_サイレンサーライフル
3007000 FNR　Both shoulders_Vertical missile (left dummy) -- FNR　両肩_垂直ミサイル(左ダミー)
3007100 FNR left shoulder_proximity fuze missile -- FNR　左肩_近接信管ミサイル
3007200 FNR left shoulder_plasma missile -- FNR　左肩_プラズマミサイル
3007300 FNR left shoulder_multi missile -- FNR　左肩_マルチミサイル
3007400 FNR left shoulder_rocket -- FNR　左肩_ロケット
3007900 FNR　Both shoulders_Vertical missile (right) -- FNR　両肩_垂直ミサイル(右)
3008000 FNR right hand_hand missile -- FNR　右手_ハンドミサイル
3008100 FNR Right hand_Hand rocket -- FNR　右手_ハンドロケット
3008200 FNR right hand_sniper rifle -- FNR　右手_スナイパーライフル
3008300 FNR right hand_plasma rifle -- FNR　右手_プラズマライフル
3008400 FNR Right Hand_Guided Bullet Rifle -- FNR　右手_誘導弾ライフル
3008500 FNR right hand_pulse machine gun -- FNR　右手_パルスマシンガン
3009000 FNR right shoulder_short range missile -- FNR　右肩_近距離ミサイル
3009100 FNR right shoulder_point-specific missile -- FNR　右肩_地点指定型ミサイル
3009200 FNR Right Shoulder_AI Missile -- FNR　右肩_AIミサイル
3009300 FNR Right Shoulder_Orbit Cannon -- FNR　右肩_オービットキャノン
3009400 FNR right shoulder_surface control missile -- FNR　右肩_面制圧型ミサイル
3009500 FNR Right Shoulder_Proximity Fuze Missile -- FNR　右肩_近接信管ミサイル
3009600 FNR Right Shoulder_Plasma Missile -- FNR　右肩_プラズマミサイル
3009700 FNR Right Shoulder_Multi Missile -- FNR　右肩_マルチミサイル
3009800 FNR Right Shoulder_Rocket -- FNR　右肩_ロケット
3010000 [old] FNR two-handed confirmation test (after switching weapons) -- 【old】FNR　両手持ち確認用テスト（武器切り替え後）
3010100 [old] FNR laser SFX confirmation test (after weapon switching) -- 【old】FNR　レーザーSFX確認用テスト（武器切り替え後）
3020000 FNR left hand_rifle -- FNR　左手_ライフル
3020100 FNR left hand_bazooka -- FNR　左手_バズーカ
3020200 FNR left hand_sniper rifle -- FNR　左手_スナイパーライフル
3100000 FNR Core Special Features_Assault Armor -- FNR　コア特殊機能_アサルトアーマー
3100100 FNR Core Special Features_Blade Strengthening -- FNR　コア特殊機能_ブレード強化
3800000 FNR right hand_rifle (left and right weapon switching test) -- FNR　右手_ライフル（左右武器切り替えテスト）
3800100 FNR left hand_rifle (left and right weapon switching test) -- FNR　左手_ライフル（左右武器切り替えテスト）
3800200 FNR left hand_bazooka (left and right weapon switching test) -- FNR　左手_バズーカ（左右武器切り替えテスト）
3800300 FNR left hand_railgun (left and right weapon switching test) -- FNR　左手_レールガン（左右武器切り替えテスト）
3800400 FNR left hand_stealth shield (left and right weapon switching test) -- FNR　左手_ステルス盾（左右武器切り替えテスト）
3800500 FNR left hand_blade (left and right weapon switching test) -- FNR　左手_ブレード（左右武器切り替えテスト）
3900000 FNR Right Hand Rifle +1 Kira Special -- FNR　右手_ライフル +1　吉良スペシャル
3900100 FNR Right Hand_Bazooka +1 Kira Special -- FNR　右手_バズーカ　+1　吉良スペシャル
3900200 FNR Right hand_Suna +1 Kira Special -- FNR　右手_スナ +1　吉良スペシャル
3901000 FNR Right hand_Rifle +1 Enhancement difference -- FNR　右手_ライフル +1　強化差分
3901100 FNR Right hand_Bazooka +1 Enhancement difference -- FNR　右手_バズーカ +1　強化差分
3901200 FNR Right hand_Suna +1 Enhancement difference -- FNR　右手_スナ +1　強化差分
4001000 FNR left shoulder_short range missile (equipped with quadruped turret mode) -- FNR 左肩_近距離ミサイル（四脚砲台モード装備）
4001100 FNR right shoulder_short range missile (equipped with quadruped turret mode) -- FNR 右肩_近距離ミサイル（四脚砲台モード装備）
4001200 FNR left shoulder_rocket (equipped with quadruped turret mode) -- FNR 左肩_ロケット（四脚砲台モード装備）
4001300 FNR Right Shoulder_Rocket (equipped with quadruped turret mode) -- FNR 右肩_ロケット（四脚砲台モード装備）
4001400 FNR left shoulder_cannon (equipped with quadruped turret mode) -- FNR 左肩_キャノン（四脚砲台モード装備）
4001500 FNR right shoulder_cannon (equipped with quadruped turret mode) -- FNR 右肩_キャノン（四脚砲台モード装備）
4005000 FNR right hand_rifle (equipped with quadruped turret mode) -- FNR 右手_ライフル（四脚砲台モード装備）
4006000 FNR left hand_plasma rifle (equipped with quadruped turret mode) -- FNR 左手_プラズマライフル（四脚砲台モード装備）
4006100 FNR left hand_pulse machine gun (equipped with quadruped turret mode) -- FNR 左手_パルスマシンガン（四脚砲台モード装備）
4007000 FNR stealth shield (equipped with quadruped turret mode) -- FNR ステルス盾（四脚砲台モード装備）
4101200 FNR Right hand_Rifle_Initial equipment -- FNR　右手_ライフル _初期装備
4101300 FNR left hand_chain hammer_initial equipment -- FNR　左手_チェインハンマー_初期装備
4101400 FNR left hand_blade_initial equipment -- FNR　左手_ブレード_初期装備
4102000 FNR Right hand_Rifle_Weapon size confirmation -- FNR　右手_ライフル_武器サイズ確認
4102100 FNR Right hand_Bazooka_Weapon size confirmation -- FNR　右手_バズーカ_武器サイズ確認
4102200 FNR Right hand_Snap_Weapon_Size confirmation -- FNR　右手_スナ_武器_サイズ確認
4102300 FNR right hand_machine gun_size confirmation -- FNR　右手_マシンガン_サイズ確認
4102400 FNR Right hand_Handgun_Size confirmation -- FNR　右手_ハンドガン_サイズ確認
4102500 FNR Right hand_lower weapon_weapon size confirmation -- FNR　右手_下持ち武装_武器サイズ確認
4102600 FNR Left hand_lower weapon_weapon size confirmation -- FNR　左手_下持ち武装_武器サイズ確認
4102700 FNR left hand_pulse machine gun -- FNR　左手_パルスマシンガン
4102800 FNR left hand_blade_initial equipment -- FNR　左手_ブレード_初期装備
4102900 FNR Right hand_Hand rocket -- FNR　右手_ハンドロケット
4103000 FNR right hand_machine gun -- FNR　右手_マシンガン
4103100 FNR Right hand_Gatling gun -- FNR　右手_ガトリングガン
4103200 FNR　Right Hand_Flamethrower -- FNR　右手_火炎放射器
4103300 FNR right hand_irradiation laser -- FNR　右手_照射レーザー
4103400 FNR left hand pile -- FNR　左手パイル
4104000 FNR left shoulder_Small missile size confirmation -- FNR　左肩_小型ミサイルサイズ確認
4104100 FNR right shoulder_Small missile size confirmation -- FNR　右肩_小型ミサイルサイズ確認
4104200 FNR left shoulder_medium missile size confirmation -- FNR　左肩_中型ミサイルサイズ確認
4104300 FNR right shoulder_medium missile size confirmation -- FNR　右肩_中型ミサイルサイズ確認
4104400 FNR left shoulder_Large missile size confirmation -- FNR　左肩_大型ミサイルサイズ確認
4104500 FNR right shoulder_Large missile size confirmation -- FNR　右肩_大型ミサイルサイズ確認
4104700 FNR Right Shoulder_Rocket -- FNR　右肩_ロケット
4104800 FNR left shoulder_rocket -- FNR　左肩_ロケット
4104900 FNR Right Shoulder_Cannon -- FNR　右肩_キャノン
4105000 FNR left shoulder_cannon -- FNR　左肩_キャノン
5000000 FNR Rifle -- FNR　ライフル
5000100 FNR assault rifle -- FNR　アサルトライフル
5000200 FNR machine gun -- FNR　マシンガン
5000300 FNR Gatling Gun -- FNR　ガトリングガン
5000400 FNR Bazooka -- FNR　バズーカ
5000500 FNR Shotgun -- FNR　ショットガン
5000600 FNR hand missile -- FNR　ハンドミサイル
5000700 FNR hand rocket -- FNR　ハンドロケット
5000800 FNR Grenade Rifle -- FNR　グレネードライフル
5000900 FNR laser rifle (after charging: high laser) -- FNR　レーザーライフル（チャージ後：ハイレーザー）
5001000 FNR plasma rifle -- FNR　プラズマライフル
5001100 FNR Handgun -- FNR　ハンドガン
5001200 FNR large caliber handgun -- FNR　大口径ハンドガン
5001300 FNR Vibration Pulse Rifle -- FNR　振動パルスライフル
5001400 FNR Flamethrower -- FNR　火炎放射器
5001500 FNR irradiation laser -- FNR　照射レーザー
5001600 FNR bolt action rifle -- FNR　ボルトアクションライフル
5001700 FNR 3-point burst rifle -- FNR　3点バーストライフル
5001800 [test] FNR semi-automatic rifle (with charge shot) -- 【test】FNR　セミオートライフル（チャージショットあり）
5005000 FNR left hand_blade -- FNR　左手_ブレード
5005100 FNR left hand_laser whip -- FNR　左手_レーザーウィップ
5005200 FNR left hand_chain hammer -- FNR　左手_チェインハンマー
5005300 FNR left hand pile -- FNR　左手パイル
5005400 FNR left hand_beam naginata -- FNR　左手_ビーム薙刀
5005500 FNR left hand_PA breaker -- FNR　左手_PAブレイカー
5005600 FNR left hand_plasma broadsword -- FNR　左手_プラズマブロードソード
5005700 FNR left hand_explosion pile -- FNR　左手_爆裂パイル
5005800 FNR left hand_lightweight continuous rapier -- FNR　左手_軽量連突きレイピア
5005900 FNR left hand_laser lance -- FNR　左手_レーザーランス
5006000 FNR left hand_chainsaw -- FNR　左手_チェーンソー
5006100 FNR left hand_dagger -- FNR　左手_ダガー
5006200 [test] FNR left hand_PA Breaker (strong attack finish version) -- 【test】FNR　左手_PAブレイカー（強攻撃フィニッシュ版）
5006400 FNR left hand_electromagnetic baton -- FNR　左手_電磁警棒
5100000 FNR Rifle (two-gun) -- FNR　ライフル（二丁持ち）
5100100 FNR Rifle (for curved shooting confirmation) -- FNR　ライフル（曲射撃ち確認用）
5100200 FNR Gatling Gun -- FNR　ガトリングガン
5100300 FNR Handgun -- FNR　ハンドガン
5500000 FNR Rifle -- FNR　ライフル
5500100 FNR assault rifle -- FNR　アサルトライフル
5500200 FNR machine gun -- FNR　マシンガン
5500300 FNR Gatling Gun -- FNR　ガトリングガン
5500400 FNR Bazooka -- FNR　バズーカ
5500500 FNR Shotgun -- FNR　ショットガン
5500600 FNR hand missile -- FNR　ハンドミサイル
5500700 FNR hand rocket -- FNR　ハンドロケット
5500800 FNR Grenade Rifle -- FNR　グレネードライフル
5500900 FNR laser rifle (after charging: high laser) -- FNR　レーザーライフル（チャージ後：ハイレーザー）
5501000 FNR plasma rifle -- FNR　プラズマライフル
5501100 FNR Handgun -- FNR　ハンドガン
5501200 FNR large caliber handgun -- FNR　大口径ハンドガン
5501300 FNR Vibration Pulse Rifle -- FNR　振動パルスライフル
5501400 FNR Flamethrower -- FNR　火炎放射器
5501500 FNR irradiation laser -- FNR　照射レーザー
5501600 FNR bolt action rifle -- FNR　ボルトアクションライフル
5501700 FNR 3-point burst rifle -- FNR　3点バーストライフル
6001000 FNR Weapon arm_Rockman style: Right hand ①_Machine gun -- FNR　武器腕_ロックマン式：右手①_マシンガン
6001100 FNR Weapon arm_Rockman style: Right hand ②_Bazooka -- FNR　武器腕_ロックマン式：右手②_バズーカ
6001500 FNR Weapon Arm_Rockman style: Left hand ①_Machine gun -- FNR　武器腕_ロックマン式：左手①_マシンガン
6001600 FNR Weapon arm_Rockman style: Left hand ②_Bazooka -- FNR　武器腕_ロックマン式：左手②_バズーカ
6002000 FNR Weapon Arm_Shoulder joint: Right hand ①_Machine gun -- FNR　武器腕_肩関節：右手①_マシンガン
6002100 FNR Weapon Arm_Shoulder joint: Right hand ②_Bazooka -- FNR　武器腕_肩関節：右手②_バズーカ
6002500 FNR Weapon Arm_Shoulder joint: Left hand ①_Machine gun -- FNR　武器腕_肩関節：左手①_マシンガン
6002600 FNR　Weapon arm_Shoulder joint: Left hand ②_Bazooka -- FNR　武器腕_肩関節：左手②_バズーカ
7910000 [Test] For checking damage performance (impact value)_Machine gun (DL1: stage addition) -- 【test】ダメージ演技確認用（衝撃値）_マシンガン（DL1：段階加算）
7910100 [Test] For checking damage performance (impact value)_Pulse gun (DL1: stage addition) -- 【test】ダメージ演技確認用（衝撃値）_パルスガン（DL1：段階加算）
7910200 [Test] For checking damage performance (impact value)_Handgun (DL1: 100% addition) -- 【test】ダメージ演技確認用（衝撃値）_ハンドガン（DL1：100%加算）
7910300 [Test] For checking damage performance (impact value)_Plasma rifle (DL1: 100% addition) -- 【test】ダメージ演技確認用（衝撃値）_プラズマライフル（DL1：100%加算）
7910400 [Test] For checking damage performance (impact value)_Semi-automatic rifle (DL2: Stop hit) -- 【test】ダメージ演技確認用（衝撃値）_セミオートライフル（DL2：被弾ストップ）
7910500 [Test] For checking damage performance (impact value)_Laser rifle (DL2: Stop being hit) -- 【test】ダメージ演技確認用（衝撃値）_レーザーライフル（DL2：被弾ストップ）
7910600 [Test] For checking damage performance (impact value)_Bazooka (DL3: Small stagger) -- 【test】ダメージ演技確認用（衝撃値）_バズーカ（DL3：小よろけ）
7910700 [Test] For checking damage performance (impact value)_Shotgun (DL3: Small stagger) -- 【test】ダメージ演技確認用（衝撃値）_ショットガン（DL3：小よろけ）
7910800 [Test] For checking damage performance (impact value)_Grenade rifle (DL4: Great stagger) -- 【test】ダメージ演技確認用（衝撃値）_グレネードライフル（DL4：大よろけ）
7910900 [Test] For checking damage performance (impact value)_Shoulder bazooka (DL5: blown away) -- 【test】ダメージ演技確認用（衝撃値）_肩バズーカ（DL5：吹っ飛び）
9000000 Joint dummy poly attach confirmation model -- 関節別ダミポリアタッチ確認モデル
9800000 80_ Nakanishi test rifle -- 80_中西テスト用　ライフル
9800100 80_ Nakanishi test bazooka -- 80_中西テスト用　バズーカ
9800200 80_ Nakanishi test rail gun -- 80_中西テスト用　レールガン
9800300 80_ Nakanishi test blade -- 80_中西テスト用　ブレード
9800400 80_ Nakanishi test missile -- 80_中西テスト用　ミサイル
9800500 80_Nakanishi test shield -- 80_中西テスト用　シールド
10000000 Semi-auto rifle_n-point burst -- セミオートライフル_n点バースト
10000100 Semi-auto rifle_standard type -- セミオートライフル_標準タイプ
10000200 Semi-auto rifle_ Bullet speed ≒ Emphasis on power -- セミオートライフル_弾速≒威力重視
10010000 Assault rifle_n-point burst -- アサルトライフル_n点バースト
10010100 Assault rifle_standard type -- アサルトライフル_標準タイプ
10010200 Assault rifle_bullet speed ≒ emphasis on power -- アサルトライフル_弾速≒威力重視
10020000 Machine gun_n point burst -- マシンガン_n点バースト
10020100 Machine gun_standard type -- マシンガン_標準タイプ
10020200 Machine gun_Focus on bullet collection performance -- マシンガン_集弾性能重視
10030000 Gatling gun_standard type -- ガトリングガン_標準タイプ
10040000 Bazooka_light but low power -- バズーカ_軽めだが威力-低
10040100 Bazooka_Standard type -- バズーカ_標準タイプ
10040200 Bazooka_heavy but powerful -- バズーカ_重いが威力-大
10050000 Shotgun_Collection performance-Low Lucky 13 -- ショットガン_集弾性能-低　ラッキー13
10050100 Shotgun_Standard type -- ショットガン_標準タイプ
10050200 Shotgun_Collection performance-High -- ショットガン_集弾性能-高
10060000 Grenade rifle_standard type -- グレネードライフル_標準タイプ
10060100 Grenade rifle_blast range-large -- グレネードライフル_爆発範囲-大
10070000 Handgun_Zero distance specialized pile driving -- ハンドガン_零距離特化 杭打ち
10070100 Handgun_Standard type 2 shots -- ハンドガン_標準タイプ 2連射
10070200 Handgun_One shot is heavy -- ハンドガン_一発が重い
10070300 Handgun_↑variation (silver edge) -- ハンドガン_↑のバリエーション（シルバーエッジ）
10070400 Hand gun ⑤ -- ハンドガン⑤
10070500 Hand gun ⑥ -- ハンドガン⑥
10070600 Hand gun ⑦ -- ハンドガン⑦
10080000 Throwing gun_2 shots (smoke) -- 投擲銃_2連射（スモーク）
10080100 Throwing gun_standard type (napalm) -- 投擲銃_標準タイプ（ナパーム）
10080200 Throwing gun_large number of magazine bullets (stun mine) -- 投擲銃_マガジン弾数多い（スタン機雷）
10090000 Hand missile_guided type -- ハンドミサイル_誘導タイプ
10090100 Hand missile ② -- ハンドミサイル②
10100000 Hand rocket_light -- ハンドロケット_軽め
10110000 Laser Rifle_CS: Laser Machine Gun -- レーザーライフル_CS：レーザーマシンガン
10110100 Laser rifle_standard type -- レーザーライフル_標準タイプ
10110200 High Laser Rifle_K・AI Unique -- ハイレーザーライフル_K・AI ユニーク
10110300 Laser rifle_fast bullet speed, deep charge limit -- レーザーライフル_弾速が速い、チャージ限界が深い
10120000 Plasma rifle_standard type -- プラズマライフル_標準タイプ
10120100 High Laser Rifle Karasawa -- ハイレーザーライフル カラサワ
10130000 Pulse gun _ High rate of fire performance -- パルスガン_連射性能高い
10130100 Pulse gun_standard type -- パルスガン_標準タイプ
10140000 Plasma rifle_weight type -- プラズマライフル_重量タイプ
10150000 Laser shotgun_zero distance recommended -- レーザーショットガン_零距離推奨
10150100 Laser shotgun_wide laterally -- レーザーショットガン_横に広い
10150200 Laser shotgun_M・AI unique -- レーザーショットガン_M・AI ユニーク
10150300 Laser shotgun_M・AI unique (red coral ver) -- レーザーショットガン_M・AI ユニーク（赤コーラルver）
10160000 flamethrower -- 火炎放射
10170000 Degraded uranium bazooka rifle -- 劣化ウランバズーカライフル
10180000 [test] stun gun -- 【test】スタンガン
10190000 [test] Stationary shooting weapon (multiple firing at the same time) -- 【test】置き射撃武器（複数同時発射）
10190100 [test] Stationary shooting weapon (multiple consecutive fires) -- 【test】置き射撃武器（複数連続発射）
20000000 laser blade -- レーザーブレード
20000100 Laser Blade_K・AI Unique -- レーザーブレード_K・AI ユニーク
20000200 Laser Blade_M・AI Unique -- レーザーブレード_M・AI ユニーク
20000300 Laser Blade_M・AI Unique (Red Coral ver) -- レーザーブレード_M・AI ユニーク（赤コーラルver）
20010000 PA breaker -- PAブレイカー
20020000 plasma broadsword -- プラズマブロードソード
20030000 laser naginata -- レーザー薙刀
20040000 laser dagger -- レーザーダガー
20050000 laser lance -- レーザーランス
20060000 chainsaw -- チェーンソー
20070000 electromagnetic hammer -- 電磁ハンマー
20080000 exploding pile -- 爆裂パイル
20090000 electromagnetic baton -- 電磁警棒
20100000 [test] Proximity diffusion bullet -- 【test】近接拡散弾
25000000 PA Buckler_Standard type -- PAバックラー_標準タイプ
25000100 PA Buckler_High instantaneous output Jasga Shield -- PAバックラー_瞬間出力高い ジャスガシールド
25000200 PA Buckler_M・AI Unique -- PAバックラー_M・AI ユニーク
25010000 PA shield_standard type -- PAシールド_標準タイプ
25010100 PA Shield_Strong reduction and easy to reduce damage -- PAシールド_軽減が強く被ダメ抑えやすい
25010200 PA shield_Strong wave regulation and difficult to break -- PAシールド_整波が強くブレイクされにくい
25010300 PA Shield_K・AI Unique -- PAシールド_K・AI ユニーク
25020000 PA Scutum_Heavy, but strong in mitigation and wave regulation -- PAスクトゥム_重いが軽減も整波も強い
30000000 Plasma missile_standard type 3 series -- プラズマミサイル_標準タイプ　3連
30000100 Plasma missile_spread diagonally and wrap -- プラズマミサイル_斜めに広がって包む
30000200 Plasma missile_standard type 6 units -- プラズマミサイル_標準タイプ　6連
30010000 AI missile_multi-stage guidance 2 series -- AIミサイル_多段誘導　2連
30010100 AI missile_multi-stage guidance single shot -- AIミサイル_多段誘導　単発
30020000 6 twin missiles -- 連装ミサイル　6連
30020100 Twin missile 4 series -- 連装ミサイル　4連
30020200 10 twin missiles -- 連装ミサイル　10連
30030000 Special plasma missile_K・AI unique -- 特殊プラズマミサイル_K・AI ユニーク
30040000 Vertical missile 12 series -- 垂直ミサイル　12連
30040100 Vertical missile 8 series -- 垂直ミサイル　8連
30040200 Vertical missile 4 series -- 垂直ミサイル　4連
30050000 depleted uranium missile -- 劣化ウランミサイル
30070000 Special missile_M・AI unique -- 特殊ミサイル_M・AI ユニーク
30080000 Back missile_2Way 3 consecutive -- 背ミサイル_2Way　3連
30080100 Back missile_2way 3-way type -- 背ミサイル_2Way　3連中型
30080200 Back missile_2Way 2 series -- 背ミサイル_2Way　2連
30090000 Back missile_split missile 2 consecutive 6 splits -- 背ミサイル_分裂ミサイル　2連6分裂
30090100 Back missile_fission missile single shot -- 背ミサイル_分裂ミサイル　単発
30090200 Back missile_split missile 2 series 12 splits -- 背ミサイル_分裂ミサイル　2連12分裂
30100000 Shoulder grenade_lightweight type -- 肩グレネード_軽量タイプ
30110000 [test] Needle missile_typeA -- 【test】ニードルミサイル_typeA
30120000 [test] Container missile -- 【test】コンテナミサイル
30130000 [test] Cluster missile -- 【test】クラスターミサイル
30140000 [test] Single-shot funnel (live bullet 3-point burst) -- 【test】単発式ファンネル（実弾3点バースト）
30140100 [test] Single-shot funnel (laser) -- 【test】単発式ファンネル（レーザー）
30150000 [test] Stationary shooting weapon (live bullet bazooka) -- 【test】置き射撃武器（実弾バズーカ）
30150100 [test] Stationary shooting weapon (laser) -- 【test】置き射撃武器（レーザー）
30200000 Shoulder bazooka_spread -- 肩バズーカ_スプレッド
30210000 Shoulder grenade_explosion range-extra large -- 肩グレネード_爆発範囲-特大
30220000 Shoulder laser cannon_W laser -- 肩レーザーキャノン_Wレーザー
30230000 Shoulder Plasma Cannon_Lightweight specialized for Rayrena aircraft -- 肩プラズマキャノン_レイレナ機体向け軽量特化
30240000 Shoulder pulse gun_Continuously fire for a long time -- 肩パルスガン_長時間継続して浴びせ続ける
30250000 Shoulder laser bazooka_Can also be used with Mirage Power - medium -- 肩レーザーバズーカ_ミラージュでも扱える 威力-中
30260000 shoulder laser shotgun -- 肩レーザーショットガン
30270000 stun needle launcher -- スタンニードルランチャー
30300000 [test] Exceed Orbit (live bullet) -- 【test】イクシードオービット（実弾）
30300100 [test] Exceed Orbit (Laser) -- 【test】イクシードオービット（レーザー）
30310000 [test] Shooting PA -- 【test】射撃PA
30350000 Auxiliary booster_EN silhouette -- 補助ブースター_EN系シルエット
30350100 Auxiliary booster_M・AI unique (shooting weapon ver) -- 補助ブースター_M・AI ユニーク（射撃武器ver）
30350200 Auxiliary booster_live bullet silhouette -- 補助ブースター_実弾系シルエット
35000000 Plasma missile_standard type 3 series -- プラズマミサイル_標準タイプ　3連
35000100 Plasma missile_spread diagonally and wrap -- プラズマミサイル_斜めに広がって包む
35000200 Plasma missile_standard type 6 units -- プラズマミサイル_標準タイプ　6連
35010000 AI missile_multi-stage guidance 2 series -- AIミサイル_多段誘導　2連
35010100 AI missile_multi-stage guidance single shot -- AIミサイル_多段誘導　単発
35020000 6 twin missiles -- 連装ミサイル　6連
35020100 Twin missile 4 series -- 連装ミサイル　4連
35020200 10 twin missiles -- 連装ミサイル　10連
35030000 Special plasma missile_K・AI unique -- 特殊プラズマミサイル_K・AI ユニーク
35040000 Vertical missile 12 series -- 垂直ミサイル　12連
35040100 Vertical missile 8 series -- 垂直ミサイル　8連
35040200 Vertical missile 4 series -- 垂直ミサイル　4連
35050000 depleted uranium missile -- 劣化ウランミサイル
35070000 Special missile_M・AI unique -- 特殊ミサイル_M・AI ユニーク
35080000 Back missile_2Way 3 consecutive -- 背ミサイル_2Way　3連
35080100 Back missile_2way 3-way type -- 背ミサイル_2Way　3連中型
35080200 Back missile_2Way 2 series -- 背ミサイル_2Way　2連
35090000 Back missile_split missile 2 consecutive 6 splits -- 背ミサイル_分裂ミサイル　2連6分裂
35090100 Back missile_fission missile single shot -- 背ミサイル_分裂ミサイル　単発
35090200 Back missile_split missile 2 series 12 splits -- 背ミサイル_分裂ミサイル　2連12分裂
35100000 Shoulder grenade_lightweight type -- 肩グレネード_軽量タイプ
35110000 [test] Needle missile_typeA -- 【test】ニードルミサイル_typeA
35120000 [test] Container missile -- 【test】コンテナミサイル
35130000 [test] Cluster missile -- 【test】クラスターミサイル
35140000 [test] Single-shot funnel (live bullet 3-point burst) -- 【test】単発式ファンネル（実弾3点バースト）
35140100 [test] Single-shot funnel (laser) -- 【test】単発式ファンネル（レーザー）
35150000 [test] Stationary shooting weapon (live bullet bazooka) -- 【test】置き射撃武器（実弾バズーカ）
35150100 [test] Stationary shooting weapon (laser) -- 【test】置き射撃武器（レーザー）
35200000 Shoulder bazooka_spread -- 肩バズーカ_スプレッド
35210000 Shoulder grenade_explosion range-extra large -- 肩グレネード_爆発範囲-特大
35220000 Shoulder laser cannon_W laser -- 肩レーザーキャノン_Wレーザー
35230000 Shoulder Plasma Cannon_Lightweight specialized for Rayrena aircraft -- 肩プラズマキャノン_レイレナ機体向け軽量特化
35240000 Shoulder pulse gun_Continuously fire for a long time -- 肩パルスガン_長時間継続して浴びせ続ける
35250000 Shoulder laser bazooka_Can also be used with Mirage Power - medium -- 肩レーザーバズーカ_ミラージュでも扱える 威力-中
35260000 shoulder laser shotgun -- 肩レーザーショットガン
35270000 stun needle launcher -- スタンニードルランチャー
35300000 [test] Exceed Orbit (live bullet) -- 【test】イクシードオービット（実弾）
35300100 [test] Exceed Orbit (Laser) -- 【test】イクシードオービット（レーザー）
35310000 [test] Shooting PA -- 【test】射撃PA
35350100 Auxiliary booster_M・AI unique (shooting weapon ver) -- 補助ブースター_M・AI ユニーク（射撃武器ver）
40000000 Motion radar_standard type -- 動体レーダー_標準タイプ
40000100 Motion radar_high performance -- 動体レーダー_高性能
40000200 Dynamic radar_Orbis -- 動体レーダー_オービス
40000300 Wide area radar_low performance scavenging use -- 広域レーダー_低性能スカベンジング用途
75000000 assault armor -- アサルトアーマー
75010000 Deployable PA -- 展開式PA
75020000 Installed PA -- 設置PA
75030000 Emergency PA -- 緊急時PA
75100000 Assault Boost_Baylum -- アサルトブースト_ベイラム
75100100 Assault Boost_Kantokail -- アサルトブースト_へカントケイル
75100200 Assault Boost_Heavy Crest -- アサルトブースト_重クレスト
75100300 Assault Boost_Ray Leonard -- アサルトブースト_レイレナード
75100400 Assault Boost_Mirage -- アサルトブースト_ミラージュ
75100500 Assault Boost_Label -- アサルトブースト_ラベール
75100600 Assault Boost_Iqbal -- アサルトブースト_イクバール
75100700 Assault Boost_Cuba -- アサルトブースト_キューバ
75100800 Assault boost_JUDO -- アサルトブースト_JUDO
75100900 Assault Boost_Troll -- アサルトブースト_トロル
75101000 Assault Boost_Scavenger -- アサルトブースト_スカベンジャー
75101100 Assault Boost_Kawamori -- アサルトブースト_カワモリ
75101200 Assault Boost_Miyatake -- アサルトブースト_ミヤタケ
75101300 Assault Boost_Yanase -- アサルトブースト_ヤナセ
80000000 HEAD radar -- HEADレーダー
