0 dummy data -- ダミーデータ
30200000 c3020 Communist general purpose MT thruster -- c3020 共産汎用MT　スラスター
30201000 c3020 Communist general purpose MT double machine gun -- c3020 共産汎用MT　ダブルマシンガン
30500000 c3050 regular army MT missile -- c3050 正規軍MT　ミサイル
30501000 c3050 Regular Army MT Upper Grellan -- c3050 正規軍MT　上位グレラン
31000000 c3100 flight MT -- c3100 飛行MT
31001000 c3100 flight MT EN machine gun -- c3100 飛行MT　ENマシンガン
31002000 c3100 flight MT EN shotgun -- c3100 飛行MT　ENショットガン
31500000 c3150 assault type Bst -- c3150 突撃型Bst
32000100 c3200 Avalanche (Support A) -- c3200 アバランチ（サポートA）
32000300 c3200 Avalanche (Support A2) -- c3200 アバランチ（サポートA2）
32500100 c3250 regular army AC (heavy firepower) diffusion buzz -- c3250 正規軍AC（重火力）拡散バズ
32500200 c3250 regular army AC (heavy firepower) grenade -- c3250 正規軍AC（重火力）グレネード
32500600 c3250 regular army AC (enhanced heavy firepower) -- c3250 正規軍AC（強化重火力）
32500900 c3250 regular army AC (base) -- c3250 正規軍AC（ベース）
32600110 c3260 missile pod -- c3260 ミサイルポッド
32600120 c3260 AI missile pod -- c3260 AIミサイルポッド
32600130 c3260 pulse cannon -- c3260 パルスキャノン
32600300 c3260 double gatling gun -- c3260 ダブルガトリングガン
34000000 c3400 quadruped MT normal -- c3400 四脚MT　ノーマル
34001000 c3400 quadruped MT heavy equipment -- c3400 四脚MT　重装
34002000 c3400 Quadruped MT Grenade -- c3400 四脚MT　グレネード
34003000 c3400 quadruped MT sniper -- c3400 四脚MT　スナイパー
36000000 c3600 construction machine spider double rocket -- c3600 建機クモ　ダブルロケット
42010000 c4201 Next Generation Prototype AC (C-end) Old -- c4201 次世代プロトタイプAC（Cエンド）旧
42010001 c4201 Next generation prototype AC (C-end) shoulder -- c4201 次世代プロトタイプAC（Cエンド）肩
42010002 c4201 Next generation prototype AC (C-end) arm -- c4201 次世代プロトタイプAC（Cエンド）腕
81110000 c8111 Colorless MT Test Booster -- c8111 無色MT テストブースター
81119000 c8111 Colorless MT Test Booster -- c8111 無色MT テストブースター
