0 for testing -- テスト用
10 PC_Common_Wall slam damage -- PC_共通_壁叩きつけダメージ
100 PC_common_fall -- PC_共通_落下
400 Common attack [fall]_Attack armor -- 共通攻撃【落下】_攻撃防具
401 Common attack [landing]_Attack armor -- 共通攻撃【着地】_攻撃防具
402 Common attack [Thud landing]_Attack armor -- 共通攻撃【ドスン着地】_攻撃防具
403 Common attack [Falling landing]_Attack armor -- 共通攻撃【転倒着地】_攻撃防具
404 Common attack [rolling]_Attack armor -- 共通攻撃【ローリング】_攻撃防具
405 Common attack [summon]_Attack armor -- 共通攻撃【召喚】_攻撃防具
406 Common attack [Falling on your back]_Attack armor -- 共通攻撃【仰向け落下】_攻撃防具
410 Common attack [push]_Attack armor -- 共通攻撃【プッシュ】_攻撃防具
411 Common attack [blown away backwards]_Attack armor -- 共通攻撃【後へ吹っ飛ぶ】_攻撃防具
412 Common attack [Blow forward]_Attack armor -- 共通攻撃【前に吹っ飛び】_攻撃防具
413 Common attack [after push]_Attack armor -- 共通攻撃【プッシュ後】_攻撃防具
420 Common attack [throw]_Attack armor -- 共通攻撃【投げ】_攻撃防具
421 Common attack [heavy throw]_Attack armor -- 共通攻撃【強投げ】_攻撃防具
422 Common attack [Parry slam]_Attack armor -- 共通攻撃【パリィ叩きつけ】_攻撃防具
442 Common attack [Ladder_Sliding] Attack armor -- 共通攻撃【ハシゴ_滑り降り】攻撃防具
500 Common attack [falling] -- 共通攻撃【落下】
501 Common attack [landing] -- 共通攻撃【着地】
502 Common attack [Thud landing] -- 共通攻撃【ドスン着地】
503 Common attack [Falling landing] -- 共通攻撃【転倒着地】
504 Common attack [rolling] -- 共通攻撃【ローリング】
505 Common attack [summon] -- 共通攻撃【召喚】
506 Common attack [Falling on your back] -- 共通攻撃【仰向け落下】
510 Common attack [push] -- 共通攻撃【プッシュ】
511 Common attack [blown away backwards] -- 共通攻撃【後へ吹っ飛ぶ】
512 Common attack [blown away] -- 共通攻撃【前に吹っ飛び】
513 Common attack [after push] -- 共通攻撃【プッシュ後】
520 Common attack [throw] -- 共通攻撃【投げ】
521 Common attack [heavy throw] -- 共通攻撃【強投げ】
522 Common attack [Parry slam] -- 共通攻撃【パリィ叩きつけ】
530 Common attack [Ladder_Right punch] -- 共通攻撃【ハシゴ_右パンチ】
531 Common attack [Ladder_Right kick] -- 共通攻撃【ハシゴ_右キック】
540 Common attack [Ladder_left punch] -- 共通攻撃【ハシゴ_左パンチ】
541 Common attack [Ladder_Left kick] -- 共通攻撃【ハシゴ_左キック】
542 Common attack [Ladder_sliding] -- 共通攻撃【ハシゴ_滑り降り】
600 Falling radius 1m -- 落下　半径1ｍ
601 Blow away (weak) 1m radius -- 吹っ飛び（弱）　半径1ｍ
602 Blow away (strong) 1m radius -- 吹っ飛び（強）　半径1ｍ
700 [Bipod] Contact damage determination for enemies_walking/running -- 【二脚】敵用接触ダメージ判定_歩行・走行
701 [Bipod] Enemy contact damage determination_Ground boost -- 【二脚】敵用接触ダメージ判定_地上ブースト
702 [Bipod] Enemy contact damage judgment_Quick boost -- 【二脚】敵用接触ダメージ判定_クイックブースト
703 [Bipod] Enemy contact damage judgment_Large QB -- 【二脚】敵用接触ダメージ判定_大ＱＢ
704 [Bipod] Enemy contact damage judgment_brake -- 【二脚】敵用接触ダメージ判定_ブレーキ
705 [Bipod] Enemy contact damage judgment_jump -- 【二脚】敵用接触ダメージ判定_ジャンプ
706 [Bipod] Enemy contact damage determination_Falling -- 【二脚】敵用接触ダメージ判定_落下
707 [Bipod] Enemy contact damage judgment_Flight boost -- 【二脚】敵用接触ダメージ判定_飛行ブースト
708 [Bipod] Enemy contact damage judgment_landing -- 【二脚】敵用接触ダメージ判定_着地
709 [Bipod] Enemy contact damage determination_Assault boost -- 【二脚】敵用接触ダメージ判定_アサルトブースト
710 [Bipod] Enemy contact damage judgment_Stagger -- 【二脚】敵用接触ダメージ判定_よろけ
711 [Bipod] Contact damage judgment for enemy_Stagger (while being blown away) -- 【二脚】敵用接触ダメージ判定_よろけ（吹っ飛び中）
712 [Bipod] Enemy contact damage judgment_kick -- 【二脚】敵用接触ダメージ判定_キック
729 [Reverse joint] Enemy contact damage judgment_Assault boost -- 【逆関節】敵用接触ダメージ判定_アサルトブースト
732 [Reverse joint] Enemy contact damage judgment_kick -- 【逆関節】敵用接触ダメージ判定_キック
740 [Quadruped] Contact damage determination for enemies_walking/running -- 【四脚】敵用接触ダメージ判定_歩行・走行
741 [Quadruped] Enemy contact damage determination_Ground boost -- 【四脚】敵用接触ダメージ判定_地上ブースト
742 [Quadruped] Enemy contact damage judgment_Quick boost -- 【四脚】敵用接触ダメージ判定_クイックブースト
743 [Quadruped] Enemy contact damage judgment_Large QB -- 【四脚】敵用接触ダメージ判定_大ＱＢ
744 [Quadruped] Enemy contact damage determination_Brake -- 【四脚】敵用接触ダメージ判定_ブレーキ
745 [Quadruped] Contact damage judgment for enemies_Jump -- 【四脚】敵用接触ダメージ判定_ジャンプ
746 [Quadruped] Contact damage judgment for enemy_Falling -- 【四脚】敵用接触ダメージ判定_落下
747 [Quadruped] Enemy contact damage judgment_Flight boost -- 【四脚】敵用接触ダメージ判定_飛行ブースト
748 [Quadruped] Contact damage judgment for enemy_landing -- 【四脚】敵用接触ダメージ判定_着地
749 [Quadruped] Enemy contact damage judgment_Assault boost -- 【四脚】敵用接触ダメージ判定_アサルトブースト
750 [Quadruped] Contact damage judgment for enemies_Stagger -- 【四脚】敵用接触ダメージ判定_よろけ
751 [Quadruped] Contact damage judgment for enemies_Stagger (while being blown away) -- 【四脚】敵用接触ダメージ判定_よろけ（吹っ飛び中）
752 [Quadruped] Contact damage judgment for enemies_Kick -- 【四脚】敵用接触ダメージ判定_キック
760 [Tank] Enemy contact damage determination_walking/running -- 【タンク】敵用接触ダメージ判定_歩行・走行
761 [Tank] Enemy contact damage determination_Ground boost -- 【タンク】敵用接触ダメージ判定_地上ブースト
762 [Tank] Enemy contact damage judgment_Quick boost -- 【タンク】敵用接触ダメージ判定_クイックブースト
763 [Tank] Enemy contact damage judgment_Large QB -- 【タンク】敵用接触ダメージ判定_大ＱＢ
764 [Tank] Enemy contact damage judgment_brake -- 【タンク】敵用接触ダメージ判定_ブレーキ
765 [Tank] Enemy contact damage judgment_Jump -- 【タンク】敵用接触ダメージ判定_ジャンプ
766 [Tank] Enemy contact damage determination_Falling -- 【タンク】敵用接触ダメージ判定_落下
767 [Tank] Enemy contact damage judgment_Flight boost -- 【タンク】敵用接触ダメージ判定_飛行ブースト
768 [Tank] Enemy contact damage judgment_landing -- 【タンク】敵用接触ダメージ判定_着地
769 [Tank] Enemy contact damage determination_Assault boost -- 【タンク】敵用接触ダメージ判定_アサルトブースト
770 [Tank] Enemy contact damage judgment_Stagger -- 【タンク】敵用接触ダメージ判定_よろけ
771 [Tank] Enemy contact damage judgment_Stagger (while being blown away) -- 【タンク】敵用接触ダメージ判定_よろけ（吹っ飛び中）
772 [Tank] Enemy contact damage judgment_Kick -- 【タンク】敵用接触ダメージ判定_キック
773 [Tank] Enemy contact damage determination_Kick boost push aside -- 【タンク】敵用接触ダメージ判定_キック後押しのけ
800 [FNR] Tank_QB attack -- 【FNR】タンク_QBアタック
810 [FNR] Tank_QB Stomp -- 【FNR】タンク_QBストンプ
900 poisonous blood -- 毒の返り血
998 [TEST] For determining rising boost activation EN consumption -- 【TEST】上昇ブースト発動EN消費判定用
999 [TEST] For determining continuous EN consumption during rising boost -- 【TEST】上昇ブースト中継続EN消費判定用
2000 Own machine_barrier -- 自機_バリア
2010 Own machine_PA barrier -- 自機_PAバリア
2100 Stiglo_barrier front -- スティグロ_バリア正面
2110 Stiglo_barrier bottom -- スティグロ_バリア底面
2120 Stiglo_barrier left -- スティグロ_バリア左
2130 Stiglo_barrier right -- スティグロ_バリア右
2200 Strong enemy (heavy class)_Barrier -- 強敵（重量級）_バリア
7000 Core special features_Assault Armor -- コア特殊機能_アサルトアーマー
7001 Core special features_Assault Armor 2 -- コア特殊機能_アサルトアーマー2
8000 Guard time_PA damage (tentative) -- ガード時_PAダメージ（仮）
9100 [FNR] RECON -- 【FNR】RECON
9300 Ueda test machine_shield -- 上田テストマシン_盾
10000 Radar for special effect propagation -- レーダー　特殊効果伝播用
102700000 [FNR] Right hand B_Attack 1 -- 【FNR】右手B_攻撃1
102700010 [FNR] Right hand B_Attack 2 -- 【FNR】右手B_攻撃2
102700020 [FNR] Right hand B_Attack 3 -- 【FNR】右手B_攻撃3
102700030 [FNR] Right hand B_Attack 4 -- 【FNR】右手B_攻撃4
102700040 [FNR] Right hand B_Attack 5 -- 【FNR】右手B_攻撃5
102700050 [FNR] Right hand B_dash attack -- 【FNR】右手B_ダッシュ攻撃
102700060 [FNR] Right hand B_Attack from guard -- 【FNR】右手B_ガードからの攻撃
102700070 [FNR] Right hand B_ Rifle throwing grip -- 【FNR】右手B_ライフル投げつかみ
102700075 [FNR] Right hand B_Blade throwing grab -- 【FNR】右手B_ブレード投げつかみ
102700100 [FNR] Blade_Slash attack ① -- 【FNR】ブレード_斬り攻撃①
102700110 [FNR] Blade_Slash attack ② -- 【FNR】ブレード_斬り攻撃②
102700150 [FNR] Blade_Charged attack -- 【FNR】ブレード_溜め攻撃
102700200 [FNR] Blade_Front thrust -- 【FNR】ブレード_正面突き
102700220 [FNR] Blade_Left movement slash -- 【FNR】ブレード_左移動斬り
102700230 [FNR] Blade_Right movement slash -- 【FNR】ブレード_右移動斬り
102700240 [FNR] Blade_Cut up -- 【FNR】ブレード_斬り上げ
102700260 [FNR] Blade_Rotating Slash -- 【FNR】ブレード_回転斬り
102700400 [FNR] Weapon transformation attack (A⇒B) -- 【FNR】武器変形攻撃（Ａ⇒Ｂ）
102700410 [FNR] Weapon transformation attack (B⇒A) -- 【FNR】武器変形攻撃（Ｂ⇒Ａ）
102700500 [FNR] Shield Charge -- 【FNR】シールドチャージ
102700700 [FNR] Throwing attack (one hand)_Puncture -- 【FNR】投げ攻撃（片手）_突き刺し
102700701 [FNR] Throwing attack (one hand)_1st shot -- 【FNR】投げ攻撃（片手）_1発目
102700702 [FNR] Throwing attack (one hand)_2nd shot -- 【FNR】投げ攻撃（片手）_2発目
102700703 [FNR] Throwing attack (one hand)_3rd shot -- 【FNR】投げ攻撃（片手）_3発目
102700710 [FNR] Throwing attack (both hands) -- 【FNR】投げ攻撃（両手）
102700790 [FNR] SA break throw attack_1st stage -- 【FNR】SAブレイク投げ攻撃_1段目
102700791 [FNR] SA break throw attack_2nd stage -- 【FNR】SAブレイク投げ攻撃_2段目
102700792 [FNR] Stealth throwing attack_1st stage -- 【FNR】ステルス投げ攻撃_1段目
102700793 [FNR] Stealth throwing attack_2nd stage -- 【FNR】ステルス投げ攻撃_2段目
102700795 [FNR] Rifle throwing attack 2 -- 【FNR】ライフル投げ攻撃2
102700990 [FNR] Weapon transformation shooting -- 【FNR】武器変形射撃
102000000 [FNR] Assault rifle -- 【FNR】アサルトライフル
102000010 [FNR] Silencer rifle -- 【FNR】サイレンサーライフル
102000020 [FNR] Guided bullet rifle -- 【FNR】誘導弾ライフル
102000030 [FNR] Rifle -- 【FNR】ライフル
102000099 [FNR] Rifle (Kira test) -- 【FNR】ライフル（吉良テスト）
102000199 [FNR] Rifle (differential test) -- 【FNR】ライフル（差分テスト）
102000900 [FNR] Weak rifle -- 【FNR】弱ライフル
102100100 [FNR] Shotgun -- 【FNR】ショットガン
102200200 [FNR] Machine gun -- 【FNR】マシンガン
102200210 [FNR] Pulse machine gun -- 【FNR】パルスマシンガン
102300099 [FNR] Bazooka (Kira Test) -- 【FNR】バズーカ（吉良テスト）
102300199 [FNR] Bazooka (differential test) -- 【FNR】バズーカ（差分テスト）
102300300 [FNR] Bazooka -- 【FNR】バズーカ
102300310 [FNR] Bazooka_Combustion test -- 【FNR】バズーカ_燃焼テスト
102400400 [FNR] Handgun (one hand) -- 【FNR】ハンドガン（片手）
102400401 [FNR] Handgun (both hands) -- 【FNR】ハンドガン（両手）
102400410 [FNR] Handgun_Fire during QB turn -- 【FNR】ハンドガン_QBターン中射撃
102500099 [FNR] Suna (Kira Test) -- 【FNR】スナ（吉良テスト）
102500199 [FNR] Suna (differential test) -- 【FNR】スナ（差分テスト）
102500500 [FNR] Suna -- 【FNR】スナ
102500710 [FNR] Railgun -- 【FNR】レールガン
102500720 [FNR] Railgun (bullet after charging) -- 【FNR】レールガン（チャージ後弾丸）
102600600 [FNR] Cannon -- 【FNR】キャノン
102900700 [FNR] Laser (High Laser) -- 【FNR】レーザー（ハイレーザー）
102910700 [FNR] Laser (shotgun) -- 【FNR】レーザー（ショットガン）
102920700 [FNR] Laser (plasma gun) -- 【FNR】レーザー（プラズマガン）
102900000 [FNR] Laser (dummy bullet when charging is complete) -- 【FNR】レーザー（チャージ完了時ダミー弾丸）
102910000 [FNR] Laser (dummy bullet when charging is complete) -- 【FNR】レーザー（チャージ完了時ダミー弾丸）
102920000 [FNR] Laser (dummy bullet when charging is complete) -- 【FNR】レーザー（チャージ完了時ダミー弾丸）
102900310 [FNR] Laser (after charging: high laser) -- 【FNR】レーザー（チャージ後：ハイレーザー）
102910310 [FNR] Laser (after charging: shotgun) -- 【FNR】レーザー（チャージ後：ショットガン）
102920310 [FNR] Laser (after charging: plasma gun) -- 【FNR】レーザー（チャージ後：プラズマガン）
102800000 [FNR] Plasma rifle -- 【FNR】プラズマライフル
102700290 [FNR] Laser Whip -- 【FNR】レーザーウィップ
102701100 [FNR] Test blade -- 【FNR】テストブレード
102701110 [FNR] Aerial_Blade attack 2 -- 【FNR】空中_ブレード攻撃2
102701150 [FNR] Blade charge attack -- 【FNR】ブレード溜め攻撃
102701290 [FNR] Laser whip (equipment location: left hand 1) -- 【FNR】レーザーウィップ（装備個所：左手1）
102710290 [FNR] Chain Hammer ① -- 【FNR】チェインハンマー①
102710291 [FNR] Chain Hammer ② -- 【FNR】チェインハンマー②
102710999 [FNR] Weak Chain Hammer Attack 1 -- 【FNR】弱チェインハンマー攻撃1
101003000 [FNR] EN Shield_Assault Armor -- 【FNR】EN盾_アサルトアーマー
101002800 [FNR] Combined weapon_Railgun -- 【FNR】合体武器_レールガン
102700800 [FNR] Tank_QB attack -- 【FNR】タンク_QBアタック
108900000 Core special features_Assault armor (fire control ver) -- コア特殊機能_アサルトアーマー（射撃制御ver）
108900001 Core special features_Assault armor (fire control ver) -- コア特殊機能_アサルトアーマー（射撃制御ver）
108900002 Core special features_Assault armor (fire control ver) -- コア特殊機能_アサルトアーマー（射撃制御ver）
101200000 missile test -- ミサイルテスト
101200010 two stage launch missile -- 2段階発射ミサイル
101200020 short range missile -- 近距離ミサイル
101200030 point-directed missile -- 地点指定型ミサイル
101200040 AI missile -- AIミサイル
101200050 orbit cannon -- オービットキャノン
101200060 surface control missile -- 面制圧型ミサイル
101200070 double shoulder vertical missile -- 両肩垂直ミサイル
101200080 proximity fuze missile -- 近接信管ミサイル
101200090 plasma missile -- プラズマミサイル
101200100 multi missile -- マルチミサイル
101200110 rocket -- ロケット
101200200 Cannon test _ grenade -- キャノンテスト_榴弾
101200210 Cannon test_shrapnel -- キャノンテスト_榴散弾
101200220 sniper cannon -- スナイパーキャノン
101200300 hand missile -- ハンドミサイル
101200310 hand rocket -- ハンドロケット
101200999 [Test] Short-range missile_Continuous firing (equipped with quadruped turret mode) -- 【test】近距離ミサイル_連続発射（四脚砲台モード装備）
103000000 Blade_Light attack ① -- ブレード_弱攻撃①
103000010 Blade_Light attack ② -- ブレード_弱攻撃②
103000100 Blade_Strong attack -- ブレード_強攻撃
103100000 Laser whip_light attack ① -- レーザーウィップ_弱攻撃①
103100010 Laser whip_light attack ② -- レーザーウィップ_弱攻撃②
103100020 Laser whip_light attack ③ -- レーザーウィップ_弱攻撃③
103100100 Laser whip_strong attack -- レーザーウィップ_強攻撃
103200000 Chain Hammer_Light Attack ① -- チェインハンマー_弱攻撃①
103200010 Chain hammer_light attack ② -- チェインハンマー_弱攻撃②
103200100 Chain hammer_strong attack -- チェインハンマー_強攻撃
103300000 Pile_Light attack ① -- パイル_弱攻撃①
103300100 Pile_Strong attack ①-1 -- パイル_強攻撃①-1
103300101 Pile_Strong attack ①-2 -- パイル_強攻撃①-2
103310000 Explosive pile_light attack ① -- 爆裂パイル_弱攻撃①
103310100 Explosive pile_strong attack ①-1 -- 爆裂パイル_強攻撃①-1
103310101 Explosive pile_strong attack ①-2 -- 爆裂パイル_強攻撃①-2
103310102 Explosive pile_strong attack ①-3 -- 爆裂パイル_強攻撃①-3
103400000 PA Breaker_Weak Attack① -- PAブレイカー_弱攻撃①
103400010 PA Breaker_Weak attack ② -- PAブレイカー_弱攻撃②
103400020 PA Breaker_Weak Attack③ -- PAブレイカー_弱攻撃③
103400030 PA Breaker_Weak Attack④ -- PAブレイカー_弱攻撃④
103400040 PA Breaker_Weak Attack⑤ -- PAブレイカー_弱攻撃⑤
103400100 PA Breaker_Strong attack ① -- PAブレイカー_強攻撃①
103400110 PA Breaker_Strong attack ② -- PAブレイカー_強攻撃②
103400120 PA Breaker_Strong attack ③ -- PAブレイカー_強攻撃③
103500000 Plasma broadsword_light attack ① -- プラズマブロードソード_弱攻撃①
103500010 Plasma broadsword_weak attack ② -- プラズマブロードソード_弱攻撃②
103500020 Plasma broadsword_weak attack③ -- プラズマブロードソード_弱攻撃③
103500100 Plasma broadsword_strong attack -- プラズマブロードソード_強攻撃
103600000 Beam naginata_light attack ① -- ビーム薙刀_弱攻撃①
103600010 Beam naginata_light attack ② -- ビーム薙刀_弱攻撃②
103600020 Beam naginata_light attack ③ -- ビーム薙刀_弱攻撃③
103600030 Beam naginata_light attack ④ -- ビーム薙刀_弱攻撃④
103600100 Beam naginata_strong attack ① -- ビーム薙刀_強攻撃①
103600110 Beam naginata_strong attack ② -- ビーム薙刀_強攻撃②
103600120 Beam Naginata_Strong attack ③ -- ビーム薙刀_強攻撃③
103700000 Light continuous thrust rapier_light attack ① -- 軽量連突きレイピア_弱攻撃①
103700010 Light continuous thrust rapier_light attack ② -- 軽量連突きレイピア_弱攻撃②
103700020 Light continuous thrust rapier_weak attack ③ -- 軽量連突きレイピア_弱攻撃③
103700100 Light continuous thrust rapier_strong attack -- 軽量連突きレイピア_強攻撃
103800000 Laser Lance_Rushing -- レーザーランス_突進中
103800010 Laser Lance_Rush finish, interruption derivative -- レーザーランス_突進フィニッシュ、中断派生
103800020 Laser Lance_Light Attack ③ -- レーザーランス_弱攻撃③
103800100 Laser Lance_Strong attack -- レーザーランス_強攻撃
103900000 Chainsaw_pushing loop -- チェーンソー_押し当てループ
103900010 Chainsaw_cut through -- チェーンソー_斬り抜け
103900020 Chainsaw_Light attack ③ -- チェーンソー_弱攻撃③
103900100 Chainsaw_Strong attack -- チェーンソー_強攻撃
104000000 Dagger_Light attack① -- ダガー_弱攻撃①
104000010 Dagger_Light attack ② -- ダガー_弱攻撃②
104000020 Dagger_Light attack③ -- ダガー_弱攻撃③
104000030 Dagger_light attack_interruption derivative -- ダガー_弱攻撃_中断派生
104000100 Dagger_Strong attack① -- ダガー_強攻撃①
104100000 Electromagnetic baton_light attack ① -- 電磁警棒_弱攻撃①
104100010 Electromagnetic baton_light attack ② -- 電磁警棒_弱攻撃②
104100020 Electromagnetic baton_light attack ③ -- 電磁警棒_弱攻撃③
104100030 Electromagnetic baton_light attack ④ -- 電磁警棒_弱攻撃④
104100040 Electromagnetic baton_light attack⑤ -- 電磁警棒_弱攻撃⑤
104100100 Electromagnetic baton_strong attack ① -- 電磁警棒_強攻撃①
104100110 Electromagnetic baton_strong attack ② -- 電磁警棒_強攻撃②
104100120 Electromagnetic baton_strong attack③ -- 電磁警棒_強攻撃③
105000000 rifle -- ライフル
105000009 Rifle (for checking curved shots) -- ライフル（曲射撃ち確認用）
105010000 assault rifle -- アサルトライフル
105020000 machine gun -- マシンガン
105030000 gatling gun -- ガトリングガン
105040000 bazooka -- バズーカ
105050000 shotgun -- ショットガン
105060000 hand missile -- ハンドミサイル
105070000 hand rocket -- ハンドロケット
105080000 grenade rifle -- グレネードライフル
105090000 laser rifle -- レーザーライフル
105090100 Laser rifle (charge) -- レーザーライフル（チャージ）
105100000 plasma rifle -- プラズマライフル
105110000 hand gun -- ハンドガン
105120000 large caliber hand gun -- 大口径ハンドガン
105130000 vibrating pulse rifle -- 振動パルスライフル
105140000 flamethrower -- 火炎放射器
105150000 irradiation laser -- 照射レーザー
105160000 bolt action rifle -- ボルトアクションライフル
105170000 3 point burst rifle -- 3点バーストライフル
105180000 [test] Semi-auto rifle (with charge shot) -- 【test】セミオートライフル（チャージショットあり）
105180100 [Test] Semi-auto rifle (with charge shot)_After charging: Railgun -- 【test】セミオートライフル（チャージショットあり）_チャージ後：レールガン
105600000 [Test] Simultaneous hit confirmed weapon_splitting missile (right shoulder) -- 【test】同時hit確認武器_分裂ミサイル（右肩）
105601000 [Test] Simultaneous hit confirmed weapon_double splitting missile (right shoulder) -- 【test】同時hit確認武器_2連分裂ミサイル（右肩）
105602000 [Test] Simultaneous hit confirmed weapon_fission missile (left shoulder) -- 【test】同時hit確認武器_分裂ミサイル（左肩）
105603000 [Test] Simultaneous hit confirmed weapon_double splitting missile (left shoulder) -- 【test】同時hit確認武器_2連分裂ミサイル（左肩）
105900000 [Test] Linear Rifle_3x critical when staggered -- 【test】リニアライフル_よろけ時クリティカル3倍
105900100 [Test] Linear rifle_Critical rate x3 when staggered_Charge shooting -- 【test】リニアライフル_よろけ時クリティカル3倍_チャージ射撃
105900200 [Test] Linear rifle_3x critical when staggered_Melee combo shooting -- 【test】リニアライフル_よろけ時クリティカル3倍_近接コンボ射撃
105910000 [Test] PA Breaker_Critical x3 when staggered_Weak attack ① -- 【test】PAブレイカー_よろけ時クリティカル3倍_弱攻撃①
105910010 [Test] PA Breaker_3x critical when staggered_Weak attack ② -- 【test】PAブレイカー_よろけ時クリティカル3倍_弱攻撃②
105910100 [Test] PA Breaker_Critical x3 when staggered_Strong attack ① -- 【test】PAブレイカー_よろけ時クリティカル3倍_強攻撃①
105910110 [Test] PA Breaker_Critical x3 when staggered_Strong attack ② -- 【test】PAブレイカー_よろけ時クリティカル3倍_強攻撃②
105910800 [Test] PA Breaker_Critical x3 when staggered_Body hit -- 【test】PAブレイカー_よろけ時クリティカル3倍_体当たり
106010000 Weapon arm_Rockman style: Right hand ①_Machine gun -- 武器腕_ロックマン式：右手①_マシンガン
106010001 Weapon arm_Rockman style: Right hand①_Machine gun_Precision shooting -- 武器腕_ロックマン式：右手①_マシンガン_精密射撃
106011005 Weapon arm_Rockman style: Right hand ②_Bazooka -- 武器腕_ロックマン式：右手②_バズーカ
106011006 Weapon arm_Rockman style: Right hand②_Bazooka_Precision shooting -- 武器腕_ロックマン式：右手②_バズーカ_精密射撃
106015000 Weapon arm_Rockman style: Left hand ①_Machine gun -- 武器腕_ロックマン式：左手①_マシンガン
106015001 Weapon arm_Rockman style: Left hand ①_Machine gun_Precision shooting -- 武器腕_ロックマン式：左手①_マシンガン_精密射撃
106016005 Weapon arm_Rockman style: Left hand ②_Bazooka -- 武器腕_ロックマン式：左手②_バズーカ
106016006 Weapon arm_Rockman style: Left hand ②_Bazooka_Precision shooting -- 武器腕_ロックマン式：左手②_バズーカ_精密射撃
106020000 Weapon Arm_Shoulder joint: Right hand①_Machine gun -- 武器腕_肩関節：右手①_マシンガン
106020001 Weapon Arm_Shoulder joint: Right hand①_Machine gun_Precision shooting -- 武器腕_肩関節：右手①_マシンガン_精密射撃
106021005 Weapon Arm_Shoulder joint: Right hand②_Bazooka -- 武器腕_肩関節：右手②_バズーカ
106021006 Weapon Arm_Shoulder joint: Right hand②_Bazooka_Precision shooting -- 武器腕_肩関節：右手②_バズーカ_精密射撃
106025000 Weapon Arm_Shoulder joint: Left hand ①_Machine gun -- 武器腕_肩関節：左手①_マシンガン
106025001 Weapon Arm_Shoulder joint: Left hand①_Machine gun_Precision shooting -- 武器腕_肩関節：左手①_マシンガン_精密射撃
106026005 Weapon arm_shoulder joint: left hand ②_bazooka -- 武器腕_肩関節：左手②_バズーカ
106026006 Weapon arm_shoulder joint: left hand ②_bazooka_precision shooting -- 武器腕_肩関節：左手②_バズーカ_精密射撃
107900000 [test] Hand gun for damage performance confirmation (DL_1) -- 【test】ダメージ演技確認用ハンドガン（DL_1）
107901000 [test] Hand gun for damage performance confirmation (DL_2) -- 【test】ダメージ演技確認用ハンドガン（DL_2）
107902000 [test] Hand gun for damage performance confirmation (DL_3) -- 【test】ダメージ演技確認用ハンドガン（DL_3）
107903000 [test] Handgun for damage performance confirmation (DL_4) -- 【test】ダメージ演技確認用ハンドガン（DL_4）
107904000 [test] Handgun for damage performance confirmation (DL_5) -- 【test】ダメージ演技確認用ハンドガン（DL_5）
107905000 [test] Hand gun for damage performance confirmation (DL_6) -- 【test】ダメージ演技確認用ハンドガン（DL_6）
107910000 [Test] For checking damage performance (impact value)_Machine gun (DL1: stage addition) -- 【test】ダメージ演技確認用（衝撃値）_マシンガン（DL1：段階加算）
107911000 [Test] For checking damage performance (impact value)_Pulse gun (DL1: stage addition) -- 【test】ダメージ演技確認用（衝撃値）_パルスガン（DL1：段階加算）
107912000 [Test] For checking damage performance (impact value)_Handgun (DL1: 100% addition) -- 【test】ダメージ演技確認用（衝撃値）_ハンドガン（DL1：100%加算）
107913000 [Test] For checking damage performance (impact value)_Plasma rifle (DL1: 100% addition) -- 【test】ダメージ演技確認用（衝撃値）_プラズマライフル（DL1：100%加算）
107914000 [Test] For checking damage performance (impact value)_Semi-automatic rifle (DL2: Stop hit) -- 【test】ダメージ演技確認用（衝撃値）_セミオートライフル（DL2：被弾ストップ）
107914100 [Test] For checking damage performance (impact value)_Semi-automatic rifle_Charge shooting (DL2: Stop being hit) -- 【test】ダメージ演技確認用（衝撃値）_セミオートライフル_チャージ射撃（DL2：被弾ストップ）
107915000 [Test] For checking damage performance (impact value)_Laser rifle (DL2: Stop being hit) -- 【test】ダメージ演技確認用（衝撃値）_レーザーライフル（DL2：被弾ストップ）
107915100 [Test] For checking damage performance (impact value)_Laser rifle_Charge shooting (DL2: Stop being hit) -- 【test】ダメージ演技確認用（衝撃値）_レーザーライフル_チャージ射撃（DL2：被弾ストップ）
107916000 [Test] For checking damage performance (impact value)_Bazooka (DL3: Small stagger) -- 【test】ダメージ演技確認用（衝撃値）_バズーカ（DL3：小よろけ）
107917000 [Test] For checking damage performance (impact value)_Shotgun (DL3: Small stagger) -- 【test】ダメージ演技確認用（衝撃値）_ショットガン（DL3：小よろけ）
107918000 [Test] For checking damage performance (impact value)_Grenade rifle (DL4: Great stagger) -- 【test】ダメージ演技確認用（衝撃値）_グレネードライフル（DL4：大よろけ）
107919000 [Test] For checking damage performance (impact value)_Shoulder bazooka (DL5: blown away) -- 【test】ダメージ演技確認用（衝撃値）_肩バズーカ（DL5：吹っ飛び）
107924000 [Test] For checking damage performance (DL Direct)_Semi-auto rifle (DL2: Stop being hit) -- 【test】ダメージ演技確認用（DL直）_セミオートライフル（DL2：被弾ストップ）
107924100 [Test] For checking damage performance (DL direct)_Semi-automatic rifle_Charge shooting (DL2: Stop being hit) -- 【test】ダメージ演技確認用（DL直）_セミオートライフル_チャージ射撃（DL2：被弾ストップ）
107925000 [Test] For checking damage performance (DL Direct)_Laser Rifle (DL2: Stop being hit) -- 【test】ダメージ演技確認用（DL直）_レーザーライフル（DL2：被弾ストップ）
107925100 [Test] For checking damage performance (DL direct)_Laser rifle_Charge shooting (DL2: Stop being hit) -- 【test】ダメージ演技確認用（DL直）_レーザーライフル_チャージ射撃（DL2：被弾ストップ）
107926000 [Test] For checking damage performance (DL direct)_Bazooka (DL3: Small stagger) -- 【test】ダメージ演技確認用（DL直）_バズーカ（DL3：小よろけ）
107927000 [test] For checking damage performance (DL Direct)_Shotgun (DL3: Small stagger) -- 【test】ダメージ演技確認用（DL直）_ショットガン（DL3：小よろけ）
107928000 [Test] For checking damage performance (DL Direct)_Grenade Rifle (DL4: Great Stagger) -- 【test】ダメージ演技確認用（DL直）_グレネードライフル（DL4：大よろけ）
107929000 [Test] For checking damage performance (DL Direct)_Shoulder Bazooka (DL5: Blow-off) -- 【test】ダメージ演技確認用（DL直）_肩バズーカ（DL5：吹っ飛び）
107930000 [test] Knockback confirmation rifle (DL3)_Power: 60 -- 【test】ノックバック確認用ライフル（DL3）_威力：60
107930100 [Test] Knockback confirmation rifle (DL3)_Power: 90_Charge shooting -- 【test】ノックバック確認用ライフル（DL3）_威力：90_チャージ射撃
107931000 [test] Knockback confirmation rifle (DL3)_Power: 120 -- 【test】ノックバック確認用ライフル（DL3）_威力：120
107931100 [Test] Knockback confirmation rifle (DL3)_Power: 150_Charge shooting -- 【test】ノックバック確認用ライフル（DL3）_威力：150_チャージ射撃
107932000 [test] Knockback confirmation rifle (DL3)_Power: 180 -- 【test】ノックバック確認用ライフル（DL3）_威力：180
107932100 [Test] Knockback confirmation rifle (DL3)_Power: 210_Charge shooting -- 【test】ノックバック確認用ライフル（DL3）_威力：210_チャージ射撃
107933000 [test] Knockback confirmation blade (DL3)_Power: 60_Weak attack ① -- 【test】ノックバック確認用ブレード（DL3）_威力：60_弱攻撃①
107933010 [Test] Knockback confirmation blade (DL3)_Power: 60_Weak attack ② -- 【test】ノックバック確認用ブレード（DL3）_威力：60_弱攻撃②
107933100 [Test] Knockback confirmation blade (DL3)_Power: 90_Strong attack ① -- 【test】ノックバック確認用ブレード（DL3）_威力：90_強攻撃①
107933110 [Test] Knockback confirmation blade (DL3)_Power: 90_Strong attack ② -- 【test】ノックバック確認用ブレード（DL3）_威力：90_強攻撃②
107933800 [test] Knockback confirmation blade (DL3)_Power:--_Body impact -- 【test】ノックバック確認用ブレード（DL3）_威力：--_体当たり
107934000 [Test] Knockback confirmation blade (DL3)_Power: 120_Weak attack ① -- 【test】ノックバック確認用ブレード（DL3）_威力：120_弱攻撃①
107934010 [test] Knockback confirmation blade (DL3)_Power: 120_Weak attack ② -- 【test】ノックバック確認用ブレード（DL3）_威力：120_弱攻撃②
107934100 [Test] Knockback confirmation blade (DL3)_Power: 150_Strong attack ① -- 【test】ノックバック確認用ブレード（DL3）_威力：150_強攻撃①
107934110 [Test] Knockback confirmation blade (DL3)_Power: 150_Strong attack ② -- 【test】ノックバック確認用ブレード（DL3）_威力：150_強攻撃②
107934800 [test] Knockback confirmation blade (DL3)_Power: ---_Body impact -- 【test】ノックバック確認用ブレード（DL3）_威力：---_体当たり
107935000 [test] Knockback confirmation blade (DL3)_Power: 180_Weak attack ① -- 【test】ノックバック確認用ブレード（DL3）_威力：180_弱攻撃①
107935010 [Test] Knockback confirmation blade (DL3)_Power: 180_Weak attack ② -- 【test】ノックバック確認用ブレード（DL3）_威力：180_弱攻撃②
107935100 [Test] Knockback confirmation blade (DL3)_Power: 210_Strong attack ① -- 【test】ノックバック確認用ブレード（DL3）_威力：210_強攻撃①
107935110 [Test] Knockback confirmation blade (DL3)_Power: 210_Strong attack ② -- 【test】ノックバック確認用ブレード（DL3）_威力：210_強攻撃②
107935800 [test] Knockback confirmation blade (DL3)_Power: ---_Body impact -- 【test】ノックバック確認用ブレード（DL3）_威力：---_体当たり
107940000 [test] Knockback confirmation rifle (DL4)_Power: 60 -- 【test】ノックバック確認用ライフル（DL4）_威力：60
107940100 [Test] Knockback confirmation rifle (DL4)_Power: 90_Charge shooting -- 【test】ノックバック確認用ライフル（DL4）_威力：90_チャージ射撃
107941000 [test] Knockback confirmation rifle (DL4)_Power: 120 -- 【test】ノックバック確認用ライフル（DL4）_威力：120
107941100 [test] Knockback confirmation rifle (DL4)_Power: 150_Charge shooting -- 【test】ノックバック確認用ライフル（DL4）_威力：150_チャージ射撃
107942000 [test] Knockback confirmation rifle (DL4)_Power: 180 -- 【test】ノックバック確認用ライフル（DL4）_威力：180
107942100 [test] Knockback confirmation rifle (DL4)_Power: 210_Charge shooting -- 【test】ノックバック確認用ライフル（DL4）_威力：210_チャージ射撃
107943000 [test] Knockback confirmation blade (DL4)_Power: 60_Weak attack ① -- 【test】ノックバック確認用ブレード（DL4）_威力：60_弱攻撃①
107943010 [Test] Knockback confirmation blade (DL4)_Power: 60_Weak attack ② -- 【test】ノックバック確認用ブレード（DL4）_威力：60_弱攻撃②
107943100 [test] Knockback confirmation blade (DL4)_Power: 90_Strong attack ① -- 【test】ノックバック確認用ブレード（DL4）_威力：90_強攻撃①
107943110 [Test] Knockback confirmation blade (DL4)_Power: 90_Strong attack ② -- 【test】ノックバック確認用ブレード（DL4）_威力：90_強攻撃②
107943800 [Test] Knockback confirmation blade (DL4)_Power:--_Corporate impact -- 【test】ノックバック確認用ブレード（DL4）_威力：--_体当たり
107944000 [Test] Knockback confirmation blade (DL4)_Power: 120_Weak attack ① -- 【test】ノックバック確認用ブレード（DL4）_威力：120_弱攻撃①
107944010 [Test] Knockback confirmation blade (DL4)_Power: 120_Weak attack ② -- 【test】ノックバック確認用ブレード（DL4）_威力：120_弱攻撃②
107944100 [Test] Knockback confirmation blade (DL4)_Power: 150_Strong attack ① -- 【test】ノックバック確認用ブレード（DL4）_威力：150_強攻撃①
107944110 [Test] Knockback confirmation blade (DL4)_Power: 150_Strong attack ② -- 【test】ノックバック確認用ブレード（DL4）_威力：150_強攻撃②
107944800 [test] Knockback confirmation blade (DL4)_Power: ---_Body impact -- 【test】ノックバック確認用ブレード（DL4）_威力：---_体当たり
107945000 [test] Knockback confirmation blade (DL4)_Power: 180_Weak attack ① -- 【test】ノックバック確認用ブレード（DL4）_威力：180_弱攻撃①
107945010 [Test] Knockback confirmation blade (DL4)_Power: 180_Weak attack ② -- 【test】ノックバック確認用ブレード（DL4）_威力：180_弱攻撃②
107945100 [test] Knockback confirmation blade (DL4)_Power: 210_Strong attack ① -- 【test】ノックバック確認用ブレード（DL4）_威力：210_強攻撃①
107945110 [Test] Knockback confirmation blade (DL4)_Power: 210_Strong attack ② -- 【test】ノックバック確認用ブレード（DL4）_威力：210_強攻撃②
107945800 [test] Knockback confirmation blade (DL4)_Power: ---_Body impact -- 【test】ノックバック確認用ブレード（DL4）_威力：---_体当たり
107950000 [test] Knockback confirmation rifle (DL5)_Power: 60 -- 【test】ノックバック確認用ライフル（DL5）_威力：60
107950100 [test] Knockback confirmation rifle (DL5)_Power: 90_Charge shooting -- 【test】ノックバック確認用ライフル（DL5）_威力：90_チャージ射撃
107951000 [test] Knockback confirmation rifle (DL5)_Power: 120 -- 【test】ノックバック確認用ライフル（DL5）_威力：120
107951100 [test] Knockback confirmation rifle (DL5)_Power: 150_Charge shooting -- 【test】ノックバック確認用ライフル（DL5）_威力：150_チャージ射撃
107952000 [test] Knockback confirmation rifle (DL5)_Power: 180 -- 【test】ノックバック確認用ライフル（DL5）_威力：180
107952100 [test] Knockback confirmation rifle (DL5)_Power: 210_Charge shooting -- 【test】ノックバック確認用ライフル（DL5）_威力：210_チャージ射撃
107953000 [test] Knockback confirmation blade (DL5)_Power: 60_Weak attack ① -- 【test】ノックバック確認用ブレード（DL5）_威力：60_弱攻撃①
107953010 [Test] Knockback confirmation blade (DL5)_Power: 60_Weak attack ② -- 【test】ノックバック確認用ブレード（DL5）_威力：60_弱攻撃②
107953100 [Test] Knockback confirmation blade (DL5)_Power: 90_Strong attack ① -- 【test】ノックバック確認用ブレード（DL5）_威力：90_強攻撃①
107953110 [Test] Knockback confirmation blade (DL5)_Power: 90_Strong attack ② -- 【test】ノックバック確認用ブレード（DL5）_威力：90_強攻撃②
107953800 [Test] Knockback confirmation blade (DL5)_Power:--_Corporate impact -- 【test】ノックバック確認用ブレード（DL5）_威力：--_体当たり
107954000 [test] Knockback confirmation blade (DL5)_Power: 120_Weak attack ① -- 【test】ノックバック確認用ブレード（DL5）_威力：120_弱攻撃①
107954010 [Test] Knockback confirmation blade (DL5)_Power: 120_Weak attack ② -- 【test】ノックバック確認用ブレード（DL5）_威力：120_弱攻撃②
107954100 [Test] Knockback confirmation blade (DL5)_Power: 150_Strong attack ① -- 【test】ノックバック確認用ブレード（DL5）_威力：150_強攻撃①
107954110 [Test] Knockback confirmation blade (DL5)_Power: 150_Strong attack ② -- 【test】ノックバック確認用ブレード（DL5）_威力：150_強攻撃②
107954800 [test] Knockback confirmation blade (DL5)_Power: ---_Body impact -- 【test】ノックバック確認用ブレード（DL5）_威力：---_体当たり
107955000 [Test] Knockback confirmation blade (DL5)_Power: 180_Weak attack ① -- 【test】ノックバック確認用ブレード（DL5）_威力：180_弱攻撃①
107955010 [Test] Knockback confirmation blade (DL5)_Power: 180_Weak attack ② -- 【test】ノックバック確認用ブレード（DL5）_威力：180_弱攻撃②
107955100 [Test] Knockback confirmation blade (DL5)_Power: 210_Strong attack ① -- 【test】ノックバック確認用ブレード（DL5）_威力：210_強攻撃①
107955110 [Test] Knockback confirmation blade (DL5)_Power: 210_Strong attack ② -- 【test】ノックバック確認用ブレード（DL5）_威力：210_強攻撃②
107955800 [test] Knockback confirmation blade (DL5)_Power: ---_Body impact -- 【test】ノックバック確認用ブレード（DL5）_威力：---_体当たり
107960000 [Test] Weapon for status abnormality confirmation_Flame -- 【test】状態異常確認用武器_炎上
107961000 [test] Weapon for checking abnormal status_stun -- 【test】状態異常確認用武器_スタン
107962000 [Test] Weapon for checking abnormal status_Plasma -- 【test】状態異常確認用武器_プラズマ
107963000 [Test] Weapon for checking abnormal status_depleted uranium poison -- 【test】状態異常確認用武器_劣化ウラン毒
107970000 [Stagger Test] PA Breaker_Weak Attack ① -- 【よろけテスト】PAブレイカー_弱攻撃①
107970010 [Stagger Test] PA Breaker_Weak Attack ② -- 【よろけテスト】PAブレイカー_弱攻撃②
107970100 [Stagger Test] PA Breaker_Strong Attack ① -- 【よろけテスト】PAブレイカー_強攻撃①
107970110 [Stagger Test] PA Breaker_Strong Attack ② -- 【よろけテスト】PAブレイカー_強攻撃②
107970800 [Stagger test] PA breaker_body hit -- 【よろけテスト】PAブレイカー_体当たり
107980000 [test] For checking stagger_step addition -- 【test】よろけ確認用_段階加算
107980200 [Test] Stagger confirmation_Step addition_Melee combo shooting -- 【test】よろけ確認用_段階加算_近接コンボ射撃
107981000 [test] For checking stagger_100% addition -- 【test】よろけ確認用_100%加算
107981200 [Test] For stagger confirmation_100% addition_Melee combo shooting -- 【test】よろけ確認用_100%加算_近接コンボ射撃
107982000 [Test] For checking stagger_Stop being hit -- 【test】よろけ確認用_被弾ストップ
107982200 [Test] For checking stagger_Stop being hit_Melee combo shooting -- 【test】よろけ確認用_被弾ストップ_近接コンボ射撃
107983000 [test] For checking wobbling_Small wobbling -- 【test】よろけ確認用_よろけ小
107983100 [test] For stagger confirmation_Stagger small_Charge shooting -- 【test】よろけ確認用_よろけ小_チャージ射撃
107983200 [Test] For stagger confirmation_Small stagger_Melee combo shooting -- 【test】よろけ確認用_よろけ小_近接コンボ射撃
107984000 [test] For checking stagger_large stagger -- 【test】よろけ確認用_よろけ大
107984100 [Test] For stagger confirmation_Large stagger_Charge shooting -- 【test】よろけ確認用_よろけ大_チャージ射撃
107984200 [Test] For stagger confirmation_Large stagger_Melee combo shooting -- 【test】よろけ確認用_よろけ大_近接コンボ射撃
107985000 [test] For checking stagger_blown away -- 【test】よろけ確認用_吹っ飛び
107985100 [Test] For stagger confirmation_Blowback_Charge shooting -- 【test】よろけ確認用_吹っ飛び_チャージ射撃
107985200 [Test] For stagger confirmation_Blowback_Melee combo shooting -- 【test】よろけ確認用_吹っ飛び_近接コンボ射撃
107986000 [test] For stagger confirmation_forced blowback -- 【test】よろけ確認用_強制吹っ飛び
107986100 [Test] For stagger confirmation_Forced blowback_Charge shooting -- 【test】よろけ確認用_強制吹っ飛び_チャージ射撃
7000000 Ground effect distance determination -- グラウンドエフェクト距離判定
108000000 80_ Nakanishi test rifle -- 80_中西テスト用　ライフル
108000001 80_ Nakanishi test bazooka -- 80_中西テスト用　バズーカ
108000002 80_ Nakanishi test rail gun -- 80_中西テスト用　レールガン
108000004 80_ Nakanishi test missile -- 80_中西テスト用　ミサイル
108000100 80_Nakanishi test blade 1 -- 80_中西テスト用　ブレード1
108000110 80_ Nakanishi test blade 2 -- 80_中西テスト用　ブレード2
108000150 80_ Nakanishi test blade 3 -- 80_中西テスト用　ブレード3
110000000 1610_Burst Rifle_ -- 1610_バーストライフル_
110000100 1610_Burst rifle_Charge shooting -- 1610_バーストライフル_チャージ射撃
110010000 1620_linear rifle_ -- 1620_リニアライフル_
110010100 1620_Linear rifle_Charge shooting -- 1620_リニアライフル_チャージ射撃
110020000 1630_Heavy linear rifle_ -- 1630_重リニアライフル_
110020100 1630_Heavy linear rifle_Charge shooting -- 1630_重リニアライフル_チャージ射撃
110100000 1710_Burst Assault Rifle_ -- 1710_バーストアサルトライフル_
110110000 1720_assault rifle_ -- 1720_アサルトライフル_
110120000 1730_Heavy assault rifle_ -- 1730_重アサルトライフル_
110200000 1810_Burst machine gun_ -- 1810_バーストマシンガン_
110210000 1820_machine gun_ -- 1820_マシンガン_
110220000 1830_Heavy machine gun_ -- 1830_重マシンガン_
110300000 1910_Gatling gun_ -- 1910_ガトリングガン_
110400000 1410_Light bazooka_ -- 1410_軽バズーカ_
110410000 1420_Bazooka_ -- 1420_バズーカ_
110420000 1430_Heavy Bazooka_ -- 1430_重バズーカ_
110500000 1510_light shotgun_ -- 1510_軽ショットガン_
110510000 1520_shotgun_ -- 1520_ショットガン_
110520000 1530_Heavy shotgun_ -- 1530_重ショットガン_
110600000 1310_Grenade Gun_ -- 1310_グレネードガン_
110610000 1320_Heavy Grenade Gun_ -- 1320_重グレネードガン_
110700000 2010_Needle gun_ -- 2010_ニードルガン_
110710000 2020_Burst Handgun_ -- 2020_バーストハンドガン_
110720000 2030_Handgun_ -- 2030_ハンドガン_
110730000 2040_Heavy handgun_ -- 2040_重ハンドガン_
110800000 2110_Jamming throwing gun_ -- 2110_ジャミング投擲銃_
110800100 2110_Jamming throwing gun_Charge shooting -- 2110_ジャミング投擲銃_チャージ射撃
110810000 2120_Napalm throwing gun_Right use -- 2120_ナパーム投擲銃_右用
110810100 2120_Napalm throwing gun_Right charge shooting -- 2120_ナパーム投擲銃_右用チャージ射撃
110815000 2120_Napalm throwing gun_left hand -- 2120_ナパーム投擲銃_左用
110815100 2120_Napalm throwing gun_Left charge shooting -- 2120_ナパーム投擲銃_左用チャージ射撃
110820000 2130_Stun throwing gun_Right use -- 2130_スタン投擲銃_右用
110820100 2130_Stun throwing gun_Right charge shot -- 2130_スタン投擲銃_右用チャージ射撃
110825000 2130_Stun throwing gun_Left -- 2130_スタン投擲銃_左用
110825100 2130_Stun throwing gun_Left charge shooting -- 2130_スタン投擲銃_左用チャージ射撃
110900000 2210_hand missile_ -- 2210_ハンドミサイル_
110910000 2220_Split hand missile_ -- 2220_分裂ハンドミサイル_
111000000 2310_Light grenade gun_ -- 2310_軽グレネードガン_
111100000 2710_Laser hand gun_ -- 2710_レーザーハンドガン_
111100100 2710_Laser handgun_Charge shooting -- 2710_レーザーハンドガン_チャージ射撃
111110000 2720_laser rifle_ -- 2720_レーザーライフル_
111110100 2720_laser rifle_charge shooting -- 2720_レーザーライフル_チャージ射撃
111111000 2720_laser rifle_dummy -- 2720_レーザーライフル_ダミー
111111100 2720_laser rifle_dummy_charge shooting -- 2720_レーザーライフル_ダミー_チャージ射撃
111120000 2730_Coral Rifle_ -- 2730_コーラルライフル_
111120100 2730_Coral Rifle_Charge shooting -- 2730_コーラルライフル_チャージ射撃
111120110 2730_Coral Rifle_Charge shooting Lv2 -- 2730_コーラルライフル_チャージ射撃Lv2
111120120 2730_Coral Rifle_Charge shooting Lv2 -- 2730_コーラルライフル_チャージ射撃Lv2
111130000 2740_Heavy laser rifle_ -- 2740_重レーザーライフル_
111130100 2740_Heavy laser rifle_Charge shooting -- 2740_重レーザーライフル_チャージ射撃
111200000 2410_Plasma Rifle_ -- 2410_プラズマライフル_
111200100 2410_Plasma rifle_Charge shooting -- 2410_プラズマライフル_チャージ射撃
111210000 2420_Karasawa_Laser/Plasma Rifle_ -- 2420_カラサワ_レーザー/プラズマライフル_
111210100 2420_Karasawa_Laser/Plasma Rifle_Charge shooting -- 2420_カラサワ_レーザー/プラズマライフル_チャージ射撃
111210110 2420_Karasawa_Laser/Plasma Rifle_Charge shooting Lv2 -- 2420_カラサワ_レーザー/プラズマライフル_チャージ射撃Lv2
111300000 2810_Rapid-fire pulse gun_ -- 2810_速射パルスガン_
111310000 2820_Pulse Gun_ -- 2820_パルスガン_
111400000 2510_Double Laser Rifle_ -- 2510_ダブルレーザーライフル_
111400100 2510_Double laser rifle_Charge shooting -- 2510_ダブルレーザーライフル_チャージ射撃
111500000 2610_Laser shotgun/EN pile_ -- 2610_レーザーショットガン/ENパイル_
111500100 2610_Laser shotgun/EN pile_Charge shooting -- 2610_レーザーショットガン/ENパイル_チャージ射撃
111510000 2620_Laser shotgun/EN grenade_ -- 2620_レーザーショットガン/ENグレネード_
111510100 2620_Laser Shotgun/EN Grenade_Charge Shooting -- 2620_レーザーショットガン/ENグレネード_チャージ射撃
111520000 2630_Heavy plasma rifle_ -- 2630_重プラズマライフル_
111520100 2630_Heavy plasma rifle_Charge shooting -- 2630_重プラズマライフル_チャージ射撃
111530000 2630_Heavy plasma rifle (red coral ver)_ -- 2630_重プラズマライフル（赤コーラルver）_
111530100 2630_Heavy plasma rifle (red coral ver)_Charge shooting -- 2630_重プラズマライフル（赤コーラルver）_チャージ射撃
111600000 2910_Flamethrower_ -- 2910_火炎放射器_
111700000 3010_Immersion Bazooka_ -- 3010_浸徹バズーカ_
111800000 3020_stun gun_ -- 3020_スタンガン_
111900000 3030_Siege Hand Missile_Right -- 3030_包囲ハンドミサイル_右
111905000 3030_Siege Hand Missile_Left -- 3030_包囲ハンドミサイル_左
112000000 Machine gun for jailbreak mission_Standard type -- 脱獄ミッション用マシンガン_標準タイプ
112200000 Throwing gun for jailbreak mission_2 shots (smoke) -- 脱獄ミッション用投擲銃_2連射（スモーク）
112300000 For enemy damage animation confirmation_DL2 addition (right hand) -- 敵ダメージアニメ確認用_DL2加算（右手）
112400000 For checking enemy damage animation_DL3 Small stagger (left hand) -- 敵ダメージアニメ確認用_DL3小よろけ（左手）
112500000 Semi-auto rifle_standard type -- セミオートライフル_標準タイプ
112510000 Assault rifle_standard type -- アサルトライフル_標準タイプ
120010000 230_Coral Blade_1 -- 230_コーラルブレード_1
120010010 230_Coral Blade_2 -- 230_コーラルブレード_2
120010100 230_Coral Blade_Strong -- 230_コーラルブレード_強
120020000 250_Light wave blade_1 -- 250_光波ブレード_1
120020010 250_Light wave blade_2 -- 250_光波ブレード_2
120020100 250_Light Wave Blade_Strong -- 250_光波ブレード_強
120030000 250_Light Wave Blade (Red Coral)_1 -- 250_光波ブレード（赤コーラル）_1
120030010 250_Light Wave Blade (Red Coral)_2 -- 250_光波ブレード（赤コーラル）_2
120030100 250_Light Wave Blade (Red Coral)_Strong -- 250_光波ブレード（赤コーラル）_強
120100000 211_PA Breaker_1 -- 211_PAブレイカー_1
120100010 211_PA Breaker_2 -- 211_PAブレイカー_2
120100020 211_PA Breaker_3 -- 211_PAブレイカー_3
120100030 211_PA Breaker_4 -- 211_PAブレイカー_4
120100040 211_PA Breaker_5 -- 211_PAブレイカー_5
120100100 211_PA Breaker_Strong 1 -- 211_PAブレイカー_強1
120100110 211_PA Breaker_Strong 2 -- 211_PAブレイカー_強2
120100120 211_PA Breaker_ -- 211_PAブレイカー_
120100200 211_PA Breaker_QB Weak 1 -- 211_PAブレイカー_QB弱1
120100300 211_PA Breaker_QB Strong 1 -- 211_PAブレイカー_QB強1
120100800 PA Breaker_Body hit -- PAブレイカー_体当たり
120110009 [test] Light wave blade_light attack ① -- 【test】光波ブレード_弱攻撃①
120110019 [test] Light wave blade_light attack ② -- 【test】光波ブレード_弱攻撃②
120110109 [Test] Light Wave Blade_Strong Attack ① -- 【test】光波ブレード_強攻撃①
120110119 [Test] Light Wave Blade_Strong Attack ② -- 【test】光波ブレード_強攻撃②
120110800 [test] Light wave blade_body attack -- 【test】光波ブレード_体当たり
120200000 221_Laser Blade_1 -- 221_レーザーブレード_1
120200010 221_Laser Blade_2 -- 221_レーザーブレード_2
120200100 221_Laser Blade_Strong 1 -- 221_レーザーブレード_強1
120200110 221_Laser Blade_Strong 2 -- 221_レーザーブレード_強2
120300000 411_Naginata_1 -- 411_ナギナタ_1
120300010 411_Naginata_2 -- 411_ナギナタ_2
120300020 411_Naginata_3 -- 411_ナギナタ_3
120300030 411_Naginata_4 -- 411_ナギナタ_4
120300100 411_Naginata_Consecutive hits -- 411_ナギナタ_連続ヒット
120300101 411_Naginata_Finish -- 411_ナギナタ_フィニッシュ
120300110 411_Naginata_ -- 411_ナギナタ_
120300120 411_Naginata_ -- 411_ナギナタ_
120400000 241_laser dagger_1 -- 241_レーザーダガー_1
120400010 241_laser dagger_2 -- 241_レーザーダガー_2
120400020 241_laser dagger_3 -- 241_レーザーダガー_3
120400030 241_laser dagger_4 -- 241_レーザーダガー_4
120400100 241_laser dagger_strong -- 241_レーザーダガー_強
120400101 241_Laser dagger_Strong_Breho medium -- 241_レーザーダガー_強_ブレホ中
120400200 241_Laser dagger_QB weak 1 -- 241_レーザーダガー_QB弱1
120400300 241_Laser Dagger_QB Strong 1 -- 241_レーザーダガー_QB強1
120500000 610_Laser Lance_Weak Thrust -- 610_レーザーランス_弱突き
120500100 610_Laser Lance_Rushing -- 610_レーザーランス_突進中
120500101 610_Laser Lance_Rush Finish -- 610_レーザーランス_突進フィニッシュ
120600000 1012_Chainsaw_1 -- 1012_チェーンソー_1
120600010 1012_Chainsaw_2 -- 1012_チェーンソー_2
120600020 1012_Chainsaw_Rotating loop -- 1012_チェーンソー_回転ループ
120600100 1012_Chainsaw_Strong loop -- 1012_チェーンソー_強ループ
120600101 1012_Chainsaw_Strong finish -- 1012_チェーンソー_強フィニッシュ
120600990 1012_Chainsaw_Heat value dummy (Obahi) -- 1012_チェーンソー_ヒート値ダミー（オバヒ）
120600991 1012_Chainsaw_Heat value dummy (Obahi Keep) -- 1012_チェーンソー_ヒート値ダミー（オバヒキープ）
120700000 1210_Electromagnetic hammer_1 -- 1210_電磁ハンマー_1
120700001 1210_Electromagnetic hammer_2 -- 1210_電磁ハンマー_2
120700009 1210_Electromagnetic hammer_1,2_hand -- 1210_電磁ハンマー_1,2_手元
120700010 1210_Electromagnetic hammer_Swinging loop -- 1210_電磁ハンマー_振り回しループ
120700100 1210_Electromagnetic hammer_strong -- 1210_電磁ハンマー_強
120700101 1210_Electromagnetic hammer_Strong_Explosion -- 1210_電磁ハンマー_強_爆発
120700109 1210_Electromagnetic hammer_strong_hand -- 1210_電磁ハンマー_強_手元
120700900 1210_Electromagnetic hammer_Bounce judgment -- 1210_電磁ハンマー_弾かれ判定
120700990 1210_Electromagnetic hammer_Heat value dummy (strong Obahi) -- 1210_電磁ハンマー_ヒート値ダミー（強オバヒ）
120700991 1210_Electromagnetic hammer_Heat value dummy (weak Obahi) -- 1210_電磁ハンマー_ヒート値ダミー（弱オバヒ）
120700992 1210_Electromagnetic hammer_Heat value dummy (Obahi Keep) -- 1210_電磁ハンマー_ヒート値ダミー（オバヒキープ）
120700999 1210_Electromagnetic hammer_Dummy for parameter display -- 1210_電磁ハンマー_パラメータ表示用ダミー
120800000 10_Pile Bunker_Weak -- 10_パイルバンカー_弱
120800100 10_Pile Bunker_Strong 1 -- 10_パイルバンカー_強1
120800101 10_Pile Bunker_Strong 2 (Small bread) -- 10_パイルバンカー_強2（小パン）
120900000 910_Electromagnetic baton_1 -- 910_電磁警棒_1
120900010 910_Electromagnetic baton_2_1 -- 910_電磁警棒_2_1
120900011 910_Electromagnetic baton_2_2 -- 910_電磁警棒_2_2
120900020 910_Electromagnetic baton_3_1 -- 910_電磁警棒_3_1
120900021 910_Electromagnetic baton_3_2 -- 910_電磁警棒_3_2
120900022 910_Electromagnetic baton_3_3 -- 910_電磁警棒_3_3
120900100 910_Electromagnetic baton_Strong 1 -- 910_電磁警棒_強1
120900110 910_Electromagnetic baton_Strong 1_Pursuit -- 910_電磁警棒_強1_追撃
121000000 510_Proximity diffusion bullet_1 -- 510_近接拡散弾_1
121000001 510_Proximity diffusion bullet_2 -- 510_近接拡散弾_2
121000002 510_Proximity diffusion bullet_3 -- 510_近接拡散弾_3
121000003 510_Proximity diffusion bullet_4 -- 510_近接拡散弾_4
121000004 510_Proximity diffusion bullet_5 -- 510_近接拡散弾_5
121000005 510_Proximity diffusion bullet_6 -- 510_近接拡散弾_6
121000006 510_Proximity diffusion bullet_7 -- 510_近接拡散弾_7
121000100 510_Proximity diffusion bullet_Strong 1 -- 510_近接拡散弾_強1
121000101 510_Proximity diffusion bullet_Strong 2 -- 510_近接拡散弾_強2
121000102 510_Proximity diffusion bullet_Strong 3 -- 510_近接拡散弾_強3
121000103 510_Proximity diffusion bullet_Strong 4 -- 510_近接拡散弾_強4
121000104 510_Proximity diffusion bullet_Strong 5 -- 510_近接拡散弾_強5
125000000 4910_PA buckler_initial short_heat dummy (when deployed) -- 4910_PAバックラー_イニシャル短_ヒート用ダミー（展開時）
125000100 4910_PA buckler_initial short_heat dummy (at break) -- 4910_PAバックラー_イニシャル短_ヒート用ダミー（ブレイク時）
125010000 4920_PA Shield_Low load_Heat dummy (when deployed) -- 4920_PAシールド_低負荷_ヒート用ダミー（展開時）
125010100 4920_PA Shield_Low load_Heat dummy (at break) -- 4920_PAシールド_低負荷_ヒート用ダミー（ブレイク時）
125100000 4940_PA Shield_Standard_Heat dummy (when deployed) -- 4940_PAシールド_標準_ヒート用ダミー（展開時）
125100100 4940_PA Shield_Standard_Heat dummy (at break) -- 4940_PAシールド_標準_ヒート用ダミー（ブレイク時）
125110000 4950_PA shield_initial short_heat dummy (when deployed) -- 4950_PAシールド_イニシャル短_ヒート用ダミー（展開時）
125110100 4950_PA Shield_Initial short_Dummy for heat (at break) -- 4950_PAシールド_イニシャル短_ヒート用ダミー（ブレイク時）
125120000 4960_PA buckler_Initial emphasis_Heat dummy (when deployed) -- 4960_PAバックラー_イニシャル重視_ヒート用ダミー（展開時）
125120100 4960_PA buckler_Initial emphasis_Heat dummy (at break) -- 4960_PAバックラー_イニシャル重視_ヒート用ダミー（ブレイク時）
125130000 4970_Coral Shield_360°_Heat dummy (when deployed) -- 4970_コーラルシールド_360°_ヒート用ダミー（展開時）
125130100 4970_Coral Shield_361°_Heat dummy (at break) -- 4970_コーラルシールド_361°_ヒート用ダミー（ブレイク時）
125200000 4980_PA Scutum_Weak initial_Heat dummy (when deployed) -- 4980_PAスクトゥム_イニシャルが弱_ヒート用ダミー（展開時）
125200100 4980_PA Scutum_Weak initial_Dummy for heat (at break) -- 4980_PAスクトゥム_イニシャルが弱_ヒート用ダミー（ブレイク時）
130000000 4210_Plasma missile triple_right -- 4210_プラズマミサイル　3連_右
130005000 4210_Plasma missile triple_left -- 4210_プラズマミサイル　3連_左
130010000 4220_Plasma missile launch_right -- 4220_プラズマミサイル　打ち上げ_右
130015000 4220_Plasma missile launch_left -- 4220_プラズマミサイル　打ち上げ_左
130020000 4211_Plasma missile 6 series_Right -- 4211_プラズマミサイル　6連_右
130025000 4211_Plasma missile 6 series_Left -- 4211_プラズマミサイル　6連_左
130100000 4230_AI missile 2 series_ -- 4230_AIミサイル　2連_
130110000 4231_AI missile single shot_ -- 4231_AIミサイル　単発_
130200000 4290_Twin missile 6 series_Right -- 4290_連装ミサイル　6連_右
130205000 4290_Twin missile 6 series_Left -- 4290_連装ミサイル　6連_左
130210000 4291_Twin missile 4 series_Right -- 4291_連装ミサイル　4連_右
130215000 4291_Twin missile 4 series_Left -- 4291_連装ミサイル　4連_左
130220000 4292_Twin missile 10 series_Right -- 4292_連装ミサイル　10連_右
130225000 4292_Twin missile 10 units_Left -- 4292_連装ミサイル　10連_左
130300000 4240_Coral Missile_ -- 4240_コーラルミサイル_
130300600 4240_Coral missile_Charge shooting -- 4240_コーラルミサイル_チャージ射撃
130400000 4250_Vertical missile 12 series_ -- 4250_垂直ミサイル　12連_
130410000 4251_Vertical missile 8 series_ -- 4251_垂直ミサイル　8連_
130420000 4252_Vertical missile 4 series_ -- 4252_垂直ミサイル　4連_
130500000 4260_Explosive missile_ -- 4260_爆導炸ミサイル_
130600000 [Not used] _Extra large missile_ -- 【不使用】_特大ミサイル_
130700000 4280_Siege Missile_Right -- 4280_包囲ミサイル_右
135700000 4280_Siege Missile_Left -- 4280_包囲ミサイル_左
130800000 4300_2way missile 3 series_ -- 4300_2wayミサイル　3連_
130810000 4301_2way missile 3-way type_ -- 4301_2wayミサイル　3連中型_
130820000 4303_2way missile 2 series_ -- 4303_2wayミサイル　2連_
130900000 4310_Fission missile 2 consecutive 6 fission_ -- 4310_分裂ミサイル　2連6分裂_
130910000 4311_Fission missile single-shot 8-fission_ -- 4311_分裂ミサイル　単発8分裂_
130920000 4302_Fission missile 2 consecutive 8 fission_ -- 4302_分裂ミサイル　2連8分裂_
131000000 4410_Shoulder grenade_Light 2 series_ -- 4410_肩グレネード_軽2連_
131100000 4330_needle missile_type A -- 4330_ニードルミサイル_A式
131110000 4330_needle missile_B type_right -- 4330_ニードルミサイル_B式_右
131111000 4330_Needle Missile_Type B_Left -- 4330_ニードルミサイル_B式_左
131200000 _Container sinks_ -- _コンテナ没_
131210000 4320_Container Missile_ -- 4320_コンテナミサイル_
131300000 4340_Cluster missile_Type A -- 4340_クラスタミサイル_A式
131310000 4340_Cluster missile_B type -- 4340_クラスタミサイル_B式
131400000 5820_Assault Orbit_3 live bullets -- 5820_アサルトオービット_実弾3点
131410000 5810_Assault Orbit_Right -- 5810_アサルトオービット_右
131410600 5810_Assault Orbit_Charge Shooting_Right -- 5810_アサルトオービット_チャージ射撃_右
131415000 5810_Assault Orbit_Left -- 5810_アサルトオービット_左
131415600 5810_Assault Orbit_Charge Shooting_Left -- 5810_アサルトオービット_チャージ射撃_左
131510000 5820_Sentry Orbit_ -- 5820_セントリーオービット_
134000000 For checking enemy damage_DL4 Great stagger (right shoulder) -- 敵ダメージ確認用_DL4大よろけ（右肩）
134100000 For checking enemy damage_DL5 blowback (left shoulder) -- 敵ダメージ確認用_DL5吹っ飛び（左肩）
132000000 4110_Shoulder Bazooka_Spread_ -- 4110_肩バズーカ_スプレッド_
132100000 4010_Shoulder grenade_Blast range-Extra large_ -- 4010_肩グレネード_爆発範囲-特大_
132200000 4710_Shoulder Laser Cannon_W Laser_Right -- 4710_肩レーザーキャノン_Wレーザー_右
132200100 4710_Shoulder laser cannon_W laser_Charge shooting_Right -- 4710_肩レーザーキャノン_Wレーザー_チャージ射撃_右
132205000 4710_Shoulder Laser Cannon_W Laser_Left -- 4710_肩レーザーキャノン_Wレーザー_左
132205100 4710_Shoulder laser cannon_W laser_Charge shooting_Left -- 4710_肩レーザーキャノン_Wレーザー_チャージ射撃_左
132200110 __
132300000 4510_Shoulder Plasma Cannon_ -- 4510_肩プラズマキャノン_
132300100 4510_Shoulder plasma cannon_Charge shooting -- 4510_肩プラズマキャノン_チャージ射撃
132400000 4810_Shoulder pulse gun_ -- 4810_肩パルスガン_
132500000 4610_Laser Cannon_ -- 4610_レーザーキャノン_
132500100 4610_Laser cannon_Charge shooting -- 4610_レーザーキャノン_チャージ射撃
132600000 5010_Shoulder laser shotgun_ -- 5010_肩レーザーショットガン_
132600100 5010_Shoulder laser shotgun_Charge shooting -- 5010_肩レーザーショットガン_チャージ射撃
132700000 Anti-worm firearm -- 対ワーム用火器
132700500 Anti-worm firearms_for sandworm warfare -- 対ワーム用火器_サンドワーム戦用
133000000 [test] Exceed Orbit (live bullet) -- 【test】イクシードオービット（実弾）
133000090 [Test] Exceed Orbit (live bullet)_Continuous heat value accumulation -- 【test】イクシードオービット（実弾）_継続ヒート値蓄積
133010000 [test] Exceed Orbit (Laser) -- 【test】イクシードオービット（レーザー）
133010090 [Test] Exceed Orbit (Laser)_Continuous heat value accumulation -- 【test】イクシードオービット（レーザー）_継続ヒート値蓄積
133100000 [test] Shooting PA -- 【test】射撃PA
133200000 Shoulder bazooka for jailbreak mission_spread -- 脱獄ミッション用肩バズーカ_スプレッド
133500000 Auxiliary Booster_M・AI Unique (shooting weapon ver.) Right -- 補助ブースター_M・AI ユニーク（射撃武器ver）　右
133505000 Auxiliary booster_M・AI unique (shooting weapon ver) left -- 補助ブースター_M・AI ユニーク（射撃武器ver）　左
170000000 Core special features_Assault Armor -- コア特殊機能_アサルトアーマー
170000010 Core special features_Assault Armor_Anti-PA -- コア特殊機能_アサルトアーマー_アンチPA
170000100 Core special features_Assault Armor (Melange version) -- コア特殊機能_アサルトアーマー（メランジ版）
170000110 Core special features_Assault Armor (Melange version)_Anti-PA -- コア特殊機能_アサルトアーマー（メランジ版）_アンチPA
170100000 Core special function_Primal Armor (activation) -- コア特殊機能_プライマルアーマー（発動）
170100001 Core special feature_Primal Armor (unlocked) -- コア特殊機能_プライマルアーマー（解除）
170100009 Core special features_Primal Armor_Shockwave -- コア特殊機能_プライマルアーマー_衝撃波
170200000 Core special features_installation PA -- コア特殊機能_設置PA
170200009 Core special features_Installed PA_Shock wave -- コア特殊機能_設置PA_衝撃波
170300000 Core special function_Emergency PA (activation) -- コア特殊機能_緊急時PA（発動）
170300001 Core special function_Emergency PA (release) -- コア特殊機能_緊急時PA（解除）
170300009 Core special functions_Emergency PA_Shockwave -- コア特殊機能_緊急時PA_衝撃波
180000000 Bare-handed_Right-handed attack -- 素手_右手攻撃
180000010 Bare-handed_Left-handed attack -- 素手_左手攻撃
192100000 PA Breaker_Weak Attack① -- PAブレイカー_弱攻撃①
192100010 PA Breaker_Weak attack ② -- PAブレイカー_弱攻撃②
192100020 PA Breaker_Weak Attack③ -- PAブレイカー_弱攻撃③
192100030 PA Breaker_Weak Attack④ -- PAブレイカー_弱攻撃④
192100040 PA Breaker_Weak Attack⑤ -- PAブレイカー_弱攻撃⑤
192100100 PA Breaker_Strong attack ① -- PAブレイカー_強攻撃①
192100110 PA Breaker_Strong attack ② -- PAブレイカー_強攻撃②
192100120 PA Breaker_Strong attack ③ -- PAブレイカー_強攻撃③
192100800 PA Breaker_Body hit -- PAブレイカー_体当たり
