0 test -- テスト
2800 Laser whip_Attack ① -- レーザーウィップ_攻撃①
2801 Laser whip_attack ② -- レーザーウィップ_攻撃②
3200 Chain Hammer_Attack ① -- チェインハンマー_攻撃①
3201 Chain Hammer_Attack ② -- チェインハンマー_攻撃②
80300000 c8030 Pyle MT (Shotgun Pile -- c8030　パイルMT（ショットガン　パイル
81100000 c8110 Colorless MT Blade -- c8110　無色MT　ブレード
81310600 c8131 Control prototype formidable diving pile -- c8131　制御用試作強敵　飛び込みパイル
82000000 c8200 wall bug -- c8200　ワラワラ虫
82100000 c8210 wall bug (large) -- c8210　ワラワラ虫（大）
