0 dummy -- ダミー
1 Test (it's okay to erase or overwrite) -- テスト(消すなり、上書きするなりして大丈夫)
2 Test (it's okay to erase or overwrite) -- テスト(消すなり、上書きするなりして大丈夫)
1400 pulse shotgun -- パルスショットガン
10500000 Shotgun default shotgun -- ショットガン　デフォルト散弾
10810000 Shotgun (napalm) right -- 散弾銃（ナパーム） 右
10810100 Shotgun (napalm) charge right -- 散弾銃（ナパーム）チャージ 右
10815000 Shotgun (napalm) left -- 散弾銃（ナパーム） 左
10815100 Shotgun (napalm) charge left -- 散弾銃（ナパーム）チャージ 左
10820000 Throwing gun (stun electric) right -- 投擲銃（スタン機電） 右
10820100 Throwing gun (stun electric) charge right -- 投擲銃（スタン機電）チャージ 右
10825000 Throwing gun (stun electric) left -- 投擲銃（スタン機電） 左
10825100 Throwing gun (stun electric) charge left -- 投擲銃（スタン機電）チャージ 左
10910002 split hand missile -- 分裂ハンドミサイル
11200100 Plasma rifle_standard type_charge shooting -- プラズマライフル_標準タイプ_チャージ射撃
11500000 Laser shotgun zero distance recommended -- レーザーショットガン 零距離推奨
11510000 Laser shotgun wide right -- レーザーショットガン 横に広い 右
11510100 Laser shotgun wide horizontal charge right -- レーザーショットガン 横に広い チャージ 右
11515000 Laser shotgun wide left -- レーザーショットガン 横に広い 左
11515100 Laser shotgun wide horizontal charge left -- レーザーショットガン 横に広い チャージ 左
11520100 Plasma rifle_M・AI unique_charge shooting -- プラズマライフル_M・AIユニーク_チャージ射撃
11900000 Assault hand missile right -- 強襲ハンドミサイル 右
11900005 Assault hand missile left -- 強襲ハンドミサイル 左
21000000 Bomb scatter 1st shot -- ボムスキャッター 1発目
21000001 Bomb scatter 2nd shot -- ボムスキャッター 2発目
21000002 Bomb scatter 3rd shot -- ボムスキャッター 3発目
21000003 Bomb scatter 4th shot -- ボムスキャッター 4発目
21000004 Bomb scatter 5th shot -- ボムスキャッター 5発目
21000005 Bomb scatter 6th shot -- ボムスキャッター 6発目
21000006 Bomb scatter 7th shot -- ボムスキャッター 7発目
21000100 Bomb scatter 1st charge charge -- ボムスキャッター 1発目 チャージ
21000101 Bomb scatter 2nd charge charge -- ボムスキャッター 2発目 チャージ
21000102 Bomb scatter 3rd shot charge -- ボムスキャッター 3発目 チャージ
21000103 Bomb scatter 4th charge charge -- ボムスキャッター 4発目 チャージ
21000104 Bomb scatter 5th charge charge -- ボムスキャッター 5発目 チャージ
30000000 Plasma missile triple right -- プラズマミサイル　3連 右
30005000 Plasma missile triple left -- プラズマミサイル　3連 左
30020000 Plasma missile 6 series right -- プラズマミサイル 6連 右
30025000 Plasma missile 6 series left -- プラズマミサイル 6連 左
30010000 Plasma missile spreads diagonally and guides it over the enemy's head -- プラズマミサイル 斜めに広がって 敵頭上へ誘導
30010001 Plasma missile spreads diagonally and guides towards the enemy -- プラズマミサイル 斜めに広がって 敵へ誘導
30200000 6 twin missiles right -- 連装ミサイル 6連 右
30200100 6 twin missiles left -- 連装ミサイル 6連 左
30210000 Twin missile 4 series right -- 連装ミサイル 4連 右
30210100 4 twin missiles left -- 連装ミサイル 4連 左
30220000 Twin missiles 10 right -- 連装ミサイル 10連 右
30220100 10 twin missiles left -- 連装ミサイル 10連 左
30700000 raid missile right -- レイドミサイル 右
30700001 Raid missile right guidance -- レイドミサイル 右 誘導
30700100 raid missile left -- レイドミサイル 左
30700101 Raid missile left guidance -- レイドミサイル 左 誘導
30800000 2way missile Might be used in the official version -- 2wayミサイル 正式版で使うかも
30900001 Fission missile 2 series 6 fission -- 分裂ミサイル 2連6分裂
30910001 fission missile single shot -- 分裂ミサイル 単発
30920001 Fission missile 2 series 12 fission -- 分裂ミサイル 2連12分裂
31410000 Laser drone 1 right guidance 1st time -- レーザードローン1 右 誘導1回目
31410010 Laser drone 1 right guidance 2nd time -- レーザードローン1 右 誘導2回目
31410020 Laser drone 1 right guidance 3rd time -- レーザードローン1 右 誘導3回目
31410050 Laser drone 1 right when ejecting -- レーザードローン1 右 射出時
31410100 Laser drone charge 1 right guidance 1st time -- レーザードローン チャージ1 右 誘導1回目
31410110 Laser drone charge 1 right guidance 2nd time -- レーザードローン チャージ1 右 誘導2回目
31410120 Laser drone charge 1 right guidance 3rd time -- レーザードローン チャージ1 右 誘導3回目
31410150 Laser drone charge 1 right when ejecting -- レーザードローン チャージ1 右 射出時
31415000 Laser drone 1 left guidance 1st time -- レーザードローン1 左 誘導1回目
31415010 Laser drone 1 left guidance 2nd time -- レーザードローン1 左 誘導2回目
31415020 Laser drone 1 left 3rd guidance -- レーザードローン1 左 誘導3回目
31415050 Laser drone 1 left when ejecting -- レーザードローン1 左 射出時
31415100 Laser drone charge 1 left guidance 1st time -- レーザードローン チャージ1 左 誘導1回目
31415110 Laser drone charge 1 left guidance 2nd time -- レーザードローン チャージ1 左 誘導2回目
31415120 Laser drone charge 1 left guidance 3rd time -- レーザードローン チャージ1 左 誘導3回目
31415150 Laser drone charge 1 left when ejecting -- レーザードローン チャージ1 左 射出時
32000000 shoulder spread bazooka -- 肩拡散バズーカ
32300100 Shoulder Plasma Cannon Charge for Raylena -- 肩プラズマキャノン　レイレナ向け　チャージ
32200000 Shoulder laser cannon_W laser right -- 肩レーザーキャノン_Wレーザー 右
32200100 Shoulder laser cannon_W laser_charge shooting right -- 肩レーザーキャノン_Wレーザー_チャージ射撃 右
32205000 Shoulder laser cannon_W laser left -- 肩レーザーキャノン_Wレーザー 左
32205100 Shoulder laser cannon_W laser_charge shooting left -- 肩レーザーキャノン_Wレーザー_チャージ射撃 左
32600000 shoulder laser shotgun -- 肩レーザーショットガン
33500001 Auxiliary Booster_M・AI Unique (shooting weapon ver) Child -- 補助ブースター_M・AI ユニーク（射撃武器ver） 子
