100000 Rifle (standard) -- ライフル(標準)
100010 Shotgun (shotshell) -- ショットガン(ショットシェル）
100011 Shotgun (hexagonal) -- ショットガン(6角型）
100012 Shotgun (multiple regular bullets) -- ショットガン(通常弾複数）
100020 machine gun -- マシンガン
100030 Gatling (rifle bullet) -- ガトリング（ライフル弾）
100040 Handgun (standard) -- ハンドガン(標準)
100041 Handgun (large caliber) -- ハンドガン(大口径)
100050 grenade -- グレネード
100051 grenade wp_1310 -- グレネードwp_1310
100060 curved cannon -- 曲射砲
101050 Grenade_back weapon -- グレネード_背中武器
101090 stun needle launcher -- スタンニードルランチャー
101100 Orbit_live bullets -- オービット_実弾
400003 rifle -- ライフル
400013 shotgun -- ショットガン
400023 Gatling (machine gun) -- ガトリング（マシンガン）
400033 bazooka -- バズーカ
400043 hand gun -- ハンドガン
400053 sniper rifle -- スナイパーライフル
400063 canon -- キャノン
400073 deformed cannon -- 変形キャノン
6011002 Semi-automatic rifle (small) -- セミオートライフル（小)
6011102 Semi-automatic rifle (medium) -- セミオートライフル（中)
6011202 Semi-automatic rifle (large) -- セミオートライフル（大)
6012102 assault rifle -- アサルトライフル
6013102 hand gun -- ハンドガン
6014002 Machine gun (small) -- マシンガン(小)
6014102 machine gun -- マシンガン
6014202 Machine gun (large) -- マシンガン(大)
6015102 Gatling gun (medium) -- ガトリングガン(中)
6015202 Gatling gun (large) -- ガトリングガン(大)
6021102 Shotgun (medium) -- ショットガン(中)
6021202 Shotgun (large) -- ショットガン(大)
6031102 Grenade rifle (medium) -- グレネードライフル(中)
6031202 Grenade rifle (large) -- グレネードライフル(大)
6041102 bazooka -- バズーカ
6041202 Bazooka (large) -- バズーカ（大）
6042102 diffusion bazooka -- 拡散バズーカ
6051102 Throwing gun (high-explosive bullet) -- 投擲銃（榴弾)
6081002 Normal missile small (simultaneous launch system) -- ノーマルミサイル小(同時発射系)
6081102 Normal missile medium (combined type) -- ノーマルミサイル中（連装系)
6081202 Normal missile large (single-shot type) -- ノーマルミサイル大(単発系)
6082102 vertical missile -- 垂直ミサイル
6083102 plasma missile -- プラズマミサイル
6084102 depleted uranium missile -- 劣化ウランミサイル
6085102 AI multi-stage guided missile -- AI多段誘導ミサイル
6086102 interceptor missile -- 迎撃ミサイル
6087102 fission missile -- 分裂ミサイル
6121102 flare -- フレア
30000000 c3000 security MT rifle -- c3000 警備MT　ライフル
30200000 c3020 Former communist country general purpose MT machine gun -- c3020 旧共産圏汎用MT　マシンガン
30200200 c3020 former communist country general purpose MT rifle -- c3020 旧共産圏汎用MT　ライフル
30200500 c3020 Former communist country general purpose MT shotgun -- c3020 旧共産圏汎用MT　ショットガン
30200800 c3020 Former communist country general purpose MT double machine gun -- c3020 旧共産圏汎用MT　ダブルマシンガン
30500500 c3050_grenade rifle -- c3050_グレネードライフル
32001300 c3200 avalanche double machine gun -- c3200 アバランチ　ダブルマシンガン
32002100 c3200 Avalanche Rifle (Ace) -- c3200 アバランチ　ライフル（エース）
32500000 c3250 Regular Army AC (Normal) Rifle A -- c3250 正規軍AC（ノーマル）　ライフルA
32500001 c3250 Regular Army AC (Normal) Rifle A for Full Burst -- c3250 正規軍AC（ノーマル）　ライフルA フルバースト用
32500400 c3250 Regular Army AC (Heavy Firepower) Grenade -- c3250 正規軍AC（重火力）　グレネード
32500600 c3250 Regular Army AC (Support) Rifle B -- c3250 正規軍AC（支援）　ライフルB
34000800 c3400_sniper rifle -- c3400_スナイパーライフル
34001200 c3400_grenade rifle -- c3400_グレネードライフル
34001500 c3400 shotgun -- c3400　ショットガン
37000000 c3700 Deleteer Vulcan -- c3700 デリーター　バルカン
41000200 c4100 Humanoid heavyweight boss Gatling gun right hand -- c4100 人型重量級ボス　ガトリング砲 右手
41000210 c4100 Humanoid heavyweight boss Gatling gun for charge/boost A -- c4100 人型重量級ボス　ガトリング砲 突進/ブースト用　A
41000210 c4100 Humanoid heavyweight boss Gatling gun for charge/boost B -- c4100 人型重量級ボス　ガトリング砲 突進/ブースト用　B
41000210 c4100 Humanoid heavyweight boss Gatling gun for charge/boost C -- c4100 人型重量級ボス　ガトリング砲 突進/ブースト用　C
41000300 c4100 Humanoid heavyweight boss shotgun left hand -- c4100 人型重量級ボス　ショットガン 左手
41000310 c4100 Humanoid Heavyweight Boss Shotgun Left Hand Slide -- c4100 人型重量級ボス　ショットガン 左手 スライド
41000320 c4100 Humanoid heavyweight boss shotgun left hand slide simultaneous firing -- c4100 人型重量級ボス　ショットガン 左手 スライド同時発射
41000330 c4100 Humanoid heavyweight boss shotgun left hand fires all bullets -- c4100 人型重量級ボス　ショットガン 左手 全弾発射
41000340 c4100 Humanoid heavyweight boss shotgun left hand all shots fired all loaded -- c4100 人型重量級ボス　ショットガン 左手 全弾発射 全部盛
41001300 c4100 Humanoid Heavyweight Boss Grenade Cannon -- c4100 人型重量級ボス　グレネードキャノン
