200 200_[For proto confirmation] FNR confirmation model -- 200_【プロト確認用】　FNR確認モデル
201 201_[For prototype confirmation] 75% size model -- 201_【プロト確認用】 75％サイズモデル
202 202_[For prototype confirmation] 120% size model -- 202_【プロト確認用】 120％サイズモデル
203 203_[For proto confirmation] FNR Assemble_Scavenger -- 203_【プロト確認用】 FNRアセンブル_スカベンジャー
204 204_[For proto confirmation] FNR Assemble_Scavenger 2 -- 204_【プロト確認用】 FNRアセンブル_スカベンジャー2
205 205_[For proto confirmation] FNR assembly_Troll -- 205_【プロト確認用】 FNRアセンブル_トロル
206 206_[For proto confirmation] FNR Assemble_Troll 2 -- 206_【プロト確認用】 FNRアセンブル_トロル2
207 207_[For prototype confirmation] FNR assembly_Spacesuit -- 207_【プロト確認用】 FNRアセンブル_宇宙服
210 210_[For proto confirmation] FNR assembly_For testing -- 210_【プロト確認用】 FNRアセンブル_テスト用
211 211_[For proto confirmation] FNR assembly_for testing_002 -- 211_【プロト確認用】 FNRアセンブル_テスト用_002
800 Nakanishi test_dexterity poor -- 中西テスト_器用貧乏
801 Nakanishi test_tikitoku EN -- 中西テスト_引き撃ちEN
802 Nakanishi test -- 中西テスト
803 Nakanishi test -- 中西テスト
804 Nakanishi test_ -- 中西テスト_
805 Nakanishi test_ -- 中西テスト_
806 Nakanishi test_ -- 中西テスト_
807 Nakanishi test_ -- 中西テスト_
900 900_[For proto confirmation] FNR Assemble_Troll 3_Test -- 900_【プロト確認用】 FNRアセンブル_トロル3_テスト
910 910_[Ascentest] FNR assembly test aircraft 4 legs -- 910_【アセンテスト】FNRアセンブルテスト機体4脚
1000 1000_[Weapon confirmation] Needle missile equipment -- 1000_【武器確認】ニードルミサイル装備
1001 1001_[Weapon confirmation] Container missile equipment -- 1001_【武器確認】コンテナミサイル装備
1002 1002_[Weapon confirmation] Cluster missile equipment -- 1002_【武器確認】クラスターミサイル装備
1100 1100_[Weapon confirmation] Breho adjustment_Plasma broadsword -- 1100_【武器確認】ブレホ調整_プラズマブロードソード
1101 1101_[Weapon confirmation] Breho adjustment_Lance -- 1101_【武器確認】ブレホ調整_ランス
1200 1200_[Performance check] Fastest movement -- 1200_【パフォーマンス確認】移動最速
1201 1201_[Performance confirmation] Bullet scattering (Mashi + Palkya) -- 1201_【パフォーマンス確認】弾丸ばらまき（マシ+パルキャ）
1202 1202_[Performance confirmation] Bullet scattering (Mashi + Cluster Mass) -- 1202_【パフォーマンス確認】弾丸ばらまき（マシ+クラスターミサ）
1210 1210_[Performance confirmation] Maximum memory aircraft ① -- 1210_【パフォーマンス確認】メモリ最大機体①
1211 1211_[Performance confirmation] Maximum memory aircraft ② -- 1211_【パフォーマンス確認】メモリ最大機体②
1212 1212_[Performance confirmation] Maximum memory aircraft ③ -- 1212_【パフォーマンス確認】メモリ最大機体③
1213 1213_[Performance confirmation] Maximum memory aircraft ④ -- 1213_【パフォーマンス確認】メモリ最大機体④
1214 1214_[Performance confirmation] Maximum memory aircraft ⑤ -- 1214_【パフォーマンス確認】メモリ最大機体⑤
1215 1215_[Performance confirmation] Maximum memory aircraft ⑥ -- 1215_【パフォーマンス確認】メモリ最大機体⑥
1216 1216_[Performance confirmation] Maximum memory aircraft ⑦ -- 1216_【パフォーマンス確認】メモリ最大機体⑦
1217 1217_[Performance confirmation] Maximum memory aircraft ⑧ -- 1217_【パフォーマンス確認】メモリ最大機体⑧
1300 1300_[Performance confirmation] Multi-load confirmation aircraft -- 1300_【パフォーマンス確認】マルチ負荷確認機体
2000 2000_est bottle imitation test character -- 2000_エスト瓶もどきテストキャラ
8800 8800_For inertia confirmation_All brake related OFF -- 8800_慣性確認用_ブレーキ関連すべてOFF
8900 8900_Default equipment_Minimum boost speed test character -- 8900_デフォルト装備_最低ブースト速度テストキャラ
8950 8950_Default equipment_Maximum boost speed test character -- 8950_デフォルト装備_最高ブースト速度テストキャラ
8999 8999_default equipment (flare equipment) -- 8999_デフォルト装備(フレア装備)
9000 9000_default equipment -- 9000_デフォルト装備
9001 9001_Reverse joint equipment -- 9001_逆関節装備
9002 9002_tank equipment -- 9002_タンク装備
9003 9003_quadruped equipment -- 9003_四脚装備
9004 9004_quadruped equipment_c0101 -- 9004_四脚装備_c0101
9005 9005_quadruped equipment_c0102 -- 9005_四脚装備_c0102
9006 9006_quadruped equipment_c0103 -- 9006_四脚装備_c0103
9007 9007_quadruped equipment_c0104 -- 9007_四脚装備_c0104
9008 9008_quadruped equipment_c0111 -- 9008_四脚装備_c0111
9009 9009_quadruped equipment_c0112 -- 9009_四脚装備_c0112
9010 9010_quadruped equipment_c0113 -- 9010_四脚装備_c0113
9011 9011_quadruped equipment_c0114 -- 9011_四脚装備_c0114
9012 9012_ Bay rum tank equipment -- 9012_ベイラムタンク装備
9030 9030_Combined weapon equipment -- 9030_合体武器装備
9040 9040_For weapon mount -- 9040_武器マウント用
9050 9050_For new aircraft confirmation -- 9050_新機体確認用
9060 9060_Lightweight aircraft prototype test -- 9060_軽量機プロトテスト
9070 9070_Equipped with lightweight propeller -- 9070_軽量プロペラ装備
9100 9100_enemy_rifle equipment -- 9100_敵_ライフル装備
9110 9110_enemy_shotgun equipment -- 9110_敵_ショットガン装備
9120 9120_enemy_bazooka equipment -- 9120_敵_バズーカ装備
9130 9130_enemy_sniper equipment -- 9130_敵_スナイパー装備
9140 9140_enemy_cannon equipment -- 9140_敵_キャノン装備
9200 9200_enemy_rifle equipment -- 9200_敵_ライフル装備
9210 9210_enemy_shotgun equipment -- 9210_敵_ショットガン装備
9220 9220_enemy_bazooka equipment -- 9220_敵_バズーカ装備
9230 9230_enemy_sniper equipment -- 9230_敵_スナイパー装備
9240 9240_enemy_cannon equipment -- 9240_敵_キャノン装備
9300 9300_Mission Equipment World State 1 -- 9300_ミッション用装備ワールドステート1
9301 9301_Mission equipment World State 2 -- 9301_ミッション用装備ワールドステート2
9302 9302_Mission equipment World State 3 -- 9302_ミッション用装備ワールドステート3
9800 9800_stealth equipment -- 9800_ステルス装備
9801 9801_Two-handed rifle equipment -- 9801_両手ライフル装備
9810 9810_6 end aircraft confirmation -- 9810_6末機体確認用
9820 9820_6 end aircraft confirmation_no shoulder weapon -- 9820_6末機体確認用_肩武器無し
9830 9830_6 end aircraft confirmation_Two-handed rifle equipped -- 9830_6末機体確認用_両手ライフル装備
9850 9850_Old default equipment -- 9850_旧デフォルト装備
9860 9860_Reverse joint equipment -- 9860_逆関節装備
9870 For 9870_6 end aircraft stealth cloak -- 9870_6末機体ステルスマント用
9890 9890_Murata debugging_SEQ02043_01995 -- 9890_村田デバッグ用_SEQ02043_01995
9899 9899_Left and right 3 weapon equipment test -- 9899_左右3武器装備テスト
9900 9900_[old][For anime confirmation] Rifle equipment -- 9900_【old】【アニメ確認用】ライフル装備
9901 9901_[old][For anime confirmation] Shotgun equipment -- 9901_【old】【アニメ確認用】ショットガン装備
9902 9902_[old][For anime confirmation] Suna equipment -- 9902_【old】【アニメ確認用】スナ装備
9903 9903_[old][For anime confirmation] Laser rifle equipment -- 9903_【old】【アニメ確認用】レーザーライフル装備
9904 9904_[old][For anime confirmation] Leg deformation equipment when jumping -- 9904_【old】【アニメ確認用】ジャンプ時脚部変形装備
9905 9905_[old][For anime confirmation] Rifle & blade equipment -- 9905_【old】【アニメ確認用】ライフル＆ブレード装備
9906 9906_[old][For anime confirmation] Equipped with 3 weapons on left and right -- 9906_【old】【アニメ確認用】左右3武器装備
9907 9907_[old][For anime confirmation] Combustion buzz & laser snare equipment -- 9907_【old】【アニメ確認用】燃焼バズ&レーザースナ装備
9910 9910_[For anime confirmation] Equipped with both shoulder cannons -- 9910_【アニメ確認用】両肩キャノン装備
9911 9911_[For anime confirmation] Left shoulder sniper cannon equipped (L1: Aim mode) -- 9911_【アニメ確認用】左肩スナイパーキャノン装備（L1：エイムモード）
9912 9912_[For anime confirmation] Right shoulder sniper cannon equipped (L1: Aim mode) -- 9912_【アニメ確認用】右肩スナイパーキャノン装備（L1：エイムモード）
9913 9913_[For anime confirmation] Left shoulder cannon equipment (L1: reload mode) -- 9913_【アニメ確認用】左肩キャノン装備（L1：リロードモード）
9914 9914_[For anime confirmation] Left shoulder cannon equipment -- 9914_【アニメ確認用】左肩キャノン装備
9915 9915_[For anime confirmation] Right shoulder cannon equipment -- 9915_【アニメ確認用】右肩キャノン装備
9916 9916_[For anime confirmation] Laser rifle equipment (after charging: high laser) -- 9916_【アニメ確認用】レーザーライフル装備（チャージ後：ハイレーザー）
9917 9917_[For anime confirmation] Laser rifle equipment (after charging: shotgun) -- 9917_【アニメ確認用】レーザーライフル装備（チャージ後：ショットガン）
9918 9918_[For anime confirmation] Laser rifle equipment (after charging: plasma gun) -- 9918_【アニメ確認用】レーザーライフル装備（チャージ後：プラズマガン）
9919 9919_[For anime confirmation] Hand gun equipment (one hand: quick shot) -- 9919_【アニメ確認用】ハンドガン装備（片手：クイックショット）
9920 9920_[For anime confirmation] Hand gun equipment (both hands: double trigger) -- 9920_【アニメ確認用】ハンドガン装備（両手：ダブルトリガー）
9921 9921_[For anime confirmation] Laser whip & PA shield equipment -- 9921_【アニメ確認用】レーザーウィップ＆PA盾装備
9922 9922_[For anime confirmation] Laser whip only -- 9922_【アニメ確認用】レーザーウィップのみ
9923 9923_[For anime confirmation] Long range missile equipment -- 9923_【アニメ確認用】遠距離ミサイル装備
9924 9924_[For anime confirmation] AI missile equipment -- 9924_【アニメ確認用】AIミサイル装備
9925 9925_[For anime confirmation] Orbit cannon equipment -- 9925_【アニメ確認用】オービットキャノン装備
9926 9926_[For anime confirmation] Surface control missile equipment -- 9926_【アニメ確認用】面制圧型ミサイル装備
9927 9927_[For anime confirmation] Chain hammer equipment -- 9927_【アニメ確認用】チェインハンマー装備
9928 9928_[For anime confirmation] Silencer rifle equipment -- 9928_【アニメ確認用】サイレンサーライフル装備
9929 9929_[For anime confirmation] Vertical missile equipment on both shoulders -- 9929_【アニメ確認用】両肩垂直ミサイル装備
9930 9930_[For anime confirmation] Proximity fuse missile equipment -- 9930_【アニメ確認用】近接信管ミサイル装備
9931 9931_[For anime confirmation] Plasma missile equipment -- 9931_【アニメ確認用】プラズマミサイル装備
9932 9932_[For anime confirmation] Multi-missile equipment -- 9932_【アニメ確認用】マルチミサイル装備
9933 9933_[For anime confirmation] Rocket equipment -- 9933_【アニメ確認用】ロケット装備
9934 9934_[For anime confirmation] Hand missile equipment -- 9934_【アニメ確認用】ハンドミサイル装備
9935 9935_[For anime confirmation] Hand rocket equipment -- 9935_【アニメ確認用】ハンドロケット装備
9936 9936_[For anime confirmation] Sniper rifle equipment -- 9936_【アニメ確認用】スナイパーライフル装備
9937 9937_[For anime confirmation] Plasma rifle equipment -- 9937_【アニメ確認用】プラズマライフル装備
9938 9938_[For anime confirmation] Guided bullet rifle equipment -- 9938_【アニメ確認用】誘導弾ライフル装備
9939 9939_[For anime confirmation] Pulse machine gun equipment -- 9939_【アニメ確認用】パルスマシンガン装備
9950 9950_[test] Quadruped equipment_turret mode -- 9950_【test】四脚装備_砲台モード
9951 9951_[test] FootIK confirmation model -- 9951_【test】FootIK確認用モデル
9952 9952_[test] Left and right weapon switching test -- 9952_【test】左右武器切り替えテスト
9953 9953_[test] Weight bipod equipment -- 9953_【test】重量二脚装備
9954 9954_Weapon mount waist side test equipment -- 9954_武器マウント腰横付けテスト装備
9955 9955_Missile lock count confirmation equipment -- 9955_ミサイルロックカウント確認装備
9956 9956_[Tsuruoka test] c0900_operation change test aircraft -- 9956_【鶴岡テスト】c0900_操作変更テスト機体
9957 9957_Vehicle confirmation aircraft -- 9957_ビークル確認用機体
9958 9958_Jiggler confirmation aircraft -- 9958_Jiggler確認用機体
9959 9959_Reverse joint equipment_Balance verification model 1 (Part ID: 3001) -- 9959_逆関節装備_バランス検証用モデル1(パーツID：3001)
9960 9960_Reverse joint equipment_Balance verification model 2 (Part ID: 3002) -- 9960_逆関節装備_バランス検証用モデル2(パーツID：3002)
9961 9961_Quadrupod equipment_Balance verification model 1 (Part ID: 2005) -- 9961_四脚装備_バランス検証用モデル1(パーツID：2005)
9962 9962_Quadrupod equipment_Balance verification model 2 (Part ID: 2006) -- 9962_四脚装備_バランス検証用モデル2(パーツID：2006)
9963 9963_Quadrupod equipment_Balance verification model 3 (Part ID: 2007) -- 9963_四脚装備_バランス検証用モデル3(パーツID：2007)
9964 9964_Quadrupod equipment_Balance verification model 4 (Part ID: 4410) -- 9964_四脚装備_バランス検証用モデル4(パーツID：4410)
9965 9965_Quadrupod equipment_Balance verification model 5 (Part ID: 4411) -- 9965_四脚装備_バランス検証用モデル5(パーツID：4411)
9970 9970_Double trigger equipment -- 9970_ダブルトリガー装備
9971 9971_Equipment for checking posture addition animation -- 9971_姿勢加算アニメ確認用装備
9972 9972_Equipment for damage confirmation_DL direct (DL2: Hit stop) -- 9972_ダメージ確認用装備_DL直（DL2：ヒットストップ）
9973 9973_Damage confirmation equipment_DL Direct (DL3: Small stagger) -- 9973_ダメージ確認用装備_DL直（DL3：小よろけ）
9974 9974_Equipment for damage confirmation_DL direct (DL4: Great stagger/DL5: Blow away) -- 9974_ダメージ確認用装備_DL直（DL4：大よろけ/DL5：吹っ飛び）
9975 9975_Damage confirmation equipment_Impact value (DL1: stage addition) -- 9975_ダメージ確認用装備_衝撃値（DL1：段階加算）
9976 9976_Damage confirmation equipment_Impact value (DL1: 100% addition) -- 9976_ダメージ確認用装備_衝撃値（DL1：100%加算）
9977 9977_Damage confirmation equipment_Impact value (DL2: Hit stop) -- 9977_ダメージ確認用装備_衝撃値（DL2：ヒットストップ）
9978 9978_Damage confirmation equipment_Impact value (DL3: Small stagger) -- 9978_ダメージ確認用装備_衝撃値（DL3：小よろけ）
9979 9979_Damage confirmation equipment_Impact value (DL4: Great stagger/DL5: Blow away) -- 9979_ダメージ確認用装備_衝撃値（DL4：大よろけ/DL5：吹っ飛び）
9980 9980_Scavenger test aircraft (model with extremely short spine1) -- 9980_スカベンジャーテスト機体（極端にspine1が短いモデル）
9981 9981_Scavenger test aircraft (model with extremely long spine1) -- 9981_スカベンジャーテスト機体（極端にspine1が長いモデル）
9982 9982_[FNR-8065] FB_M_3010 confirmed aircraft -- 9982_【FNR-8065】FB_M_3010確認機体
9983 9983_L/R equipment test confirmation aircraft -- 9983_L/R装備テスト確認機体
9984 9984_c0900_Test model (FB_M_9930) -- 9984_c0900_テスト用モデル(FB_M_9930)
9985 9985_c0900_Test model (FB_M_9940) -- 9985_c0900_テスト用モデル(FB_M_9940)
9986 9986_c0900_Test model (FB_M_9930+Arm FB_M_9940) -- 9986_c0900_テスト用モデル(FB_M_9930+腕FB_M_9940)
9987 9987_c0903_Test model (FB_M_9950 tank) -- 9987_c0903_テスト用モデル(FB_M_9950 タンク)
9988 9988_Bayram bonus aircraft [not used] -- 9988_ベイラム特典機体【使用していない】
9989 9989_Equipment for confirming 3x critical hit when staggered -- 9989_よろけ時クリティカル3倍確認用装備
9990 9990_Knockback confirmation equipment (DL3)_Power: 60-90 -- 9990_ノックバック確認用装備（DL3）_威力：60-90
9991 9991_Knockback confirmation equipment (DL3)_Power: 120-150 -- 9991_ノックバック確認用装備（DL3）_威力：120-150
9992 9992_Knockback confirmation equipment (DL3)_Power: 180-210 -- 9992_ノックバック確認用装備（DL3）_威力：180-210
9993 9993_Knockback confirmation equipment (DL4)_Power: 60-90 -- 9993_ノックバック確認用装備（DL4）_威力：60-90
9994 9994_Knockback confirmation equipment (DL4)_Power: 120-150 -- 9994_ノックバック確認用装備（DL4）_威力：120-150
9995 9995_Knockback confirmation equipment (DL4)_Power: 180-210 -- 9995_ノックバック確認用装備（DL4）_威力：180-210
9996 9996_Knockback confirmation equipment (DL5)_Power: 60-90 -- 9996_ノックバック確認用装備（DL5）_威力：60-90
9997 9997_Knockback confirmation equipment (DL5)_Power: 120-150 -- 9997_ノックバック確認用装備（DL5）_威力：120-150
9998 9998_Knockback confirmation equipment (DL5)_Power: 180-210 -- 9998_ノックバック確認用装備（DL5）_威力：180-210
9999 9999_Dress-up NPAC for checking the appearance of melee attacks -- 9999_着せ替えNPAC 近接攻撃見た目確認用
1000000 1000000_[Shimokawabe Test] Ally AC -- 1000000_【下河邉テスト】味方AC
1100000 1100000_Heavyweight equipment -- 1100000_重量級装備
7970000 7970000_[For stagger critical rate test] PA breaker equipment -- 7970000_【よろけクリティカル率テスト用】PAブレイカー装備
8000000 8000000_[3rd edition] Standard bipod_Standard/suitable for timers -- 8000000_【3末版】基準二脚_標準/タイマン向き
8000001 8000001_[End of 3rd edition] Standard bipod_Dubtry/for road trip (number of moves/range) -- 8000001_【3末版】基準二脚_ダブトリ/道中向き（手数/範囲）
8000002 8000002_[3rd edition] Standard bipod_Attack specialization A (annihilation power + one blow) -- 8000002_【3末版】基準二脚_攻撃特化A（殲滅力+一撃）
8000003 8000003_[3rd edition] Standard bipod_Attack specialization B (breaking performance + melee) -- 8000003_【3末版】基準二脚_攻撃特化B（崩し性能＋近接）
8000010 8000010_[3rd edition] Standard reverse joint_Standard/for timers -- 8000010_【3末版】基準逆関節_標準/タイマン向き
8000011 8000011_[End of 3rd edition] Standard reverse joint_Daboutori/Michichu (number of moves/range) -- 8000011_【3末版】基準逆関節_ダブトリ/道中向き（手数/範囲）
8000012 8000012_[3rd edition] Standard reverse joint_Attack specialization A (annihilation power + one blow) -- 8000012_【3末版】基準逆関節_攻撃特化A（殲滅力+一撃）
8000013 8000013_[3rd edition] Standard reverse joint_Attack specialization B (breaking performance + melee) -- 8000013_【3末版】基準逆関節_攻撃特化B（崩し性能＋近接）
8000020 8000020_[3rd edition] Standard quadruped_Standard/Suitable for timers -- 8000020_【3末版】基準四脚_標準/タイマン向き
8000021 8000021_[End of 3rd edition] Standard four-legged_doubutori/for road trip (number of moves/range) -- 8000021_【3末版】基準四脚_ダブトリ/道中向き（手数/範囲）
8000022 8000022_[3rd edition] Standard quadruped_Attack specialization A (annihilation power + one blow) -- 8000022_【3末版】基準四脚_攻撃特化A（殲滅力+一撃）
8000023 8000023_[3rd edition] Standard quadruped_Attack specialization B (breaking performance + melee) -- 8000023_【3末版】基準四脚_攻撃特化B（崩し性能＋近接）
8000030 8000030_[3rd edition] Standard tank_Standard/For timer -- 8000030_【3末版】基準タンク_標準/タイマン向き
8000031 8000031_[End of 3rd edition] Standard tank_Dubtry/For on-the-road (number of moves/range) -- 8000031_【3末版】基準タンク_ダブトリ/道中向き（手数/範囲）
8000032 8000032_[3rd edition] Standard tank_Attack specialization A (annihilation power + one blow) -- 8000032_【3末版】基準タンク_攻撃特化A（殲滅力+一撃）
8000033 8000033_[3rd edition] Standard tank_Attack specialization B (breaking performance + melee) -- 8000033_【3末版】基準タンク_攻撃特化B（崩し性能＋近接）
8000100 8000100_[10th edition] H2L_WT_CS -- 8000100_【10末版】H2L_WT_CS
8000101 8000101_[10th edition] L2L_ST_SL -- 8000101_【10末版】L2L_ST_SL
8000102 8000102_[10th edition]M2L_ST_MB -- 8000102_【10末版】M2L_ST_MB
8000103 8000103_[10th edition] M2L_WT_LC -- 8000103_【10末版】M2L_WT_LC
8000200 8000200_[10th edition]MGL_WT_MM -- 8000200_【10末版】MGL_WT_MM
8000300 8000300_[10th edition] M4L_WT_VM -- 8000300_【10末版】M4L_WT_VM
8000400 8000400_[10th edition] HTK_GF_CM -- 8000400_【10末版】HTK_GF_CM
9000000 9000000_[Kenneth test] For parameter behavior confirmation -- 9000000_【ケネステスト】パラメータ挙動確認用
9970000 9970000_[For UI implementation test] Insufficient EN output -- 9970000_【UI実装テスト向け】EN出力不足
9970100 9970100_[For UI implementation test] Within EN output range -- 9970100_【UI実装テスト向け】EN出力範囲内
9970200 9970200_[For UI implementation test] Excessive weight -- 9970200_【UI実装テスト向け】重量過多
9900007 9900007_Ito Test_Dam_Patrick -- 9900007_伊藤テスト_ダム_パトリック
9900008 9900008_Ito test_Dam_Joffe -- 9900008_伊藤テスト_ダム_ヨッフェ
9900009 9900009_Search in front of the wall_Patrick -- 9900009_壁前探索_パトリック
9900010 9900010_Search in front of the wall_Evgeny -- 9900010_壁前探索_エフゲニー
9900011 9900011 Over the wall_Jonathan_For when you can't get to the rig in time -- 9900011壁越え_ジョナサン_リグ対応間に合わなかった時用
70000000 70000000_Ricochet confirmation_Actual bullet cut height -- 70000000_跳弾確認_実弾カット高
70000001 70000001_Ricochet confirmation_EN cut height -- 70000001_跳弾確認_ENカット高
70000010 70000010_Ricochet confirmation_Live bullet cut low -- 70000010_跳弾確認_実弾カット低
70000011 70000011_Ricochet confirmation_EN cut low -- 70000011_跳弾確認_ENカット低
70000020 70000020_Ricochet confirmation_Actual bullet cut close to 0 -- 70000020_跳弾確認_実弾カット0に近い
70000021 70000021_Ricochet confirmation_Near EN cut 0 -- 70000021_跳弾確認_ENカット0に近い
70000100 70000100_Asab fastest two legs -- 70000100_アサブ最速２脚
70000101 70000101_Asabu's slowest two legs -- 70000101_アサブ最遅２脚
70000102 70000102_Asab's slowest two legs due to excessive weight -- 70000102_重量過多によるアサブ最遅２脚
70000200 70000200_Asabu fastest backward foot -- 70000200_アサブ最速逆足
70000201 70000201_Asabu slowest opposite foot -- 70000201_アサブ最遅逆足
70000202 70000202_Asab's slowest negative foot due to excess weight -- 70000202_重量過多によるアサブ最遅逆足
70000300 70000300_Asabu fastest 4 legs -- 70000300_アサブ最速４脚
70000301 70000301_Asabu slowest 4 legs -- 70000301_アサブ最遅４脚
70000302 70000302_Asab's slowest 4 legs due to excessive weight -- 70000302_重量過多によるアサブ最遅４脚
80000000 80000000_For enemy damage animation comprehensive check -- 80000000_敵ダメージアニメ網羅チェック用
80000100 80000100_Performance check for automatic testing -- 80000100_パフォーマンスチェック自動テスト用
90000130 [Enhancement 0] Prologue ~ Continental Shell [45500000_Balance_Single Battle_Default Unit] -- 【強化0】 プロローグ～大陸殻 【45500000_バランス用_単体戦_デフォルト機体】
90000140 [Enhancement 0] Prologue ~ Continental Shell [45500010_For balance_Multiple annihilation (stronger scraping by EN)] -- 【強化0】 プロローグ～大陸殻 【45500010_バランス用_複数殲滅（ENによる削り強め）】
90000150 [Enhancement 0] Prologue ~ Continental Shell [45500020_For balance_High mobility (annihilation & EN cannon decisive power)] -- 【強化0】 プロローグ～大陸殻 【45500020_バランス用_高機動（殲滅＆ENキャノンの決定力）】
90000160 [Enhancement 0] Prologue ~ Continental Shell [45500030_For balance_General purpose medium weight (strong dabutori)] -- 【強化0】 プロローグ～大陸殻 【45500030_バランス用_汎用中量（強めのダブトリ）】
90000170 [Enhancement 0] Prologue ~ Continental Shell [45500040_For balance_General purpose medium weight (live bullets main)] -- 【強化0】 プロローグ～大陸殻 【45500040_バランス用_汎用中量（実弾メイン）】
90000180 [Enhancement 0] Prologue ~ Continental Shell [45500050_For balance_General purpose medium amount (drip)] -- 【強化0】 プロローグ～大陸殻 【45500050_バランス用_汎用中量（垂れ流し）】
90001130 [Enhancement 1] Encounter with the organization ~ Spaceport attack [45500000_Balance_Single battle_Default aircraft] -- 【強化1】 組織との出会い～宇宙港襲撃 【45500000_バランス用_単体戦_デフォルト機体】
90001140 [Enhancement 1] Encounter with the organization ~ Spaceport attack [45500010_Balance_Multiple annihilation (stronger scraping with EN)] -- 【強化1】 組織との出会い～宇宙港襲撃 【45500010_バランス用_複数殲滅（ENによる削り強め）】
90001150 [Enhancement 1] Encounter with the organization ~ Spaceport attack [45500020_Balance_High mobility (annihilation & EN cannon decisive power)] -- 【強化1】 組織との出会い～宇宙港襲撃 【45500020_バランス用_高機動（殲滅＆ENキャノンの決定力）】
90001160 [Strengthening 1] Encounter with the organization ~ Spaceport attack [45500030_Balance_General purpose medium weight (strong dubtor)] -- 【強化1】 組織との出会い～宇宙港襲撃 【45500030_バランス用_汎用中量（強めのダブトリ）】
90001170 [Enhancement 1] Encounter with the organization ~ Spaceport attack [45500040_Balance_General purpose medium weight (live ammunition main)] -- 【強化1】 組織との出会い～宇宙港襲撃 【45500040_バランス用_汎用中量（実弾メイン）】
90001180 [Enhancement 1] Encounter with the organization ~ Spaceport attack [45500050_For balance_General purpose medium amount (drip)] -- 【強化1】 組織との出会い～宇宙港襲撃 【45500050_バランス用_汎用中量（垂れ流し）】
90002130 [Enhancement 2] Collapsed continental shell ~ Great hollow and furnace [45500000_Balance_Single battle_Default unit] -- 【強化2】 崩落した大陸殻～大空洞と炉 【45500000_バランス用_単体戦_デフォルト機体】
90002140 [Strengthening 2] Collapsed continental shell ~ Large hollow and furnace [45500010_For balance_Multiple annihilation (stronger scraping by EN)] -- 【強化2】 崩落した大陸殻～大空洞と炉 【45500010_バランス用_複数殲滅（ENによる削り強め）】
90002150 [Enhancement 2] Collapsed continental shell ~ Great hollow and furnace [45500020_For balance_High mobility (annihilation & EN cannon decisive power)] -- 【強化2】 崩落した大陸殻～大空洞と炉 【45500020_バランス用_高機動（殲滅＆ENキャノンの決定力）】
90002160 [Strengthening 2] Collapsed Continental Shell ~ Large Cavity and Furnace [45500030_For balance_General purpose medium weight (strong dabutori)] -- 【強化2】 崩落した大陸殻～大空洞と炉 【45500030_バランス用_汎用中量（強めのダブトリ）】
90002170 [Enhancement 2] Collapsed Continental Shell ~ Large Cavity and Furnace [45500040_For balance_General purpose medium (mainly live ammunition)] -- 【強化2】 崩落した大陸殻～大空洞と炉 【45500040_バランス用_汎用中量（実弾メイン）】
90002180 [Strengthening 2] Collapsed Continental Shell ~ Large Cavity and Furnace [45500050_For balance_General purpose medium quantity (drip)] -- 【強化2】 崩落した大陸殻～大空洞と炉 【45500050_バランス用_汎用中量（垂れ流し）】
90003130 [Enhancement 3] Sabumi Icefield Hole ~ Fuel Base Detonation (2nd lap) [45500000_Balance_Single Battle_Default Unit] -- 【強化3】 サブミ氷原の穴～燃料基地爆破（2周目） 【45500000_バランス用_単体戦_デフォルト機体】
90003140 [Strengthening 3] Sabumi Icefield Hole ~ Fuel base explosion (2nd lap) [45500010_For balance_Multiple annihilation (stronger scraping by EN)] -- 【強化3】 サブミ氷原の穴～燃料基地爆破（2周目） 【45500010_バランス用_複数殲滅（ENによる削り強め）】
90003150 [Strengthening 3] Sabumi Icefield Hole ~ Fuel base explosion (2nd lap) [45500020_For balance_High mobility (annihilation & EN cannon decisive power)] -- 【強化3】 サブミ氷原の穴～燃料基地爆破（2周目） 【45500020_バランス用_高機動（殲滅＆ENキャノンの決定力）】
90003160 [Strengthening 3] Sabumi Icefield Hole ~ Fuel Base Explosion (2nd round) [45500030_For balance_General purpose medium (strong dabutori)] -- 【強化3】 サブミ氷原の穴～燃料基地爆破（2周目） 【45500030_バランス用_汎用中量（強めのダブトリ）】
90003170 [Strengthening 3] Sabumi Ice Field Hole ~ Fuel Base Detonation (2nd lap) [45500040_For balance_General purpose medium (mainly live ammunition)] -- 【強化3】 サブミ氷原の穴～燃料基地爆破（2周目） 【45500040_バランス用_汎用中量（実弾メイン）】
90003180 [Enhancement 3] Sabumi Ice Field Hole ~ Fuel Base Detonation (2nd lap) [45500050_For balance_General purpose medium amount (drip)] -- 【強化3】 サブミ氷原の穴～燃料基地爆破（2周目） 【45500050_バランス用_汎用中量（垂れ流し）】
90004130 [Enhancement 4] City on the Sea (2nd lap) ~ Ice Worm (2nd lap) [45500000_Balance_Single Battle_Default Unit] -- 【強化4】 洋上の都市（2周目）～アイスワーム（2周目） 【45500000_バランス用_単体戦_デフォルト機体】
90004140 [Enhancement 4] City on the Ocean (2nd lap) ~ Ice Worm (2nd lap) [45500010_For balance_Multiple annihilation (stronger scraping by EN)] -- 【強化4】 洋上の都市（2周目）～アイスワーム（2周目） 【45500010_バランス用_複数殲滅（ENによる削り強め）】
90004150 [Enhancement 4] City on the Sea (2nd lap) ~ Ice Worm (2nd lap) [45500020_For balance_High mobility (annihilation & EN cannon decisive power)] -- 【強化4】 洋上の都市（2周目）～アイスワーム（2周目） 【45500020_バランス用_高機動（殲滅＆ENキャノンの決定力）】
90004160 [Strengthening 4] City on the Ocean (2nd lap) ~ Ice Worm (2nd lap) [45500030_For balance_General purpose medium weight (strong dabutori)] -- 【強化4】 洋上の都市（2周目）～アイスワーム（2周目） 【45500030_バランス用_汎用中量（強めのダブトリ）】
90004170 [Strengthening 4] City on the Sea (2nd lap) ~ Ice Worm (2nd lap) [45500040_Balance_General purpose medium weight (mainly live ammunition)] -- 【強化4】 洋上の都市（2周目）～アイスワーム（2周目） 【45500040_バランス用_汎用中量（実弾メイン）】
90004180 [Strengthening 4] City on the Ocean (2nd lap) ~ Ice Worm (2nd lap) [45500050_For balance_General purpose medium amount (drip)] -- 【強化4】 洋上の都市（2周目）～アイスワーム（2周目） 【45500050_バランス用_汎用中量（垂れ流し）】
90005130 [Enhancement 5] Ice Worm (2nd round) ~ ■Full enhancement [45500000_Balance_Single battle_Default unit] -- 【強化5】 アイスワーム（2周目）～　■フル強化 【45500000_バランス用_単体戦_デフォルト機体】
90005140 [Enhancement 5] Ice Worm (2nd round) ~ ■Full enhancement [45500010_For balance_Multiple annihilation (strengthened sharpening by EN)] -- 【強化5】 アイスワーム（2周目）～　■フル強化 【45500010_バランス用_複数殲滅（ENによる削り強め）】
90005150 [Enhancement 5] Ice Worm (2nd round) ~ ■Full enhancement [45500020_For balance_High mobility (annihilation & EN cannon decisive power)] -- 【強化5】 アイスワーム（2周目）～　■フル強化 【45500020_バランス用_高機動（殲滅＆ENキャノンの決定力）】
90005160 [Strengthening 5] Ice Worm (2nd round) ~ ■Full Enhancement [45500030_For balance_General purpose medium weight (strong dabutori)] -- 【強化5】 アイスワーム（2周目）～　■フル強化 【45500030_バランス用_汎用中量（強めのダブトリ）】
90005170 [Enhancement 5] Ice Worm (2nd round) ~ ■Full enhancement [45500040_For balance_General purpose medium weight (live bullet main)] -- 【強化5】 アイスワーム（2周目）～　■フル強化 【45500040_バランス用_汎用中量（実弾メイン）】
90005180 [Enhancement 5] Ice Worm (2nd round) ~ ■Full enhancement [45500050_For balance_General purpose medium amount (drip)] -- 【強化5】 アイスワーム（2周目）～　■フル強化 【45500050_バランス用_汎用中量（垂れ流し）】
90010000 90010000_For object destruction confirmation_obj attack power right 510 -- 90010000_オブジェクト破壊確認用_obj攻撃力右510
90010010 90010010_Object destruction confirmation_obj attack power right 410 -- 90010010_オブジェクト破壊確認用_obj攻撃力右410
90020000 90020000_For ice worm defeat mission -- 90020000_アイスワーム撃破ミッション用
99900000 [For CS debug confirmation] 99900000_Online Arena 3v3_Maximum total height -- 【CSデバッグ確認用】99900000_オンラインアリーナ3ｖ3_全高最大
99900100 [For CS debug confirmation] 99900100_Online Arena 3v3_Maximum width -- 【CSデバッグ確認用】99900100_オンラインアリーナ3ｖ3_全幅最大
40000000 40000000_Medium weight 2 legs_Double trigger_PA -- 40000000_中量2脚_ダブルトリガー_PA
40000001 40000001_Medium weight 2 legs_Single linear medium shield_AA -- 40000001_中量2脚_シングルリニア中盾_AA
40000002 40000002_Lightweight 2 legs_Double trigger live ammunition_PA -- 40000002_軽量2脚_ダブルトリガー実弾_PA
40000003 40000003_Lightweight 2 legs_Double trigger EN_Emergency PA -- 40000003_軽量2脚_ダブルトリガーEN_緊急PA
40000004 40000004_Weight 2 legs_Double trigger live ammunition_Installation PA -- 40000004_重量2脚_ダブルトリガー実弾_設置PA
40000100 40000100_lightest class_fastest aircraft -- 40000100_最軽量級_一番速い機体
40000101 40000101_Heaviest class_Slowest aircraft -- 40000101_最重量級_一番遅い機体
40000400 40000400_lightest class_fastest aircraft (tank) -- 40000400_最軽量級_一番速い機体（タンク）
40000402 40000401_Heaviest class_Slowest aircraft (tank) -- 40000401_最重量級_一番遅い機体（タンク）
40000200 40000200_Medium class default aircraft (reverse leg) -- 40000200_中量級デフォルト機体（逆脚）
40000300 40000300_Medium class default aircraft (quadruped) -- 40000300_中量級デフォルト機体（四脚）
40001000 40001000_[5th end presentation version] Scaven bipod for railroad -- 40001000_【5末プレゼン版】レイルロード用スカベン二脚
40001100 40001100_[Presentation version at the end of May] Four bay ram legs for big bridge -- 40001100_【5末プレゼン版】ビッグブリッジ用ベイラム四脚
40001200 40001200_[5th end presentation version] Reilena reverse leg for mining ship -- 40001200_【5末プレゼン版】採掘艦用レイレナ逆脚
45500000 45500000_Balance_Single battle_Default aircraft -- 45500000_バランス用_単体戦_デフォルト機体
45500010 45500010_For balance_Multiple annihilation (stronger cutting with EN) -- 45500010_バランス用_複数殲滅（ENによる削り強め）
45500020 45500020_For balance_High mobility (annihilation & EN cannon decisive power) -- 45500020_バランス用_高機動（殲滅＆ENキャノンの決定力）
45500030 45500030_For balance_General purpose medium weight (strong dabutori) -- 45500030_バランス用_汎用中量（強めのダブトリ）
45500040 45500040_For balance_General purpose medium weight (mainly live ammunition) -- 45500040_バランス用_汎用中量（実弾メイン）
45500050 45500050_For balance_General purpose medium amount (drip) -- 45500050_バランス用_汎用中量（垂れ流し）
45501000 45501000_For load check -- 45501000_負荷チェック用
46000000 46000000_Arm interference test 2 legs -- 46000000_腕部干渉テスト２脚
46000001 46000001_Arm interference test 4 legs -- 46000001_腕部干渉テスト４脚
49000000 49000000_[Behavior confirmation] Blade homing injection time short, 10F -- 49000000_【挙動確認】ブレードホーミング噴射時間短、10F
49000001 49000001__ [Behavior confirmation] During blade homing injection time, 15F -- 49000001__【挙動確認】ブレードホーミング噴射時間中、15F
49000002 49000002__ [Behavior confirmation] Blade homing injection time length, 20F -- 49000002__【挙動確認】ブレードホーミング噴射時間長、20F
10000000 10000000_Ace of Battle A -- 10000000_決戦のエースA
10001010 10001010_Ace of decisive battle A Dam defense -- 10001010_決戦のエースA　ダム防衛
10009000 10000000_Ace of Decisive Battle A for doping -- 10000000_決戦のエースA　ドーピング用
10100000 10100000_Ace of Battle B -- 10100000_決戦のエースB
10200000 10200000_String AC -- 10200000_文字列AC
10300000 10300000_Yuriya -- 10300000_ユーリヤ
10310000 10310000_Yuriya (All Mind) -- 10310000_ユーリヤ（オールマインド）
10400000 10400000_Assassin -- 10400000_刺客
10500000 10500000_Ash (early model) -- 10500000_アッシュ（前期機体）
10501000 10500000_Ash (early model) For wingman -- 10500000_アッシュ（前期機体）　僚機用
10501100 10500000_Ash (early model) For wingman_Former spaceport -- 10500000_アッシュ（前期機体）　僚機用_旧宇宙港
10509000 10500000_Ash (early model) for doping -- 10500000_アッシュ（前期機体）　ドーピング用
10600000 10600000_Ash (late model) -- 10600000_アッシュ（後期機体）
10609000 10600000_Ash (late model) for doping -- 10600000_アッシュ（後期機体）　ドーピング用
10700000 10700000_Number 2 -- 10700000_ナンバー2
10710000 10710000_Number 2 (Defeat Ice Worm) -- 10710000_ナンバー2（アイスワーム撃破）
10800000 10800000_Number 4 (Reinforced Human Company A) -- 10800000_ナンバー4（強化人間中隊A）
10900000 10900000_Number 7 (Reinforced Human Company B) -- 10900000_ナンバー7（強化人間中隊B）
11000000 11000000_Collapse A layer AC -- 11000000_崩落A層AC
11100000 11100000_Unmanned AC in the reactor core -- 11100000_炉心の無人AC
11200000 11200000_Carla -- 11200000_カーラ
11300000 11300000_Leicester -- 11300000_レスター
11301000 11300000_Lester for decisive battle B -- 11300000_レスター 決戦B用
11400000 11400000_G5 Iguazu -- 11400000_G5 イグアス
11409000 11409000_Bayram light frame initial equipment [for bonus] -- 11409000_ベイラム軽フレーム初期装備【特典用】
11410000 11410000_G5 Iguazu (all-mind involvement) -- 11410000_G5 イグアス（オールマインド関与）
11500000 11500000_Wild Geese B -- 11500000_ワイルド・ギースB
11600000 11600000_Wild Geese C -- 11600000_ワイルド・ギースC
11700000 11700000_Ash People A -- 11700000_灰の民A
11800000 11800000_Ash People B -- 11800000_灰の民B
11900000 11900000_Ash People C -- 11900000_灰の民C
12000000 12000000_Number 1 -- 12000000_ナンバー1
12100000 12100000_Karla's subordinate -- 12100000_カーラの部下
12200000 12200000_Nest unmanned AC (shooting) -- 12200000_ネストの無人AC（射撃）
12300000 12300000_Nest unmanned AC (proximity) -- 12300000_ネストの無人AC（近接）
12400000 12400000_Nest unmanned AC (strong small fish) -- 12400000_ネストの無人AC（強雑魚）
12500000 12500000_win -- 12500000_ウィン
12509000 12500000_Win for doping -- 12500000_ウィン　ドーピング用
12600000 12600000_Test teacher -- 12600000_テスト先生
12600001 12600001_Test teacher_Camera interference -- 12600001_テスト先生_カメラ妨害
12600002 12600002_Test teacher_Forced discharge -- 12600002_テスト先生_強制放電
12600003 12600003_Test teacher_ACS disorder -- 12600003_テスト先生_ACS障害
12700000 12700000_for onboarding -- 12700000_オンボーディング用
20000000 20000000_Wild Geese D -- 20000000_ワイルドギースD
20100000 20100000_Wild Geese E -- 20100000_ワイルドギースE
20200000 20200000_Wild Geese F -- 20200000_ワイルドギースF
20300000 20300000_Bayram battle data -- 20300000_ベイラムの戦闘データ
20400000 20400000_Number 6 -- 20400000_ナンバー6
20500000 20500000_Number 5 -- 20500000_ナンバー5
20600000 20600000_Number 3 -- 20600000_ナンバー3
20700000 20700000_Ash People D -- 20700000_灰の民D
20800000 20800000_Ash People E (Strong JUDO) -- 20800000_灰の民E（強JUDO）
20809000 20800000_Ash Folk E (Strong JUDO) For doping -- 20800000_灰の民E（強JUDO）　ドーピング用
20900000 20900000_Drunker -- 20900000_ドランカー
21000000 21000000_Drunker battle data -- 21000000_ドランカーの戦闘データ
21100000 21100000_Independent Mercenary A -- 21100000_独立傭兵A
21200000 21200000_Independent Mercenary B -- 21200000_独立傭兵B
21300000 21300000_dead strong man -- 21300000_死んだ強者
21400000 21400000_Simulator unmanned AC -- 21400000_シミュレーター無人AC
29000000 Wreckage: Previous Raven -- 残骸：先代レイヴン
29000010 Wreckage: Wild Geese B -- 残骸：ワイルドギースB
29000020 Wreckage: Nameless Independent Mercenary A -- 残骸：名も無き独立傭兵A
29000030 Wreckage: Nameless Independent Mercenary B -- 残骸：名も無き独立傭兵B
29000040 Wreckage: Nameless Rubiconian -- 残骸：名も無きルビコニアン
29000050 Wreckage: Nameless Dozer -- 残骸：名も無きドーザー
30000000 30000000_equipment for jailbreak mission -- 30000000_脱獄ミッション用装備
30000020 30000020_For prologue mission_Initial aircraft -- 30000020_プロローグミッション用_初期機体
31000000 31000000__C End cutscene aircraft 00 -- 31000000__Cエンドカットシーン用機体00
31000010 31000010__C End cutscene aircraft 01 -- 31000010__Cエンドカットシーン用機体01
31000020 31000020__C End cutscene aircraft 02 -- 31000020__Cエンドカットシーン用機体02
31000030 31000030__C End cutscene aircraft 03 -- 31000030__Cエンドカットシーン用機体03
31000040 31000040__C End cutscene aircraft 04 -- 31000040__Cエンドカットシーン用機体04
31000050 31000050__C End cutscene aircraft 05 -- 31000050__Cエンドカットシーン用機体05
50000000 50000000_for tremo 1 -- 50000000_トレモ1用
50100000 50100000_for tremo 2 -- 50100000_トレモ2用
50200000 50200000_for tremo 3 -- 50200000_トレモ3用
50300000 50300000_for tremo 4 -- 50300000_トレモ4用
50400000 50400000_for tremo 5 -- 50400000_トレモ5用
50500000 50500000_for tremo 6 -- 50500000_トレモ6用
50600000 50600000_for tank tutorial -- 50600000_タンクチュートリアル用
52000000 52000000_Initial aircraft for presentation -- 52000000_プレゼン用初期機体
60000000 60000000_Mining ship destroyed -- 60000000_採掘艦破壊
60100000 60100000_Big Bridge -- 60100000_ビッグ・ブリッジ
60200000 60200000_for development tutorial -- 60200000_発展チュートリアル用
909999999 ==　Hand　== -- ==　手　==
910000000 Weapon confirmation_2 legs_grenade_WP_R_1310 -- 武器確認_2脚_グレネード_WP_R_1310
910000001 Weapon confirmation_2 legs_grenade 2_WP_R_1320 -- 武器確認_2脚_グレネード2_WP_R_1320
910000002 Weapon confirmation_2 legs_bazooka 3_WP_R_1410 -- 武器確認_2脚_バズーカ3_WP_R_1410
910000003 Weapon confirmation_2 legs_bazooka 2_WP_R_1420 -- 武器確認_2脚_バズーカ2_WP_R_1420
910000004 Weapon confirmation_2 legs_bazooka_WP_R_1430 -- 武器確認_2脚_バズーカ_WP_R_1430
910000005 Weapon confirmation_2 legs_shotgun 3_WP_R_1510 -- 武器確認_2脚_ショットガン3_WP_R_1510
910000006 Weapon confirmation_2 legs_shotgun_WP_R_1520 -- 武器確認_2脚_ショットガン_WP_R_1520
910000007 Weapon confirmation_2 legs_shotgun 2_WP_R_1530 -- 武器確認_2脚_ショットガン2_WP_R_1530
910000008 Weapon confirmation_2 legs_burst rifle_WP_R_1610 -- 武器確認_2脚_バーストライフル_WP_R_1610
910000009 Weapon confirmation_2 legs_linear rifle_WP_R_1620 -- 武器確認_2脚_リニアライフル_WP_R_1620
910000010 Weapon confirmation_2 legs_linear rifle 2_WP_R_1630 -- 武器確認_2脚_リニアライフル2_WP_R_1630
910000011 Weapon confirmation_2 legs_burst assault rifle_WP_R_1710 -- 武器確認_2脚_バーストアサルトライフル_WP_R_1710
910000012 Weapon confirmation_2 legs_assault rifle_WP_R_1720 -- 武器確認_2脚_アサルトライフル_WP_R_1720
910000013 Weapon confirmation_2 legs_assault rifle 2_WP_R_1730 -- 武器確認_2脚_アサルトライフル2_WP_R_1730
910000014 Weapon confirmation_2 legs_burst machine gun_WP_R_1810 -- 武器確認_2脚_バーストマシンガン_WP_R_1810
910000015 Weapon confirmation_2 legs_machine gun_WP_R_1820 -- 武器確認_2脚_マシンガン_WP_R_1820
910000016 Weapon confirmation_2 legs_machine gun 2_WP_R_1830 -- 武器確認_2脚_マシンガン2_WP_R_1830
910000017 Weapon confirmation_2 legs_Gatling gun_WP_R_1910 -- 武器確認_2脚_ガトリングガン_WP_R_1910
910000018 Weapon confirmation_2 legs_needle gun_WP_R_2010 -- 武器確認_2脚_ニードルガン_WP_R_2010
910000019 Weapon confirmation_2 legs_Burst handgun_WP_R_2020 -- 武器確認_2脚_バーストハンドガン_WP_R_2020
910000020 Weapon confirmation_2 legs_handgun_WP_R_2030 -- 武器確認_2脚_ハンドガン_WP_R_2030
910000021 Weapon confirmation_2 legs_hand gun 2_WP_R_2040 -- 武器確認_2脚_ハンドガン2_WP_R_2040
910000022 Weapon confirmation_2 legs_Jamming bomb launcher_WP_R_2110 -- 武器確認_2脚_ジャミングボムランチャー_WP_R_2110
910000023 Weapon confirmation_2 legs_Napalm bomb launcher_WP_R_2120 -- 武器確認_2脚_ナパームボムランチャー_WP_R_2120
910000024 Weapon confirmation_2 legs_Stun bomb launcher_WP_R_2130 -- 武器確認_2脚_スタンボムランチャー_WP_R_2130
910000025 Weapon confirmation_2 legs_hand missile_WP_R_2210 -- 武器確認_2脚_ハンドミサイル_WP_R_2210
910000026 Weapon confirmation_2 legs_splitting hand missile_WP_R_2220 -- 武器確認_2脚_分裂ハンドミサイル_WP_R_2220
910000027 Weapon confirmation_2 legs_grenade 3_WP_R_2310 -- 武器確認_2脚_グレネード3_WP_R_2310
910000028 Weapon confirmation_2 legs_laser/plasma rifle_WP_A_2420 -- 武器確認_2脚_レーザー/プラズマライフル_WP_A_2420
910000029 Weapon confirmation_2 legs_Plasma rifle_WP_A_2410 -- 武器確認_2脚_プラズマライフル_WP_A_2410
910000030 Weapon confirmation_2 legs_double laser rifle_WP_A_2510 -- 武器確認_2脚_ダブルレーザーライフル_WP_A_2510
910000031 Weapon confirmation_2 legs_laser shotgun 2_WP_A_2610 -- 武器確認_2脚_レーザーショットガン2_WP_A_2610
910000032 Weapon confirmation_2 legs_laser shotgun_WP_A_2620 -- 武器確認_2脚_レーザーショットガン_WP_A_2620
910000033 Weapon confirmation_2 legs_Plasma rifle 2_WP_A_2630 -- 武器確認_2脚_プラズマライフル2_WP_A_2630
910000034 Weapon confirmation_2 legs_laser handgun_WP_A_2710 -- 武器確認_2脚_レーザーハンドガン_WP_A_2710
910000035 Weapon confirmation_2 legs_laser rifle_WP_A_2720 -- 武器確認_2脚_レーザーライフル_WP_A_2720
910000036 Weapon confirmation_2 legs_Coral rifle_WP_A_2730 -- 武器確認_2脚_コーラルライフル_WP_A_2730
910000037 Weapon confirmation_2 legs_laser rifle 2_WP_A_2740 -- 武器確認_2脚_レーザーライフル2_WP_A_2740
910000038 Weapon confirmation_2 legs_pulse gun 2_WP_A_2810 -- 武器確認_2脚_パルスガン2_WP_A_2810
910000039 Weapon confirmation_2 legs_pulse gun_WP_A_2820 -- 武器確認_2脚_パルスガン_WP_A_2820
910000040 Weapon confirmation_2 legs_Flamethrower_WP_A_2910 -- 武器確認_2脚_火炎放射器_WP_A_2910
910000041 Weapon confirmation_2 legs_Penetrating bazooka_WP_A_3010 -- 武器確認_2脚_浸徹バズーカ_WP_A_3010
910000042 Weapon confirmation_2 legs_stun gun_WP_A_3020 -- 武器確認_2脚_スタンガン_WP_A_3020
910000043 Weapon confirmation_2 legs_assault hand missile_WP_A_3030 -- 武器確認_2脚_強襲ハンドミサイル_WP_A_3030
910000999 ==　Blade　== -- ==　ブレード　==
910001000 Weapon confirmation_2 legs_Pile bunker_WP_L_0010 -- 武器確認_2脚_パイルバンカー_WP_L_0010
910001001 Weapon confirmation_2 legs_pulse blade_WP_L_0210 -- 武器確認_2脚_パルスブレード_WP_L_0210
910001002 Weapon confirmation_2 legs_laser blade_WP_L_0220 -- 武器確認_2脚_レーザーブレード_WP_L_0220
910001003 Weapon confirmation_2 legs_Coral blade_WP_L_0230 -- 武器確認_2脚_コーラルブレード_WP_L_0230
910001004 Weapon confirmation_2 legs_laser dagger_WP_L_0240 -- 武器確認_2脚_レーザーダガー_WP_L_0240
910001005 Weapon confirmation_2 legs_Light wave blade_WP_L_0250 -- 武器確認_2脚_光波ブレード_WP_L_0250
910001006 Weapon confirmation_2 legs_Laser Naginata_WP_L_0410 -- 武器確認_2脚_レーザーナギナタ_WP_L_0410
910001007 Weapon confirmation_2 legs_Bomb scatter_WP_L_0510 -- 武器確認_2脚_ボムスキャッター_WP_L_0510
910001008 Weapon confirmation_2 legs_laser lance_WP_L_0610 -- 武器確認_2脚_レーザーランス_WP_L_0610
910001009 Weapon confirmation_2 legs_stun baton_WP_L_0910 -- 武器確認_2脚_スタンバトン_WP_L_0910
910001010 Weapon confirmation_2 legs_chainsaw_WP_L_1010 -- 武器確認_2脚_チェーンソー_WP_L_1010
910001011 Weapon confirmation_2 legs_Plasma spinner_WP_L_1210 -- 武器確認_2脚_プラズマスピナー_WP_L_1210
910001999 ==　Shoulder　== -- ==　肩　==
910002000 Weapon confirmation_2 legs_Grenade cannon_WP_R_4010 -- 武器確認_2脚_グレネードキャノン_WP_R_4010
910002001 Weapon confirmation_2 legs_Spreading bazooka cannon_WP_R_4110 -- 武器確認_2脚_拡散バズーカキャノン_WP_R_4110
910002002 Weapon confirmation_2 legs_triple plasma missile_WP_R_4210 -- 武器確認_2脚_3連プラズマミサイル_WP_R_4210
910002003 Weapon confirmation_2 legs_6 series plasma missile_WP_R_4211 -- 武器確認_2脚_6連プラズマミサイル_WP_R_4211
910002004 Weapon confirmation_2 legs_Plasma missile 2_WP_R_4220 -- 武器確認_2脚_プラズマミサイル2_WP_R_4220
910002005 Weapon confirmation_2 legs_multi-stage tracking missile_WP_R_4230 -- 武器確認_2脚_多段追尾ミサイル_WP_R_4230
910002006 Weapon confirmation_2 legs_tracking missile_WP_R_4231 -- 武器確認_2脚_追尾ミサイル_WP_R_4231
910002007 Weapon confirmation_2 legs_Coral missile_WP_R_4240 -- 武器確認_2脚_コーラルミサイル_WP_R_4240
910002008 Weapon confirmation_2 legs_12 vertical missiles_WP_R_4250 -- 武器確認_2脚_12連垂直ミサイル_WP_R_4250
910002009 Weapon confirmation_2 legs_8 vertical missiles_WP_R_4251 -- 武器確認_2脚_8連垂直ミサイル_WP_R_4251
910002010 Weapon confirmation_2 legs_4 vertical missiles_WP_R_4252 -- 武器確認_2脚_4連垂直ミサイル_WP_R_4252
910002011 Weapon confirmation_2 legs_penetrating missile_WP_R_4260 -- 武器確認_2脚_浸徹ミサイル_WP_R_4260
910002012 Weapon confirmation_2 legs_back missile heavy 1_WP_R_4270 -- 武器確認_2脚_背ミサイル重1_WP_R_4270
910002013 Weapon confirmation_2 legs_Raid missile_WP_R_4280 -- 武器確認_2脚_レイドミサイル_WP_R_4280
910002014 Weapon confirmation_2 legs_6 missiles_WP_R_4290 -- 武器確認_2脚_6連装ミサイル_WP_R_4290
910002015 Weapon confirmation_2 legs_quadruple missile_WP_R_4291 -- 武器確認_2脚_4連装ミサイル_WP_R_4291
910002016 Weapon confirmation_2 legs_10 twin missiles_WP_R_4292 -- 武器確認_2脚_10連装ミサイル_WP_R_4292
910002017 Weapon confirmation_2 legs_pincer missile_WP_R_4300 -- 武器確認_2脚_挟撃ミサイル_WP_R_4300
910002018 Weapon confirmation_2 legs_triple 2way medium-sized missile_WP_R_4301 -- 武器確認_2脚_3連2way中型ミサイル_WP_R_4301
910002019 Weapon confirmation_2 legs_2 series 12 fission missile_WP_R_4302 -- 武器確認_2脚_2連12分裂ミサイル_WP_R_4302
910002020 Weapon confirmation_2 legs_double 2way missile_WP_R_4303 -- 武器確認_2脚_2連2wayミサイル_WP_R_4303
910002021 Weapon confirmation_2 legs_double 6-fission missile_WP_R_4310 -- 武器確認_2脚_2連6分裂ミサイル_WP_R_4310
910002022 Weapon confirmation_2 legs_fission missile_WP_R_4311 -- 武器確認_2脚_分裂ミサイル_WP_R_4311
910002023 Weapon confirmation_2 legs_container missile_WP_R_4320 -- 武器確認_2脚_コンテナミサイル_WP_R_4320
910002024 Weapon confirmation_2 legs_needle missile_WP_R_4330 -- 武器確認_2脚_ニードルミサイル_WP_R_4330
910002025 Weapon confirmation_2 legs_cluster missile_WP_R_4340 -- 武器確認_2脚_クラスタミサイル_WP_R_4340
910002026 Weapon confirmation_2 legs_Grenade cannon 2_WP_R_4410 -- 武器確認_2脚_グレネードキャノン2_WP_R_4410
910002027 Weapon confirmation_2 legs_Plasma cannon_WP_R_4510 -- 武器確認_2脚_プラズマキャノン_WP_R_4510
910002028 Weapon confirmation_2 legs_laser cannon_WP_R_4610 -- 武器確認_2脚_レーザーキャノン_WP_R_4610
910002029 Weapon confirmation_2 legs_triple laser cannon_WP_R_4710 -- 武器確認_2脚_三連レーザーキャノン_WP_R_4710
910002030 Weapon confirmation_2 legs_pulse cannon_WP_R_4810 -- 武器確認_2脚_パルスキャノン_WP_R_4810
910002031 Weapon confirmation_2 legs_diffuse laser cannon_WP_R_5010 -- 武器確認_2脚_拡散レーザーキャノン_WP_R_5010
910002032 Weapon confirmation_2 legs_additional booster_WP_A_5610 -- 武器確認_2脚_追加ブースタ_WP_A_5610
910002033 Weapon confirmation_2 legs_Additional booster 3_WP_A_5620 -- 武器確認_2脚_追加ブースタ3_WP_A_5620
910002034 Weapon confirmation_2 legs_Additional booster 2_WP_A_5630 -- 武器確認_2脚_追加ブースタ2_WP_A_5630
910002035 Weapon confirmation_2 legs_live ammunition orbit_WP_R_5710 -- 武器確認_2脚_実弾オービット_WP_R_5710
910002036 Weapon confirmation_2 legs_Laser Orbit_WP_R_5720 -- 武器確認_2脚_レーザーオービット_WP_R_5720
910002037 Weapon confirmation_2 legs_laser drone_WP_R_5810 -- 武器確認_2脚_レーザードローン_WP_R_5810
910002038 Weapon confirmation_2 legs_laser turret_WP_R_5820 -- 武器確認_2脚_レーザータレット_WP_R_5820
910002039 Weapon confirmation_2 legs_Pulse shield launcher_WP_R_4820 -- 武器確認_2脚_パルスシールドランチャー_WP_R_4820
910002040 Weapon confirmation_2 legs_stun needle launcher_WP_R_4830 -- 武器確認_2脚_スタンニードルランチャー_WP_R_4830
910002999 == Shield == -- ==　シールド　==
910003000 Weapon confirmation_2 legs_pulse buckler_WP_L_4910 -- 武器確認_2脚_パルスバックラー_WP_L_4910
910003001 Weapon confirmation_2 legs_pulse shield 2_WP_L_4920 -- 武器確認_2脚_パルスシールド2_WP_L_4920
910003002 Weapon confirmation_2 legs_pulse shield_WP_L_4940 -- 武器確認_2脚_パルスシールド_WP_L_4940
910003003 Weapon confirmation_2 legs_pulse shield 3_WP_L_4950 -- 武器確認_2脚_パルスシールド3_WP_L_4950
910003004 Weapon confirmation_2 legs_Pulse buckler 2_WP_L_4960 -- 武器確認_2脚_パルスバックラー2_WP_L_4960
910003005 Weapon confirmation_2 legs_Coral shield_WP_L_4970 -- 武器確認_2脚_コーラルシールド_WP_L_4970
910003006 Weapon confirmation_2 legs_Pulse Scutum_WP_L_4980 -- 武器確認_2脚_パルススクトゥム_WP_L_4980
919999999 ==　Hand　== -- ==　手　==
920000000 Weapon confirmation_Reverse leg_Grenade_WP_R_1310 -- 武器確認_逆脚_グレネード_WP_R_1310
920000001 Weapon confirmation_Reverse leg_Grenade 2_WP_R_1320 -- 武器確認_逆脚_グレネード2_WP_R_1320
920000002 Weapon confirmation_Reverse leg_Bazooka 3_WP_R_1410 -- 武器確認_逆脚_バズーカ3_WP_R_1410
920000003 Weapon confirmation_Reverse leg_Bazooka 2_WP_R_1420 -- 武器確認_逆脚_バズーカ2_WP_R_1420
920000004 Weapon confirmation_Reverse leg_Bazooka_WP_R_1430 -- 武器確認_逆脚_バズーカ_WP_R_1430
920000005 Weapon confirmation_Reverse leg_Shotgun 3_WP_R_1510 -- 武器確認_逆脚_ショットガン3_WP_R_1510
920000006 Weapon confirmation_Reverse leg_Shotgun_WP_R_1520 -- 武器確認_逆脚_ショットガン_WP_R_1520
920000007 Weapon confirmation_Reverse leg_Shotgun 2_WP_R_1530 -- 武器確認_逆脚_ショットガン2_WP_R_1530
920000008 Weapon confirmation_Reverse leg_Burst rifle_WP_R_1610 -- 武器確認_逆脚_バーストライフル_WP_R_1610
920000009 Weapon confirmation_Reverse leg_Linear rifle_WP_R_1620 -- 武器確認_逆脚_リニアライフル_WP_R_1620
920000010 Weapon confirmation_Reverse leg_Linear rifle 2_WP_R_1630 -- 武器確認_逆脚_リニアライフル2_WP_R_1630
920000011 Weapon confirmation_Reverse leg_Burst assault rifle_WP_R_1710 -- 武器確認_逆脚_バーストアサルトライフル_WP_R_1710
920000012 Weapon confirmation_Gyakuleg_Assault rifle_WP_R_1720 -- 武器確認_逆脚_アサルトライフル_WP_R_1720
920000013 Weapon confirmation_Reverse leg_Assault rifle 2_WP_R_1730 -- 武器確認_逆脚_アサルトライフル2_WP_R_1730
920000014 Weapon confirmation_Reverse leg_Burst machine gun_WP_R_1810 -- 武器確認_逆脚_バーストマシンガン_WP_R_1810
920000015 Weapon confirmation_Reverse leg_Machine gun_WP_R_1820 -- 武器確認_逆脚_マシンガン_WP_R_1820
920000016 Weapon confirmation_Reverse leg_Machine gun 2_WP_R_1830 -- 武器確認_逆脚_マシンガン2_WP_R_1830
920000017 Weapon confirmation_Reverse leg_Gatling gun_WP_R_1910 -- 武器確認_逆脚_ガトリングガン_WP_R_1910
920000018 Weapon confirmation_Reverse leg_Needle gun_WP_R_2010 -- 武器確認_逆脚_ニードルガン_WP_R_2010
920000019 Weapon confirmation_Reverse leg_Burst handgun_WP_R_2020 -- 武器確認_逆脚_バーストハンドガン_WP_R_2020
920000020 Weapon confirmation_Gyakuleg_Handgun_WP_R_2030 -- 武器確認_逆脚_ハンドガン_WP_R_2030
920000021 Weapon confirmation_Gyakuleg_Handgun 2_WP_R_2040 -- 武器確認_逆脚_ハンドガン2_WP_R_2040
920000022 Weapon confirmation_Reverse leg_Jamming bomb launcher_WP_R_2110 -- 武器確認_逆脚_ジャミングボムランチャー_WP_R_2110
920000023 Weapon confirmation_Reverse leg_Napalm bomb launcher_WP_R_2120 -- 武器確認_逆脚_ナパームボムランチャー_WP_R_2120
920000024 Weapon confirmation_Reverse leg_Stun bomb launcher_WP_R_2130 -- 武器確認_逆脚_スタンボムランチャー_WP_R_2130
920000025 Weapon confirmation_Reverse leg_Hand missile_WP_R_2210 -- 武器確認_逆脚_ハンドミサイル_WP_R_2210
920000026 Weapon confirmation_Reverse leg_Split hand missile_WP_R_2220 -- 武器確認_逆脚_分裂ハンドミサイル_WP_R_2220
920000027 Weapon confirmation_Reverse leg_Grenade 3_WP_R_2310 -- 武器確認_逆脚_グレネード3_WP_R_2310
920000028 Weapon confirmation_Reverse leg_Laser/Plasma rifle_WP_A_2420 -- 武器確認_逆脚_レーザー/プラズマライフル_WP_A_2420
920000029 Weapon confirmation_Reverse leg_Plasma rifle_WP_A_2410 -- 武器確認_逆脚_プラズマライフル_WP_A_2410
920000030 Weapon confirmation_Reverse leg_Double laser rifle_WP_A_2510 -- 武器確認_逆脚_ダブルレーザーライフル_WP_A_2510
920000031 Weapon confirmation_Reverse leg_Laser shotgun 2_WP_A_2610 -- 武器確認_逆脚_レーザーショットガン2_WP_A_2610
920000032 Weapon confirmation_Reverse leg_Laser shotgun_WP_A_2620 -- 武器確認_逆脚_レーザーショットガン_WP_A_2620
920000033 Weapon confirmation_Reverse leg_Plasma rifle 2_WP_A_2630 -- 武器確認_逆脚_プラズマライフル2_WP_A_2630
920000034 Weapon confirmation_Reverse leg_Laser handgun_WP_A_2710 -- 武器確認_逆脚_レーザーハンドガン_WP_A_2710
920000035 Weapon confirmation_Reverse leg_Laser rifle_WP_A_2720 -- 武器確認_逆脚_レーザーライフル_WP_A_2720
920000036 Weapon confirmation_Reverse leg_Coral rifle_WP_A_2730 -- 武器確認_逆脚_コーラルライフル_WP_A_2730
920000037 Weapon confirmation_Reverse leg_Laser rifle 2_WP_A_2740 -- 武器確認_逆脚_レーザーライフル2_WP_A_2740
920000038 Weapon confirmation_Reverse leg_Pulse gun 2_WP_A_2810 -- 武器確認_逆脚_パルスガン2_WP_A_2810
920000039 Weapon confirmation_Reverse leg_Pulse gun_WP_A_2820 -- 武器確認_逆脚_パルスガン_WP_A_2820
920000040 Weapon confirmation_Reverse leg_Flamethrower_WP_A_2910 -- 武器確認_逆脚_火炎放射器_WP_A_2910
920000041 Weapon confirmation_Reverse leg_Penetrating bazooka_WP_A_3010 -- 武器確認_逆脚_浸徹バズーカ_WP_A_3010
920000042 Weapon confirmation_Reverse leg_Stun gun_WP_A_3020 -- 武器確認_逆脚_スタンガン_WP_A_3020
920000043 Weapon confirmation_Reverse leg_Assault hand missile_WP_A_3030 -- 武器確認_逆脚_強襲ハンドミサイル_WP_A_3030
920000999 ==　Blade　== -- ==　ブレード　==
920001000 Weapon confirmation_Reverse leg_Pile bunker_WP_L_0010 -- 武器確認_逆脚_パイルバンカー_WP_L_0010
920001001 Weapon confirmation_Reverse leg_Pulse blade_WP_L_0210 -- 武器確認_逆脚_パルスブレード_WP_L_0210
920001002 Weapon confirmation_Reverse leg_Laser blade_WP_L_0220 -- 武器確認_逆脚_レーザーブレード_WP_L_0220
920001003 Weapon confirmation_Gyakuleg_Coral Blade_WP_L_0230 -- 武器確認_逆脚_コーラルブレード_WP_L_0230
920001004 Weapon confirmation_Reverse leg_Laser dagger_WP_L_0240 -- 武器確認_逆脚_レーザーダガー_WP_L_0240
920001005 Weapon confirmation_Gyaku leg_Light wave blade_WP_L_0250 -- 武器確認_逆脚_光波ブレード_WP_L_0250
920001006 Weapon confirmation_Gyakuleg_Laser Naginata_WP_L_0410 -- 武器確認_逆脚_レーザーナギナタ_WP_L_0410
920001007 Weapon confirmation_Reverse leg_Bomb scatter_WP_L_0510 -- 武器確認_逆脚_ボムスキャッター_WP_L_0510
920001008 Weapon confirmation_Reverse leg_Laser lance_WP_L_0610 -- 武器確認_逆脚_レーザーランス_WP_L_0610
920001009 Weapon confirmation_Reverse leg_Stun baton_WP_L_0910 -- 武器確認_逆脚_スタンバトン_WP_L_0910
920001010 Weapon confirmation_Reverse leg_Chainsaw_WP_L_1010 -- 武器確認_逆脚_チェーンソー_WP_L_1010
920001011 Weapon confirmation_Reverse leg_Plasma spinner_WP_L_1210 -- 武器確認_逆脚_プラズマスピナー_WP_L_1210
920001999 ==　Shoulder　== -- ==　肩　==
920002000 Weapon confirmation_Reverse leg_Grenade cannon_WP_R_4010 -- 武器確認_逆脚_グレネードキャノン_WP_R_4010
920002001 Weapon confirmation_Reverse leg_Spreading bazooka cannon_WP_R_4110 -- 武器確認_逆脚_拡散バズーカキャノン_WP_R_4110
920002002 Weapon confirmation_Reverse leg_Triple plasma missile_WP_R_4210 -- 武器確認_逆脚_3連プラズマミサイル_WP_R_4210
920002003 Weapon confirmation_Reverse leg_6 series plasma missile_WP_R_4211 -- 武器確認_逆脚_6連プラズマミサイル_WP_R_4211
920002004 Weapon confirmation_Reverse leg_Plasma missile 2_WP_R_4220 -- 武器確認_逆脚_プラズマミサイル2_WP_R_4220
920002005 Weapon confirmation_Reverse leg_Multi-stage tracking missile_WP_R_4230 -- 武器確認_逆脚_多段追尾ミサイル_WP_R_4230
920002006 Weapon confirmation_Reverse leg_Tracking missile_WP_R_4231 -- 武器確認_逆脚_追尾ミサイル_WP_R_4231
920002007 Weapon confirmation_Reverse leg_Coral missile_WP_R_4240 -- 武器確認_逆脚_コーラルミサイル_WP_R_4240
920002008 Weapon confirmation_Reverse leg_12 vertical missiles_WP_R_4250 -- 武器確認_逆脚_12連垂直ミサイル_WP_R_4250
920002009 Weapon confirmation_Reverse leg_8 vertical missiles_WP_R_4251 -- 武器確認_逆脚_8連垂直ミサイル_WP_R_4251
920002010 Weapon confirmation_Reverse leg_4 vertical missiles_WP_R_4252 -- 武器確認_逆脚_4連垂直ミサイル_WP_R_4252
920002011 Weapon confirmation_Reverse leg_Penetrating missile_WP_R_4260 -- 武器確認_逆脚_浸徹ミサイル_WP_R_4260
920002012 Weapon confirmation_Reverse leg_Back missile heavy 1_WP_R_4270 -- 武器確認_逆脚_背ミサイル重1_WP_R_4270
920002013 Weapon confirmation_Reverse leg_Raid missile_WP_R_4280 -- 武器確認_逆脚_レイドミサイル_WP_R_4280
920002014 Weapon confirmation_Reverse leg_6 missiles_WP_R_4290 -- 武器確認_逆脚_6連装ミサイル_WP_R_4290
920002015 Weapon confirmation_Reverse leg_quadruple missile_WP_R_4291 -- 武器確認_逆脚_4連装ミサイル_WP_R_4291
920002016 Weapon confirmation_Reverse leg_10 twin missiles_WP_R_4292 -- 武器確認_逆脚_10連装ミサイル_WP_R_4292
920002017 Weapon confirmation_Reverse leg_Pincer missile_WP_R_4300 -- 武器確認_逆脚_挟撃ミサイル_WP_R_4300
920002018 Weapon confirmation_Reverse leg_Triple 2way medium-sized missile_WP_R_4301 -- 武器確認_逆脚_3連2way中型ミサイル_WP_R_4301
920002019 Weapon confirmation_Reverse leg_2 series 12 fission missile_WP_R_4302 -- 武器確認_逆脚_2連12分裂ミサイル_WP_R_4302
920002020 Weapon confirmation_Reverse leg_Double 2way missile_WP_R_4303 -- 武器確認_逆脚_2連2wayミサイル_WP_R_4303
920002021 Weapon confirmation_Reverse leg_Dual 6-fission missile_WP_R_4310 -- 武器確認_逆脚_2連6分裂ミサイル_WP_R_4310
920002022 Weapon confirmation_Reverse leg_Flision missile_WP_R_4311 -- 武器確認_逆脚_分裂ミサイル_WP_R_4311
920002023 Weapon confirmation_Reverse leg_Container missile_WP_R_4320 -- 武器確認_逆脚_コンテナミサイル_WP_R_4320
920002024 Weapon confirmation_Reverse leg_Needle missile_WP_R_4330 -- 武器確認_逆脚_ニードルミサイル_WP_R_4330
920002025 Weapon confirmation_Reverse leg_Cluster missile_WP_R_4340 -- 武器確認_逆脚_クラスタミサイル_WP_R_4340
920002026 Weapon confirmation_Reverse leg_Grenade cannon 2_WP_R_4410 -- 武器確認_逆脚_グレネードキャノン2_WP_R_4410
920002027 Weapon confirmation_Reverse leg_Plasma cannon_WP_R_4510 -- 武器確認_逆脚_プラズマキャノン_WP_R_4510
920002028 Weapon confirmation_Reverse leg_Laser cannon_WP_R_4610 -- 武器確認_逆脚_レーザーキャノン_WP_R_4610
920002029 Weapon confirmation_Reverse leg_Triple laser cannon_WP_R_4710 -- 武器確認_逆脚_三連レーザーキャノン_WP_R_4710
920002030 Weapon confirmation_Reverse leg_Pulse cannon_WP_R_4810 -- 武器確認_逆脚_パルスキャノン_WP_R_4810
920002031 Weapon confirmation_Reverse leg_Diffuse laser cannon_WP_R_5010 -- 武器確認_逆脚_拡散レーザーキャノン_WP_R_5010
920002032 Weapon confirmation_Reverse leg_Additional booster_WP_A_5610 -- 武器確認_逆脚_追加ブースタ_WP_A_5610
920002033 Weapon confirmation_Reverse leg_Additional booster 3_WP_A_5620 -- 武器確認_逆脚_追加ブースタ3_WP_A_5620
920002034 Weapon confirmation_Reverse leg_Additional booster 2_WP_A_5630 -- 武器確認_逆脚_追加ブースタ2_WP_A_5630
920002035 Weapon confirmation_Reverse leg_Live bullet orbit_WP_R_5710 -- 武器確認_逆脚_実弾オービット_WP_R_5710
920002036 Weapon confirmation_Reverse leg_Laser orbit_WP_R_5720 -- 武器確認_逆脚_レーザーオービット_WP_R_5720
920002037 Weapon confirmation_Reverse leg_Laser drone_WP_R_5810 -- 武器確認_逆脚_レーザードローン_WP_R_5810
920002038 Weapon confirmation_Reverse leg_Laser turret_WP_R_5820 -- 武器確認_逆脚_レーザータレット_WP_R_5820
920002039 Weapon confirmation_Reverse leg_Pulse shield launcher_WP_R_4820 -- 武器確認_逆脚_パルスシールドランチャー_WP_R_4820
920002040 Weapon confirmation_Reverse leg_Stun needle launcher_WP_R_4830 -- 武器確認_逆脚_スタンニードルランチャー_WP_R_4830
920002999 == Shield == -- ==　シールド　==
920003000 Weapon confirmation_Reverse leg_Pulse buckler_WP_L_4910 -- 武器確認_逆脚_パルスバックラー_WP_L_4910
920003001 Weapon confirmation_Reverse leg_Pulse shield 2_WP_L_4920 -- 武器確認_逆脚_パルスシールド2_WP_L_4920
920003002 Weapon confirmation_Reverse leg_Pulse shield_WP_L_4940 -- 武器確認_逆脚_パルスシールド_WP_L_4940
920003003 Weapon confirmation_Reverse leg_Pulse shield 3_WP_L_4950 -- 武器確認_逆脚_パルスシールド3_WP_L_4950
920003004 Weapon confirmation_Reverse leg_Pulse buckler 2_WP_L_4960 -- 武器確認_逆脚_パルスバックラー2_WP_L_4960
920003005 Weapon confirmation_Gyakuleg_Coral Shield_WP_L_4970 -- 武器確認_逆脚_コーラルシールド_WP_L_4970
920003006 Weapon confirmation_Reverse leg_Pulse Scutum_WP_L_4980 -- 武器確認_逆脚_パルススクトゥム_WP_L_4980
929999999 ==　Hand　== -- ==　手　==
930000000 Weapon confirmation_quadruped_grenade_WP_R_1310 -- 武器確認_四脚_グレネード_WP_R_1310
930000001 Weapon confirmation_quadruped_grenade 2_WP_R_1320 -- 武器確認_四脚_グレネード2_WP_R_1320
930000002 Weapon confirmation_quadruped_bazooka 3_WP_R_1410 -- 武器確認_四脚_バズーカ3_WP_R_1410
930000003 Weapon confirmation_quadruped_bazooka 2_WP_R_1420 -- 武器確認_四脚_バズーカ2_WP_R_1420
930000004 Weapon confirmation_quadruped_bazooka_WP_R_1430 -- 武器確認_四脚_バズーカ_WP_R_1430
930000005 Weapon confirmation_quadruped_shotgun 3_WP_R_1510 -- 武器確認_四脚_ショットガン3_WP_R_1510
930000006 Weapon confirmation_quadruped_shotgun_WP_R_1520 -- 武器確認_四脚_ショットガン_WP_R_1520
930000007 Weapon confirmation_quadruped_shotgun 2_WP_R_1530 -- 武器確認_四脚_ショットガン2_WP_R_1530
930000008 Weapon confirmation_quadruped_burst rifle_WP_R_1610 -- 武器確認_四脚_バーストライフル_WP_R_1610
930000009 Weapon confirmation_quadruped_linear rifle_WP_R_1620 -- 武器確認_四脚_リニアライフル_WP_R_1620
930000010 Weapon confirmation_quadruped_linear rifle 2_WP_R_1630 -- 武器確認_四脚_リニアライフル2_WP_R_1630
930000011 Weapon confirmation_quadruped_burst assault rifle_WP_R_1710 -- 武器確認_四脚_バーストアサルトライフル_WP_R_1710
930000012 Weapon confirmation_quadruped_assault rifle_WP_R_1720 -- 武器確認_四脚_アサルトライフル_WP_R_1720
930000013 Weapon confirmation_quadruped_assault rifle 2_WP_R_1730 -- 武器確認_四脚_アサルトライフル2_WP_R_1730
930000014 Weapon confirmation_quadruped_burst machine gun_WP_R_1810 -- 武器確認_四脚_バーストマシンガン_WP_R_1810
930000015 Weapon confirmation_quadruped_machine gun_WP_R_1820 -- 武器確認_四脚_マシンガン_WP_R_1820
930000016 Weapon confirmation_quadruped_machine gun 2_WP_R_1830 -- 武器確認_四脚_マシンガン2_WP_R_1830
930000017 Weapon confirmation_quadruped_Gatling gun_WP_R_1910 -- 武器確認_四脚_ガトリングガン_WP_R_1910
930000018 Weapon confirmation_quadruped_needle gun_WP_R_2010 -- 武器確認_四脚_ニードルガン_WP_R_2010
930000019 Weapon confirmation_quadruped_burst handgun_WP_R_2020 -- 武器確認_四脚_バーストハンドガン_WP_R_2020
930000020 Weapon confirmation_quadruped_handgun_WP_R_2030 -- 武器確認_四脚_ハンドガン_WP_R_2030
930000021 Weapon confirmation_quadruped_handgun 2_WP_R_2040 -- 武器確認_四脚_ハンドガン2_WP_R_2040
930000022 Weapon confirmation_quadruped_jamming bomb launcher_WP_R_2110 -- 武器確認_四脚_ジャミングボムランチャー_WP_R_2110
930000023 Weapon confirmation_quadruped_napalm bomb launcher_WP_R_2120 -- 武器確認_四脚_ナパームボムランチャー_WP_R_2120
930000024 Weapon confirmation_quadruped_stun bomb launcher_WP_R_2130 -- 武器確認_四脚_スタンボムランチャー_WP_R_2130
930000025 Weapon confirmation_quadruped_hand missile_WP_R_2210 -- 武器確認_四脚_ハンドミサイル_WP_R_2210
930000026 Weapon confirmation_quadruped_splitting hand missile_WP_R_2220 -- 武器確認_四脚_分裂ハンドミサイル_WP_R_2220
930000027 Weapon confirmation_quadruped_grenade 3_WP_R_2310 -- 武器確認_四脚_グレネード3_WP_R_2310
930000028 Weapon confirmation_quadruped_laser/plasma rifle_WP_A_2420 -- 武器確認_四脚_レーザー/プラズマライフル_WP_A_2420
930000029 Weapon confirmation_quadruped_plasma rifle_WP_A_2410 -- 武器確認_四脚_プラズマライフル_WP_A_2410
930000030 Weapon confirmation_quadruped_double laser rifle_WP_A_2510 -- 武器確認_四脚_ダブルレーザーライフル_WP_A_2510
930000031 Weapon confirmation_quadruped_laser shotgun 2_WP_A_2610 -- 武器確認_四脚_レーザーショットガン2_WP_A_2610
930000032 Weapon confirmation_quadruped_laser shotgun_WP_A_2620 -- 武器確認_四脚_レーザーショットガン_WP_A_2620
930000033 Weapon confirmation_quadruped_plasma rifle 2_WP_A_2630 -- 武器確認_四脚_プラズマライフル2_WP_A_2630
930000034 Weapon confirmation_quadruped_laser handgun_WP_A_2710 -- 武器確認_四脚_レーザーハンドガン_WP_A_2710
930000035 Weapon confirmation_quadruped_laser rifle_WP_A_2720 -- 武器確認_四脚_レーザーライフル_WP_A_2720
930000036 Weapon confirmation_quadruped_coral rifle_WP_A_2730 -- 武器確認_四脚_コーラルライフル_WP_A_2730
930000037 Weapon confirmation_quadruped_laser rifle 2_WP_A_2740 -- 武器確認_四脚_レーザーライフル2_WP_A_2740
930000038 Weapon confirmation_quadruped_pulse gun 2_WP_A_2810 -- 武器確認_四脚_パルスガン2_WP_A_2810
930000039 Weapon confirmation_quadruped_pulse gun_WP_A_2820 -- 武器確認_四脚_パルスガン_WP_A_2820
930000040 Weapon confirmation_quadruped_flamethrower_WP_A_2910 -- 武器確認_四脚_火炎放射器_WP_A_2910
930000041 Weapon confirmation_quadruped_impregnation bazooka_WP_A_3010 -- 武器確認_四脚_浸徹バズーカ_WP_A_3010
930000042 Weapon confirmation_quadruped_stun gun_WP_A_3020 -- 武器確認_四脚_スタンガン_WP_A_3020
930000043 Weapon confirmation_quadruped_assault hand missile_WP_A_3030 -- 武器確認_四脚_強襲ハンドミサイル_WP_A_3030
930000999 ==　Blade　== -- ==　ブレード　==
930001000 Weapon confirmation_quadruped_pile bunker_WP_L_0010 -- 武器確認_四脚_パイルバンカー_WP_L_0010
930001001 Weapon confirmation_quadruped_pulse blade_WP_L_0210 -- 武器確認_四脚_パルスブレード_WP_L_0210
930001002 Weapon confirmation_quadruped_laser blade_WP_L_0220 -- 武器確認_四脚_レーザーブレード_WP_L_0220
930001003 Weapon confirmation_quadruped_coral blade_WP_L_0230 -- 武器確認_四脚_コーラルブレード_WP_L_0230
930001004 Weapon confirmation_quadruped_laser dagger_WP_L_0240 -- 武器確認_四脚_レーザーダガー_WP_L_0240
930001005 Weapon confirmation_quadruped_light wave blade_WP_L_0250 -- 武器確認_四脚_光波ブレード_WP_L_0250
930001006 Weapon confirmation_quadruped_laser naginata_WP_L_0410 -- 武器確認_四脚_レーザーナギナタ_WP_L_0410
930001007 Weapon confirmation_quadruped_bomb scatter_WP_L_0510 -- 武器確認_四脚_ボムスキャッター_WP_L_0510
930001008 Weapon confirmation_quadruped_laser lance_WP_L_0610 -- 武器確認_四脚_レーザーランス_WP_L_0610
930001009 Weapon confirmation_quadruped_stun baton_WP_L_0910 -- 武器確認_四脚_スタンバトン_WP_L_0910
930001010 Weapon confirmation_quadruped_chainsaw_WP_L_1010 -- 武器確認_四脚_チェーンソー_WP_L_1010
930001011 Weapon confirmation_quadruped_plasma spinner_WP_L_1210 -- 武器確認_四脚_プラズマスピナー_WP_L_1210
930001999 ==　Shoulder　== -- ==　肩　==
930002000 Weapon confirmation_quadruped_grenade cannon_WP_R_4010 -- 武器確認_四脚_グレネードキャノン_WP_R_4010
930002001 Weapon confirmation_quadruped_spread bazooka cannon_WP_R_4110 -- 武器確認_四脚_拡散バズーカキャノン_WP_R_4110
930002002 Weapon confirmation_quadruped_triple plasma missile_WP_R_4210 -- 武器確認_四脚_3連プラズマミサイル_WP_R_4210
930002003 Weapon confirmation_quadruped_6-barreled plasma missile_WP_R_4211 -- 武器確認_四脚_6連プラズマミサイル_WP_R_4211
930002004 Weapon confirmation_quadruped_plasma missile 2_WP_R_4220 -- 武器確認_四脚_プラズマミサイル2_WP_R_4220
930002005 Weapon confirmation_quadruped_multi-stage tracking missile_WP_R_4230 -- 武器確認_四脚_多段追尾ミサイル_WP_R_4230
930002006 Weapon confirmation_quadruped_tracking missile_WP_R_4231 -- 武器確認_四脚_追尾ミサイル_WP_R_4231
930002007 Weapon confirmation_quadruped_coral missile_WP_R_4240 -- 武器確認_四脚_コーラルミサイル_WP_R_4240
930002008 Weapon confirmation_quadruped_12 vertical missiles_WP_R_4250 -- 武器確認_四脚_12連垂直ミサイル_WP_R_4250
930002009 Weapon confirmation_quadruped_8 vertical missiles_WP_R_4251 -- 武器確認_四脚_8連垂直ミサイル_WP_R_4251
930002010 Weapon confirmation_quadruped_quadruple vertical missile_WP_R_4252 -- 武器確認_四脚_4連垂直ミサイル_WP_R_4252
930002011 Weapon confirmation_quadruped_penetrating missile_WP_R_4260 -- 武器確認_四脚_浸徹ミサイル_WP_R_4260
930002012 Weapon confirmation_quadruped_back missile heavy 1_WP_R_4270 -- 武器確認_四脚_背ミサイル重1_WP_R_4270
930002013 Weapon confirmation_quadruped_raid missile_WP_R_4280 -- 武器確認_四脚_レイドミサイル_WP_R_4280
930002014 Weapon confirmation_quadruped_six missiles_WP_R_4290 -- 武器確認_四脚_6連装ミサイル_WP_R_4290
930002015 Weapon confirmation_quadruped_quadruple missile_WP_R_4291 -- 武器確認_四脚_4連装ミサイル_WP_R_4291
930002016 Weapon confirmation_quadruped_10 twin missiles_WP_R_4292 -- 武器確認_四脚_10連装ミサイル_WP_R_4292
930002017 Weapon confirmation_quadruped_pincer missile_WP_R_4300 -- 武器確認_四脚_挟撃ミサイル_WP_R_4300
930002018 Weapon confirmation_Quadruped_Triple 2way medium-sized missile_WP_R_4301 -- 武器確認_四脚_3連2way中型ミサイル_WP_R_4301
930002019 Weapon confirmation_quadruped_dual 12-fission missile_WP_R_4302 -- 武器確認_四脚_2連12分裂ミサイル_WP_R_4302
930002020 Weapon confirmation_quadruped_double 2way missile_WP_R_4303 -- 武器確認_四脚_2連2wayミサイル_WP_R_4303
930002021 Weapon confirmation_quadruped_dual 6-fission missile_WP_R_4310 -- 武器確認_四脚_2連6分裂ミサイル_WP_R_4310
930002022 Weapon confirmation_quadruped_fission missile_WP_R_4311 -- 武器確認_四脚_分裂ミサイル_WP_R_4311
930002023 Weapon confirmation_quadruped_container missile_WP_R_4320 -- 武器確認_四脚_コンテナミサイル_WP_R_4320
930002024 Weapon confirmation_quadruped_needle missile_WP_R_4330 -- 武器確認_四脚_ニードルミサイル_WP_R_4330
930002025 Weapon confirmation_quadruped_cluster missile_WP_R_4340 -- 武器確認_四脚_クラスタミサイル_WP_R_4340
930002026 Weapon confirmation_quadruped_grenade cannon 2_WP_R_4410 -- 武器確認_四脚_グレネードキャノン2_WP_R_4410
930002027 Weapon confirmation_quadruped_plasma cannon_WP_R_4510 -- 武器確認_四脚_プラズマキャノン_WP_R_4510
930002028 Weapon confirmation_quadruped_laser cannon_WP_R_4610 -- 武器確認_四脚_レーザーキャノン_WP_R_4610
930002029 Weapon confirmation_quadruped_triple laser cannon_WP_R_4710 -- 武器確認_四脚_三連レーザーキャノン_WP_R_4710
930002030 Weapon confirmation_quadruped_pulse cannon_WP_R_4810 -- 武器確認_四脚_パルスキャノン_WP_R_4810
930002031 Weapon confirmation_quadruped_diffuse laser cannon_WP_R_5010 -- 武器確認_四脚_拡散レーザーキャノン_WP_R_5010
930002032 Weapon confirmation_quadruped_additional booster_WP_A_5610 -- 武器確認_四脚_追加ブースタ_WP_A_5610
930002033 Weapon confirmation_quadruped_additional booster 3_WP_A_5620 -- 武器確認_四脚_追加ブースタ3_WP_A_5620
930002034 Weapon confirmation_quadruped_additional booster 2_WP_A_5630 -- 武器確認_四脚_追加ブースタ2_WP_A_5630
930002035 Weapon confirmation_quadruped_live ammunition orbit_WP_R_5710 -- 武器確認_四脚_実弾オービット_WP_R_5710
930002036 Weapon confirmation_quadruped_laser orbit_WP_R_5720 -- 武器確認_四脚_レーザーオービット_WP_R_5720
930002037 Weapon confirmation_quadruped_laser drone_WP_R_5810 -- 武器確認_四脚_レーザードローン_WP_R_5810
930002038 Weapon confirmation_quadruped_laser turret_WP_R_5820 -- 武器確認_四脚_レーザータレット_WP_R_5820
930002039 Weapon confirmation_quadruped_pulse shield launcher_WP_R_4820 -- 武器確認_四脚_パルスシールドランチャー_WP_R_4820
930002040 Weapon confirmation_quadruped_stun needle launcher_WP_R_4830 -- 武器確認_四脚_スタンニードルランチャー_WP_R_4830
930002999 == Shield == -- ==　シールド　==
930003000 Weapon confirmation_quadruped_pulse buckler_WP_L_4910 -- 武器確認_四脚_パルスバックラー_WP_L_4910
930003001 Weapon confirmation_quadruped_pulse shield 2_WP_L_4920 -- 武器確認_四脚_パルスシールド2_WP_L_4920
930003002 Weapon confirmation_quadruped_pulse shield_WP_L_4940 -- 武器確認_四脚_パルスシールド_WP_L_4940
930003003 Weapon confirmation_quadruped_pulse shield 3_WP_L_4950 -- 武器確認_四脚_パルスシールド3_WP_L_4950
930003004 Weapon confirmation_quadruped_pulse buckler 2_WP_L_4960 -- 武器確認_四脚_パルスバックラー2_WP_L_4960
930003005 Weapon confirmation_quadruped_coral shield_WP_L_4970 -- 武器確認_四脚_コーラルシールド_WP_L_4970
930003006 Weapon confirmation_quadruped_Pulse Scutum_WP_L_4980 -- 武器確認_四脚_パルススクトゥム_WP_L_4980
939999999 ==　Hand　== -- ==　手　==
940000000 Weapon confirmation_Tank_Grenade_WP_R_1310 -- 武器確認_タンク_グレネード_WP_R_1310
940000001 Weapon confirmation_Tank_Grenade 2_WP_R_1320 -- 武器確認_タンク_グレネード2_WP_R_1320
940000002 Weapon confirmation_Tank_Bazooka 3_WP_R_1410 -- 武器確認_タンク_バズーカ3_WP_R_1410
940000003 Weapon confirmation_Tank_Bazooka 2_WP_R_1420 -- 武器確認_タンク_バズーカ2_WP_R_1420
940000004 Weapon confirmation_Tank_Bazooka_WP_R_1430 -- 武器確認_タンク_バズーカ_WP_R_1430
940000005 Weapon confirmation_Tank_Shotgun 3_WP_R_1510 -- 武器確認_タンク_ショットガン3_WP_R_1510
940000006 Weapon confirmation_Tank_Shotgun_WP_R_1520 -- 武器確認_タンク_ショットガン_WP_R_1520
940000007 Weapon confirmation_Tank_Shotgun 2_WP_R_1530 -- 武器確認_タンク_ショットガン2_WP_R_1530
940000008 Weapon confirmation_Tank_Burst rifle_WP_R_1610 -- 武器確認_タンク_バーストライフル_WP_R_1610
940000009 Weapon confirmation_Tank_Linear rifle_WP_R_1620 -- 武器確認_タンク_リニアライフル_WP_R_1620
940000010 Weapon confirmation_Tank_Linear rifle 2_WP_R_1630 -- 武器確認_タンク_リニアライフル2_WP_R_1630
940000011 Weapon confirmation_Tank_Burst assault rifle_WP_R_1710 -- 武器確認_タンク_バーストアサルトライフル_WP_R_1710
940000012 Weapon confirmation_Tank_Assault rifle_WP_R_1720 -- 武器確認_タンク_アサルトライフル_WP_R_1720
940000013 Weapon confirmation_Tank_Assault rifle 2_WP_R_1730 -- 武器確認_タンク_アサルトライフル2_WP_R_1730
940000014 Weapon confirmation_Tank_Burst machine gun_WP_R_1810 -- 武器確認_タンク_バーストマシンガン_WP_R_1810
940000015 Weapon confirmation_Tank_Machine gun_WP_R_1820 -- 武器確認_タンク_マシンガン_WP_R_1820
940000016 Weapon confirmation_Tank_Machine gun 2_WP_R_1830 -- 武器確認_タンク_マシンガン2_WP_R_1830
940000017 Weapon confirmation_Tank_Gatling gun_WP_R_1910 -- 武器確認_タンク_ガトリングガン_WP_R_1910
940000018 Weapon confirmation_Tank_Needle gun_WP_R_2010 -- 武器確認_タンク_ニードルガン_WP_R_2010
940000019 Weapon confirmation_Tank_Burst handgun_WP_R_2020 -- 武器確認_タンク_バーストハンドガン_WP_R_2020
940000020 Weapon confirmation_Tank_Handgun_WP_R_2030 -- 武器確認_タンク_ハンドガン_WP_R_2030
940000021 Weapon confirmation_Tank_Handgun 2_WP_R_2040 -- 武器確認_タンク_ハンドガン2_WP_R_2040
940000022 Weapon confirmation_Tank_Jamming bomb launcher_WP_R_2110 -- 武器確認_タンク_ジャミングボムランチャー_WP_R_2110
940000023 Weapon confirmation_Tank_Napalm bomb launcher_WP_R_2120 -- 武器確認_タンク_ナパームボムランチャー_WP_R_2120
940000024 Weapon confirmation_Tank_Stun bomb launcher_WP_R_2130 -- 武器確認_タンク_スタンボムランチャー_WP_R_2130
940000025 Weapon confirmation_Tank_Hand missile_WP_R_2210 -- 武器確認_タンク_ハンドミサイル_WP_R_2210
940000026 Weapon confirmation_Tank_Split hand missile_WP_R_2220 -- 武器確認_タンク_分裂ハンドミサイル_WP_R_2220
940000027 Weapon confirmation_Tank_Grenade 3_WP_R_2310 -- 武器確認_タンク_グレネード3_WP_R_2310
940000028 Weapon confirmation_Tank_Laser/Plasma rifle_WP_A_2420 -- 武器確認_タンク_レーザー/プラズマライフル_WP_A_2420
940000029 Weapon confirmation_Tank_Plasma rifle_WP_A_2410 -- 武器確認_タンク_プラズマライフル_WP_A_2410
940000030 Weapon confirmation_Tank_Double laser rifle_WP_A_2510 -- 武器確認_タンク_ダブルレーザーライフル_WP_A_2510
940000031 Weapon confirmation_Tank_Laser shotgun 2_WP_A_2610 -- 武器確認_タンク_レーザーショットガン2_WP_A_2610
940000032 Weapon confirmation_Tank_Laser shotgun_WP_A_2620 -- 武器確認_タンク_レーザーショットガン_WP_A_2620
940000033 Weapon confirmation_Tank_Plasma rifle 2_WP_A_2630 -- 武器確認_タンク_プラズマライフル2_WP_A_2630
940000034 Weapon confirmation_Tank_Laser handgun_WP_A_2710 -- 武器確認_タンク_レーザーハンドガン_WP_A_2710
940000035 Weapon confirmation_Tank_Laser rifle_WP_A_2720 -- 武器確認_タンク_レーザーライフル_WP_A_2720
940000036 Weapon confirmation_Tank_Coral rifle_WP_A_2730 -- 武器確認_タンク_コーラルライフル_WP_A_2730
940000037 Weapon confirmation_Tank_Laser rifle 2_WP_A_2740 -- 武器確認_タンク_レーザーライフル2_WP_A_2740
940000038 Weapon confirmation_Tank_Pulse gun 2_WP_A_2810 -- 武器確認_タンク_パルスガン2_WP_A_2810
940000039 Weapon confirmation_Tank_Pulse gun_WP_A_2820 -- 武器確認_タンク_パルスガン_WP_A_2820
940000040 Weapon confirmation_Tank_Flamethrower_WP_A_2910 -- 武器確認_タンク_火炎放射器_WP_A_2910
940000041 Weapon confirmation_Tank_Infiltration bazooka_WP_A_3010 -- 武器確認_タンク_浸徹バズーカ_WP_A_3010
940000042 Weapon confirmation_Tank_Stun gun_WP_A_3020 -- 武器確認_タンク_スタンガン_WP_A_3020
940000043 Weapon confirmation_Tank_Assault hand missile_WP_A_3030 -- 武器確認_タンク_強襲ハンドミサイル_WP_A_3030
940000999 ==　Blade　== -- ==　ブレード　==
940001000 Weapon confirmation_Tank_Pile Bunker_WP_L_0010 -- 武器確認_タンク_パイルバンカー_WP_L_0010
940001001 Weapon confirmation_Tank_Pulse Blade_WP_L_0210 -- 武器確認_タンク_パルスブレード_WP_L_0210
940001002 Weapon confirmation_Tank_Laserblade_WP_L_0220 -- 武器確認_タンク_レーザーブレード_WP_L_0220
940001003 Weapon confirmation_Tank_Coral Blade_WP_L_0230 -- 武器確認_タンク_コーラルブレード_WP_L_0230
940001004 Weapon confirmation_Tank_Laser dagger_WP_L_0240 -- 武器確認_タンク_レーザーダガー_WP_L_0240
940001005 Weapon confirmation_Tank_Light wave blade_WP_L_0250 -- 武器確認_タンク_光波ブレード_WP_L_0250
940001006 Weapon confirmation_Tank_Laser Naginata_WP_L_0410 -- 武器確認_タンク_レーザーナギナタ_WP_L_0410
940001007 Weapon confirmation_Tank_Bombscatter_WP_L_0510 -- 武器確認_タンク_ボムスキャッター_WP_L_0510
940001008 Weapon confirmation_Tank_Laser Lance_WP_L_0610 -- 武器確認_タンク_レーザーランス_WP_L_0610
940001009 Weapon confirmation_Tank_Stun baton_WP_L_0910 -- 武器確認_タンク_スタンバトン_WP_L_0910
940001010 Weapon confirmation_Tank_Chainsaw_WP_L_1010 -- 武器確認_タンク_チェーンソー_WP_L_1010
940001011 Weapon confirmation_Tank_Plasma spinner_WP_L_1210 -- 武器確認_タンク_プラズマスピナー_WP_L_1210
940001999 ==　Shoulder　== -- ==　肩　==
940002000 Weapon confirmation_Tank_Grenade cannon_WP_R_4010 -- 武器確認_タンク_グレネードキャノン_WP_R_4010
940002001 Weapon confirmation_Tank_Spreading bazooka cannon_WP_R_4110 -- 武器確認_タンク_拡散バズーカキャノン_WP_R_4110
940002002 Weapon confirmation_Tank_Triple plasma missile_WP_R_4210 -- 武器確認_タンク_3連プラズマミサイル_WP_R_4210
940002003 Weapon confirmation_Tank_6-barreled plasma missile_WP_R_4211 -- 武器確認_タンク_6連プラズマミサイル_WP_R_4211
940002004 Weapon confirmation_Tank_Plasma missile 2_WP_R_4220 -- 武器確認_タンク_プラズマミサイル2_WP_R_4220
940002005 Weapon confirmation_Tank_Multi-stage tracking missile_WP_R_4230 -- 武器確認_タンク_多段追尾ミサイル_WP_R_4230
940002006 Weapon confirmation_Tank_Tracking missile_WP_R_4231 -- 武器確認_タンク_追尾ミサイル_WP_R_4231
940002007 Weapon confirmation_Tank_Coral missile_WP_R_4240 -- 武器確認_タンク_コーラルミサイル_WP_R_4240
940002008 Weapon confirmation_Tank_12 vertical missiles_WP_R_4250 -- 武器確認_タンク_12連垂直ミサイル_WP_R_4250
940002009 Weapon confirmation_Tank_8 vertical missiles_WP_R_4251 -- 武器確認_タンク_8連垂直ミサイル_WP_R_4251
940002010 Weapon confirmation_Tank_4 vertical missiles_WP_R_4252 -- 武器確認_タンク_4連垂直ミサイル_WP_R_4252
940002011 Weapon confirmation_Tank_Penetrating missile_WP_R_4260 -- 武器確認_タンク_浸徹ミサイル_WP_R_4260
940002012 Weapon confirmation_Tank_Back missile heavy 1_WP_R_4270 -- 武器確認_タンク_背ミサイル重1_WP_R_4270
940002013 Weapon confirmation_Tank_Raid missile_WP_R_4280 -- 武器確認_タンク_レイドミサイル_WP_R_4280
940002014 Weapon confirmation_Tank_6 missiles_WP_R_4290 -- 武器確認_タンク_6連装ミサイル_WP_R_4290
940002015 Weapon confirmation_Tank_Quadruple missile_WP_R_4291 -- 武器確認_タンク_4連装ミサイル_WP_R_4291
940002016 Weapon confirmation_Tank_10 twin missiles_WP_R_4292 -- 武器確認_タンク_10連装ミサイル_WP_R_4292
940002017 Weapon confirmation_Tank_Pincer missile_WP_R_4300 -- 武器確認_タンク_挟撃ミサイル_WP_R_4300
940002018 Weapon confirmation_Tank_Triple 2way medium-sized missile_WP_R_4301 -- 武器確認_タンク_3連2way中型ミサイル_WP_R_4301
940002019 Weapon confirmation_Tank_2 series 12 fission missile_WP_R_4302 -- 武器確認_タンク_2連12分裂ミサイル_WP_R_4302
940002020 Weapon confirmation_Tank_Double 2way missile_WP_R_4303 -- 武器確認_タンク_2連2wayミサイル_WP_R_4303
940002021 Weapon confirmation_Tank_Double 6-fission missile_WP_R_4310 -- 武器確認_タンク_2連6分裂ミサイル_WP_R_4310
940002022 Weapon confirmation_tank_fission missile_WP_R_4311 -- 武器確認_タンク_分裂ミサイル_WP_R_4311
940002023 Weapon confirmation_Tank_Container missile_WP_R_4320 -- 武器確認_タンク_コンテナミサイル_WP_R_4320
940002024 Weapon confirmation_Tank_Needle missile_WP_R_4330 -- 武器確認_タンク_ニードルミサイル_WP_R_4330
940002025 Weapon confirmation_Tank_Cluster missile_WP_R_4340 -- 武器確認_タンク_クラスタミサイル_WP_R_4340
940002026 Weapon confirmation_Tank_Grenade Cannon 2_WP_R_4410 -- 武器確認_タンク_グレネードキャノン2_WP_R_4410
940002027 Weapon confirmation_Tank_Plasma cannon_WP_R_4510 -- 武器確認_タンク_プラズマキャノン_WP_R_4510
940002028 Weapon confirmation_Tank_Laser cannon_WP_R_4610 -- 武器確認_タンク_レーザーキャノン_WP_R_4610
940002029 Weapon confirmation_Tank_Triple laser cannon_WP_R_4710 -- 武器確認_タンク_三連レーザーキャノン_WP_R_4710
940002030 Weapon confirmation_Tank_Pulse cannon_WP_R_4810 -- 武器確認_タンク_パルスキャノン_WP_R_4810
940002031 Weapon confirmation_Tank_Diffusion laser cannon_WP_R_5010 -- 武器確認_タンク_拡散レーザーキャノン_WP_R_5010
940002032 Weapon confirmation_Tank_Additional booster_WP_A_5610 -- 武器確認_タンク_追加ブースタ_WP_A_5610
940002033 Weapon confirmation_Tank_Additional booster 3_WP_A_5620 -- 武器確認_タンク_追加ブースタ3_WP_A_5620
940002034 Weapon confirmation_Tank_Additional booster 2_WP_A_5630 -- 武器確認_タンク_追加ブースタ2_WP_A_5630
940002035 Weapon confirmation_Tank_Live ammunition orbit_WP_R_5710 -- 武器確認_タンク_実弾オービット_WP_R_5710
940002036 Weapon confirmation_Tank_Laser Orbit_WP_R_5720 -- 武器確認_タンク_レーザーオービット_WP_R_5720
940002037 Weapon confirmation_Tank_Laser drone_WP_R_5810 -- 武器確認_タンク_レーザードローン_WP_R_5810
940002038 Weapon confirmation_Tank_Laser turret_WP_R_5820 -- 武器確認_タンク_レーザータレット_WP_R_5820
940002039 Weapon confirmation_Tank_Pulse shield launcher_WP_R_4820 -- 武器確認_タンク_パルスシールドランチャー_WP_R_4820
940002040 Weapon confirmation_Tank_Stun needle launcher_WP_R_4830 -- 武器確認_タンク_スタンニードルランチャー_WP_R_4830
940002999 == Shield == -- ==　シールド　==
940003000 Weapon confirmation_Tank_Pulse Buckler_WP_L_4910 -- 武器確認_タンク_パルスバックラー_WP_L_4910
940003001 Weapon confirmation_Tank_Pulse Shield 2_WP_L_4920 -- 武器確認_タンク_パルスシールド2_WP_L_4920
940003002 Weapon confirmation_Tank_Pulse shield_WP_L_4940 -- 武器確認_タンク_パルスシールド_WP_L_4940
940003003 Weapon confirmation_Tank_Pulse Shield 3_WP_L_4950 -- 武器確認_タンク_パルスシールド3_WP_L_4950
940003004 Weapon confirmation_Tank_Pulse Buckler 2_WP_L_4960 -- 武器確認_タンク_パルスバックラー2_WP_L_4960
940003005 Weapon confirmation_Tank_Coral Shield_WP_L_4970 -- 武器確認_タンク_コーラルシールド_WP_L_4970
940003006 Weapon confirmation_Tank_Pulse Scutum_WP_L_4980 -- 武器確認_タンク_パルススクトゥム_WP_L_4980
