0 Default data. Deletion prohibited. Used if no para -- デフォルトデータ。削除禁止。パラがない場合使用されます
100000 s00_10_0000_General purpose first half of sortie -- s00_10_0000_出撃前半汎用
102010 s00_10_2010_First half of sortie (2010 only) -- s00_10_2010_出撃前半（2010専用）
102011 s00_10_2011_First half of sortie (2011 only) -- s00_10_2011_出撃前半（2011専用）
200000 s00_20_0000_General sortie (from standby) -- s00_20_0000_汎用出撃（待機から）
200010 s00_20_0010_General purpose sortie (stand up) -- s00_20_0010_汎用出撃（立ちあがり）
200011 s00_20_0011_General sortie (descent) -- s00_20_0011_汎用出撃（降下）
200012 s00_20_0012_General sortie (boost movement) -- s00_20_0012_汎用出撃（ブースト移動）
200110 s00_20_0110_Special sortie_Prologue -- s00_20_0110_専用出撃_プロローグ
202010 s00_20_2010_Second half of sortie (Tutorial only) -- s00_20_2010_出撃後半（チュートリアル専用）
202011 s00_20_2011_Last half of sortie (past only) -- s00_20_2011_出撃後半（過去専用）
202030 s00_20_2030_Last half of sortie (prototype) -- s00_20_2030_出撃後半（試作）
210000 s00_21_0000 Online arena appearance_1V1_A position -- s00_21_0000  オンラインアリーナ登場_1V1_Aポジション
210001 s00_21_0001 Online arena appearance_1V1_B position -- s00_21_0001  オンラインアリーナ登場_1V1_Bポジション
220000 s00_22_0000 Online arena appearance_3V3_A position -- s00_22_0000  オンラインアリーナ登場_3V3_Aポジション
220001 s00_22_0001 Online arena appearance_3V3_B position -- s00_22_0001  オンラインアリーナ登場_3V3_Bポジション
230000 s00_23_0000 Offline arena appearance_NPAC -- s00_23_0000  オフラインアリーナ登場_NPAC
230010 s00_23_0010_Offline arena appearance_NPAC_2 -- s00_23_0010_オフラインアリーナ登場_NPAC_2
230020 s00_23_0020_Offline arena appearance_NPAC_3 -- s00_23_0020_オフラインアリーナ登場_NPAC_3
230030 s00_23_0030_Offline arena appearance_NPAC_4 -- s00_23_0030_オフラインアリーナ登場_NPAC_4
230040 s00_23_0040_Offline arena appearance_NPAC_5 -- s00_23_0040_オフラインアリーナ登場_NPAC_5
230100 s00_23_0100_Offline arena appearance_NPAC (simulator) -- s00_23_0100_オフラインアリーナ登場_NPAC(シミュレーター)
240000 s00_24_0000_Offline arena appearance_NPAC_AR generation production -- s00_24_0000_オフラインアリーナ登場_NPAC_AR生成演出
240100 s00_24_0100_Offline arena appearance_AR_Analysis_Last boss_B -- s00_24_0100_オフラインアリーナ登場_AR_アナリシス_ラスボス_B
240200 s00_24_0200 Offline Arena Appearance_AR_Record_Last Boss_A -- s00_24_0200 オフラインアリーナ登場_AR_レコード_ラスボス_A
240300 s00_24_0300 Offline Arena Appearance_AR_Analysis_Boss_B -- s00_24_0300 オフラインアリーナ登場_AR_アナリシス_ボス_B
240400 s00_24_0400 Offline Arena Appearance_AR_Record_Boss_A -- s00_24_0400 オフラインアリーナ登場_AR_レコード_ボス_A
240500 s00_24_0500 Offline Arena Appearance_AR_Analysis_Abyss_B -- s00_24_0500 オフラインアリーナ登場_AR_アナリシス_深淵_B
250000 s00_25_0000_Offline Arena_Turnoff boss defeat_Arena end point -- s00_25_0000_オフラインアリーナ_節目ボス撃破_アリーナ終点
250010 s00_25_0010_Offline Arena_Killing milestone boss defeat_Simulator end point -- s00_25_0010_オフラインアリーナ_節目ボス撃破_シミュレータ一旦の終点
250020 s00_25_0020_Offline Arena_Turnaround Boss Defeat_Simulator Extra End Point -- s00_25_0020_オフラインアリーナ_節目ボス撃破_シミュレータ・エクストラ終点
300000 s00_30_0000_Return general purpose (with time elapsed) -- s00_30_0000_帰還汎用（時間経過あり）
302010 s00_30_2010_Return (2010 only) -- s00_30_2010_帰還（2010専用）
302011 s00_30_2011_Return (2011 only) -- s00_30_2011_帰還(2011専用)
302020 s00_30_2020_Return (2020 only) -- s00_30_2020_帰還（2020専用）
302030 s00_30_2030_Return (2030 only) -- s00_30_2030_帰還（2030専用）
309900 s00_30_9900_Carry-in test -- s00_30_9900_搬入テスト
500000 s00_50_0000_General purpose supply effect -- s00_50_0000_汎用補給演出
500010 s00_50_0010_General purpose supply effect fade-in adjustment -- s00_50_0010_汎用補給演出フェードイン調整
3200010 s03_20_0010_Fleet appears -- s03_20_0010_艦隊登場
3300010 s03_30_0010_Catapult to the mine shaft (first half) -- s03_30_0010_坑道へのカタパルト（前半）
3300015 s03_30_0015_Catapult to the mine shaft (second half) -- s03_30_0015_坑道へのカタパルト(後半)
3300020 s03_30_0020_ Avalanche appears -- s03_30_0020_アバランチ登場
3400000 s03_40_0000_Railgun firing (Will's perspective) -- s03_40_0000_レールガン発射（ウィル視点）
3400010 s03_40_0010_Ice worm movement -- s03_40_0010_アイスワーム移動
3400020 s03_40_0020_NPAC appears_Old spaceport attack -- s03_40_0020_NPAC登場_旧宇宙港襲撃
3400030 s03_40_0030_NPAC appears_SBM Imperial Base -- s03_40_0030_NPAC登場_SBM帝国基地
3600010 s03_60_0010_Railgun firing -- s03_60_0010_レールガン発射
3600020 s03_60_0020_Defeat Ice Worm -- s03_60_0020_アイスワーム撃破
3600030 s03_60_0030_second half start -- s03_60_0030_後半開始
3600040 s03_60_0040_Defeat Ice Worm -- s03_60_0040_アイスワーム撃破
3600050 s03_60_0050_Special sortie_Descent (defeat Iceworm) -- s03_60_0050_専用出撃_降下（アイスワーム撃破）
10000000 s10_00_0000_opening -- s10_00_0000_オープニング
10000010 s10_00_0010_Catapult to the mountain town (first half) -- s10_00_0010_山岳の街へのカタパルト（前半）
10000015 s10_00_0015_Catapult to the mountain town (second half) -- s10_00_0015_山岳の街へのカタパルト（後半）
10000020 s10_00_0020_Stowaway -- s10_00_0020_密航
10000030 s10_00_0030_Worldview talk -- s10_00_0030_世界観語り
10100000 s10_10_0000_Fly to the ice field -- s10_10_0000_氷原に飛ぶ
10100010 Climb to s10_10_0010_A layer -- s10_10_0010_A層にのぼる
10100020 s10_10_0020 NPAC appearance_A layer indoor search -- s10_10_0020 NPAC登場_A層屋内捜索
20000000 s20_00_0000_New B layer emerging -- s20_00_0000_新B層浮上
20200000 s20_20_0000_Ash reappears (breaks through the atmosphere) -- s20_20_0000_アッシュ再登場(大気圏突破)
20200010 s20_20_0010_Alive Lester appears -- s20_20_0010_生きていたレスター登場
20200020 s20_20_0020_Ash reappears (breaks through the atmosphere) -- s20_20_0020_アッシュ再登場(大気圏突破)
20200030 s20_20_0030_B end -- s20_20_0030_Bエンド
20200040 s20_20_0040 NPAC appearance_Straight city reverse driving -- s20_20_0040 NPAC登場_ストレート市街逆走
20200050 s20_20_0050 Sanitary cannon again -- s20_20_0050 衛生砲再び
20200060 s20_20_0060 NPAC appearance_Straight urban invasion -- s20_20_0060 NPAC登場_ストレート市街侵攻
20200070 s20_20_0070_CS_B end after end roll and before lap -- s20_20_0070_エンドロール後周回前CS_Bエンド
20300000 s20_30_0000_Ash reappears (new B-tier people) -- s20_30_0000_アッシュ再登場（新B層の人々）
30000000 s30_00_0000_Next generation proto AC released -- s30_00_0000_次世代プロトAC登場
30000010 s30_00_0010_A end -- s30_00_0010_Aエンド
30000020 s30_00_0020_Last boss AC unit appears -- s30_00_0020_ラスボスAC部隊登場
30000030 s30_00_0030_C end -- s30_00_0030_Cエンド
30000040 s30_00_0040_C root final boss appears -- s30_00_0040_Cルートラスボス登場
30000050 s30_00_0050_After end roll and before lap CS_A end -- s30_00_0050_エンドロール後周回前CS_Aエンド
41000000 s41_00_0000_Electromagnetic net release -- s41_00_0000_電磁ネット解除
41000010 s41_00_0010_Ash reappears (biological weapon area) -- s41_00_0010_アッシュ再登場(生体兵器エリア)
41000020 s41_00_0020_Ash retreat (living weapon area) -- s41_00_0020_アッシュ撤退(生体兵器エリア)
41000030 Enter s41_00_0030_D layer -- s41_00_0030_D層に入る
41000040 s41_00_0040_M Strong enemy appears -- s41_00_0040_M強敵登場
41000050 s41_00_0050_Ruins reached -- s41_00_0050_廃墟到達
41000060 s41_00_0060_Ruins reached_ALT -- s41_00_0060_廃墟到達_ALT
41000065 s41_00_0065_Dark CS for biological weapon ALT -- s41_00_0065_生体兵器ALT用暗転CS
41000070 s41_00_0070_Ash withdrawal_ALT (biological weapon area) -- s41_00_0070_アッシュ撤退_ALT（生体兵器エリア）
41100000 s41_10_0000_Orbit Seed appears -- s41_10_0000_オービットシード登場
41100010 s41_10_0010_Defeat Orbit Seed -- s41_10_0010_オービットシード撃破
41100020 s41_10_0020 NPAC appearance_Jailbreak -- s41_10_0020 NPAC登場_脱獄
41100030 s41_10_0030_Special sortie_Descent (Ruins) -- s41_10_0030_専用出撃_降下（廃墟）
41100040 s41_10_0040 (Briefing) Walter's will -- s41_10_0040 （ブリーフィング）ウォルタ―の遺言
50000000 s50_00_0000_Jotuel appears -- s50_00_0000_ヨトゥエル登場
50000010 s50_00_0010_Thought restriction -- s50_00_0010_思考制限
50000015 s50_00_0015 Thought restriction (second half_current) -- s50_00_0015 思考制限（後半_現在）
50000020 s50_00_0020_Flashback scene starts -- s50_00_0020_回想シーン開始
50000030 s50_00_0030_Pharaon appears (Mountain Town) -- s50_00_0030_ファラオン登場（山岳の街）
50100000 s50_10_0000 NPAC appears_Multiple dam defense -- s50_10_0000 NPAC登場_多重ダム防衛
50300000 s50_30_0000_Rick appears -- s50_30_0000_リック登場
50300010 s50_30_0010_Ash appears -- s50_30_0010_アッシュ登場
50300020 s50_30_0020 NPAC appearance_Exploration: In front of the wall -- s50_30_0020 NPAC登場_探索：壁前
50400000 s50_40_0000_Heroine appears -- s50_40_0000_ヒロイン登場
50400010 s50_40_0010_Data center explosion -- s50_40_0010_データセンター爆破
50400020 s50_40_0020_Melange small explosion -- s50_40_0020_メランジ小爆発
50400030 s50_40_0030 NPAC appearance_coordinates indicated by string -- s50_40_0030 NPAC登場_文字列が示す座標
50400040 s50_40_0040_Dedicated sortie_descent (string) -- s50_40_0040_専用出撃_降下（文字列）
50500000 s50_50_0000 NPAC appears_Intruder elimination -- s50_50_0000 NPAC登場_侵入者排除
90000000 s90_00_0000_.New B layer surfacing_Work scene (first half) -- s90_00_0000_.新B層浮上_作業シーン(前半)
90000010 s90_00_0010_Work scene (new B layer emerging) -- s90_00_0010_作業用シーン(新B層浮上)
90000050 s90_00_0050_Work scene (stowaway/first half) -- s90_00_0050_作業用シーン(密航・前半)
90000055 s90_00_0055_Work scene (stowaway/middle stage) -- s90_00_0055_作業用シーン(密航・中盤)
90000058 s90_00_0058_Work scene (flying to the ice field/first half) -- s90_00_0058_作業用シーン(氷原に飛ぶ・前半)
90000060 s90_00_0060_Work scene (flying to the ice field/second half) -- s90_00_0060_作業用シーン(氷原に飛ぶ・後半)
90000070 s90_00_0070_Work scene (C end/second half) -- s90_00_0070_作業用シーン(Cエンド・後半)
90000080 s90_00_0080_Work scene (Jailbreak_Briefing) -- s90_00_0080_作業用シーン(脱獄_ブリーフィング)
90000090 s90_00_0090_Work scene (A end) -- s90_00_0090_作業用シーン(Aエンド)
91000000 s91_00_0000_Work scene (interlude 3) -- s91_00_0000_作業用シーン（幕間3）
91000010 s91_00_0010_Work scene (interlude 4) -- s91_00_0010_作業用シーン（幕間4）
91000020 s91_00_0020_Work scene (interlude 5C) -- s91_00_0020_作業用シーン（幕間5C）
95150000 s95_15_0000_cutscene test -- s95_15_0000_カットシーンテスト
99000000 s99_00_0000_Initial test cutscene -- s99_00_0000_初期テストカットシーン
99000010 s99_00_0010_For environment confirmation -- s99_00_0010_環境確認用
99000011 s99_00_0011_For environment confirmation -- s99_00_0011_環境確認用
99009000 s99_00_9000_SFX, for Gparam confirmation -- s99_00_9000_SFX、Gparam確認用
99100010 s99_10_0010_ Own machine Stoot (Asab) connection test -- s99_10_0010_自機スト―ト（アサブ）接続テスト
99950000 s99_95_0000_Watanabe test cutscene_ -- s99_95_0000_渡辺テストカットシーン_
99950001 s99_95_0001_Watanabe test cutscene -- s99_95_0001_渡辺テストカットシーン
99950002 s99_95_0002_Watanabe test cutscene -- s99_95_0002_渡辺テストカットシーン
99950003 s99_95_0003_Watanabe test cutscene -- s99_95_0003_渡辺テストカットシーン
99950004 s99_95_0004_Watanabe test cutscene -- s99_95_0004_渡辺テストカットシーン
99950005 s99_95_0005_Watanabe test cutscene -- s99_95_0005_渡辺テストカットシーン
99950006 s99_95_0006_Watanabe test cutscene -- s99_95_0006_渡辺テストカットシーン
99950007 s99_95_0007_Watanabe test cutscene -- s99_95_0007_渡辺テストカットシーン
99950008 s99_95_0008_Watanabe test cutscene -- s99_95_0008_渡辺テストカットシーン
99950010 s99_95_0010_Nomura test cutscene -- s99_95_0010_野村テストカットシーン
99950011 s99_95_0011_Nomura test cutscene_02 -- s99_95_0011_野村テストカットシーン_02
99980000 s99_98_0000_Training test scene -- s99_98_0000_研修用テストシーン
