0 own machine basics -- 自機基本
30000000 Security MT -- 警備MT
30010000 Security MT -- 警備MT
30020000 Security MT -- 警備MT
30200000 Former communist country general purpose MT -- 旧共産圏汎用MT
30200100 For former communist countries general purpose MT_tremo -- 旧共産圏汎用MT_トレモ用
30200101 For former communist countries general purpose MT_tremo -- 旧共産圏汎用MT_トレモ用
30500000 regular army MT -- 正規軍MT
31000000 flight MT -- 飛行MT
31500000 juggernaut -- ジャガーノート
32000000 avalanche -- アバランチ
32500000 regular army AC -- 正規軍AC
32500100 Regular Army AC Diffusion Buzz -- 正規軍AC 拡散バズ
32500400 Regular army AC sniper -- 正規軍AC 狙撃
32500600 Regular Army AC Enhanced Heavy Firepower -- 正規軍AC 強化重火力
32500700 Regular Army AC High Mobility -- 正規軍AC 高機動
32501400 Regular Army AC Sniper For Old Spaceport Attack -- 正規軍AC　狙撃　旧宇宙港襲撃用
32600000 Regular Army AC (Heavyweight) -- 正規軍AC（重量級）
33000000 Ghost MT Stealth -- ゴーストMTステルス
33000100 Ghost MTPA -- ゴーストMTPA
34000000 Quadruped MT -- 四脚MT
34000001 Quadruped MT tutorial use -- 四脚MT　チュートリアル用
34000100 Quadruped MT for tremo 1 -- 四脚MT　トレモ1用
34000200 Quadruped MT for tremo 2 -- 四脚MT　トレモ2用
35000000 old world MT -- 旧世界MT
36000000 construction machinery spider -- 建機クモ
37000000 Deleter -- デリーター
37000300 Deleteer Ace Strong Enemy -- デリーター　エース強敵
40000000 ADF
41000000 valkyria -- ヴァルキュリア
41500000 Special attack MT -- 特攻MT
42000000 Next generation proto AC -- 次世代プロトAC
42010000 Next generation proto AC C end -- 次世代プロトAC　Cエンド
42500000 orbit seed -- オービットシード
50100000 bug -- バグ
50200000 heavy guard mechanism -- 重ガードメカ
51000000 large transport helicopter -- 大型輸送ヘリ
51200000 military us drone -- 軍事用USドローン
51500000 combat helicopter -- 戦闘ヘリ
52000000 tank -- 戦車
52500000 sunflower -- サンフラワー
53000000 suicide satellite -- 自爆衛星
60500000 Pharaon -- ファラオン
60500010 Pharaon_City on the Sea -- ファラオン_洋上の都市
61000000 sea ​​spider -- ウミグモ
61000099 Sea spider decisive battle C -- ウミグモ　決戦C
62500000 sand worm -- サンドワーム
74100000 amphibious assault carrier -- 強襲揚陸艦子機
81350000 Miyatake strong enemy -- 宮武強敵
93500004 For blade addition confirmation -- ブレード加算確認用
99900000 enemy basics -- 敵基本
99900010 Enemy basics Recommended by Hagiya Enemies that move frequently -- 敵基本 萩谷推薦 よく動く敵
99900020 Enemy basics Recommended by Hagiya Enemies that don't move much -- 敵基本 萩谷推薦 あまり動かない敵
99970000 Kira for situation verification -- シチュ検証用　吉良
99970010 Kira for situation verification -- シチュ検証用　吉良
99999998 For medium stagger only -- 中よろけのみ用
99999999 For large stagger only -- 大よろけのみ用
