80 Front unprotected camera -- 前面無防備演出カメラ
81 Front unprotected production camera (pull out) -- 前面無防備演出カメラ（引き抜き）
82 Front unprotected production camera (for hammering) -- 前面無防備演出カメラ（槌たたきつけ用）
83 Front unprotected production camera (for large sword) -- 前面無防備演出カメラ（大剣用）
90 Rear unprotected production camera -- 背面無防備演出カメラ
92 Rear unprotected production camera (for mallet) -- 背面無防備演出カメラ（槌用）
