100 square -- 四角
101 square hollow -- 四角中抜き
102 circle -- 円
103 Hollow out circle -- 円中抜き
104 triangle -- 三角
105 Triangular hollow -- 三角中抜き
106 slope -- 斜面
107 Slope hollow -- 斜面中抜き
108 pentagon -- 五角形
109 pentagon hollow -- 五角形中抜き
110 hexagon -- 六角形
111 hexagonal hollow -- 六角形中抜き
112 octagon -- 八角形
113 Octagonal hollow -- 八角形中抜き
114 square rounded corners -- 四角角丸
115 Square rounded corners -- 四角角丸中抜き
116 triangle rounded corner -- 三角角丸
117 triangular corner round hollow -- 三角角丸中抜き
118 star -- 星
119 star hollow -- 星中抜き
120 cross star -- 十字星
121 cross star hollow -- 十字星中抜き
122 semicircle -- 半円
123 Half circle hollow -- 半円中抜き
124 trapezoid -- 台形
125 trapezoid hollow -- 台形中抜き
126 rhombus -- 菱形
127 Diamond cutout -- 菱形中抜き
128 cross -- 十字
129 cross hollow -- 十字中抜き
130 tulip type -- チューリップ型
131 tulip shaped hollow -- チューリップ型中抜き
132 Jagged A -- ギザギザA
133 Jagged A hollow -- ギザギザA中抜き
134 Jagged B -- ギザギザB
135 Jagged B hollow -- ギザギザB中抜き
136 solar -- 太陽
137 Sunlight -- 太陽中抜き
138 month -- 月
139 Monthly withdrawal -- 月中抜き
140 spade -- スペード
141 heart -- ハート
142 club -- クラブ
143 diamond -- ダイヤ
144 note -- 音符
145 trapezoid rounded corners -- 台形角丸
146 Tear type B -- 涙型B
147 Tear type A -- 涙型A
148 Teardrop C -- 涙型C
149 fox -- 孤
150 Kogaien only -- 孤外苑のみ
151 arc A -- 円弧A
152 arc B -- 円弧B
153 arc C -- 円弧C
154 arc D -- 円弧D
155 arc E -- 円弧E
156 background 1 -- 背景1
157 background 2 -- 背景2
158 background 3 -- 背景3
159 background 4 -- 背景4
160 background 5 -- 背景5
161 background 6 -- 背景6
162 background 7 -- 背景7
163 background 8 -- 背景8
164 background 9 -- 背景9
165 background 10 -- 背景10
166 background 11 -- 背景11
167 background 12 -- 背景12
168 background 13 -- 背景13
169 background 14 -- 背景14
170 background 15 -- 背景15
171 background 16 -- 背景16
172 background 17 -- 背景17
173 background 18 -- 背景18
174 background 19 -- 背景19
175 background 20 -- 背景20
176 background 21 -- 背景21
177 background 22 -- 背景22
178 background 23 -- 背景23
179 background 24 -- 背景24
180 cross symbol -- 十字シンボル
181 yin and yang -- 陰陽
182 radioactivity mark -- 放射能マーク
183 biohazard mark -- バイオハザードマーク
184 symbol_ball -- シンボル_ボール
185 background 25 -- 背景25
186 background 26 -- 背景26
187 background 27 -- 背景27
188 background 28 -- 背景28
189 pattern 1 -- パターン1
190 pattern 2 -- パターン2
191 pattern 3 -- パターン3
192 pattern 4 -- パターン4
193 pattern 5 -- パターン5
194 pattern 6 -- パターン6
195 pattern 7 -- パターン7
196 pattern 8 -- パターン8
197 pattern 9 -- パターン9
198 pattern 10 -- パターン10
199 pattern 11 -- パターン11
200 pattern 12 -- パターン12
201 pattern 13 -- パターン13
202 pattern 14 -- パターン14
203 pattern 15 -- パターン15
204 pattern 16 -- パターン16
205 pattern 17 -- パターン17
206 pattern 18 -- パターン18
207 pattern 19 -- パターン19
208 pattern 20 -- パターン20
209 pattern 21 -- パターン21
210 pattern 22 -- パターン22
211 pattern 23 -- パターン23
212 crown 1 -- 王冠1
213 crown 2 -- 王冠2
214 crown 3 -- 王冠3
215 crown 4 -- 王冠4
216 crown 5 -- 王冠5
217 crown 6 -- 王冠6
218 crown 7 -- 王冠7
219 crown of grass -- 草の冠
220 Next to spartan helm -- スパルタヘルム横
221 In front of Spartan Helm -- スパルタヘルム前
222 Night Helm A -- ナイトヘルムA
223 Night Helm B -- ナイトヘルムB
224 viking helm -- ヴァイキングヘルム
225 Japanese helmet -- 和兜
226 military helmet -- ミリタリーヘルメット
227 gauntlet -- ガントレット
228 knife -- ナイフ
229 sword -- ソード
230 curved sword -- 曲剣
231 trident -- トライデント
232 ax -- アックス
233 sickle -- カマ
234 hammer -- ハンマー
235 bow -- 弓
236 arrow -- 矢
237 crossbow -- クロスボウ
238 cannon -- 大砲
239 revolver -- リボルバー
240 rifle -- ライフル
241 bullet -- 弾丸
242 missile -- ミサイル
243 grenade -- グレネード
244 dock tag -- ドックタグ
245 parachute -- 落下傘
246 Chess King -- チェス_キング
247 Chess Queen -- チェス_クイーン
248 Chess_Bishop -- チェス_ビショップ
249 Chess Knight -- チェス_ナイト
250 Chess_Rook -- チェス_ルーク
251 chess pawn -- チェス_ポーン
252 balance -- 天秤
253 hourglass -- 砂時計
254 Sake cup -- 盃
255 key -- 鍵
256 globe -- 地球儀
257 anchor -- アンカー
258 magnet -- 磁石
259 dice -- サイコロ
260 greek pillar -- ギリシャ柱
261 greek column 2 -- ギリシャ柱2
262 cat -- ネコ
263 chicken -- 鶏
264 bird of prey -- 猛禽
265 Crow -- カラス
266 bat -- コウモリ
267 cattle -- 牛
268 Stag -- 牡鹿
269 lizard -- トカゲ
270 snake -- 蛇
271 sea ​​turtle -- ウミガメ
272 shark -- サメ
273 whale -- クジラ
274 octopus -- タコ
275 crab -- カニ
276 Symbol_horseshoe crab -- シンボル_カブトガニ
277 Symbol_Ammonite -- シンボル_アンモナイト
278 Scorpion 1 -- サソリ１
279 symbol_scorpion -- シンボル_サソリ
280 spider -- クモ
281 butterfly -- 蝶
282 Hachi -- ハチ
283 praying mantis -- カマキリ
284 dragonfly -- トンボ
285 stegosaurus -- ステゴサウルス
286 T rex -- Tレックス
287 unicorn -- ユニコーン
288 dragon -- 龍
289 dragon -- ドラゴン
290 gryphon -- グリフォン
291 coat of arms -- 紋章
292 poseidon -- ポセイドン
293 seahorse -- シーホース
294 harpy -- ハーピー
295 gargoyle -- ガーゴイル
296 daemon -- デーモン
297 Valkyrie -- バルキリー
298 tiger head -- トラ頭
299 wolf head -- 狼頭
300 lion head -- ライオン頭
301 raptor head -- 猛禽頭
302 symbol_jaguar -- シンボル_ジャガー
303 symbol_snake -- シンボル_スネーク
304 saber tiger head -- サーベルタイガー頭
305 unicorn head -- ユニコーン頭
306 dragon head -- ドラゴン頭
307 skull front -- スカル正面
308 Symbol_Skull A -- シンボル_スカルA
309 Symbol_Skull B -- シンボル_スカルB
310 symbol_skull_bone -- シンボル_スカル_ボーン
311 crossbones -- クロスボーン
312 stag skull -- 牡鹿頭骨
313 symbol_curve_corner -- シンボル_曲がり_角
314 symbol_wing -- シンボル_ウイング
315 feather -- 羽
316 Symbol_Wing_Feather -- シンボル_ウイング_フェザー
317 Symbol_Cat's paw -- シンボル_猫の手
318 Symbol_paw -- シンボル_肉球
319 Symbol_Fish head -- シンボル_フィッシュヘッド
320 Symbol_Fish body -- シンボル_フィッシュボディ
321 Symbol_Fishfin -- シンボル_フィッシュフィン
322 Symbol_Shark's dorsal fin -- シンボル_サメの背びれ
323 Symbol_Shark's tail fin -- シンボル_サメの尾びれ
324 Symbol_Thorn A -- シンボル_トゲA
325 Symbol_Thorn B -- シンボル_トゲB
326 Symbol_Thorn C -- シンボル_トゲC
327 flame -- 炎
328 thunder -- 雷
329 luminescence -- 発光
330 snowflake -- 雪の結晶
331 star destroyed -- 破壊される星
332 sun with face -- 顔付き太陽
333 moon with face -- 顔つき月
334 cloud 1 -- 雲１
335 cloud 2 -- 雲２
336 vortex -- 渦
337 tornado -- 竜巻
338 big wave -- 大波
339 wave -- 波
340 Saturn -- 土星
341 planet -- 惑星
342 galaxy -- 銀河
343 hardwood -- 広葉樹
344 conifer -- 針葉樹
345 grass -- 草
346 Symbol_Rose stem -- シンボル_バラの茎
347 chrysanthemum -- 菊
348 rose -- バラ
349 symbol_rose -- シンボル_バラ
350 cherry blossoms -- 桜
351 hibiscus -- ハイビスカス
352 apple -- りんご
353 diamond -- ダイヤ
354 emerald -- エメラルド
355 crystal -- 水晶
356 Arrow B -- 矢印B
357 Arrow A -- 矢印A
358 arrow C -- 矢印C
359 barcode -- バーコード
360 Mark_Danger tape -- マーク_危険テープ
361 Mark_Danger Tape 2 -- マーク_危険テープ2
362 Mark_Panel A-1 -- マーク_パネルA-1
363 Mark_Panel A-2 -- マーク_パネルA-2
364 Mark_Panel B -- マーク_パネルB
365 Mark_Panel C -- マーク_パネルC
366 mark_chip -- マーク_チップ
367 mark_rivet -- マーク_リベット
368 Mark_Bolt -- マーク_ボルト
369 mark_square -- マーク_四角
370 Mark_Panel deformation line A -- マーク_パネル変形ラインA
371 Mark_Panel deformation line B -- マーク_パネル変形ラインB
372 Mark_Deformation line C -- マーク_変形ラインC
373 Pattern_Distorted polygon A -- パターン_歪んだ多角形A
374 Pattern_Distorted polygon B -- パターン_歪んだ多角形B
375 Pattern_Distorted polygon C -- パターン_歪んだ多角形C
376 Mark_WARNING -- マーク_WARNING
377 Mark_DANGER -- マーク_DANGER
378 Mark_CAUTION -- マーク_CAUTION
379 Mark_HIGH VOLTAGE -- マーク_HIGH VOLTAGE
380 Mark_KEEP CLEAR -- マーク_KEEP CLEAR
381 Mark_NO_STEP -- マーク_NO_STEP
382 mark_MANUAL_OVERRIDE -- マーク_MANUAL_OVERRIDE
383 Mark_AC-AWS_SENSOR -- マーク_AC-AWS_SENSOR
384 Mark_FC_PURGE_POINT -- マーク_FC_PURGE_POINT
385 mark_CORAL_INTEGRATED_SYSTEM -- マーク_CORAL_INTEGRATED_SYSTEM
386 Mark_HANDLE_WITH_CARE -- マーク_HANDLE_WITH_CARE
387 mark_DO_NOT_PUNCTURE_WELD -- マーク_DO_NOT_PUNCTURE_WELD
388 Mark_ELECTROMAGNETIC_COATING -- マーク_ELECTROMAGNETIC_COATING
389 Mark_SPALL_LINER_CHECK -- マーク_SPALL_LINER_CHECK
390 Mark_INSTANT_CAPACITOR -- マーク_INSTANT_CAPACITOR
391 mark_SEALED_FOR_VACUUM -- マーク_SEALED_FOR_VACUUM
392 Mark_STABILIZED_MECHANICAL_LINKAGE -- マーク_STABILIZED_MECHANICAL_LINKAGE
393 mark_INTERNAL_POWER_SYSTEM -- マーク_INTERNAL_POWER_SYSTEM
394 Mark_V -- マーク_V
395 Mark_Y -- マーク_Y
396 Mark_Deformation line D -- マーク_変形ラインD
397 Mark_Deformation line E -- マーク_変形ラインE
398 Pattern_Wave A -- パターン_ウェーブA
399 Pattern_Wave B -- パターン_ウェーブB
400 Pattern_Wave C -- パターン_ウェーブC
401 Pattern_Wave D -- パターン_ウェーブD
402 Pattern_Free transformation A -- パターン_自由変形A
403 Pattern_Free transformation B -- パターン_自由変形B
404 Pattern_Free transformation C -- パターン_自由変形C
405 Pattern_Free transformation D -- パターン_自由変形D
406 Pattern_Free transformation E -- パターン_自由変形E
407 Pattern_Free transformation F -- パターン_自由変形F
408 Pattern_Free transformation G -- パターン_自由変形G
409 Pattern_Free transformation H -- パターン_自由変形H
410 Pattern_Free transformation I -- パターン_自由変形I
411 Pattern_small distortion -- パターン_歪み小
412 Pattern_Large distortion -- パターン_歪み大
413 Pattern_Distorted N -- パターン_歪んだN
414 Pattern_Distorted O -- パターン_歪んだO
415 Pattern_camouflage 1 -- パターン_迷彩1
416 Pattern_Camouflage 2 -- パターン_迷彩2
417 fire pattern 3 -- ファイアパターン3
418 fire pattern 4 -- ファイアパターン4
419 fire pattern 1 -- ファイアパターン1
420 fire pattern 2 -- ファイアパターン2
421 fire pattern 5 -- ファイアパターン5
422 fire pattern 6 -- ファイアパターン6
423 fire pattern 7 -- ファイアパターン7
424 fire pattern 8 -- ファイアパターン8
425 Symbol_Paint eye A -- シンボル_ペイント目A
426 Symbol_Paint eye B -- シンボル_ペイント目B
427 Symbol_Shark top -- シンボル_シャーク上
428 symbol_shark -- シンボル_シャーク中
429 Symbol_Shark bottom -- シンボル_シャーク下
430 Symbol_shark mouse front top -- シンボル_シャークマウス正面上
431 Symbol_shark mouse front middle -- シンボル_シャークマウス正面中
432 Symbol_shark mouse front bottom -- シンボル_シャークマウス正面下
433 Symbol_Fang A -- シンボル_牙A
434 Symbol_Fang B -- シンボル_牙B
435 Symbol_Fang C -- シンボル_牙C
436 Symbol_Fang D -- シンボル_牙D
437 Symbol_Fang E -- シンボル_牙E
438 Symbol_Fang F -- シンボル_牙F
439 Symbol_Fang G -- シンボル_牙G
440 symbol_eyelashes -- シンボル_まつ毛
441 symbol_eyelid -- シンボル_まぶた
442 Symbol_Snake A -- シンボル_ヘビA
443 Symbol_Snake B -- シンボル_ヘビB
444 Symbol_Snake C -- シンボル_ヘビC
445 Symbol_Snake D -- シンボル_ヘビD
446 Symbol_Snake E -- シンボル_ヘビE
447 Symbol_Bullet hole A -- シンボル_弾痕A
448 Symbol_Bullet hole B -- シンボル_弾痕B
449 Symbol_Bullet hole C -- シンボル_弾痕C
450 Pattern_Chain A -- パターン_チェーンA
451 Pattern_Chain B -- パターン_チェーンB
452 Pattern_Chain C -- パターン_チェーンC
453 Pattern_Chain D -- パターン_チェーンD
454 Pattern_Engraving A -- パターン_エングレービングA
455 Pattern_Engraving B -- パターン_エングレービングB
456 Pattern_Engraving C -- パターン_エングレービングC
457 Pattern_Engraving D -- パターン_エングレービングD
458 Pattern_Engraving E -- パターン_エングレービングE
459 Pattern_Engraving F -- パターン_エングレービングF
460 Pattern_Tribal 1 -- パターン_トライバル1
461 Pattern_Tribal 2 -- パターン_トライバル2
462 Pattern_Tribal 3 -- パターン_トライバル3
463 Pattern_Tribal 4 -- パターン_トライバル4
464 Pattern_Tribal 5 -- パターン_トライバル5
465 Pattern_Tribal 6 -- パターン_トライバル6
466 Symbol_Ribbon twist A -- シンボル_リボンねじれA
467 Symbol_Ribbon twist B -- シンボル_リボンねじれB
468 Symbol_Ribbon twist C -- シンボル_リボンねじれC
469 Symbol_Ribbon twist D -- シンボル_リボンねじれD
470 Symbol_ribbon knot -- シンボル_リボン結び目
471 paint 1 -- ペイント1
472 paint 2 -- ペイント2
473 paint 3 -- ペイント3
474 paint 4 -- ペイント4
475 paint 5 -- ペイント5
476 paint 6 -- ペイント6
477 paint 7 -- ペイント7
478 paint 8 -- ペイント8
479 paint 9 -- ペイント9
480 paint 10 -- ペイント10
481 paint 11 -- ペイント11
482 paint 12 -- ペイント12
483 paint 13 -- ペイント13
484 paint 14 -- ペイント14
485 paint 15 -- ペイント15
486 paint 16 -- ペイント16
487 paint 17 -- ペイント17
488 paint 18 -- ペイント18
489 paint 19 -- ペイント19
490 paint 20 -- ペイント20
491 paint 21 -- ペイント21
492 paint 22 -- ペイント22
493 paint 23 -- ペイント23
494 paint 24 -- ペイント24
495 paint 25 -- ペイント25
496 paint 26 -- ペイント26
497 paint 27 -- ペイント27
498 paint 28 -- ペイント28
499 paint 29 -- ペイント29
500 paint 30 -- ペイント30
501 paint 31 -- ペイント31
502 paint 32 -- ペイント32
503 paint 33 -- ペイント33
504 paint 34 -- ペイント34
505 paint 35 -- ペイント35
506 paint 36 -- ペイント36
507 paint 37 -- ペイント37
508 paint 38 -- ペイント38
509 paint 39 -- ペイント39
510 paint 40 -- ペイント40
511 paint 41 -- ペイント41
512 paint 42 -- ペイント42
513 paint 43 -- ペイント43
514 paint 44 -- ペイント44
515 letters gothic uppercase -- 文字ゴシック大文字
516 letters gothic uppercase -- 文字ゴシック大文字
517 letters gothic uppercase -- 文字ゴシック大文字
518 letters gothic uppercase -- 文字ゴシック大文字
519 letters gothic uppercase -- 文字ゴシック大文字
520 letters gothic uppercase -- 文字ゴシック大文字
521 letters gothic uppercase -- 文字ゴシック大文字
522 letters gothic uppercase -- 文字ゴシック大文字
523 letters gothic uppercase -- 文字ゴシック大文字
524 letters gothic uppercase -- 文字ゴシック大文字
525 letters gothic uppercase -- 文字ゴシック大文字
526 letters gothic uppercase -- 文字ゴシック大文字
527 letters gothic uppercase -- 文字ゴシック大文字
528 letters gothic uppercase -- 文字ゴシック大文字
529 letters gothic uppercase -- 文字ゴシック大文字
530 letters gothic uppercase -- 文字ゴシック大文字
531 letters gothic uppercase -- 文字ゴシック大文字
532 letters gothic uppercase -- 文字ゴシック大文字
533 letters gothic uppercase -- 文字ゴシック大文字
534 letters gothic uppercase -- 文字ゴシック大文字
535 letters gothic uppercase -- 文字ゴシック大文字
536 letters gothic uppercase -- 文字ゴシック大文字
537 letters gothic uppercase -- 文字ゴシック大文字
538 letters gothic uppercase -- 文字ゴシック大文字
539 letters gothic uppercase -- 文字ゴシック大文字
540 letters gothic uppercase -- 文字ゴシック大文字
541 letters gothic uppercase -- 文字ゴシック大文字
542 letters gothic uppercase -- 文字ゴシック大文字
543 letters gothic uppercase -- 文字ゴシック大文字
544 letters gothic uppercase -- 文字ゴシック大文字
545 letters gothic uppercase -- 文字ゴシック大文字
546 letters gothic uppercase -- 文字ゴシック大文字
547 letters gothic uppercase -- 文字ゴシック大文字
548 letters gothic uppercase -- 文字ゴシック大文字
549 letters gothic uppercase -- 文字ゴシック大文字
550 letters gothic uppercase -- 文字ゴシック大文字
551 letters gothic uppercase -- 文字ゴシック大文字
552 letters gothic uppercase -- 文字ゴシック大文字
553 letters gothic uppercase -- 文字ゴシック大文字
554 letters gothic uppercase -- 文字ゴシック大文字
555 letters gothic uppercase -- 文字ゴシック大文字
556 letters gothic uppercase -- 文字ゴシック大文字
557 letters gothic uppercase -- 文字ゴシック大文字
558 letters gothic uppercase -- 文字ゴシック大文字
559 letters gothic uppercase -- 文字ゴシック大文字
560 letters gothic uppercase -- 文字ゴシック大文字
561 letters gothic uppercase -- 文字ゴシック大文字
562 letters gothic uppercase -- 文字ゴシック大文字
563 letters gothic uppercase -- 文字ゴシック大文字
564 letters gothic uppercase -- 文字ゴシック大文字
565 letters gothic lowercase -- 文字ゴシック小文字
566 letters gothic lowercase -- 文字ゴシック小文字
567 letters gothic lowercase -- 文字ゴシック小文字
568 letters gothic lowercase -- 文字ゴシック小文字
569 letters gothic lowercase -- 文字ゴシック小文字
570 letters gothic lowercase -- 文字ゴシック小文字
571 letters gothic lowercase -- 文字ゴシック小文字
572 letters gothic lowercase -- 文字ゴシック小文字
573 letters gothic lowercase -- 文字ゴシック小文字
574 letters gothic lowercase -- 文字ゴシック小文字
575 letters gothic lowercase -- 文字ゴシック小文字
576 letters gothic lowercase -- 文字ゴシック小文字
577 letters gothic lowercase -- 文字ゴシック小文字
578 letters gothic lowercase -- 文字ゴシック小文字
579 letters gothic lowercase -- 文字ゴシック小文字
580 letters gothic lowercase -- 文字ゴシック小文字
581 letters gothic lowercase -- 文字ゴシック小文字
582 letters gothic lowercase -- 文字ゴシック小文字
583 letters gothic lowercase -- 文字ゴシック小文字
584 letters gothic lowercase -- 文字ゴシック小文字
585 letters gothic lowercase -- 文字ゴシック小文字
586 letters gothic lowercase -- 文字ゴシック小文字
587 letters gothic lowercase -- 文字ゴシック小文字
588 letters gothic lowercase -- 文字ゴシック小文字
589 letters gothic lowercase -- 文字ゴシック小文字
590 letters gothic lowercase -- 文字ゴシック小文字
591 letters gothic lowercase -- 文字ゴシック小文字
592 letters gothic lowercase -- 文字ゴシック小文字
593 letters gothic lowercase -- 文字ゴシック小文字
594 letters gothic lowercase -- 文字ゴシック小文字
595 letters gothic lowercase -- 文字ゴシック小文字
596 letters gothic lowercase -- 文字ゴシック小文字
597 letters gothic lowercase -- 文字ゴシック小文字
598 letters gothic lowercase -- 文字ゴシック小文字
599 characters mincho capital letters -- 文字明朝大文字
600 characters mincho capital letters -- 文字明朝大文字
601 characters mincho capital letters -- 文字明朝大文字
602 characters mincho capital letters -- 文字明朝大文字
603 characters mincho capital letters -- 文字明朝大文字
604 characters mincho capital letters -- 文字明朝大文字
605 characters mincho capital letters -- 文字明朝大文字
606 characters mincho capital letters -- 文字明朝大文字
607 characters mincho capital letters -- 文字明朝大文字
608 characters mincho capital letters -- 文字明朝大文字
609 characters mincho capital letters -- 文字明朝大文字
610 characters mincho capital letters -- 文字明朝大文字
611 characters mincho capital letters -- 文字明朝大文字
612 characters mincho capital letters -- 文字明朝大文字
613 characters mincho capital letters -- 文字明朝大文字
614 characters mincho capital letters -- 文字明朝大文字
615 characters mincho capital letters -- 文字明朝大文字
616 characters mincho capital letters -- 文字明朝大文字
617 characters mincho capital letters -- 文字明朝大文字
618 characters mincho capital letters -- 文字明朝大文字
619 characters mincho capital letters -- 文字明朝大文字
620 characters mincho capital letters -- 文字明朝大文字
621 characters mincho capital letters -- 文字明朝大文字
622 characters mincho capital letters -- 文字明朝大文字
623 characters mincho capital letters -- 文字明朝大文字
624 characters mincho capital letters -- 文字明朝大文字
625 characters mincho capital letters -- 文字明朝大文字
626 characters mincho capital letters -- 文字明朝大文字
627 characters mincho capital letters -- 文字明朝大文字
628 characters mincho capital letters -- 文字明朝大文字
629 characters mincho capital letters -- 文字明朝大文字
630 characters mincho capital letters -- 文字明朝大文字
631 characters mincho capital letters -- 文字明朝大文字
632 characters mincho capital letters -- 文字明朝大文字
633 characters mincho capital letters -- 文字明朝大文字
634 characters mincho capital letters -- 文字明朝大文字
635 characters mincho capital letters -- 文字明朝大文字
636 characters mincho capital letters -- 文字明朝大文字
637 characters mincho capital letters -- 文字明朝大文字
638 characters mincho capital letters -- 文字明朝大文字
639 characters mincho capital letters -- 文字明朝大文字
640 characters mincho capital letters -- 文字明朝大文字
641 characters mincho capital letters -- 文字明朝大文字
642 characters mincho capital letters -- 文字明朝大文字
643 characters mincho capital letters -- 文字明朝大文字
644 characters mincho capital letters -- 文字明朝大文字
645 characters mincho capital letters -- 文字明朝大文字
646 characters mincho capital letters -- 文字明朝大文字
647 characters mincho capital letters -- 文字明朝大文字
648 characters mincho capital letters -- 文字明朝大文字
649 characters mincho lowercase letters -- 文字明朝小文字
650 characters mincho lowercase letters -- 文字明朝小文字
651 characters mincho lowercase letters -- 文字明朝小文字
652 characters mincho lowercase letters -- 文字明朝小文字
653 characters mincho lowercase letters -- 文字明朝小文字
654 characters mincho lowercase letters -- 文字明朝小文字
655 characters mincho lowercase letters -- 文字明朝小文字
656 characters mincho lowercase letters -- 文字明朝小文字
657 characters mincho lowercase letters -- 文字明朝小文字
658 characters mincho lowercase letters -- 文字明朝小文字
659 characters mincho lowercase letters -- 文字明朝小文字
660 characters mincho lowercase letters -- 文字明朝小文字
661 characters mincho lowercase letters -- 文字明朝小文字
662 characters mincho lowercase letters -- 文字明朝小文字
663 characters mincho lowercase letters -- 文字明朝小文字
664 characters mincho lowercase letters -- 文字明朝小文字
665 characters mincho lowercase letters -- 文字明朝小文字
666 characters mincho lowercase letters -- 文字明朝小文字
667 characters mincho lowercase letters -- 文字明朝小文字
668 characters mincho lowercase letters -- 文字明朝小文字
669 characters mincho lowercase letters -- 文字明朝小文字
670 characters mincho lowercase letters -- 文字明朝小文字
671 characters mincho lowercase letters -- 文字明朝小文字
672 characters mincho lowercase letters -- 文字明朝小文字
673 characters mincho lowercase letters -- 文字明朝小文字
674 characters mincho lowercase letters -- 文字明朝小文字
675 characters mincho lowercase letters -- 文字明朝小文字
676 characters mincho lowercase letters -- 文字明朝小文字
677 characters mincho lowercase letters -- 文字明朝小文字
678 characters mincho lowercase letters -- 文字明朝小文字
679 characters mincho lowercase letters -- 文字明朝小文字
680 characters mincho lowercase letters -- 文字明朝小文字
681 characters mincho lowercase letters -- 文字明朝小文字
682 characters mincho lowercase letters -- 文字明朝小文字
683 letters computer style uppercase letters -- 文字コンピュータ風大文字
684 letters computer style uppercase letters -- 文字コンピュータ風大文字
685 letters computer style uppercase letters -- 文字コンピュータ風大文字
686 letters computer style uppercase letters -- 文字コンピュータ風大文字
687 letters computer style uppercase letters -- 文字コンピュータ風大文字
688 letters computer style uppercase letters -- 文字コンピュータ風大文字
689 letters computer style uppercase letters -- 文字コンピュータ風大文字
690 letters computer style uppercase letters -- 文字コンピュータ風大文字
691 letters computer style uppercase letters -- 文字コンピュータ風大文字
692 letters computer style uppercase letters -- 文字コンピュータ風大文字
693 letters computer style uppercase letters -- 文字コンピュータ風大文字
694 letters computer style uppercase letters -- 文字コンピュータ風大文字
695 letters computer style uppercase letters -- 文字コンピュータ風大文字
696 letters computer style uppercase letters -- 文字コンピュータ風大文字
697 letters computer style uppercase letters -- 文字コンピュータ風大文字
698 letters computer style uppercase letters -- 文字コンピュータ風大文字
699 letters computer style uppercase letters -- 文字コンピュータ風大文字
700 letters computer style uppercase letters -- 文字コンピュータ風大文字
701 letters computer style uppercase letters -- 文字コンピュータ風大文字
702 letters computer style uppercase letters -- 文字コンピュータ風大文字
703 letters computer style uppercase letters -- 文字コンピュータ風大文字
704 letters computer style uppercase letters -- 文字コンピュータ風大文字
705 letters computer style uppercase letters -- 文字コンピュータ風大文字
706 letters computer style uppercase letters -- 文字コンピュータ風大文字
707 letters computer style uppercase letters -- 文字コンピュータ風大文字
708 letters computer style uppercase letters -- 文字コンピュータ風大文字
709 letters computer style uppercase letters -- 文字コンピュータ風大文字
710 letters computer style uppercase letters -- 文字コンピュータ風大文字
711 letters computer style uppercase letters -- 文字コンピュータ風大文字
712 letters computer style uppercase letters -- 文字コンピュータ風大文字
713 letters computer style uppercase letters -- 文字コンピュータ風大文字
714 letters computer style uppercase letters -- 文字コンピュータ風大文字
715 letters computer style uppercase letters -- 文字コンピュータ風大文字
716 letters computer style uppercase letters -- 文字コンピュータ風大文字
717 letters computer style uppercase letters -- 文字コンピュータ風大文字
718 letters computer style uppercase letters -- 文字コンピュータ風大文字
719 letters computer style uppercase letters -- 文字コンピュータ風大文字
720 letters computer style uppercase letters -- 文字コンピュータ風大文字
721 letters computer style uppercase letters -- 文字コンピュータ風大文字
722 letters computer style uppercase letters -- 文字コンピュータ風大文字
723 letters computer style uppercase letters -- 文字コンピュータ風大文字
724 letters computer style uppercase letters -- 文字コンピュータ風大文字
725 letters computer style uppercase letters -- 文字コンピュータ風大文字
726 letters computer style uppercase letters -- 文字コンピュータ風大文字
727 letters computer style uppercase letters -- 文字コンピュータ風大文字
728 letters computer style uppercase letters -- 文字コンピュータ風大文字
729 letters computer style uppercase letters -- 文字コンピュータ風大文字
730 letters computer style uppercase letters -- 文字コンピュータ風大文字
731 letters computer style uppercase letters -- 文字コンピュータ風大文字
732 letters computer style uppercase letters -- 文字コンピュータ風大文字
733 letters computer style lowercase letters -- 文字コンピュータ風小文字
734 letters computer style lowercase letters -- 文字コンピュータ風小文字
735 letters computer style lowercase letters -- 文字コンピュータ風小文字
736 letters computer style lowercase letters -- 文字コンピュータ風小文字
737 letters computer style lowercase letters -- 文字コンピュータ風小文字
738 letters computer style lowercase letters -- 文字コンピュータ風小文字
739 letters computer style lowercase letters -- 文字コンピュータ風小文字
740 letters computer style lowercase letters -- 文字コンピュータ風小文字
741 letters computer style lowercase letters -- 文字コンピュータ風小文字
742 letters computer style lowercase letters -- 文字コンピュータ風小文字
743 letters computer style lowercase letters -- 文字コンピュータ風小文字
744 letters computer style lowercase letters -- 文字コンピュータ風小文字
745 letters computer style lowercase letters -- 文字コンピュータ風小文字
746 letters computer style lowercase letters -- 文字コンピュータ風小文字
747 letters computer style lowercase letters -- 文字コンピュータ風小文字
748 letters computer style lowercase letters -- 文字コンピュータ風小文字
749 letters computer style lowercase letters -- 文字コンピュータ風小文字
750 letters computer style lowercase letters -- 文字コンピュータ風小文字
751 letters computer style lowercase letters -- 文字コンピュータ風小文字
752 letters computer style lowercase letters -- 文字コンピュータ風小文字
753 letters computer style lowercase letters -- 文字コンピュータ風小文字
754 letters computer style lowercase letters -- 文字コンピュータ風小文字
755 letters computer style lowercase letters -- 文字コンピュータ風小文字
756 letters computer style lowercase letters -- 文字コンピュータ風小文字
757 letters computer style lowercase letters -- 文字コンピュータ風小文字
758 letters computer style lowercase letters -- 文字コンピュータ風小文字
759 letters computer style lowercase letters -- 文字コンピュータ風小文字
760 letters computer style lowercase letters -- 文字コンピュータ風小文字
761 letters computer style lowercase letters -- 文字コンピュータ風小文字
762 letters computer style lowercase letters -- 文字コンピュータ風小文字
763 letters computer style lowercase letters -- 文字コンピュータ風小文字
764 letters computer style lowercase letters -- 文字コンピュータ風小文字
765 letters computer style lowercase letters -- 文字コンピュータ風小文字
766 letters computer style lowercase letters -- 文字コンピュータ風小文字
767 character script style capital letters -- 文字スクリプト風大文字
768 character script style capital letters -- 文字スクリプト風大文字
769 character script style capital letters -- 文字スクリプト風大文字
770 character script style capital letters -- 文字スクリプト風大文字
771 character script style capital letters -- 文字スクリプト風大文字
772 character script style capital letters -- 文字スクリプト風大文字
773 character script style capital letters -- 文字スクリプト風大文字
774 character script style capital letters -- 文字スクリプト風大文字
775 character script style capital letters -- 文字スクリプト風大文字
776 character script style capital letters -- 文字スクリプト風大文字
777 character script style capital letters -- 文字スクリプト風大文字
778 character script style capital letters -- 文字スクリプト風大文字
779 character script style capital letters -- 文字スクリプト風大文字
780 character script style capital letters -- 文字スクリプト風大文字
781 character script style capital letters -- 文字スクリプト風大文字
782 character script style capital letters -- 文字スクリプト風大文字
783 character script style capital letters -- 文字スクリプト風大文字
784 character script style capital letters -- 文字スクリプト風大文字
785 character script style capital letters -- 文字スクリプト風大文字
786 character script style capital letters -- 文字スクリプト風大文字
787 character script style capital letters -- 文字スクリプト風大文字
788 character script style capital letters -- 文字スクリプト風大文字
789 character script style capital letters -- 文字スクリプト風大文字
790 character script style capital letters -- 文字スクリプト風大文字
791 character script style capital letters -- 文字スクリプト風大文字
792 character script style capital letters -- 文字スクリプト風大文字
793 character script style capital letters -- 文字スクリプト風大文字
794 character script style capital letters -- 文字スクリプト風大文字
795 character script style capital letters -- 文字スクリプト風大文字
796 character script style capital letters -- 文字スクリプト風大文字
797 character script style capital letters -- 文字スクリプト風大文字
798 character script style capital letters -- 文字スクリプト風大文字
799 character script style capital letters -- 文字スクリプト風大文字
800 character script style capital letters -- 文字スクリプト風大文字
801 character script style capital letters -- 文字スクリプト風大文字
802 character script style capital letters -- 文字スクリプト風大文字
803 character script style capital letters -- 文字スクリプト風大文字
804 character script style capital letters -- 文字スクリプト風大文字
805 character script style capital letters -- 文字スクリプト風大文字
806 character script style capital letters -- 文字スクリプト風大文字
807 character script style capital letters -- 文字スクリプト風大文字
808 character script style capital letters -- 文字スクリプト風大文字
809 character script style capital letters -- 文字スクリプト風大文字
810 character script style capital letters -- 文字スクリプト風大文字
811 character script style capital letters -- 文字スクリプト風大文字
812 character script style capital letters -- 文字スクリプト風大文字
813 character script style capital letters -- 文字スクリプト風大文字
814 character script style capital letters -- 文字スクリプト風大文字
815 character script style capital letters -- 文字スクリプト風大文字
816 character script style capital letters -- 文字スクリプト風大文字
817 Letter script style lowercase letters -- 文字スクリプト風小文字
818 Letter script style lowercase letters -- 文字スクリプト風小文字
819 Letter script style lowercase letters -- 文字スクリプト風小文字
820 Letter script style lowercase letters -- 文字スクリプト風小文字
821 Letter script style lowercase letters -- 文字スクリプト風小文字
822 Letter script style lowercase letters -- 文字スクリプト風小文字
823 Letter script style lowercase letters -- 文字スクリプト風小文字
824 Letter script style lowercase letters -- 文字スクリプト風小文字
825 Letter script style lowercase letters -- 文字スクリプト風小文字
826 Letter script style lowercase letters -- 文字スクリプト風小文字
827 Letter script style lowercase letters -- 文字スクリプト風小文字
828 Letter script style lowercase letters -- 文字スクリプト風小文字
829 Letter script style lowercase letters -- 文字スクリプト風小文字
830 Letter script style lowercase letters -- 文字スクリプト風小文字
831 Letter script style lowercase letters -- 文字スクリプト風小文字
832 Letter script style lowercase letters -- 文字スクリプト風小文字
833 Letter script style lowercase letters -- 文字スクリプト風小文字
834 Letter script style lowercase letters -- 文字スクリプト風小文字
835 Letter script style lowercase letters -- 文字スクリプト風小文字
836 Letter script style lowercase letters -- 文字スクリプト風小文字
837 Letter script style lowercase letters -- 文字スクリプト風小文字
838 Letter script style lowercase letters -- 文字スクリプト風小文字
839 Letter script style lowercase letters -- 文字スクリプト風小文字
840 Letter script style lowercase letters -- 文字スクリプト風小文字
841 Letter script style lowercase letters -- 文字スクリプト風小文字
842 Letter script style lowercase letters -- 文字スクリプト風小文字
843 Letter script style lowercase letters -- 文字スクリプト風小文字
844 Letter script style lowercase letters -- 文字スクリプト風小文字
845 Letter script style lowercase letters -- 文字スクリプト風小文字
846 Letter script style lowercase letters -- 文字スクリプト風小文字
847 Letter script style lowercase letters -- 文字スクリプト風小文字
848 Letter script style lowercase letters -- 文字スクリプト風小文字
849 Letter script style lowercase letters -- 文字スクリプト風小文字
850 Letter script style lowercase letters -- 文字スクリプト風小文字
851 letters military style uppercase letters -- 文字ミリタリー風大文字
852 letters military style uppercase letters -- 文字ミリタリー風大文字
853 letters military style uppercase letters -- 文字ミリタリー風大文字
854 letters military style uppercase letters -- 文字ミリタリー風大文字
855 letters military style uppercase letters -- 文字ミリタリー風大文字
856 letters military style uppercase letters -- 文字ミリタリー風大文字
857 letters military style uppercase letters -- 文字ミリタリー風大文字
858 letters military style uppercase letters -- 文字ミリタリー風大文字
859 letters military style uppercase letters -- 文字ミリタリー風大文字
860 letters military style uppercase letters -- 文字ミリタリー風大文字
861 letters military style uppercase letters -- 文字ミリタリー風大文字
862 letters military style uppercase letters -- 文字ミリタリー風大文字
863 letters military style uppercase letters -- 文字ミリタリー風大文字
864 letters military style uppercase letters -- 文字ミリタリー風大文字
865 letters military style uppercase letters -- 文字ミリタリー風大文字
866 letters military style uppercase letters -- 文字ミリタリー風大文字
867 letters military style uppercase letters -- 文字ミリタリー風大文字
868 letters military style uppercase letters -- 文字ミリタリー風大文字
869 letters military style uppercase letters -- 文字ミリタリー風大文字
870 letters military style uppercase letters -- 文字ミリタリー風大文字
871 letters military style uppercase letters -- 文字ミリタリー風大文字
872 letters military style uppercase letters -- 文字ミリタリー風大文字
873 letters military style uppercase letters -- 文字ミリタリー風大文字
874 letters military style uppercase letters -- 文字ミリタリー風大文字
875 letters military style uppercase letters -- 文字ミリタリー風大文字
876 letters military style uppercase letters -- 文字ミリタリー風大文字
877 letters military style uppercase letters -- 文字ミリタリー風大文字
878 letters military style uppercase letters -- 文字ミリタリー風大文字
879 letters military style uppercase letters -- 文字ミリタリー風大文字
880 letters military style uppercase letters -- 文字ミリタリー風大文字
881 letters military style uppercase letters -- 文字ミリタリー風大文字
882 letters military style uppercase letters -- 文字ミリタリー風大文字
883 letters military style uppercase letters -- 文字ミリタリー風大文字
884 letters military style uppercase letters -- 文字ミリタリー風大文字
885 letters military style uppercase letters -- 文字ミリタリー風大文字
886 letters military style uppercase letters -- 文字ミリタリー風大文字
887 letters military style uppercase letters -- 文字ミリタリー風大文字
888 letters military style uppercase letters -- 文字ミリタリー風大文字
889 letters military style uppercase letters -- 文字ミリタリー風大文字
890 letters military style uppercase letters -- 文字ミリタリー風大文字
891 letters military style uppercase letters -- 文字ミリタリー風大文字
892 letters military style uppercase letters -- 文字ミリタリー風大文字
893 letters military style uppercase letters -- 文字ミリタリー風大文字
894 letters military style uppercase letters -- 文字ミリタリー風大文字
895 letters military style uppercase letters -- 文字ミリタリー風大文字
896 letters military style uppercase letters -- 文字ミリタリー風大文字
897 letters military style uppercase letters -- 文字ミリタリー風大文字
898 letters military style uppercase letters -- 文字ミリタリー風大文字
899 letters military style uppercase letters -- 文字ミリタリー風大文字
900 letters military style uppercase letters -- 文字ミリタリー風大文字
901 letters military style lowercase letters -- 文字ミリタリー風小文字
902 letters military style lowercase letters -- 文字ミリタリー風小文字
903 letters military style lowercase letters -- 文字ミリタリー風小文字
904 letters military style lowercase letters -- 文字ミリタリー風小文字
905 letters military style lowercase letters -- 文字ミリタリー風小文字
906 letters military style lowercase letters -- 文字ミリタリー風小文字
907 letters military style lowercase letters -- 文字ミリタリー風小文字
908 letters military style lowercase letters -- 文字ミリタリー風小文字
909 letters military style lowercase letters -- 文字ミリタリー風小文字
910 letters military style lowercase letters -- 文字ミリタリー風小文字
911 letters military style lowercase letters -- 文字ミリタリー風小文字
912 letters military style lowercase letters -- 文字ミリタリー風小文字
913 letters military style lowercase letters -- 文字ミリタリー風小文字
914 letters military style lowercase letters -- 文字ミリタリー風小文字
915 letters military style lowercase letters -- 文字ミリタリー風小文字
916 letters military style lowercase letters -- 文字ミリタリー風小文字
917 letters military style lowercase letters -- 文字ミリタリー風小文字
918 letters military style lowercase letters -- 文字ミリタリー風小文字
919 letters military style lowercase letters -- 文字ミリタリー風小文字
920 letters military style lowercase letters -- 文字ミリタリー風小文字
921 letters military style lowercase letters -- 文字ミリタリー風小文字
922 letters military style lowercase letters -- 文字ミリタリー風小文字
923 letters military style lowercase letters -- 文字ミリタリー風小文字
924 letters military style lowercase letters -- 文字ミリタリー風小文字
925 letters military style lowercase letters -- 文字ミリタリー風小文字
926 letters military style lowercase letters -- 文字ミリタリー風小文字
927 letters military style lowercase letters -- 文字ミリタリー風小文字
928 letters military style lowercase letters -- 文字ミリタリー風小文字
929 letters military style lowercase letters -- 文字ミリタリー風小文字
930 letters military style lowercase letters -- 文字ミリタリー風小文字
931 letters military style lowercase letters -- 文字ミリタリー風小文字
932 letters military style lowercase letters -- 文字ミリタリー風小文字
933 letters military style lowercase letters -- 文字ミリタリー風小文字
934 letters military style lowercase letters -- 文字ミリタリー風小文字
10000 Gradation (for α replacement) 0 -- グラデーション(α差し替え用)　0
10001 Gradation (for α replacement) 1 -- グラデーション(α差し替え用)　1
10002 Gradation (for α replacement) 2 -- グラデーション(α差し替え用)　2
10003 Gradation (for α replacement) 3 -- グラデーション(α差し替え用)　3
10004 Gradation (for α replacement) 4 -- グラデーション(α差し替え用)　4
10005 Gradation (for α replacement) 5 -- グラデーション(α差し替え用)　5
10006 Gradation (for α replacement) 6 -- グラデーション(α差し替え用)　6
10007 Gradation (for α replacement) 7 -- グラデーション(α差し替え用)　7
10008 Gradation (for α replacement) 8 -- グラデーション(α差し替え用)　8
10009 Gradation (for α replacement) 9 -- グラデーション(α差し替え用)　9
10010 Gradation (for α replacement) 10 -- グラデーション(α差し替え用)　10
10011 Gradation (for α replacement) 11 -- グラデーション(α差し替え用)　11
10012 Gradation (for α replacement) 12 -- グラデーション(α差し替え用)　12
10013 Gradation (for α replacement) 13 -- グラデーション(α差し替え用)　13
10014 Gradation (for α replacement) 14 -- グラデーション(α差し替え用)　14
10015 Gradation (for α replacement) 15 -- グラデーション(α差し替え用)　15
10016 Gradation (for α replacement) 16 -- グラデーション(α差し替え用)　16
10017 Gradation (for α replacement) 17 -- グラデーション(α差し替え用)　17
10018 Gradation (for α replacement) 18 -- グラデーション(α差し替え用)　18
10019 Gradation (for α replacement) 19 -- グラデーション(α差し替え用)　19
10020 Gradation (for α replacement) 20 -- グラデーション(α差し替え用)　20
10021 Gradation (for α replacement) 21 -- グラデーション(α差し替え用)　21
10022 Gradation (for α replacement) 22 -- グラデーション(α差し替え用)　22
10023 Gradation (for α replacement) 23 -- グラデーション(α差し替え用)　23
10024 Gradation (for α replacement) 24 -- グラデーション(α差し替え用)　24
10025 Gradation (for α replacement) 25 -- グラデーション(α差し替え用)　25
10026 Gradation (for α replacement) 26 -- グラデーション(α差し替え用)　26
10027 Gradation (for α replacement) 27 -- グラデーション(α差し替え用)　27
10028 Gradation (for α replacement) 28 -- グラデーション(α差し替え用)　28
10029 Gradation (for α replacement) 29 -- グラデーション(α差し替え用)　29
10030 Gradation (for α replacement) 30 -- グラデーション(α差し替え用)　30
10031 Gradation (for α replacement) 31 -- グラデーション(α差し替え用)　31
10032 Gradation (for α replacement) 32 -- グラデーション(α差し替え用)　32
10033 Gradation (for α replacement) 33 -- グラデーション(α差し替え用)　33
10034 Gradation (for α replacement) 34 -- グラデーション(α差し替え用)　34
10035 Gradation (for α replacement) 35 -- グラデーション(α差し替え用)　35
10036 Gradation (for α replacement) 36 -- グラデーション(α差し替え用)　36
10037 Gradation (for α replacement) 37 -- グラデーション(α差し替え用)　37
10038 Gradation (for α replacement) 38 -- グラデーション(α差し替え用)　38
10039 Gradation (for α replacement) 39 -- グラデーション(α差し替え用)　39
10040 Gradation (for α replacement) 40 -- グラデーション(α差し替え用)　40
10041 Gradation (for α replacement) 41 -- グラデーション(α差し替え用)　41
10042 Gradation (for α replacement) 42 -- グラデーション(α差し替え用)　42
10043 Gradation (for α replacement) 43 -- グラデーション(α差し替え用)　43
10044 Gradation (for α replacement) 44 -- グラデーション(α差し替え用)　44
10045 Gradation (for α replacement) 45 -- グラデーション(α差し替え用)　45
10046 Gradation (for α replacement) 46 -- グラデーション(α差し替え用)　46
10047 Gradation (for α replacement) 47 -- グラデーション(α差し替え用)　47
10048 Gradation (for α replacement) 48 -- グラデーション(α差し替え用)　48
10049 Gradation (for α replacement) 49 -- グラデーション(α差し替え用)　49
10050 Gradation (for α replacement) 50 -- グラデーション(α差し替え用)　50
10051 Gradation (for α replacement) 51 -- グラデーション(α差し替え用)　51
10052 Gradation (for α replacement) 52 -- グラデーション(α差し替え用)　52
10053 Gradation (for α replacement) 53 -- グラデーション(α差し替え用)　53
10054 Gradation (for α replacement) 54 -- グラデーション(α差し替え用)　54
10055 Gradation (for α replacement) 55 -- グラデーション(α差し替え用)　55
10056 Gradation (for α replacement) 56 -- グラデーション(α差し替え用)　56
10057 Gradation (for α replacement) 57 -- グラデーション(α差し替え用)　57
10058 Gradation (for α replacement) 58 -- グラデーション(α差し替え用)　58
10059 Gradation (for α replacement) 59 -- グラデーション(α差し替え用)　59
10060 Gradation (for α replacement) 60 -- グラデーション(α差し替え用)　60
10061 Gradation (for α replacement) 61 -- グラデーション(α差し替え用)　61
10062 Gradation (for α replacement) 62 -- グラデーション(α差し替え用)　62
10063 Gradation (for α replacement) 63 -- グラデーション(α差し替え用)　63
10064 Gradation (for α replacement) 64 -- グラデーション(α差し替え用)　64
10065 Gradation (for α replacement) 65 -- グラデーション(α差し替え用)　65
10066 Gradation (for α replacement) 66 -- グラデーション(α差し替え用)　66
10067 Gradation (for α replacement) 67 -- グラデーション(α差し替え用)　67
10068 Gradation (for α replacement) 68 -- グラデーション(α差し替え用)　68
10069 Gradation (for α replacement) 69 -- グラデーション(α差し替え用)　69
10070 Gradation (for α replacement) 70 -- グラデーション(α差し替え用)　70
10071 Gradation (for α replacement) 71 -- グラデーション(α差し替え用)　71
10072 Gradation (for α replacement) 72 -- グラデーション(α差し替え用)　72
10073 Gradation (for α replacement) 73 -- グラデーション(α差し替え用)　73
10074 Gradation (for α replacement) 74 -- グラデーション(α差し替え用)　74
10075 Gradation (for α replacement) 75 -- グラデーション(α差し替え用)　75
10076 Gradation (for α replacement) 76 -- グラデーション(α差し替え用)　76
10077 Gradation (for α replacement) 77 -- グラデーション(α差し替え用)　77
10078 Gradation (for α replacement) 78 -- グラデーション(α差し替え用)　78
10079 Gradation (for α replacement) 79 -- グラデーション(α差し替え用)　79
10080 Gradation (for α replacement) 80 -- グラデーション(α差し替え用)　80
10081 Gradation (for α replacement) 81 -- グラデーション(α差し替え用)　81
10082 Gradation (for α replacement) 82 -- グラデーション(α差し替え用)　82
10083 Gradation (for α replacement) 83 -- グラデーション(α差し替え用)　83
10084 Gradation (for α replacement) 84 -- グラデーション(α差し替え用)　84
10085 Gradation (for α replacement) 85 -- グラデーション(α差し替え用)　85
10086 Gradation (for α replacement) 86 -- グラデーション(α差し替え用)　86
10087 Gradation (for α replacement) 87 -- グラデーション(α差し替え用)　87
10088 Gradation (for α replacement) 88 -- グラデーション(α差し替え用)　88
10089 Gradation (for α replacement) 89 -- グラデーション(α差し替え用)　89
10090 Gradation (for α replacement) 90 -- グラデーション(α差し替え用)　90
10091 Gradation (for α replacement) 91 -- グラデーション(α差し替え用)　91
10092 Gradation (for α replacement) 92 -- グラデーション(α差し替え用)　92
10093 Gradation (for α replacement) 93 -- グラデーション(α差し替え用)　93
10094 Gradation (for α replacement) 94 -- グラデーション(α差し替え用)　94
10095 Gradation (for α replacement) 95 -- グラデーション(α差し替え用)　95
10096 Gradation (for α replacement) 96 -- グラデーション(α差し替え用)　96
10097 Gradation (for α replacement) 97 -- グラデーション(α差し替え用)　97
10098 Gradation (for α replacement) 98 -- グラデーション(α差し替え用)　98
10099 Gradation (for α replacement) 99 -- グラデーション(α差し替え用)　99
10100 Gradation (for α replacement) 100 -- グラデーション(α差し替え用)　100
10101 Gradation (for α replacement) 101 -- グラデーション(α差し替え用)　101
10102 Gradation (for α replacement) 102 -- グラデーション(α差し替え用)　102
10103 Gradation (for α replacement) 103 -- グラデーション(α差し替え用)　103
10104 Gradation (for α replacement) 104 -- グラデーション(α差し替え用)　104
10105 Gradation (for α replacement) 105 -- グラデーション(α差し替え用)　105
10106 Gradation (for α replacement) 106 -- グラデーション(α差し替え用)　106
10107 Gradation (for α replacement) 107 -- グラデーション(α差し替え用)　107
10108 Gradation (for α replacement) 108 -- グラデーション(α差し替え用)　108
10109 Gradation (for α replacement) 109 -- グラデーション(α差し替え用)　109
10110 Gradation (for α replacement) 110 -- グラデーション(α差し替え用)　110
10111 Gradation (for α replacement) 111 -- グラデーション(α差し替え用)　111
10112 Gradation (for α replacement) 112 -- グラデーション(α差し替え用)　112
10113 Gradation (for α replacement) 113 -- グラデーション(α差し替え用)　113
10114 Gradient (for α replacement) 114 -- グラデーション(α差し替え用)　114
10115 Gradation (for α replacement) 115 -- グラデーション(α差し替え用)　115
10116 Gradation (for α replacement) 116 -- グラデーション(α差し替え用)　116
10117 Gradation (for α replacement) 117 -- グラデーション(α差し替え用)　117
10118 Gradation (for α replacement) 118 -- グラデーション(α差し替え用)　118
10119 Gradation (for α replacement) 119 -- グラデーション(α差し替え用)　119
10120 Gradation (for α replacement) 120 -- グラデーション(α差し替え用)　120
10121 Gradation (for α replacement) 121 -- グラデーション(α差し替え用)　121
10122 Gradation (for α replacement) 122 -- グラデーション(α差し替え用)　122
10123 Gradation (for α replacement) 123 -- グラデーション(α差し替え用)　123
10124 Gradation (for α replacement) 124 -- グラデーション(α差し替え用)　124
10125 Gradation (for α replacement) 125 -- グラデーション(α差し替え用)　125
10126 Gradation (for α replacement) 126 -- グラデーション(α差し替え用)　126
10127 Gradation (for α replacement) 127 -- グラデーション(α差し替え用)　127
10128 Gradation (for α replacement) 128 -- グラデーション(α差し替え用)　128
10129 Gradation (for α replacement) 129 -- グラデーション(α差し替え用)　129
10130 Gradation (for α replacement) 130 -- グラデーション(α差し替え用)　130
10131 Gradation (for α replacement) 131 -- グラデーション(α差し替え用)　131
10132 Gradation (for α replacement) 132 -- グラデーション(α差し替え用)　132
10133 Gradation (for α replacement) 133 -- グラデーション(α差し替え用)　133
10134 Gradation (for α replacement) 134 -- グラデーション(α差し替え用)　134
10135 Gradation (for α replacement) 135 -- グラデーション(α差し替え用)　135
10136 Gradation (for α replacement) 136 -- グラデーション(α差し替え用)　136
10137 Gradation (for α replacement) 137 -- グラデーション(α差し替え用)　137
10138 Gradation (for α replacement) 138 -- グラデーション(α差し替え用)　138
10139 Gradation (for α replacement) 139 -- グラデーション(α差し替え用)　139
10140 Gradation (for α replacement) 140 -- グラデーション(α差し替え用)　140
10141 Gradation (for α replacement) 141 -- グラデーション(α差し替え用)　141
10142 Gradation (for α replacement) 142 -- グラデーション(α差し替え用)　142
10143 Gradation (for α replacement) 143 -- グラデーション(α差し替え用)　143
10144 Gradation (for α replacement) 144 -- グラデーション(α差し替え用)　144
10145 Gradation (for α replacement) 145 -- グラデーション(α差し替え用)　145
10146 Gradation (for α replacement) 146 -- グラデーション(α差し替え用)　146
10147 Gradation (for α replacement) 147 -- グラデーション(α差し替え用)　147
10148 Gradation (for α replacement) 148 -- グラデーション(α差し替え用)　148
10149 Gradation (for α replacement) 149 -- グラデーション(α差し替え用)　149
10150 Gradation (for α replacement) 150 -- グラデーション(α差し替え用)　150
10151 Gradation (for α replacement) 151 -- グラデーション(α差し替え用)　151
10152 Gradation (for α replacement) 152 -- グラデーション(α差し替え用)　152
10153 Gradation (for α replacement) 153 -- グラデーション(α差し替え用)　153
10154 Gradation (for α replacement) 154 -- グラデーション(α差し替え用)　154
10155 Gradation (for α replacement) 155 -- グラデーション(α差し替え用)　155
10156 Gradation (for α replacement) 156 -- グラデーション(α差し替え用)　156
10157 Gradient (for α replacement) 157 -- グラデーション(α差し替え用)　157
10158 Gradation (for α replacement) 158 -- グラデーション(α差し替え用)　158
10159 Gradation (for α replacement) 159 -- グラデーション(α差し替え用)　159
10160 Gradation (for α replacement) 160 -- グラデーション(α差し替え用)　160
10161 Gradation (for α replacement) 161 -- グラデーション(α差し替え用)　161
