0 Not set -- 未設定
1 melee weapon -- 近接武器
2 Hand Weapons - Live Bullets -- 手武器 - 実弾系
3 Hand Weapons - Missile Type -- 手武器 - ミサイル系
4 Hand weapons - EN series -- 手武器 - EN系
5 Hand Weapons - Special Type -- 手武器 - 特殊系
6 shield -- シールド
7 Shoulder weapon - missile type -- 肩武器 - ミサイル系
8 Shoulder weapon - live ammunition type -- 肩武器 - 実弾系
9 Shoulder weapon - EN series -- 肩武器 - EN系
10 Shoulder Weapon - Special Type -- 肩武器 - 特殊系
11 extension -- エクステンション
12 head parts -- 頭部パーツ
13 core parts -- コアパーツ
14 arm parts -- 腕部パーツ
15 weapon arm -- 武器腕
16 weapon shoulder -- 武器肩
17 melee weapon arm -- 近接武器腕
18 Leg parts - bipod -- 脚部パーツ - 二脚
19 Leg parts - Quadruple legs -- 脚部パーツ - 四脚
20 F.C.S. -- FCS
21 generator -- ジェネレータ
22 booster -- ブースタ
23 Leg parts - tank -- 脚部パーツ - タンク
24 Leg parts - reverse joints -- 脚部パーツ - 逆関節
100 Hand "Linear Rifle" -- 手「リニアライフル」
110 Hand "Assault Rifle" -- 手「アサルトライフル」
120 Hand “Burst Assault Rifle” -- 手「バーストアサルトライフル」
130 Hand "Burst Rifle" -- 手「バーストライフル」
140 Hand "machine gun" -- 手「マシンガン」
150 Hand "Burst Machine Gun" -- 手「バーストマシンガン」
160 Hand “Gatling Gun” -- 手「ガトリングガン」
170 hand "shotgun" -- 手「ショットガン」
180 Hand "Needle Gun" -- 手「ニードルガン」
190 hand "hand gun" -- 手「ハンドガン」
200 Hand “Burst Handgun” -- 手「バーストハンドガン」
210 hand "stun gun" -- 手「スタンガン」
220 Hand "Grenade" -- 手「グレネード」
230 Hand "bazooka" -- 手「バズーカ」
240 Hand “Explosive Bazooka” -- 手「炸裂バズーカ」
250 Hand "Hand Missile" -- 手「ハンドミサイル」
260 Hand “Spreading Hand Missile” -- 手「拡散ハンドミサイル」
270 Hand “Siege Hand Missile” -- 手「包囲ハンドミサイル」
280 Hand “Flame Thrower” -- 手「火炎放射」
290 Hand "Jamming Bomb Launcher" -- 手「ジャミングボムランチャー」
300 Hand "Napalm launcher" -- 手「ナパームランチャー」
310 Hand "Stunned Launcher" -- 手「スタンネッドランチャー」
320 Hand "Pulse Gun" -- 手「パルスガン」
330 Hand "laser rifle" -- 手「レーザーライフル」
340 Hand "laser handgun" -- 手「レーザーハンドガン」
350 Hand “Laser Shotgun A” -- 手「レーザーショットガンA」
351 Hand “Laser Shotgun B” -- 手「レーザーショットガンB」
360 Hand "Plasma Rifle" -- 手「プラズマライフル」
365 Hand “Coral Shooter (1st stage)” -- 手「コーラルシューター（1段）」
370 Hand "Coral Shooter" -- 手「コーラルシューター」
380 Hand "Multi Energy Rifle" -- 手「マルチエナジーライフル」
500 Shoulder "Plasma Missile" -- 肩「プラズマミサイル」
510 Shoulder "Missile" -- 肩「ミサイル」
520 Shoulder "Dual Missile" -- 肩「デュアルミサイル」
530 Shoulder "Active Homing Missile" -- 肩「アクティブホーミングミサイル」
540 Shoulder "splitting missile" -- 肩「分裂ミサイル」
550 Shoulder "Coral Missile" -- 肩「コーラルミサイル」
560 Shoulder "Container Missile" -- 肩「コンテナミサイル」
570 Shoulder "Cluster Missile" -- 肩「クラスターミサイル」
580 Shoulder "Vertical Missile" -- 肩「垂直ミサイル」
590 Shoulder "Needle Missile" -- 肩「ニードルミサイル」
600 Shoulder "Explosive Rope Missile" -- 肩「爆導索ミサイル」
610 Shoulder "Siege Missile" -- 肩「包囲ミサイル」
1000 Shoulder "Grenade Cannon" -- 肩「グレネードキャノン」
1001 Shoulder “Twin Grenade Cannon” -- 肩「連装グレネードキャノン」
1010 Shoulder "Spread Cannon" -- 肩「スプレッドキャノン」
1020 Shoulder "Stun Needle Cannon" -- 肩「スタンニードルキャノン」
1030 Shoulder "Pulse Cannon" -- 肩「パルスキャノン」
1040 Shoulder "Laser Cannon" -- 肩「レーザーキャノン」
1050 Shoulder "Plasma Cannon" -- 肩「プラズマキャノン」
1060 Shoulder "Diffuse Laser Cannon" -- 肩「拡散レーザーキャノン」
1070 Shoulder "Light Wave Cannon" -- 肩「光波キャノン」
1080 Shoulder "Shield Rocket Cannon" -- 肩「シールドロケットキャノン」
1200 Shoulder “Following Orbit Live Bullet” -- 肩「追従式オービット実弾」
1210 Shoulder “Following Orbit EN” -- 肩「追従式オービットEN」
1220 Shoulder “Placeable Orbit” -- 肩「配置型オービット」
1230 Shoulder “Tracking Orbit” -- 肩「追尾型オービット」
1400 Left shoulder "Pulse Shield" -- 左肩「パルスシールド」
1410 Left shoulder "pulse buckler" -- 左肩「パルスバックラー」
1420 Left shoulder "Pulse Scutum" -- 左肩「パルススクトゥム」
1430 Left shoulder "Coral Shield" -- 左肩「コーラルシールド」
1500 Left hand "Pulse Blade" -- 左手「パルスブレード」
1510 Left hand "Laser Blade" -- 左手「レーザーブレード」
1520 Left hand "Light Wave Blade" -- 左手「光波ブレード」
1530 Left hand "Laser Naginata" -- 左手「レーザーナギナタ」
1540 Left hand "Laser Lance" -- 左手「レーザーランス」
1550 Left hand "diffusion bullet" -- 左手「拡散弾」
1560 Left hand "Chainsaw" -- 左手「チェーンソー」
1570 Left hand "electromagnetic baton" -- 左手「電磁警棒」
1580 Left hand "Pile Bunker" -- 左手「パイルバンカー」
1590 Left hand "Coral Blade" -- 左手「コーラルブレード」
1591 Left hand "Coral Blade (Light Wave)" -- 左手「コーラルブレード(光波)」
1600 Left hand "hammer" -- 左手「ハンマー」
1610 Left hand "laser dagger" -- 左手「レーザーダガー」
2000 Assault Armor (Limiter) -- アサルトアーマー（リミッター）
2010 Primal Armor (Limiter) -- プライマルアーマー（リミッター）
2020 Primal pillbox (limiter) -- プライマルトーチカ（リミッター）
2030 Emergency PA (limiter) -- 緊急PA（リミッター）
