30000 [For Proto] Size 75% (HD) -- 【プロト用】サイズ75％(HD)
30100 [For Proto] Size 75% (BD) -- 【プロト用】サイズ75％(BD)
30200 [For Proto] Size 75% (AM) -- 【プロト用】サイズ75％(AM)
30300 [For Proto] Size 75% (LG) -- 【プロト用】サイズ75％(LG)
31000 [For proto]FNR(HD) -- 【プロト用】FNR(HD)
31100 [For Proto] FNR(BD) -- 【プロト用】FNR(BD)
31200 [For proto]FNR(AM) -- 【プロト用】FNR(AM)
31300 [For proto]FNR(LG) -- 【プロト用】FNR(LG)
32000 [For proto]FNR_SB(HD) -- 【プロト用】FNR_SB(HD)
32100 [For proto]FNR_SB(BD) -- 【プロト用】FNR_SB(BD)
32200 [For proto]FNR_SB(AM) -- 【プロト用】FNR_SB(AM)
32300 [For proto]FNR_SB(LG) -- 【プロト用】FNR_SB(LG)
32010 [For proto]FNR_SB(HD)2 -- 【プロト用】FNR_SB(HD)2
32110 [For proto]FNR_SB(BD)2 -- 【プロト用】FNR_SB(BD)2
32210 [For proto]FNR_SB(AM)2 -- 【プロト用】FNR_SB(AM)2
32310 [For proto]FNR_SB(LG)2 -- 【プロト用】FNR_SB(LG)2
33000 [For Proto] Size 120% (HD) -- 【プロト用】サイズ120％(HD)
33100 [For Proto] Size 120% (BD) -- 【プロト用】サイズ120％(BD)
33200 [For Proto] Size 120% (AM) -- 【プロト用】サイズ120％(AM)
33300 [For Proto] Size 120% (LG) -- 【プロト用】サイズ120％(LG)
34000 [For proto]FNR_TR(HD) -- 【プロト用】FNR_TR(HD)
34100 [For proto]FNR_TR(BD) -- 【プロト用】FNR_TR(BD)
34200 [For proto]FNR_TR(AM) -- 【プロト用】FNR_TR(AM)
34300 [For proto]FNR_TR(LG) -- 【プロト用】FNR_TR(LG)
35000 [For proto]FNR_TR(HD)2 -- 【プロト用】FNR_TR(HD)2
35100 [For proto]FNR_TR(BD)2 -- 【プロト用】FNR_TR(BD)2
35200 [For proto]FNR_TR(AM)2 -- 【プロト用】FNR_TR(AM)2
35300 [For proto]FNR_TR(LG)2 -- 【プロト用】FNR_TR(LG)2
36000 [For proto]FNR_SB(HD)2 -- 【プロト用】FNR_SB(HD)2
36100 [For proto]FNR_SB(BD)2 -- 【プロト用】FNR_SB(BD)2
36200 [For proto]FNR_SB(AM)2 -- 【プロト用】FNR_SB(AM)2
36300 [For proto]FNR_SB(LG)2 -- 【プロト用】FNR_SB(LG)2
37000 [For proto]FNR_SB(HD)2 -- 【プロト用】FNR_SB(HD)2
37100 [For proto]FNR_SB(BD)2 -- 【プロト用】FNR_SB(BD)2
37200 [For proto]FNR_SB(AM)2 -- 【プロト用】FNR_SB(AM)2
37300 [For proto]FNR_TR(LG)2_M -- 【プロト用】FNR_TR(LG)2_M
37400 [For proto]FNR_TR(LG)2_L -- 【プロト用】FNR_TR(LG)2_L
37500 [For proto]FNR_TR(LG)2_H -- 【プロト用】FNR_TR(LG)2_H
38000 [For Proto] FNR_Reverse joint (HD) -- 【プロト用】FNR_逆関節(HD)
38100 [For Proto] FNR_Reverse joint (BD) -- 【プロト用】FNR_逆関節(BD)
38200 [For Proto] FNR_Reverse joint (AM) -- 【プロト用】FNR_逆関節(AM)
38300 [For Proto] FNR_Reverse joint (LG)_L -- 【プロト用】FNR_逆関節(LG)_L
38400 [For Proto] FNR_Reverse joint (LG)_H -- 【プロト用】FNR_逆関節(LG)_H
38500 [For Proto] FNR_Reverse joint (LG)_L -- 【プロト用】FNR_逆関節(LG)_L
39000 [For Proto] FNR_Tank (HD) -- 【プロト用】FNR_タンク(HD)
39100 [For Proto] FNR_Tank (BD) -- 【プロト用】FNR_タンク(BD)
39200 [For Proto] FNR_Tank (AM) -- 【プロト用】FNR_タンク(AM)
39300 [For Proto] FNR_Tank (LG) -- 【プロト用】FNR_タンク(LG)
40000 [For Proto] FNR_Quadruped (HD) -- 【プロト用】FNR_四脚(HD)
40100 [For prototype] FNR_quadruped (BD) -- 【プロト用】FNR_四脚(BD)
40200 [For prototype] FNR_quadruped (AM) -- 【プロト用】FNR_四脚(AM)
40300 [For prototype] FNR_quadruped (LG) -- 【プロト用】FNR_四脚(LG)
40400 [For Proto] FNR_Quadruped (LG)_c0101 -- 【プロト用】FNR_四脚(LG)_c0101
40500 [For Proto] FNR_Quadruped (LG)_c0102 -- 【プロト用】FNR_四脚(LG)_c0102
40600 [For Proto]FNR_Quadruped(LG)_c0103 -- 【プロト用】FNR_四脚(LG)_c0103
40700 [For Proto] FNR_Quadruped (LG)_c0104 -- 【プロト用】FNR_四脚(LG)_c0104
41400 [For Proto] FNR_Quadruped (LG)_c0111 -- 【プロト用】FNR_四脚(LG)_c0111
41500 [For Proto] FNR_Quadrupod(LG)_c0112 -- 【プロト用】FNR_四脚(LG)_c0112
41600 [For Proto] FNR_Quadruped (LG)_c0113 -- 【プロト用】FNR_四脚(LG)_c0113
41700 [For Proto] FNR_Quadruped (LG)_c0114 -- 【プロト用】FNR_四脚(LG)_c0114
42000 [For Ascentest] Bayrum Tank (HD) -- 【アセンテスト用】ベイラムタンク(HD)
42100 [For Ascentest] Bay Rum Tank (BD) -- 【アセンテスト用】ベイラムタンク(BD)
42200 [For Ascentest] Bay Rum Tank (AM) -- 【アセンテスト用】ベイラムタンク(AM)
42300 [For Ascentest] Baylum Tank (LG) -- 【アセンテスト用】ベイラムタンク(LG)
43000 [test] Troll Weapon Arm Pile Bunker (AM) -- 【test】トロル　武器腕パイルバンカー(AM)
50000 [For Ascentest] Yanase AC_SB(HD)2 -- 【アセンテスト用】柳瀬AC_SB(HD)2
50100 [For Ascentest] Yanase AC_SB(BD)2 -- 【アセンテスト用】柳瀬AC_SB(BD)2
50200 [For Ascentest] Yanase AC_SB(AM)2 -- 【アセンテスト用】柳瀬AC_SB(AM)2
50300 [For Ascentest] Yanase AC_TR(LG)2_M -- 【アセンテスト用】柳瀬AC_TR(LG)2_M
51000 [For Ascentest] Mirage AC_SB(HD)2 -- 【アセンテスト用】ミラージュAC_SB(HD)2
51100 [For Ascentest] Mirage AC_SB(BD)2 -- 【アセンテスト用】ミラージュAC_SB(BD)2
51200 [For Ascentest] Mirage AC_SB(AM)2 -- 【アセンテスト用】ミラージュAC_SB(AM)2
51300 [For Ascentest] Mirage AC_TR(LG)2_M -- 【アセンテスト用】ミラージュAC_TR(LG)2_M
52000 [For Ascentest] Heavy bullet AC_SB(HD)2 -- 【アセンテスト用】重量実弾AC_SB(HD)2
52100 [For Ascentest] Heavy bullet AC_SB(BD)2 -- 【アセンテスト用】重量実弾AC_SB(BD)2
52200 [For Ascentest] Heavy live bullet AC_SB(AM)2 -- 【アセンテスト用】重量実弾AC_SB(AM)2
52300 [For Ascentest] Heavy bullet AC_TR(LG)2_M -- 【アセンテスト用】重量実弾AC_TR(LG)2_M
53000 [For Ascentest] Mr. Kawamori AC_SB(HD)2 -- 【アセンテスト用】河森さんAC_SB(HD)2
53100 [For Ascentest] Mr. Kawamori AC_SB(BD)2 -- 【アセンテスト用】河森さんAC_SB(BD)2
53200 [For Ascent Test] Mr. Kawamori AC_SB(AM)2 -- 【アセンテスト用】河森さんAC_SB(AM)2
53300 [For Ascentest] Mr. Kawamori AC_TR(LG)2_M -- 【アセンテスト用】河森さんAC_TR(LG)2_M
54000 [For Ascentest] Satake-san AC_SB(HD)2 -- 【アセンテスト用】佐竹さんAC_SB(HD)2
54100 [For Ascent Test] Mr. Satake AC_SB(BD)2 -- 【アセンテスト用】佐竹さんAC_SB(BD)2
54200 [For Ascent Test] Mr. Satake AC_SB(AM)2 -- 【アセンテスト用】佐竹さんAC_SB(AM)2
54300 [For Ascentest] Satake-san AC_TR(LG)2_M -- 【アセンテスト用】佐竹さんAC_TR(LG)2_M
55000 [For Ascentest] Troll regular ID_SB(HD)2 -- 【アセンテスト用】トロル正規ID_SB(HD)2
55100 [For Ascentest] Troll regular ID_SB(BD)2 -- 【アセンテスト用】トロル正規ID_SB(BD)2
55200 [For Ascentest] Troll regular ID_SB(AM)2 -- 【アセンテスト用】トロル正規ID_SB(AM)2
55300 [For Ascentest] Troll regular ID_TR(LG)2_M -- 【アセンテスト用】トロル正規ID_TR(LG)2_M
56000 [For Ascentest] Raylena AC_SB(HD)2 -- 【アセンテスト用】レイレナAC_SB(HD)2
56100 [For Ascentest] Raylena AC_SB(BD)2 -- 【アセンテスト用】レイレナAC_SB(BD)2
56200 [For Ascentest] Raylena AC_SB(AM)2 -- 【アセンテスト用】レイレナAC_SB(AM)2
56300 [For Ascentest] Raylena_TR(LG)2_M -- 【アセンテスト用】レイレナ_TR(LG)2_M
57000 [For Ascentest] Bayram AC_SB(HD)2 -- 【アセンテスト用】ベイラムAC_SB(HD)2
57100 [For Ascentest] Bayram AC_SB(BD)2 -- 【アセンテスト用】ベイラムAC_SB(BD)2
57200 [For Ascentest] Bayram AC_SB(AM)2 -- 【アセンテスト用】ベイラムAC_SB(AM)2
57300 [For Ascentest] Bayram_TR(LG)2_M -- 【アセンテスト用】ベイラム_TR(LG)2_M
58000 [For Ascentest] Iqbal AC_SB(HD)2 -- 【アセンテスト用】イクバールAC_SB(HD)2
58100 [For Ascentest] Iqbal AC_SB(BD)2 -- 【アセンテスト用】イクバールAC_SB(BD)2
58200 [For Ascentest] Iqbal AC_SB(AM)2 -- 【アセンテスト用】イクバールAC_SB(AM)2
58300 [For Ascentest] Iqbal_TR(LG)2_M -- 【アセンテスト用】イクバール_TR(LG)2_M
59000 [For Ascentest] EN heavy class AC_SB(HD)2 -- 【アセンテスト用】EN重量級AC_SB(HD)2
59100 [For Ascentest] EN heavy class AC_SB(BD)2 -- 【アセンテスト用】EN重量級AC_SB(BD)2
59200 [For Ascentest] EN heavy class AC_SB(AM)2 -- 【アセンテスト用】EN重量級AC_SB(AM)2
59300 [For Ascentest] EN heavy class AC_TR(LG)2_M -- 【アセンテスト用】EN重量級AC_TR(LG)2_M
60000 [For Ascentest] Miyatake AC_SB(HD)2 -- 【アセンテスト用】宮武AC_SB(HD)2
60100 [For Ascentest] Miyatake AC_SB(BD)2 -- 【アセンテスト用】宮武AC_SB(BD)2
60200 [For Ascentest] Miyatake AC_SB(AM)2 -- 【アセンテスト用】宮武AC_SB(AM)2
60300 [For Ascentest] Miyatake AC_TR(LG)2_M -- 【アセンテスト用】宮武AC_TR(LG)2_M
61000 [For Ascentest] Troll Adjustment_SB(HD)2 -- 【アセンテスト用】トロル調整_SB(HD)2
61100 [For Ascentest] Troll Adjustment_SB(BD)2 -- 【アセンテスト用】トロル調整_SB(BD)2
61200 [For Ascentest] Troll Adjustment_SB(AM)2 -- 【アセンテスト用】トロル調整_SB(AM)2
61300 [For Ascentest] Troll Adjustment_TR(LG)2_M -- 【アセンテスト用】トロル調整_TR(LG)2_M
62000 [test] Scavenger test aircraft (model with extremely short spine1)_HD -- 【test】スカベンジャーテスト機体（極端にspine1が短いモデル）_HD
62100 [test] Scavenger test aircraft (model with extremely short spine1)_BD -- 【test】スカベンジャーテスト機体（極端にspine1が短いモデル）_BD
62200 [test] Scavenger test aircraft (model with extremely short spine1)_AM -- 【test】スカベンジャーテスト機体（極端にspine1が短いモデル）_AM
62300 [test] Scavenger test aircraft (model with extremely short spine1)_LG -- 【test】スカベンジャーテスト機体（極端にspine1が短いモデル）_LG
63000 [test] Scavenger test aircraft (model with extremely long spine1)_HD -- 【test】スカベンジャーテスト機体（極端にspine1が長いモデル）_HD
63100 [test] Scavenger test aircraft (model with extremely long spine1)_BD -- 【test】スカベンジャーテスト機体（極端にspine1が長いモデル）_BD
63200 [test] Scavenger test aircraft (model with extremely long spine1)_AM -- 【test】スカベンジャーテスト機体（極端にspine1が長いモデル）_AM
63300 [test] Scavenger test aircraft (model with extremely long spine1)_LG -- 【test】スカベンジャーテスト機体（極端にspine1が長いモデル）_LG
64000 [test] Heavy ammunition weapon arm grenade (AM) -- 【test】重量実弾　武器腕グレネード(AM)
65000 [For Ascentest] Satake-san AC difference_SB(HD)2 -- 【アセンテスト用】佐竹さんAC差分_SB(HD)2
65100 [For Ascentest] Satake-san AC difference_SB(BD)2 -- 【アセンテスト用】佐竹さんAC差分_SB(BD)2
65200 [For Ascentest] Satake-san AC difference_SB(AM)2 -- 【アセンテスト用】佐竹さんAC差分_SB(AM)2
65300 [For Ascentest] Satake-san AC difference_TR(LG)2_M -- 【アセンテスト用】佐竹さんAC差分_TR(LG)2_M
66000 [test] Ravel Weapon Shoulder Laser Bazooka (AM) -- 【test】ラベール　武器肩レーザーバズーカ(AM)
67300 [test] Raylena AC_RR(ID:3310) -- 【test】レイレナAC_RR(ID:3310)
68000 [For Ascentest] Weight live bullet AC adjustment_SB(HD)2 -- 【アセンテスト用】重量実弾AC調整_SB(HD)2
68100 [For Ascentest] Weight live bullet AC adjustment_SB(BD)2 -- 【アセンテスト用】重量実弾AC調整_SB(BD)2
68200 [For Ascentest] Weight live bullet AC adjustment_SB(AM)2 -- 【アセンテスト用】重量実弾AC調整_SB(AM)2
68300 [For Ascentest] Weight live bullet AC adjustment_TR(LG)2_M -- 【アセンテスト用】重量実弾AC調整_TR(LG)2_M
69000 [For Ascentest] Mirage head difference_SB(HD)2 -- 【アセンテスト用】ミラージュ　頭部差分_SB(HD)2
69200 [For Ascentest] Mirage arm difference_SB(AM)2 -- 【アセンテスト用】ミラージュ　腕部差分_SB(AM)2
70000 [For Ascentest] Iqbal head difference_SB(HD)2 -- 【アセンテスト用】イクバール　頭部差分_SB(HD)2
71000 [For Ascentest] Iqbal leg difference_SB(LG)2 -- 【アセンテスト用】イクバール　脚部差分_SB(LG)2
72000 [For Ascent Test] Iqbal Leg Difference Test_SB(LG)2 -- 【アセンテスト用】イクバール　脚部差分テスト_SB(LG)2
73000 [For Ascentest] Hecatoncheil_Test_SB(HD)2 -- 【アセンテスト用】ヘカトンケイル_テスト_SB(HD)2
73100 [For Ascentest] Hecatoncheil_Test_SB(BD)2 -- 【アセンテスト用】ヘカトンケイル_テスト_SB(BD)2
73400 [For Ascentest] Hecatoncheir_Test_TR(LG)2_M -- 【アセンテスト用】ヘカトンケイル_テスト_TR(LG)2_M
74000 [For Ascentest] Bayram Weapon Shoulder Test_SB(AM)2 -- 【アセンテスト用】ベイラム武器肩テスト_SB(AM)2
74100 [For Ascentest] Troll Weapon Skill Test_SB(AM)2 -- 【アセンテスト用】トロル武器腕テスト_SB(AM)2
74200 [For Ascentest] Hecatonchire Weapon Shoulder Test_SB(AM)2 -- 【アセンテスト用】ヘカトンケイル武器肩テスト_SB(AM)2
74300 [For Ascentest] Hecatonchire Weapon Arm Test_SB(AM)2 -- 【アセンテスト用】ヘカトンケイル武器腕テスト_SB(AM)2
74400 [For Ascentest] Rayrena Weapon Skills Test_SB(AM)2 -- 【アセンテスト用】レイレナ武器腕テスト_SB(AM)2
74500 [For Ascentest] Weapon Arm Gatling Test_SB(AM)2 -- 【アセンテスト用】武器腕ガトリングテスト_SB(AM)2
74600 [For Ascentest] Weapon Arm Grenade Test_SB(AM)2 -- 【アセンテスト用】武器腕グレネードテスト_SB(AM)2
74700 [For Ascentest] Laber Weapon Shoulder Test_SB(AM)2 -- 【アセンテスト用】ラベール武器肩テスト_SB(AM)2
75000 [Test model] [Mirage] Mirage_HEAD_Full set -- 【testモデル】[ミラージュ]ミラージュ_HEAD_フルセット
75100 [Test model] [Mirage] Mirage_CORE_Full set -- 【testモデル】[ミラージュ]ミラージュ_CORE_フルセット
75200 [Test model] [Mirage] Mirage_ARMS_Full set -- 【testモデル】[ミラージュ]ミラージュ_ARMS_フルセット
75300 [Test model] [Mirage] Mirage_LEGS_bipod -- 【testモデル】[ミラージュ]ミラージュ_LEGS_二脚
77000 [For Proto] Test model: FB_M_9950(HD) Tank -- 【プロト用】テスト用モデル：FB_M_9950(HD)タンク
77100 [For Proto] Test model: FB_M_9950(BD) tank -- 【プロト用】テスト用モデル：FB_M_9950(BD)タンク
77200 [For Proto] Test model: FB_M_9950(AM) tank -- 【プロト用】テスト用モデル：FB_M_9950(AM)タンク
77300 [For Proto] Test model: FB_M_9950(LG) tank -- 【プロト用】テスト用モデル：FB_M_9950(LG)タンク
78000 [For proto] Test model: FB_M_9940(HD)2 -- 【プロト用】テスト用モデル：FB_M_9940(HD)2
78100 [For proto] Test model: FB_M_9940(BD)2 -- 【プロト用】テスト用モデル：FB_M_9940(BD)2
78200 [For proto] Test model: FB_M_9940(AM)2 -- 【プロト用】テスト用モデル：FB_M_9940(AM)2
78300 [For proto] Test model: FB_M_9940(LG)2_M -- 【プロト用】テスト用モデル：FB_M_9940(LG)2_M
79000 [For proto] Test model: FB_M_9930(HD)2 -- 【プロト用】テスト用モデル：FB_M_9930(HD)2
79100 [For proto] Test model: FB_M_9930(BD)2 -- 【プロト用】テスト用モデル：FB_M_9930(BD)2
79200 [For proto] Test model: FB_M_9930(AM)2 -- 【プロト用】テスト用モデル：FB_M_9930(AM)2
79300 [For proto] Test model: FB_M_9930(LG)2_M -- 【プロト用】テスト用モデル：FB_M_9930(LG)2_M
80000 [For prototype] FNR_Reverse joint (HD)_Balance verification model 2 (ID:3003) -- 【プロト用】FNR_逆関節(HD)_バランス検証用モデル2(ID:3003)
80100 [For prototype] FNR_Reverse joint (BD)_Balance verification model 2 (ID:3003) -- 【プロト用】FNR_逆関節(BD)_バランス検証用モデル2(ID:3003)
80200 [For prototype] FNR_Reverse joint (AM)_Balance verification model 2 (ID:3003) -- 【プロト用】FNR_逆関節(AM)_バランス検証用モデル2(ID:3003)
80300 [For prototype] FNR_Reverse joint (LG)_Balance verification model 2 (ID:3003) -- 【プロト用】FNR_逆関節(LG)_バランス検証用モデル2(ID:3003)
81000 [For Proto] FNR(HD)_For propeller -- 【プロト用】FNR(HD)_プロペラ用
81100 [For Proto] FNR(BD)_For propeller -- 【プロト用】FNR(BD)_プロペラ用
81200 [For Proto] FNR(AM)_For propeller -- 【プロト用】FNR(AM)_プロペラ用
81300 [For Proto] FNR(LG)_For propeller -- 【プロト用】FNR(LG)_プロペラ用
82000 [For proto]FNR(HD) -- 【プロト用】FNR(HD)
82100 [For Proto] FNR(BD) -- 【プロト用】FNR(BD)
82200 [For proto]FNR(AM) -- 【プロト用】FNR(AM)
82300 [For proto]FNR(LG) -- 【プロト用】FNR(LG)
83000 [For proto] FNR_SB(HD)2 for cloak -- 【プロト用】FNR_SB(HD)2マント用
83100 [For Proto] For FNR_SB(BD)2 cloak -- 【プロト用】FNR_SB(BD)2マント用
83200 [For proto] FNR_SB(AM)2 for cloak -- 【プロト用】FNR_SB(AM)2マント用
83300 [For Proto] For FNR_TR(LG)2 cloak -- 【プロト用】FNR_TR(LG)2マント用
84000 [For prototype] FNR_Reverse joint (HD)_Balance verification model 1 (ID:3001) -- 【プロト用】FNR_逆関節(HD)_バランス検証用モデル1(ID:3001)
84100 [For prototype] FNR_Reverse joint (BD)_Balance verification model 1 (ID:3001) -- 【プロト用】FNR_逆関節(BD)_バランス検証用モデル1(ID:3001)
84200 [For prototype] FNR_Reverse joint (AM)_Balance verification model 1 (ID:3001) -- 【プロト用】FNR_逆関節(AM)_バランス検証用モデル1(ID:3001)
84300 [For prototype] FNR_Reverse joint (LG)_Balance verification model 1 (ID:3001) -- 【プロト用】FNR_逆関節(LG)_バランス検証用モデル1(ID:3001)
85000 [For prototype] FNR_Reverse joint (HD)_Balance verification model 2 (ID:3002) -- 【プロト用】FNR_逆関節(HD)_バランス検証用モデル2(ID:3002)
85100 [For prototype] FNR_Reverse joint (BD)_Balance verification model 2 (ID:3002) -- 【プロト用】FNR_逆関節(BD)_バランス検証用モデル2(ID:3002)
85200 [For prototype] FNR_Reverse joint (AM)_Balance verification model 2 (ID:3002) -- 【プロト用】FNR_逆関節(AM)_バランス検証用モデル2(ID:3002)
85300 [For prototype] FNR_Reverse joint (LG)_Balance verification model 2 (ID:3002) -- 【プロト用】FNR_逆関節(LG)_バランス検証用モデル2(ID:3002)
86000 [For prototype] FNR_Quadruped (HD)_Balance verification model 1 (ID:2005) -- 【プロト用】FNR_四脚(HD)_バランス検証用モデル1(ID:2005)
86100 [For prototype] FNR_Quadruped (BD)_Balance verification model 1 (ID:2005) -- 【プロト用】FNR_四脚(BD)_バランス検証用モデル1(ID:2005)
86200 [For prototype] FNR_Quadruped (AM)_Balance verification model 1 (ID:2005) -- 【プロト用】FNR_四脚(AM)_バランス検証用モデル1(ID:2005)
86300 [For prototype] FNR_Quadruped (LG)_Balance verification model 1 (ID:2005) -- 【プロト用】FNR_四脚(LG)_バランス検証用モデル1(ID:2005)
87000 [For prototype] FNR_Quadruped (HD)_Balance verification model 2 (ID:2006) -- 【プロト用】FNR_四脚(HD)_バランス検証用モデル2(ID:2006)
87100 [For prototype] FNR_Quadruped (BD)_Balance verification model 2 (ID:2006) -- 【プロト用】FNR_四脚(BD)_バランス検証用モデル2(ID:2006)
87200 [For prototype] FNR_Quadruped (AM)_Balance verification model 2 (ID:2006) -- 【プロト用】FNR_四脚(AM)_バランス検証用モデル2(ID:2006)
87300 [For prototype] FNR_Quadruped (LG)_Balance verification model 2 (ID:2006) -- 【プロト用】FNR_四脚(LG)_バランス検証用モデル2(ID:2006)
88000 [For prototype] FNR_Quadruped (HD)_Balance verification model 3 (ID:2007) -- 【プロト用】FNR_四脚(HD)_バランス検証用モデル3(ID:2007)
88100 [For prototype] FNR_Quadruped (BD)_Balance verification model 3 (ID:2007) -- 【プロト用】FNR_四脚(BD)_バランス検証用モデル3(ID:2007)
88200 [For prototype] FNR_Quadruped (AM)_Balance verification model 3 (ID:2007) -- 【プロト用】FNR_四脚(AM)_バランス検証用モデル3(ID:2007)
88300 [For prototype] FNR_Quadruped (LG)_Balance verification model 3 (ID:2007) -- 【プロト用】FNR_四脚(LG)_バランス検証用モデル3(ID:2007)
89000 [For prototype] FNR_Quadruped (HD)_Balance verification model 4 (ID:4410) -- 【プロト用】FNR_四脚(HD)_バランス検証用モデル4(ID:4410)
89100 [For prototype] FNR_Quadruped (BD)_Balance verification model 4 (ID:4410) -- 【プロト用】FNR_四脚(BD)_バランス検証用モデル4(ID:4410)
89200 [For prototype] FNR_Quadruped (AM)_Balance verification model 4 (ID:4410) -- 【プロト用】FNR_四脚(AM)_バランス検証用モデル4(ID:4410)
89300 [For Proto] FNR_Quadruped (LG)_Balance verification model 4 (ID:4410) -- 【プロト用】FNR_四脚(LG)_バランス検証用モデル4(ID:4410)
90000 [For prototype] FNR_Quadruped (HD)_Balance verification model 5 (ID:4411) -- 【プロト用】FNR_四脚(HD)_バランス検証用モデル5(ID:4411)
90100 [For prototype] FNR_Quadruped (BD)_Balance verification model 5 (ID:4411) -- 【プロト用】FNR_四脚(BD)_バランス検証用モデル5(ID:4411)
90200 [For prototype] FNR_Quadruped (AM)_Balance verification model 5 (ID:4411) -- 【プロト用】FNR_四脚(AM)_バランス検証用モデル5(ID:4411)
90300 [For prototype] FNR_Quadruped (LG)_Balance verification model 5 (ID:4411) -- 【プロト用】FNR_四脚(LG)_バランス検証用モデル5(ID:4411)
91000 [For proto] FNR_SB(HD)2_Jiggler confirmation -- 【プロト用】FNR_SB(HD)2_Jiggler確認用
91100 [For proto] FNR_SB(BD)2_Jiggler confirmation -- 【プロト用】FNR_SB(BD)2_Jiggler確認用
91200 [For proto] FNR_SB(AM)2_Jiggler confirmation -- 【プロト用】FNR_SB(AM)2_Jiggler確認用
91300 [For Proto] FNR_TR(LG)2_Jiggler confirmation -- 【プロト用】FNR_TR(LG)2_Jiggler確認用
92000 [For proto]FNR_4(HD) -- 【プロト用】FNR_4(HD)
92100 [For proto]FNR_4(BD) -- 【プロト用】FNR_4(BD)
92200 [For proto]FNR_4(AM) -- 【プロト用】FNR_4(AM)
92300 [For proto]FNR_4(LG) -- 【プロト用】FNR_4(LG)
93000 [For proto]FNR_TR(HD)2 -- 【プロト用】FNR_TR(HD)2
93100 [For proto]FNR_TR(BD)2 -- 【プロト用】FNR_TR(BD)2
93200 [For proto]FNR_TR(AM)2 -- 【プロト用】FNR_TR(AM)2
93300 [For proto]FNR_TR(LG)2 -- 【プロト用】FNR_TR(LG)2
94000 [For Proto] FNR_Heavyweight (HD) -- 【プロト用】FNR_重量級(HD)
94100 [For Proto] FNR_Heavyweight (BD) -- 【プロト用】FNR_重量級(BD)
94200 [For Proto] FNR_Heavyweight (AM) -- 【プロト用】FNR_重量級(AM)
94300 [For Proto] FNR_Heavyweight (LG) -- 【プロト用】FNR_重量級(LG)
95000 [For Proto] FNR_Weapon Arm (AM) -- 【プロト用】FNR_武器腕(AM)
95100 [For Proto] FNR_Weapon arm_Rockman style (AM) -- 【プロト用】FNR_武器腕_ロックマン式(AM)
95200 [For Proto] FNR_Weapon Arm_Shoulder joint (AM) -- 【プロト用】FNR_武器腕_肩関節(AM)
96000 [For Proto] FNR_Miyatake test aircraft (HD) -- 【プロト用】FNR_宮武テスト機体(HD)
96100 [For Proto] FNR_Miyatake test aircraft (BD) -- 【プロト用】FNR_宮武テスト機体(BD)
96200 [For Proto] FNR_Miyatake test aircraft (AM) -- 【プロト用】FNR_宮武テスト機体(AM)
96300 [For Proto] FNR_Miyatake test aircraft (LG) -- 【プロト用】FNR_宮武テスト機体(LG)
97000 [For prototype] FNR_SB(HD)2_For vehicle confirmation -- 【プロト用】FNR_SB(HD)2_ビークル確認用
97100 [For prototype] FNR_SB(BD)2_For vehicle confirmation -- 【プロト用】FNR_SB(BD)2_ビークル確認用
97200 [For prototype] FNR_SB(AM)2_For vehicle confirmation -- 【プロト用】FNR_SB(AM)2_ビークル確認用
97300 [For prototype] FNR_TR(LG)2_For vehicle confirmation -- 【プロト用】FNR_TR(LG)2_ビークル確認用
98000 [For proto]FNR_SBHDtest -- 【プロト用】FNR_SBHDtest
98100 [For proto]FNR_SBBDtest -- 【プロト用】FNR_SBBDtest
98200 [For proto]FNR_SBAMtest -- 【プロト用】FNR_SBAMtest
98300 [For proto]FNR_SBLGtest -- 【プロト用】FNR_SBLGtest
99100 [For Proto] FNR_SB(BD)2_Double Hanger -- 【プロト用】FNR_SB(BD)2_ダブルハンガー
99200 [For Proto] FNR_SB(BD)2_Weapon mount waist side test -- 【プロト用】FNR_SB(BD)2_武器マウント腰横付けテスト
99300 [For Proto] FNR_TR(LG)2_Anime conversion function test -- 【プロト用】FNR_TR(LG)2_アニメ差換機能テスト
99400 [For Proto] FNR_TR(LG)2_Operation change test -- 【プロト用】FNR_TR(LG)2_操作変更テスト
99900 [VOB] Test -- 【VOB】テスト
50000000 1010_Baylum_HEAD_A -- 1010_ベイラム_HEAD_A
50000100 1080_Hekantokeil_HEAD_A -- 1080_へカントケイル_HEAD_A
50000200 1110_Baylum_HEAD_C -- 1110_ベイラム_HEAD_C
50000300 1011_Baylum_HEAD_B -- 1011_ベイラム_HEAD_B
50010000 2010_heavy crest_HEAD_A -- 2010_重クレスト_HEAD_A
50020000 3010_Ray Leonard_HEAD_A -- 3010_レイレナード_HEAD_A
50020100 3110_Ray Leonard_HEAD_B -- 3110_レイレナード_HEAD_B
50030000 4010_Mirage_HEAD_A -- 4010_ミラージュ_HEAD_A
50030100 4110_Mirage_HEAD_B -- 4110_ミラージュ_HEAD_B
50040000 5010_Label_HEAD_A -- 5010_ラベール_HEAD_A
50040100 5110_Label_HEAD_B -- 5110_ラベール_HEAD_B
50050000 6010_Iqbal_HEAD_A -- 6010_イクバール_HEAD_A
50050100 6110_Iqbal_HEAD_B -- 6110_イクバール_HEAD_B
50060000 7010_Cuba_HEAD_A -- 7010_キューバ_HEAD_A
50070200 8030_JUDO_HEAD_A
50070300 8040_Troll_HEAD_A -- 8040_トロル_HEAD_A
50070400 1400_Scavenger_HEAD_A -- 1400_スカベンジャー_HEAD_A
50070600 8150_Scavenger_HEAD_B -- 8150_スカベンジャー_HEAD_B
50080000 8010_Kawamori_HEAD_A -- 8010_カワモリ_HEAD_A
50080100 8020_Miyatake_HEAD_A -- 8020_ミヤタケ_HEAD_A
50080200 8060_Yanase_HEAD_A -- 8060_ヤナセ_HEAD_A
50900000 8031_JUDO_HEAD_A for jailbreak mission -- 8031_脱獄ミッション用JUDO_HEAD_A
51000000 1010_Baylum_CORE_A -- 1010_ベイラム_CORE_A
51000300 1011_Baylum_CORE_B -- 1011_ベイラム_CORE_B
51000100 1080_Hekantokeir_CORE_A -- 1080_へカントケイル_CORE_A
51010000 2010_Heavy Crest_CORE_A -- 2010_重クレスト_CORE_A
51020000 3010_Ray Leonard_CORE_A -- 3010_レイレナード_CORE_A
51030000 4010_Mirage_CORE_A -- 4010_ミラージュ_CORE_A
51040000 5010_Label_CORE_A -- 5010_ラベール_CORE_A
51050000 6010_Iqbal_CORE_A -- 6010_イクバール_CORE_A
51060000 7010_Cuba_CORE_A -- 7010_キューバ_CORE_A
51070200 8030_JUDO_CORE_A
51070300 8040_Troll_CORE_A -- 8040_トロル_CORE_A
51070400 1400_Scavenger_CORE_A -- 1400_スカベンジャー_CORE_A
51080000 8010_Kawamori_CORE_A -- 8010_カワモリ_CORE_A
51080100 8020_Miyatake_CORE_A -- 8020_ミヤタケ_CORE_A
51080200 8060_Yanase_CORE_A -- 8060_ヤナセ_CORE_A
51800000 3011_Cutscene_Wreck_RayLeonard_CORE_A -- 3011_カットシーン用_大破_レイレナード_CORE_A
51900000 8031_Jailbreak mission_JUDO_CORE_A -- 8031_脱獄ミッション用_JUDO_CORE_A
52000000 1010_Baylum_ARMS_A -- 1010_ベイラム_ARMS_A
52000300 1011_Baylum_ARMS_B -- 1011_ベイラム_ARMS_B
52000100 1080_Hekantokeir_ARMS_A -- 1080_へカントケイル_ARMS_A
52010000 2010_Heavy Crest_ARMS_A -- 2010_重クレスト_ARMS_A
52010100 2210_Heavy Crest_ARMS_B -- 2210_重クレスト_ARMS_B
52020000 3010_Ray Leonard_ARMS_A -- 3010_レイレナード_ARMS_A
52030000 4010_Mirage_ARMS_A -- 4010_ミラージュ_ARMS_A
52030100 4210_Mirage_ARMS_B -- 4210_ミラージュ_ARMS_B
52040000 5010_Label_ARMS_A -- 5010_ラベール_ARMS_A
52050000 6010_Iqbal_ARMS_A -- 6010_イクバール_ARMS_A
52060000 7010_Cuba_ARMS_A -- 7010_キューバ_ARMS_A
52070200 8030_JUDO_ARMS_A
52070300 8040_Troll_ARMS_A -- 8040_トロル_ARMS_A
52070400 1400_Scavenger_ARMS_A -- 1400_スカベンジャー_ARMS_A
52080000 8010_Kawamori_ARMS_A -- 8010_カワモリ_ARMS_A
52080100 8020_Miyatake_ARMS_A -- 8020_ミヤタケ_ARMS_A
52080200 8060_Yanase_ARMS_A -- 8060_ヤナセ_ARMS_A
52900000 8031_Jailbreak mission_JUDO_ARMS_A -- 8031_脱獄ミッション用_JUDO_ARMS_A
53000000 1010_Baylum_LEGS_Bipod_A -- 1010_ベイラム_LEGS_二脚_A
53000300 1011_Baylum_LEGS_Bipod_B -- 1011_ベイラム_LEGS_二脚_B
53000100 1080_Hekantokeir_LEGS_Bipod_A -- 1080_へカントケイル_LEGS_二脚_A
53010000 2010_Heavy Crest_LEGS_Bipod_A -- 2010_重クレスト_LEGS_二脚_A
53020000 3010_Ray Leonard_LEGS_Bipod_A -- 3010_レイレナード_LEGS_二脚_A
53030000 4010_Mirage_LEGS_Bipod_A -- 4010_ミラージュ_LEGS_二脚_A
53040000 5010_Label_LEGS_Bipod_A -- 5010_ラベール_LEGS_二脚_A
53050000 6010_Iqbal_LEGS_Bipod_A -- 6010_イクバール_LEGS_二脚_A
53060000 7010_Cuba_LEGS_Bipod_A -- 7010_キューバ_LEGS_二脚_A
53070200 8030_JUDO_LEGS_Bipod_A -- 8030_JUDO_LEGS_二脚_A
53070300 8040_Troll_LEGS_Bipod_A -- 8040_トロル_LEGS_二脚_A
53070400 1400_Scavenger_LEGS_Bipod_A -- 1400_スカベンジャー_LEGS_二脚_A
53080000 8010_Kawamori_LEGS_Bipod_A -- 8010_カワモリ_LEGS_二脚_A
53080100 8020_Miyatake_LEGS_bipod_A -- 8020_ミヤタケ_LEGS_二脚_A
53080200 8060_Yanase_LEGS_Bipod_A -- 8060_ヤナセ_LEGS_二脚_A
53900000 8031_Jailbreak Mission_JUDO_LEGS_Bipod_A -- 8031_脱獄ミッション用_JUDO_LEGS_二脚_A
53120000 3310_Ray Leonard_LEGS_reverse joint_A -- 3310_レイレナード_LEGS_逆関節_A
53150000 6320_Iqbal_LEGS_Reverse joint_A -- 6320_イクバール_LEGS_逆関節_A
53170400 8350_Scavenger_LEGS_Reverse joint_A -- 8350_スカベンジャー_LEGS_逆関節_A
53200000 1410_Baylum_LEGS_quadruped_A -- 1410_ベイラム_LEGS_四脚_A
53230000 4410_Mirage_LEGS_quadruped_A -- 4410_ミラージュ_LEGS_四脚_A
53300000 1510_Baylum_LEGS_Tank_A -- 1510_ベイラム_LEGS_タンク_A
53340000 5510_Label_LEGS_Tank_A -- 5510_ラベール_LEGS_タンク_A
53360000 7510_Cuba_LEGS_Tank_A -- 7510_キューバ_LEGS_タンク_A
53380000 [Cuba] Cuba_LEGS_Tank_TEST -- [キューバ]キューバ_LEGS_タンク_TEST
55000000 [Bayram] Bayram_Weapon_Arm_Missile -- [ベイラム]ベイラム_武器腕_ミサイル
55010000 [Heavy Crest] Heavy Crest_Weapon Arm_Grenade -- [重クレスト]重クレスト_武器腕_グレネード
55010100 [Heavy Crest] Heavy Crest_Weapon Arm_Gatling -- [重クレスト]重クレスト_武器腕_ガトリング
56000000 [Bay Ram] Bay Ram_Weapon_Shoulder_Shotgun -- [ベイラム]ベイラム_武器肩_ショットガン
56000100 [Bayram] Bayram_Weapon_Shoulder_Missile -- [ベイラム]ベイラム_武器肩_ミサイル
56040000 [Label] Labelle_Weapon Shoulder_Rezabuzz -- [ラベール]ラベール_武器肩_レザバズ
57020000 [Ray Leonard] Ray Leonard_Melee Weapon Arm_Moonlight -- [レイレナード]レイレナード_近接武器腕_ムーンライト
57070300 [Troll] Troll_Melee Weapon Arm_Pile Bunker -- [トロル]トロル_近接武器腕_パイルバンカー
59001000 Tremo 01 HEAD -- トレモ01　HEAD
59001100 Tremo 01 CORE -- トレモ01　CORE
59001200 Tremo 01 ARMS -- トレモ01　ARMS
59001300 Tremo 01 LEGS -- トレモ01　LEGS
59002000 Tremo 02 HEAD -- トレモ02　HEAD
59002100 Tremo 02 CORE -- トレモ02　CORE
59002200 Tremo 02 ARMS -- トレモ02　ARMS
59002300 Tremo 02 LEGS -- トレモ02　LEGS
59003000 Tremo 03 HEAD -- トレモ03　HEAD
59003100 Tremo 03 CORE -- トレモ03　CORE
59003200 Tremo 03 ARMS -- トレモ03　ARMS
59003300 Tremo 03 LEGS -- トレモ03　LEGS
59004000 Tremo 04 HEAD -- トレモ04　HEAD
59004100 Tremo 04 CORE -- トレモ04　CORE
59004200 Tremo 04 ARMS -- トレモ04　ARMS
59004300 Tremo 04 LEGS -- トレモ04　LEGS
59005000 Tremo 05 HEAD -- トレモ05　HEAD
59005100 Tremo 05 CORE -- トレモ05　CORE
59005200 Tremo 05 ARMS -- トレモ05　ARMS
59005300 Tremo 05 LEGS -- トレモ05　LEGS
59006000 Tremo 06 HEAD -- トレモ06　HEAD
59006100 Tremo 06 CORE -- トレモ06　CORE
59006200 Tremo 06 ARMS -- トレモ06　ARMS
59006300 Tremo 06 LEGS -- トレモ06　LEGS
59007000 Proro HEAD -- プロロ　HEAD
59007100 Prolo CORE -- プロロ　CORE
59007200 Proro ARMS -- プロロ　ARMS
59007300 Proro LEGS -- プロロ　LEGS
59008000 Jailbreak HEAD -- 脱獄　HEAD
59008100 Jailbreak CORE -- 脱獄　CORE
59008200 Jailbreak ARMS -- 脱獄　ARMS
59008300 Jailbreak LEGS -- 脱獄　LEGS
99900000 9400_Cutscene_Scavenger_HEAD_A -- 9400_カットシーン用_スカベンジャー_HEAD_A
99900100 9400_Cutscene_Scavenger_CORE_A -- 9400_カットシーン用_スカベンジャー_CORE_A
99900200 9400_For cutscene_Scavenger_ARMS_A -- 9400_カットシーン用_スカベンジャー_ARMS_A
99900300 9400_cutscene_scavenger_LEGS_bipod_A -- 9400_カットシーン用_スカベンジャー_LEGS_二脚_A
99970000 [EN output insufficient test] Head -- 【EN出力不足テスト】ヘッド
99970100 [EN output insufficient test] Core -- 【EN出力不足テスト】コア
99970200 [EN output insufficient test] Arm -- 【EN出力不足テスト】アーム
99970300 [EN output insufficient test] Leg -- 【EN出力不足テスト】レッグ
99971000 [EN output range test] Head -- 【EN出力範囲内テスト】ヘッド
99971100 [EN output range test] Core -- 【EN出力範囲内テスト】コア
99971200 [EN output range test] Arm -- 【EN出力範囲内テスト】アーム
99971300 [EN output range test] Leg -- 【EN出力範囲内テスト】レッグ
99972000 [Overweight test] Head -- 【重量過多テスト】ヘッド
99972100 [Overweight test] Core -- 【重量過多テスト】コア
99972200 [Overweight test] Arm -- 【重量過多テスト】アーム
99972300 [Overweight test] Leg -- 【重量過多テスト】レッグ
99980000 [Sato test] Head -- 【佐藤テスト】頭部
99980100 [Sato test] Torso -- 【佐藤テスト】胴体
99980200 [Sato test] Arm -- 【佐藤テスト】腕部
99980300 [Sato test] Legs -- 【佐藤テスト】脚部
99990000 [Kenneth Test] Head -- 【ケネステスト】頭部
99990100 [Kenneth Test] Torso -- 【ケネステスト】胴体
99990200 [Kenneth Test] Arm -- 【ケネステスト】腕部
99990300 [Kenneth Test] Legs -- 【ケネステスト】脚部
