1000 Battleship_Left battery (missile) -- 戦艦_左砲台(ミサイル)
1100 Battleship_Right battery (missile) -- 戦艦_右砲台(ミサイル)
1200 Battleship_Left battery (laser) -- 戦艦_左砲台(レーザー)
1300 Battleship_Right battery (laser) -- 戦艦_右砲台(レーザー)
1400 Battleship_front main gun -- 戦艦_正面主砲
1500 Battleship_Front main gun (anime control ver) -- 戦艦_正面主砲（アニメ制御ver）
1600 Battleship_Big Cannon (anime control) -- 戦艦_ビッグキャノン（アニメ制御）
1700 Battleship_Blade rotation (anime control) -- 戦艦_刃の回転（アニメ制御）
1800 Battleship_Small laser cannon (anime only) -- 戦艦_小レーザー砲台（アニメのみ）
1900 Battleship_Right arm transformation laser -- 戦艦_右腕変形レーザー
2000 Battery_Cannonball -- 砲台_砲弾
2100 Artillery_Missile -- 砲台_ミサイル
2200 Battery_Gato -- 砲台_ガト
2300 Gun turret_laser -- 砲台_レーザー
3000 Turret_Cannonball (for attachment) -- 砲台_砲弾(アタッチ用)
3100 Battery_Missile (for attachment) -- 砲台_ミサイル(アタッチ用)
3200 Turret_Gato (for attachment) -- 砲台_ガト(アタッチ用)
3300 Turret_Laser (for attachment) -- 砲台_レーザー(アタッチ用)
4000 Battleship_Left arm transformation laser -- 戦艦_左腕変形レーザー
5000 Stiglo_Big Cannon -- スティグロ_ビッグキャノン
5100 Stiglo_Right arm laser_[Extension] Beam A -- スティグロ_右腕レーザー_【伸】ビームA
5200 Stiglo_Left arm laser_[Stretch] Beam A -- スティグロ_左腕レーザー_【伸】ビームA
5500 Stiglo_4 lasers_random salvo -- スティグロ_4連レーザー_ランダム斉射
5900 Stiglo_Both arm laser *Old blade control -- スティグロ_両腕レーザー※旧ブレード制御
6000 Stiglo_Right arm laser_[Okonobu] Beam A -- スティグロ_右腕レーザー_【おこ伸】ビームA
6100 Stiglo_Left arm laser_[Okonobu] Beam A -- スティグロ_左腕レーザー_【おこ伸】ビームA
6200 Stiglo_Right arm laser_[Okonobu] Beam B -- スティグロ_右腕レーザー_【おこ伸】ビームB
6300 Stiglo_Left arm laser_[Okonobu] Beam B -- スティグロ_左腕レーザー_【おこ伸】ビームB
6400 Stiglo_Left arm laser_[Okonobu] Beam B-2 -- スティグロ_左腕レーザー_【おこ伸】ビームB-2
6500 Stiglo_Left arm laser_[Okonobu] Beam B-2 -- スティグロ_左腕レーザー_【おこ伸】ビームB-2
6600 Stiglo_Left Arm Laser_[Short] Beam A -- スティグロ_左腕レーザー_【おこ短】ビームA
6700 Stiglo_Left Arm Laser_[Short] Beam A -- スティグロ_左腕レーザー_【おこ短】ビームA
6800 Stiglo_Left arm laser_[Short height] Beam B -- スティグロ_左腕レーザー_【おこ短】ビームB
6900 Stiglo_Left arm laser_[Short height] Beam B -- スティグロ_左腕レーザー_【おこ短】ビームB
7000 Stiglo_Left arm laser_[Stretch] Beam A -- スティグロ_左腕レーザー_【伸】ビームA
7100 Stiglo_Left arm laser_[Stretch] Beam A -- スティグロ_左腕レーザー_【伸】ビームA
7200 Stiglo_Left arm laser_[Extension] Beam B -- スティグロ_左腕レーザー_【伸】ビームB
7300 Stiglo_Left arm laser_[Extension] Beam B -- スティグロ_左腕レーザー_【伸】ビームB
7400 Stiglo_Left arm laser_[Stretch] Beam B-2 -- スティグロ_左腕レーザー_【伸】ビームB-2
7500 Stiglo_Left arm laser_[Stretch] Beam B-2 -- スティグロ_左腕レーザー_【伸】ビームB-2
7600 Stiglo_Left arm laser_[Short] Beam A -- スティグロ_左腕レーザー_【短】ビームA
7700 Stiglo_Left arm laser_[Short] Beam A -- スティグロ_左腕レーザー_【短】ビームA
7800 Stiglo_Left arm laser_[Short] Beam B -- スティグロ_左腕レーザー_【短】ビームB
7900 Stiglo_Left arm laser_[Short] Beam B -- スティグロ_左腕レーザー_【短】ビームB
8000 Stiglo_4 lasers_front salvo -- スティグロ_4連レーザー_前方斉射
8100 Stiglo_4 lasers_left and right salvo -- スティグロ_4連レーザー_左右斉射
8200 Stiglo_4 lasers_random salvo -- スティグロ_4連レーザー_ランダム斉射
930000 Ueda test machine_shooting weapon -- 上田テストマシン_射撃武器
930100 Ueda test machine_fighting -- 上田テストマシン_格闘
930200 Ueda test machine_shield -- 上田テストマシン_盾
10000010 Machine gun for copying -- コピー用　マシンガン
10000020 copy shotgun -- コピー用　ショットガン
10000030 Bazooka for copying -- コピー用　バズーカ
10000040 Copy sniper rifle -- コピー用　スナイパーライフル
10000050 Missile for copying -- コピー用　ミサイル
10000510 Proximity for copying -- コピー用　近接
10000520 Extending proximity for copying -- コピー用　伸びる近接
10000610 Shield for copying -- コピー用　シールド
30000000 c3000 security MT (rifle) rifle -- c3000 警備MT（ライフル）　ライフル
30000100 c3000 Security MT (EN Rifle) EN Rifle -- c3000 警備MT（ENライフル）　ENライフル
30000200 c3000 security MT (missile) missile -- c3000 警備MT（ミサイル）　ミサイル
30000300 c3000 Security MT (Rocket) Rocket -- c3000 警備MT（ロケット）　ロケット
30002000 c3000 Security MT (reinforced type) One-shot attack -- c3000 警備MT（強化タイプ）　ワンショット攻撃
30003100 c3000 Security MT (Rifle) Always LookAt -- c3000 警備MT（ライフル）　常時LookAt
30200000 c3020 Former communist country general purpose MT machine gun -- c3020 旧共産圏汎用MT　マシンガン
30200100 c3020 Former communist country general purpose MT machine gun reload -- c3020 旧共産圏汎用MT　マシンガンリロード
30200200 c3020 former communist country general purpose MT rifle -- c3020 旧共産圏汎用MT　ライフル
30200300 c3020 Former communist country general purpose MT rifle cover shooting -- c3020 旧共産圏汎用MT　ライフルカバー射撃
30200400 c3020 Former communist country general purpose MT rifle reload -- c3020 旧共産圏汎用MT　ライフルリロード
30200500 c3020 Former communist country general purpose MT shotgun -- c3020 旧共産圏汎用MT　ショットガン
30200600 c3020 Former communist area general purpose MT shield -- c3020 旧共産圏汎用MT　シールド
30200700 c3020 Former communist country general purpose MT shotgun reload -- c3020 旧共産圏汎用MT　ショットガンリロード
30200800 c3020 Former communist country general purpose MT double machine gun -- c3020 旧共産圏汎用MT　ダブルマシンガン
30200900 c3020 Former communist general-purpose MT throwing gun -- c3020 旧共産圏汎用MT　投擲銃
30201000 c3020 Former communist country general purpose MT hand rocket -- c3020 旧共産圏汎用MT　ハンドロケット
30201100 c3020 Former communist country general purpose MT grenade cannon -- c3020 旧共産圏汎用MT　グレネードキャノン
30201200 c3020 former communist bloc general purpose MT missile -- c3020 旧共産圏汎用MT　ミサイル
30201300 c3020 Former communist general-purpose MT (base) double machine gun reload -- c3020 旧共産圏汎用MT(ベース）　ダブルマシンガンリロード
30201400 c3020 Former communist country general-purpose MT (base) double machine gun (assault concentration fire) -- c3020 旧共産圏汎用MT(ベース）　ダブルマシンガン（突用集中砲火）
30201900 c3020 Former communist country general purpose MT (rifle mass) burst rifle -- c3020 旧共産圏汎用MT(ライフルミサ)　バースト用ライフル
30202000 c3020 Former communist country general purpose MT (rifle mass) burst missile -- c3020 旧共産圏汎用MT(ライフルミサ)　バースト用ミサイル
30202100 c3020 Former communist country general purpose MT grenade cannon -- c3020 旧共産圏汎用MT　グレネードキャノン
30202900 [Tentative] c3020 Former communist country general purpose MT for Canon interlocking -- 【仮】c3020 旧共産圏汎用MT キャノン連動用
30203100 c3020 Former communist area general purpose MT Always Lookat -- c3020 旧共産圏汎用MT 常時Lookat
31000100 c3100 flight MT machine gun -- c3100 飛行MT　マシンガン
31000200 c3100 flight MT shooting type plasma cannon -- c3100 飛行MT 射撃タイプ　プラズマキャノン
31000300 c3100 flight MT shooting type twin missile right -- c3100 飛行MT 射撃タイプ　連装ミサイル　右
31000400 c3100 flight MT shooting type twin missile left -- c3100 飛行MT 射撃タイプ　連装ミサイル　左
31000500 c3100 flight MT firing type check firing right -- c3100 飛行MT 射撃タイプ　牽制射撃　右
31000600 c3100 flight MT firing type check firing left -- c3100 飛行MT 射撃タイプ　牽制射撃　左
31000700 c3100 flight MT shooting type basic cooperation -- c3100 飛行MT 射撃タイプ　基本連携
31000800 c3100 flight MT shooting type basic cooperation left -- c3100 飛行MT 射撃タイプ　基本連携 左
31000900 c3100 flight MT shooting type ascending shooting -- c3100 飛行MT 射撃タイプ　上昇射撃
31001000 c3100 flight MT shooting type large detour encirclement missile -- c3100 飛行MT 射撃タイプ　大回り込み包囲ミサイル
31001100 c3100 flight MT shooting type melee -- c3100 飛行MT 射撃タイプ　近接
31001200 c3100 flight MT shooting type melee -- c3100 飛行MT 射撃タイプ　近接
31001500 c3100 Flight MT Proximity Type EN Shotgun -- c3100 飛行MT 近接タイプ　ENショットガン
31001600 c3100 flight MT close-in type check fire -- c3100 飛行MT 近接タイプ　牽制射撃
31001700 c3100 Flight MT Proximity Type Basic Cooperation -- c3100 飛行MT 近接タイプ　基本連携
31001800 c3100 Flight MT Melee Type Edge Blade 2 consecutive attacks 1st stage -- c3100 飛行MT 近接タイプ　エッジブレード2連撃　1段目
31001900 c3100 Flight MT Melee type Edge Blade 2 consecutive attacks 2nd stage -- c3100 飛行MT 近接タイプ　エッジブレード2連撃　2段目
31002000 c3100 Flight MT Close Type Immelman Turn Ascent Missile -- c3100 飛行MT 近接タイプ　インメルマンターン上昇　ミサイル
31002100 c3100 Flight MT Close Type Immelman Turn Ascent Derivative Assault -- c3100 飛行MT 近接タイプ　インメルマンターン上昇派生　突撃
31002200 c3100 flight MT close-in type missile -- c3100 飛行MT 近接タイプ　ミサイル
31002300 c3100 flight MT close-in type missile -- c3100 飛行MT 近接タイプ　ミサイル
31002900 c3100 Flight MT Shooting Type Temporary Skill Frame 2 -- c3100 飛行MT 射撃タイプ　仮技枠　2
31003000 c3100 Flight MT Shooting Type Temporary Skill Frame 1 -- c3100 飛行MT 射撃タイプ　仮技枠　1
31003100 c3100 Flight MT Always LookAt -- c3100 飛行MT　常時LookAt
32000000 c3200 Avalanche EX boost pile -- c3200 アバランチ　EXブーストパイル
32000200 c3200 Avalanche Combo 1 1st stage -- c3200 アバランチ　コンボ1　1段目
32000300 c3200 Avalanche Combo 1 2nd stage -- c3200 アバランチ　コンボ1　2段目
32000400 c3200 Avalanche Combo 1 3rd stage -- c3200 アバランチ　コンボ1　3段目
32000600 c3200 Avalanche Combo 2 1st stage -- c3200 アバランチ　コンボ2　1段目
32000700 c3200 Avalanche Combo 2 2nd stage -- c3200 アバランチ　コンボ2　2段目
32000800 c3200 Avalanche Combo 2 3rd stage -- c3200 アバランチ　コンボ2　3段目
32001000 c3200 Avalanche skewered pile 1st row -- c3200 アバランチ　串刺しパイル　1段目
32001100 c3200 Avalanche skewered pile 2nd tier -- c3200 アバランチ　串刺しパイル　2段目
32001300 c3200 avalanche double machine gun -- c3200 アバランチ　ダブルマシンガン
32001500 c3200 avalanche missile -- c3200 アバランチ　ミサイル
32001700 c3200 avalanche plasma rifle -- c3200 アバランチ　プラズマライフル
32001800 c3200 Avalanche Plasma Rifle (Snipe) -- c3200 アバランチ　プラズマライフル(スナイプ)
32001900 c3200 avalanche missile -- c3200 アバランチ　ミサイル
32002100 c3200 Avalanche Rifle (Ace) -- c3200 アバランチ　ライフル(エース)
32002400 c3200 Avalanche (Ace) Always LookAt -- c3200 アバランチ（エース）　常時LookAt
32002500 c3200 avalanche step_before -- c3200 アバランチ　ステップ_前
32002600 c3200 avalanche step_after -- c3200 アバランチ　ステップ_後
32002700 c3200 Avalanche Step_Left -- c3200 アバランチ　ステップ_左
32002800 c3200 Avalanche Step_Right -- c3200 アバランチ　ステップ_右
32002900 c3200 avalanche battle standby -- c3200 アバランチ　戦闘待機
32003000 c3200 Avalanche big step_before -- c3200 アバランチ　大ステップ_前
32003100 c3200 Avalanche Big Step_After -- c3200 アバランチ　大ステップ_後
32500000 c3250 Regular Army AC (Normal) Rifle A -- c3250 正規軍AC（ノーマル）　ライフルA
32500100 c3250 regular army AC (normal) throwing gun -- c3250 正規軍AC（ノーマル）　投擲銃
32500200 c3250 Regular Army AC (Normal) Missile B -- c3250 正規軍AC（ノーマル）　ミサイルB
32500300 c3250 Regular Army AC (Heavy Firepower) Diffusion Buzz -- c3250 正規軍AC（重火力）　拡散バズ
32500400 c3250 Regular Army AC (Heavy Firepower) Grenade -- c3250 正規軍AC（重火力）　グレネード
32500500 c3250 Regular Army AC (Heavy Firepower) Flare -- c3250 正規軍AC（重火力）　フレア
32500600 c3250 Regular Army AC (Support) Rifle B -- c3250 正規軍AC（支援）　ライフルB
32500700 c3250 Regular Army AC (Support) Missile A -- c3250 正規軍AC（支援）　ミサイルA
32500800 c3250 regular army AC (sniper) sniper rifle -- c3250 正規軍AC（狙撃）　スナイパーライフル
32503100 c3250 Regular Army AC (Normal) Always LookAt -- c3250 正規軍AC（ノーマル）　常時LookAt
33000000 c3300 Ghost MT (Stealth) Laser Rifle -- c3300 ゴーストMT（ステルス）　レーザーライフル
33000100 c3300 Ghost MT (Stealth) Laser Rifle Charge -- c3300 ゴーストMT（ステルス）　レーザーライフルチャージ
33000200 c3300 Ghost MT (PA) Plasma Rifle -- c3300 ゴーストMT（PA）　プラズマライフル
33000300 c3300 Ghost MT (PA) Plasma Rifle Charge -- c3300 ゴーストMT（PA）　プラズマライフルチャージ
33000400 c3300 Ghost MT (Stealth) Mine Orbit -- c3300 ゴーストMT（ステルス）　機雷オービット
33000500 c3300 Ghost MT (Stealth) Mine Orbit (different performance) -- c3300 ゴーストMT（ステルス）　機雷オービット（性能違い）
33002000 c3300 Ghost MT (Stealth) Melee -- c3300 ゴーストMT（ステルス）　近接
33003100 c3300 Ghost MT (Stealth) Always LookAt -- c3300 ゴーストMT（ステルス）　常時LookAt
34000000 c3400 Quadruped MT (base) Right arm Gatling gun -- c3400 四脚MT（ベース）　右腕ガトリングガン
34000100 c3400 quadruped MT (base) cannon -- c3400 四脚MT（ベース）　キャノン砲
34000200 c3400 Quadruped MT (Base) Shield for four legs in communist countries -- c3400 四脚MT（ベース）　共産圏4脚用シールド
34000300 c3400 quadruped MT (base) machine gun -- c3400 四脚MT（ベース）　マシンガン
34000400 c3400 quadruped MT (base) throwing gun -- c3400 四脚MT（ベース）　投擲銃
34000500 c3400 quadruped MT (base) blade -- c3400 四脚MT（ベース）　ブレード
34000600 c3400 Quadruped MT (base) Left arm Gatling gun -- c3400 四脚MT（ベース）　左腕ガトリングガン
34000700 c3400 Quadruped MT (Base) Triple Bazooka -- c3400 四脚MT（ベース）　三連バズーカ
34000800 c3400 Quadruped MT (Base) Nine Bazooka -- c3400 四脚MT（ベース）　九連バズーカ
34000900 c3400 quadruped MT (base) sniper cannon -- c3400 四脚MT（ベース）　スナイパーキャノン
34001000 c3400 quadruped MT (base) smoke screen -- c3400 四脚MT（ベース）　煙幕
34001500 c3400 Quadruped MT (Base) Lower body stance -- c3400 四脚MT（ベース）　下半身構え
34002000 c3400 Quadruped MT (base) Distance sharp turn left -- c3400 四脚MT（ベース）　距離置き急旋回左
34002100 c3400 Quadruped MT (base) Distance sharp turn right -- c3400 四脚MT（ベース）　距離置き急旋回右
34003100 c3400 Quadruped MT (Base) Quadruped MT Always Lookat -- c3400 四脚MT（ベース）　四脚MT　常時Lookat
40000000 c4000 Adolf left arm gatling -- c4000 アードルフ　左腕ガトリング
40000100 c4000 Adolf right arm gatling -- c4000 アードルフ　右腕ガトリング
40000200 c4000 Adolf left arm bazooka -- c4000 アードルフ　左腕バズーカ
40000300 c4000 Adolf right arm bazooka -- c4000 アードルフ　右腕バズーカ
40000400 c4000 Adolf right turret missile -- c4000 アードルフ　右砲塔ミサイル
40000500 c4000 Adolf left turret EN cannon -- c4000 アードルフ　左砲塔ENキャノン
40000600 c4000 Adolf left turret shotgun -- c4000 アードルフ　左砲塔ショットガン
40000700 c4000 Adolf left turret sniper cannon -- c4000 アードルフ　左砲塔スナイパーキャノン
40000800 c4000 Adolf left turret missile -- c4000 アードルフ　左砲塔ミサイル
40000900 c4000 Adolf forward firing (cannon) -- c4000 アードルフ　前進射撃（キャノン）
40001000 c4000 Adolf retreat fire (cannon) -- c4000 アードルフ　後退射撃（キャノン）
40001100 c4000 Adolf Drift Shooting_Left (Cannon) -- c4000 アードルフ　ドリフト射撃_左（キャノン）
40001200 c4000 Adolf Drift Shooting_Right (Cannon) -- c4000 アードルフ　ドリフト射撃_右（キャノン）
40001300 c4000 Adolf jump shooting_front left (cannon) -- c4000 アードルフ　ジャンプ射撃_正面左（キャノン）
40001400 c4000 Adolf jump shooting_front right (cannon) -- c4000 アードルフ　ジャンプ射撃_正面右（キャノン）
40001500 c4000 Adolf jump shooting_side left (cannon) -- c4000 アードルフ　ジャンプ射撃_側面左（キャノン）
40001600 c4000 Adolf jump shooting_side right (cannon) -- c4000 アードルフ　ジャンプ射撃_側面右（キャノン）
40001700 c4000 Adolf Drift Swivel Arm Weapon Shooting_Left -- c4000 アードルフ　ドリフト旋回腕武器射撃_左
40001800 c4000 Adolf Drift Swivel Arm Weapon Shooting_Right -- c4000 アードルフ　ドリフト旋回腕武器射撃_右
40001900 c4000 Adolf Rotating punch left -- c4000 アードルフ　回転殴り左
40002000 c4000 Adolf Rotating punch left -- c4000 アードルフ　回転殴り左
40002100 c4000 Adolf ground running start_before (tank ⇒ quadruped transformation) -- c4000 アードルフ　地上走行開始_前（タンク⇒四脚変形）
40002200 c4000 Adolf Start of ground running_After (tank ⇒ quadruped transformation) -- c4000 アードルフ　地上走行開始_後（タンク⇒四脚変形）
40002300 c4000 Adolf left turret EN cannon LVL2 -- c4000 アードルフ　左砲塔ENキャノンLVL2
40002500 c4000 Adolf ground vehicle turning_left -- c4000 アードルフ　地上車両旋回_左
40002600 c4000 Adolf ground vehicle turning_right -- c4000 アードルフ　地上車両旋回_右
40002700 c4000 Adolf Jump Shooting_Front left (Gatling) -- c4000 アードルフ　ジャンプ射撃_正面左（ガトリング）
40002800 c4000 Adolph jump shooting_front right (Gatling) -- c4000 アードルフ　ジャンプ射撃_正面右（ガトリング）
40003100 c4000 Adolf Always LookAt -- c4000 アードルフ　常時LookAt
41500000 c4150 special attack MT rapid fire missile -- c4150 特攻MT　連射ミサイル
41500100 c4150 special attack MT vertical missile -- c4150 特攻MT　垂直ミサイル
41500200 c4150 Special attack MT finger (double trigger) -- c4150 特攻MT　フィンガー（ダブルトリガー）
41500300 c4150 Special attack MT finger (left) -- c4150 特攻MT　フィンガー（左）
41500400 c4150 Special attack MT finger (right) -- c4150 特攻MT　フィンガー（右）
41502000 c4150 Special attack MT one shot attack -- c4150 特攻MT　ワンショット攻撃
41503100 c4150 Special Attack MT Always LookAt -- c4150 特攻MT　常時LookAt
42000000 c4200 next generation proto AC PA redeployment -- c4200 次世代プロトAC　PA再展開
42000100 c4200 Next Generation ProtoAC Arm Double Laser -- c4200 次世代プロトAC　腕部ダブルレーザー
42000200 c4200 Next Generation Proto AC Arm Double Laser Burst Shooting_Right -- c4200 次世代プロトAC　腕部ダブルレーザーバースト射撃_右
42000300 c4200 Next Generation Proto AC Arm Double Laser Burst Shooting_Left -- c4200 次世代プロトAC　腕部ダブルレーザーバースト射撃_左
42000400 c4200 Next Generation ProtoAC Ground Retreat Fire_Right -- c4200 次世代プロトAC　縮地後退射撃_右
42000500 c4200 Next Generation ProtoAC Ground Retreat Shooting_Left -- c4200 次世代プロトAC　縮地後退射撃_左
42000600 c4200 Next Generation ProtoAC Guided Encirclement Laser -- c4200 次世代プロトAC　誘導包囲レーザー
42001000 c4200 Next generation proto AC dual sword combo A_1 -- c4200 次世代プロトAC　二刀コンボA_1
42001100 c4200 Next generation proto AC dual sword combo A_2 -- c4200 次世代プロトAC　二刀コンボA_2
42001200 c4200 Next generation proto AC dual sword combo A_3 -- c4200 次世代プロトAC　二刀コンボA_3
42001300 c4200 Next generation proto AC dual sword combo B_1 -- c4200 次世代プロトAC　二刀コンボB_1
42001400 c4200 Next generation proto AC dual sword combo B_2 -- c4200 次世代プロトAC　二刀コンボB_2
42001600 c4200 Next Generation ProtoAC Diving X Slash -- c4200 次世代プロトAC　飛び込みX斬り
42001700 c4200 next generation proto AC open mowing -- c4200 次世代プロトAC　開き薙ぎ払い
42001900 c4200 next generation proto AC slash retreat -- c4200 次世代プロトAC　斬り退がり
42002100 c4200 next generation proto AC ground cut right -- c4200 次世代プロトAC　縮地切り抜け右
42002200 c4200 next generation proto AC ground cut-out left -- c4200 次世代プロトAC　縮地切り抜け左
42002400 c4200 Next Generation ProtoAC Heat Up → Phantom Development -- c4200 次世代プロトAC　ヒートアップ　→　幻影展開
42002800 c4200 Next Generation ProtoAC Transformed Assault Cannon -- c4200 次世代プロトAC　変形アサルトキャノン
42003000 c4200 next generation proto AC PA break -- c4200 次世代プロトAC　PAブレイク
42003100 c4200 Next Generation ProtoAC Always LookAt -- c4200 次世代プロトAC　常時LookAt
51500100 c5150 combat helicopter machine gun -- c5150 戦闘ヘリ　マシンガン
51500200 c5150 combat helicopter missile -- c5150 戦闘ヘリ　ミサイル
51500300 c5150 combat helicopter EN machine gun -- c5150 戦闘ヘリ　ENマシンガン
51500400 c5150 combat helicopter napalm -- c5150 戦闘ヘリ　ナパーム
51503100 c5150 combat helicopter rotor control -- c5150 戦闘ヘリ　ロータ制御
52000100 c5200 tank firing while marching -- c5200 戦車　行進間射撃
52000200 c5200 tank test machine gun turret shooting -- c5200 戦車　テストマシンガン砲塔射撃
52000300 c5200 tank test missile turret firing -- c5200 戦車　テストミサイル砲塔射撃
52001000 c5200 tank stop fire -- c5200 戦車　停止射撃
52002000 c5200 tank test left turn -- c5200 戦車　テスト左旋回
52002100 c5200 tank test right turn -- c5200 戦車　テスト右旋回
52003000 c5200 tank test 1 -- c5200 戦車　テスト用1
52003100 c5200 tank test 2 -- c5200 戦車　テスト用2
52500000 c5250 Sunflower straight line rush -- c5250 サンフラワー　直線突進
52500100 c5250 Sunflower curve lunge left -- c5250 サンフラワー　カーブ突進左
52500200 c5250 Sunflower curve lunge right -- c5250 サンフラワー　カーブ突進右
52500300 c5250 Sunflower Switch and rush left -- c5250 サンフラワー　切り替えし突進左
52500400 c5250 Sunflower Switch and rush right -- c5250 サンフラワー　切り替えし突進右
52500500 c5250 Sunflower Drift turning left -- c5250 サンフラワー　ドリフト旋回左
52500600 c5250 Sunflower Drift turning right -- c5250 サンフラワー　ドリフト旋回右
52500700 c5250 Sunflower flame radiation -- c5250 サンフラワー　火炎放射
52500800 c5250 Sunflower rising and turning left -- c5250 サンフラワー　起き上がり旋回左
52500900 c5250 Sunflower rising and turning right -- c5250 サンフラワー　起き上がり旋回右
52501000 c5250 Sunflower missile launch -- c5250 サンフラワー　ミサイル発射
52501100 c5250 Sunflower playing -- c5250 サンフラワー　弾き
52501200 c5250 Sunflower Drift turning left (flame radiation) -- c5250 サンフラワー　ドリフト旋回左（火炎放射）
52501300 c5250 Sunflower Drift turning right (flame radiation) -- c5250 サンフラワー　ドリフト旋回右（火炎放射）
52501400 c5250 Sunflower Drift turn left (missile) -- c5250 サンフラワー　ドリフト旋回左（ミサイル）
52501500 c5250 Sunflower Drift Turn Right (Missile) -- c5250 サンフラワー　ドリフト旋回右（ミサイル）
52501600 c5250 Sunflower Straight line charge (blow left) -- c5250 サンフラワー　直線突進（吹き飛ばし左）
52501700 c5250 Sunflower Straight line charge (blow right) -- c5250 サンフラワー　直線突進（吹き飛ばし右）
52501800 c5250 Sunflower large turn left -- c5250 サンフラワー　大回り左
52501900 c5250 Sunflower large turn right -- c5250 サンフラワー　大回り右
52502000 c5250 Sunflower Ground vehicle turning_left -- c5250 サンフラワー　地上車両旋回_左
52502100 c5250 Sunflower ground vehicle turning_right -- c5250 サンフラワー　地上車両旋回_右
52502200 c5250 Sunflower short drift left -- c5250 サンフラワー　ショートドリフト左
52502300 c5250 Sunflower Short Drift Right -- c5250 サンフラワー　ショートドリフト右
52503100 c5250 Sunflower Always LookAt -- c5250 サンフラワー　常時LookAt
55000000 c5500 Biological Weapon Right Bite -- c5500 生体兵器　右噛みつき
55000100 c5500 Biological Weapon Left Bite -- c5500 生体兵器　左噛みつき
55000200 c5500 Biological Weapon Jump and Bite -- c5500 生体兵器　飛びかかり噛みつき
55000300 c5500 Biological Weapon Dash Bite -- c5500 生体兵器　ダッシュ噛みつき
55000400 c5500 Biological Weapon Spit acid (straight line) -- c5500 生体兵器　酸を吐く（直線）
55000500 c5500 Biological Weapon Spit acid (range) -- c5500 生体兵器　酸を吐く（範囲）
55000600 c5500 Biological weapon threat (upper body arched) -- c5500 生体兵器　威嚇（上体反らし）
55000700 c5500 Biological weapon threat (sideways shaking) -- c5500 生体兵器　威嚇（横揺らし）
55000800 c5500 Biological Weapon Threat (3) -- c5500 生体兵器　威嚇（3）
55000900 c5500 biological weapon self-destruction -- c5500 生体兵器　自爆
55001000 c5500 biological weapon long-range self-destruction -- c5500 生体兵器　遠距離自爆
55003100 c5500 Biological weapon Always LookAt -- c5500 生体兵器　常時LookAt
60500000 c6050 Pharaon Mega Gatling Gun -- c6050 ファラオン　メガ・ガトリングガン
60500100 c6050 Pharaon quadruple machine gun (right) -- c6050 ファラオン　4連機銃（右）
60500200 c6050 Pharaon quadruple machine gun (left) -- c6050 ファラオン　4連機銃（左）
60500300 c6050 Pharaon missile (right) -- c6050 ファラオン　ミサイル（右）
60500400 c6050 Pharaon missile (left) -- c6050 ファラオン　ミサイル（左）
60501100 c6050 Pharaon offset repartition nose right -- c6050 ファラオン　オフセット仕切り直し　機首右
60501200 c6050 Pharaon offset repartition nose left -- c6050 ファラオン　オフセット仕切り直し　機首左
60501500 c6050 Pharaon Side QB turn right move nose left -- c6050 ファラオン　横QB回り込み右移動旋回機首左
60501600 c6050 Pharaon Side QB turn left move nose right -- c6050 ファラオン　横QB回り込み左移動旋回機首右
60501700 c6050 Pharaon side step right movement -- c6050 ファラオン　サイドステップ右移動
60501800 c6050 Pharaon side step left movement -- c6050 ファラオン　サイドステップ左移動
60502000 c6050 Pharaon Repartition nose right (short) -- c6050 ファラオン　仕切り直し機首右（短）
60502100 c6050 Pharaon Repartition nose left (short) -- c6050 ファラオン　仕切り直し機首左（短）
60502500 c6050 Pharaon backward turning nose right direction -- c6050 ファラオン　後退旋回機首右方向
60502600 c6050 Pharaon backward turning nose left direction -- c6050 ファラオン　後退旋回機首左方向
60503100 c6050 Pharaon PA -- c6050 ファラオン　PA
61000000 c6100 sea spider multi-legged mode main gun -- c6100 ウミグモ　多脚モード　主砲
61000100 c6100 sea spider flight mode main gun vertical -- c6100 ウミグモ　飛行モード　主砲　縦
61000200 c6100 sea spider flight mode main gun left -- c6100 ウミグモ　飛行モード　主砲　左
61000300 c6100 sea spider flight mode main gun right -- c6100 ウミグモ　飛行モード　主砲　右
61000400 c6100 sea spider flight mode main gun vertical end -- c6100 ウミグモ　飛行モード　主砲　縦　終了
61000500 c6100 sea spider flight mode main gun left end -- c6100 ウミグモ　飛行モード　主砲　左　終了
61000600 c6100 sea spider flight mode main gun right end -- c6100 ウミグモ　飛行モード　主砲　右　終了
61000700 c6100 sea spider multi-legged mode secondary gun -- c6100 ウミグモ　多脚モード　副砲
61000800 c6100 sea spider multi-legged mode secondary gun -- c6100 ウミグモ　多脚モード　副砲
61000900 c6100 sea spider multi-legged mode secondary gun -- c6100 ウミグモ　多脚モード　副砲
61001000 c6100 sea spider multi-legged mode secondary gun -- c6100 ウミグモ　多脚モード　副砲
61001100 c6100 sea spider multi-legged mode secondary gun -- c6100 ウミグモ　多脚モード　副砲
61001200 c6100 sea spider multi-legged mode secondary gun -- c6100 ウミグモ　多脚モード　副砲
61001300 c6100 sea spider flight mode secondary gun -- c6100 ウミグモ　飛行モード　副砲
61001400 c6100 sea spider multi-legged mode missile -- c6100 ウミグモ　多脚モード　ミサイル
61001500 c6100 sea spider multi-legged mode missile -- c6100 ウミグモ　多脚モード　ミサイル
61001600 c6100 sea spider multi-legged mode missile -- c6100 ウミグモ　多脚モード　ミサイル
61001700 c6100 sea spider flight mode missile left -- c6100 ウミグモ　飛行モード　ミサイル左
61001800 c6100 sea spider flight mode missile right -- c6100 ウミグモ　飛行モード　ミサイル右
61002000 c6100 Sea spider diving trampling -- c6100 ウミグモ　飛び込み踏みつけ
61002200 c6100 Sea spider trampling front length -- c6100 ウミグモ　踏みつけ　前　長
61002300 c6100 Sea spider trampling front short -- c6100 ウミグモ　踏みつけ　前　短
61002400 c6100 Sea spider trampling left rear long -- c6100 ウミグモ　踏みつけ　左後　長
61002500 c6100 Sea spider trampling left rear short -- c6100 ウミグモ　踏みつけ　左後　短
61002600 c6100 Sea spider trampling right rear long -- c6100 ウミグモ　踏みつけ　右後　長
61002700 c6100 Sea spider deformation confirmed -- c6100 ウミグモ　変形確認
61002800 c6100 sea spider secondary gun inactive -- c6100 ウミグモ　副砲非アクティブ
61002900 c6100 sea spider flight mode main gun transparent bullet -- c6100 ウミグモ　飛行モード　主砲　透明弾丸
61003000 c6100 sea spider battle standby -- c6100 ウミグモ　戦闘待機
61003100 c6100 Sea spider HU deformation -- c6100 ウミグモ　ＨＵ変形
61010000 c6101 Sea spider secondary gun rapid fire -- c6101 ウミグモ副砲　連射
61010100 c6101 Sea spider secondary gun random firing -- c6101 ウミグモ副砲　乱射
61010200 c6101 Sea spider secondary gun laser -- c6101 ウミグモ副砲　レーザー
61012000 c6101 Sea Spider Secondary Cannon One Shot Attack 00 -- c6101 ウミグモ副砲　ワンショット攻撃　00
61012100 c6101 Sea spider secondary gun one shot attack 01 -- c6101 ウミグモ副砲　ワンショット攻撃　01
61012200 c6101 Sea Spider Secondary Cannon One Shot Attack 02 -- c6101 ウミグモ副砲　ワンショット攻撃　02
61013100 c6101 Sea spider secondary gun Always LookAt -- c6101 ウミグモ副砲　常時LookAt
62500000 c6250 Sandworm Upper Body_Body Missile -- c6250 サンドワーム　上半身_ボディミサイル
62500100 c6250 Sandworm upper body_tail missile -- c6250 サンドワーム　上半身_テールミサイル
62502000 c6250 Sandworm One Shot 00 -- c6250 サンドワーム　ワンショット00
62502100 c6250 Sandworm One Shot 01 -- c6250 サンドワーム　ワンショット01
62502200 c6250 Sandworm One Shot 02 -- c6250 サンドワーム　ワンショット02
63500000 c6350 Dora Dora gun -- c6350 ドーラ　ドーラ砲
63510000 c6351 Dora secondary gun secondary gun fire -- c6351 ドーラ副砲　副砲射撃
63520000 c6352 Dora missile missile -- c6352 ドーラミサイル　ミサイル
74010000 c7401 amphibious assault ship main gun main gun -- c7401 強襲揚陸艦 主砲　主砲
74020000 c7402 amphibious assault ship secondary gun secondary gun -- c7402 強襲揚陸艦 副砲　副砲
80101000 c8010 high altitude sniper rifle -- c8010 高所スナ　スナイパーライフル
80101010 c8010 High Place Sniper Rifle Underground -- c8010 高所スナ　スナイパーライフル 地下用
80101100 c8010 High Altitude Sna Gatling -- c8010 高所スナ　ガトリング
80101200 c8010 High altitude snapper laser sight -- c8010 高所スナ　レーザーサイト
80201000 c8020 Mortar MT Cannon Mortar -- c8020 迫撃MT　キャノン迫撃
80201100 c8020 Mortar MT hand rocket -- c8020 迫撃MT　ハンドロケット
80201900 B layer naval gun fire substitute cannon mortar -- B層　艦砲射撃　代用　キャノン迫撃
80210100 General-purpose state equipment for TEST Attack ID: 100 -- TEST用 汎用ステート装備 攻撃ID：100
80210200 General-purpose state equipment for TEST Attack ID: 200 -- TEST用 汎用ステート装備 攻撃ID：200
80210300 General-purpose state equipment for TEST Attack ID: 300 -- TEST用 汎用ステート装備 攻撃ID：300
80210400 General-purpose state equipment for TEST Attack ID: 400 -- TEST用 汎用ステート装備 攻撃ID：400
80210500 General-purpose state equipment for TEST Attack ID: 500 -- TEST用 汎用ステート装備 攻撃ID：500
80210600 General-purpose state equipment for TEST Attack ID: 600 -- TEST用 汎用ステート装備 攻撃ID：600
80210700 General-purpose state equipment for TEST Attack ID: 700 -- TEST用 汎用ステート装備 攻撃ID：700
80210800 General-purpose state equipment for TEST Attack ID: 800 -- TEST用 汎用ステート装備 攻撃ID：800
80210900 General-purpose state equipment for TEST Attack ID: 900 -- TEST用 汎用ステート装備 攻撃ID：900
80220100 General-purpose state equipment for TEST Attack ID: 100 -- TEST用 汎用ステート装備 攻撃ID：100
80220200 General-purpose state equipment for TEST Attack ID: 200 -- TEST用 汎用ステート装備 攻撃ID：200
80220300 General-purpose state equipment for TEST Attack ID: 300 -- TEST用 汎用ステート装備 攻撃ID：300
80220400 General-purpose state equipment for TEST Attack ID: 400 -- TEST用 汎用ステート装備 攻撃ID：400
80220500 General-purpose state equipment for TEST Attack ID: 500 -- TEST用 汎用ステート装備 攻撃ID：500
80220600 General-purpose state equipment for TEST Attack ID: 600 -- TEST用 汎用ステート装備 攻撃ID：600
80220700 General-purpose state equipment for TEST Attack ID: 700 -- TEST用 汎用ステート装備 攻撃ID：700
80220800 General-purpose state equipment for TEST Attack ID: 800 -- TEST用 汎用ステート装備 攻撃ID：800
80220900 General-purpose state equipment for TEST Attack ID: 900 -- TEST用 汎用ステート装備 攻撃ID：900
80301000 c8030 Pile MT (Shotgun Pile -- c8030 パイルMT（ショットガン パイル
80301100 c8030 pile MT (shotgun shotgun -- c8030 パイルMT（ショットガン ショットガン
80301200 c8030 pile MT (shotgun sliding) -- c8030 パイルMT（ショットガン スライディング
80401000 c8040 Large drone (calling friends sonar) -- c8040 大ドローン（仲間呼び　ソナー
80401100 c8040 Large drone (call for friends, call for friends) -- c8040 大ドローン（仲間呼び　仲間呼び
80401200 c8040 Large drone (calling friends, barrier deployment) -- c8040 大ドローン（仲間呼び　バリア展開
80409000 c8040 large drone (AI missile test) -- c8040 大ドローン(AIミサイルテスト
80409100 c8040 large drone (orbit) -- c8040 大ドローン(オービット
80501000 c8050 dropship dispatch -- c8050 ドロップシップ　出撃させる
80501100 c8050 dropship machine gun -- c8050 ドロップシップ　機銃
80601000 c8060 gunship (strong enemy diffusion missile left) -- c8060 ガンシップ（強敵 拡散ミサイル 左
80601100 c8060 gunship (strong enemy rocket) -- c8060 ガンシップ（強敵 ロケット
80601200 c8060 Gunship (Formidable Enemy Gatling) -- c8060 ガンシップ（強敵 ガトリング
80601300 c8060 gunship (strong enemy diffusion missile right) -- c8060 ガンシップ（強敵 拡散ミサイル 右
80701000 c8070 Irradiation laser Irradiation laser -- c8070 照射レーザー　照射レーザー
80709000 c8070 Irradiation laser Irradiation laser For situation test -- c8070 照射レーザー　照射レーザー　シチュエーションテスト用
80801000 c8080 fire blowing MT flame radiation straight line -- c8080 火吹きMT 火炎放射 直線
80801100 c8080 Fire-breathing MT Flame radiation mowing down -- c8080 火吹きMT 火炎放射 薙ぎ払い
80901000 c8090 fighter machine gun -- c8090 戦闘機　機銃
80901900 c8090 fighter aircraft carrier-based aircraft beam -- c8090 戦闘機　艦載機　ビーム
81000600 c8100 Shield Holder MT (Laser Whip Laser Whip 2nd stage -- c8100 盾持ちMT（レーザーウィップ　レーザーウィップ2段め
81001000 c8100 Shield Holder MT (Laser Whip Handgun -- c8100 盾持ちMT（レーザーウィップ　ハンドガン
81001100 c8100 Shield Holder MT (Laser Whip Laser Whip Rush -- c8100 盾持ちMT（レーザーウィップ　レーザーウィップ　突進
81001200 c8100 Shield Holder MT (Laser Whip Guard -- c8100 盾持ちMT（レーザーウィップ　ガード
81001300 c8100 Shield Holder MT (Laser Whip Laser Whip Combo -- c8100 盾持ちMT（レーザーウィップ　レーザーウィップ　コンボ
81001400 c8100 Shield Holder MT (Laser Whip Guard Modified) -- c8100 盾持ちMT（レーザーウィップ　ガード改
81100600 c8110 Colorless MT Reload Test -- c8110 無色MT　リロードテスト
81101000 c8110 Colorless MT Rifle -- c8110 無色MT　ライフル
81101010 c8110 Colorless MT Burst Rifle -- c8110 無色MT　バーストライフル
81101100 c8110 Colorless MT blade -- c8110 無色MT　ブレード
81101200 c8110 Colorless MT Cover Medium Rifle -- c8110 無色MT　カバー中ライフル
81101300 c8110 Colorless MT blade 2nd stage test -- c8110 無色MT　ブレード 2段めテスト
81101400 c8110 Colorless MT look around -- c8110 無色MT　キョロキョロ
81102100 c8110_10 Colorless MT Addition Small (Lv1) -- c8110_10　無色MT 加算小（Lv1）
81102200 c8110_10 Colorless MT Stagger Small (Lv1) -- c8110_10　無色MT よろけ小（Lv1）
81102300 c8110_11 Colorless MT Additive Small (Lv1) Rapid Fire -- c8110_11　無色MT 加算小（Lv1） 連射
81102400 c8110_11 Colorless MT Small stagger (Lv1) Rapid fire -- c8110_11　無色MT よろけ小（Lv1） 連射
81102500 c8110_20 Colorless MT Addition Large (Lv2) -- c8110_20　無色MT 加算大（Lv2）
81102600 c8110_20 Colorless MT Staggering (Lv2) -- c8110_20　無色MT よろけ中（Lv2）
81102700 c8110_20 Colorless MT Addition Large (Lv2) Rapid Fire -- c8110_20　無色MT 加算大（Lv2）連射
81102800 c8110_20 Colorless MT Staggering (Lv2) Rapid fire -- c8110_20　無色MT よろけ中（Lv2）連射
81102900 c8110_30 Colorless MT Large stagger (Lv3) -- c8110_30　無色MT よろけ大（Lv3）
81103000 c8110_30 Colorless MT Large stagger (Lv3) rapid fire -- c8110_30　無色MT よろけ大（Lv3）連射
81103100 c8110_30 Colorless MT blown away (Lv4) -- c8110_30　無色MT 吹っ飛び（Lv4）
81103200 c8110_30 Colorless MT blow away (Lv4) rapid fire -- c8110_30　無色MT 吹っ飛び（Lv4）連射
81103300 c8110_30 Colorless MT Forced Break (Lv3) -- c8110_30　無色MT 強制ブレイク（Lv3）
81103400 c8110_30 Colorless MT Forced Break (Lv3) Rapid Fire -- c8110_30　無色MT 強制ブレイク（Lv3）連射
81103500 c8110_30 Colorless MT Blowout Break (Lv4) -- c8110_30　無色MT 吹っ飛びブレイク（Lv4）
81103600 c8110_30 Colorless MT Blowout Break (Lv4) Rapid Fire -- c8110_30　無色MT 吹っ飛びブレイク（Lv4）連射
81103700 c8110_80 Colorless MT Damage Lv8 -- c8110_80　無色MT ダメージLv8
81110100 c8111 Colorless MT machine gun for control confirmation -- c8111 制御確認用無色MT　マシンガン
81110200 c8111 Colorless MT normal machine gun for control confirmation -- c8111 制御確認用無色MT　通常マシンガン
81170100 c8117 Colorless MT Copy Test 3 Sniper Rifle -- c8117 無色MT　コピーテスト3　スナイパーライフル
81170200 c8117 Colorless MT Copy Test 3 Proximity -- c8117 無色MT　コピーテスト3　近接
81170300 c8117 Colorless MT Copy Test 3 Missile -- c8117 無色MT　コピーテスト3　ミサイル
81170400 c8117 Colorless MT Copy Test 3 Proximity -- c8117 無色MT　コピーテスト3　近接
81190100 c8119 Colorless MT Copy Test Machine Gun -- c8119 無色MT　コピーテスト　マシンガン
81190200 c8119 Colorless MT Copy Test Proximity -- c8119 無色MT　コピーテスト　近接
81190300 c8119 Colorless MT Copy Test Missile -- c8119 無色MT　コピーテスト　ミサイル
81190400 c8119 Colorless MT Copy Test Proximity -- c8119 無色MT　コピーテスト　近接
81301000 c8130 Strong enemy (humanoid) short-range missile -- c8130 強敵（人型）　近距離ミサイル
81301100 c8130 Strong enemy (humanoid) medium-range missile -- c8130 強敵（人型）　中距離ミサイル
81301700 c8130 Strong enemy (humanoid) Pile shooting (repeat shooting) -- c8130 強敵（人型）　パイル射撃（連射）
81301900 c8130 Strong enemy (humanoid) Pile shooting (single shot) -- c8130 強敵（人型）　パイル射撃（単射）
81302000 c8130 Strong enemy (humanoid) close range pile -- c8130 強敵（人型）　近距離パイル
81302100 c8130 Strong enemy (humanoid) medium range pile -- c8130 強敵（人型）　中距離パイル
81302200 c8130 Strong enemy (humanoid) pile on the spot -- c8130 強敵（人型）　その場パイル
81302300 c8130 Strong enemy (humanoid) Turning pile -- c8130 強敵（人型）　振り向きパイル
81302400 c8130 Strong enemy (humanoid) small jump pile -- c8130 強敵（人型）　小ジャンプパイル
81302500 c8130 Strong enemy (humanoid) large jump pile -- c8130 強敵（人型）　大ジャンプパイル
81302600 c8130 Strong Enemy (Humanoid) Self-centered Explosive Pile -- c8130 強敵（人型）　自己中心爆発パイル
81302700 c8130 Strong enemy (humanoid) wrap around small jump pile -- c8130 強敵（人型）　回り込み小ジャンプパイル
81302900 c8130 Strong enemy (humanoid) close range combo -- c8130 強敵（人型）　至近距離コンボ
81303900 c8130 Strong Enemy (Humanoid) Guard -- c8130 強敵（人型）　ガード
81304000 c8130 Strong enemy (humanoid) Specified direction QB -- c8130 強敵（人型）　指定方向QB
81304200 c8130 Strong enemy (humanoid) Previous step (combo compatible) -- c8130 強敵（人型）　前ステップ（コンボ対応）
81308000 c8130 Strong enemy (humanoid) for exhaust heat production -- c8130 強敵（人型）　排熱演出用
81309000 c8130 Strong enemy (humanoid) attachment dummy pile -- c8130 強敵（人型）　アタッチ用ダミー　パイル
81309100 c8130 Strong enemy (humanoid) attachment dummy shield -- c8130 強敵（人型）　アタッチ用ダミー　シールド
81310000 c8131 Control prototype character shield -- c8131 制御試作用キャラ　シールド
81310100 c8131 Control prototype character machine gun -- c8131 制御試作用キャラ　マシンガン
81310200 c8131 Control prototype character reload -- c8131 制御試作用キャラ　リロード
81310300 c8131 control prototype character missile -- c8131 制御試作用キャラ　ミサイル
81310400 c8131 Control prototype character Charge (Stance) -- c8131 制御試作用キャラ　チャージ（構え
81310500 c8131 Control prototype character charge shot -- c8131 制御試作用キャラ　チャージショット
81310600 c8131 Control prototype character charge pile -- c8131 制御試作用キャラ　チャージパイル
81310700 c8131 Control prototype character melee basic combo 1 kesa -- c8131 制御試作用キャラ　近接　基本コンボ1　袈裟
81310800 c8131 Control prototype character Melee basic combo 2 Sakanagi -- c8131 制御試作用キャラ　近接　基本コンボ2　逆薙
81310900 c8131 Control prototype character melee basic combo 3 storage thrust -- c8131 制御試作用キャラ　近接　基本コンボ3　貯め突き
81311000 c8131 Control prototype character melee test jump pile -- c8131 制御試作用キャラ　近接　テスト用ジャンプパイル
81319000 c8131 Control prototype character lower body control state -- c8131 制御試作用キャラ　下半身制御ステート
81319100 c8131 Control prototype character upper body control state -- c8131 制御試作用キャラ　上半身制御ステート
81319200 c8131 Control prototype character shoulder weapon control state -- c8131 制御試作用キャラ　肩武器制御ステート
81351000 c8135 Official Miyatake Strong Enemy Guard -- c8135 正式宮武強敵　ガード
81351100 c8135 Official Miyatake Strong Enemy Shooting -- c8135 正式宮武強敵　射撃
81351200 c8135 Official Miyatake Strong Enemy Guard Shooting -- c8135 正式宮武強敵　ガード射撃
81351300 c8135 Official Miyatake Strong Enemy Missile -- c8135 正式宮武強敵　ミサイル
81352000 c8135 Official Miyatake Strong Enemy Cooling -- c8135 正式宮武強敵　冷却
81352100 c8135 Official Miyatake Strong Enemy Reload -- c8135 正式宮武強敵　リロード
81352200 c8135 Official Miyatake Strong Enemy Radome -- c8135 正式宮武強敵　レドーム
81353000 c8135 Official Miyatake strong enemy diving pile -- c8135 正式宮武強敵　飛び込みパイル
81354000 c8135 Official Miyatake Strong Enemy Combo 1 1 1st stage -- c8135 正式宮武強敵　コンボ1　1　　　　1段目
81354100 c8135 Official Miyatake Strong Enemy Combo 1 2 2nd stage -- c8135 正式宮武強敵　コンボ1　2　　　　2段目
81354200 c8135 Official Miyatake Strong Enemy Combo 1 3-1 Thrust -- c8135 正式宮武強敵　コンボ1　3－1　　突き
81354300 c8135 Official Miyatake Strong Enemy Combo 1 3-2 Charged Thrust -- c8135 正式宮武強敵　コンボ1　3－2　　溜め突き
81355000 c8135 Official Miyatake Strong Enemy Thrust Combo 1 -- c8135 正式宮武強敵　突きコンボ　1
81355100 c8135 Official Miyatake Strong Enemy Thrust Combo 2 -- c8135 正式宮武強敵　突きコンボ　2
81356000 c8135 Official Miyatake Strong Enemy Side Right -- c8135 正式宮武強敵　側面　右
81356100 c8135 Official Miyatake Strong Enemy Side Left -- c8135 正式宮武強敵　側面　左
81357000 c8135 Official Miyatake Strong Enemy New Castle Knight Combo 1 -- c8135 正式宮武強敵　新王城騎士コンボ　1
81357100 c8135 Official Miyatake Strong Enemy New Castle Knight Combo 2 -- c8135 正式宮武強敵　新王城騎士コンボ　2
81357200 c8135 Official Miyatake Strong Enemy New Castle Knight Combo 2 -- c8135 正式宮武強敵　新王城騎士コンボ　2
81358000 c8135 Official Miyatake Strong Enemy Watcher Rush Cut -- c8135 正式宮武強敵　監視者突進切り
81359000 c8135 Official Miyatake Strong Enemy Thrust Combo Morinaga-san Test 1 -- c8135 正式宮武強敵　突きコンボ　森永さんテスト1
81359100 c8135 Official Miyatake Strong Enemy Thrust Combo Morinaga-san Test 2 -- c8135 正式宮武強敵　突きコンボ　森永さんテスト2
81359800 c8135 Official Miyatake Strong Enemy Mono-Eye Behavior -- c8135 正式宮武強敵　モノアイ挙動
81359900 c8135 Official Miyatake Strong Enemy Always LookAt -- c8135 正式宮武強敵　常時LookAt
81401000 c8140 Strong enemy (bird type) Charge plasma cannon -- c8140 強敵（鳥型）　チャージプラズマキャノン
81401100 c8140 Formidable enemy (bird type) medium-range missile -- c8140 強敵（鳥型）　中距離ミサイル
81401300 c8140 Strong enemy (bird type) plasma cannon -- c8140 強敵（鳥型）　プラズマキャノン
81401400 c8140 Strong enemy (bird type) short range missile -- c8140 強敵（鳥型）　近距離ミサイル
81401500 c8140 Strong enemy (bird type) Depth charge -- c8140 強敵（鳥型）　爆雷
81401600 c8140 Strong enemy (bird type) Frontal V time missile -- c8140 強敵（鳥型）　正面V時ミサイル
81401700 c8140 Formidable enemy (bird type) Sprinkle scattering -- c8140 強敵（鳥型）　まきびし散布
81402000 c8140 Strong enemy (bird type) fighting -- c8140 強敵（鳥型）　格闘
81403000 c8130 Strong Enemy (Humanoid) Guard -- c8130 強敵（人型）　ガード
81404000 c8140 Strong enemy (bird type) Specified direction QB -- c8140 強敵（鳥型）　指定方向QB
81404100 c8140 Strong enemy (bird type) backward dash jump -- c8140 強敵（鳥型）　後方ダッシュジャンプ
81409000 c8140 Strong enemy (bird type) -- c8140 強敵（鳥型）
81409100 c8140 Strong enemy (bird type) -- c8140 強敵（鳥型）
81450000 c8145 Official Miyatake Strong Enemy Toriashi Sniper Rifle -- c8145 正式宮武強敵 鳥足　スナイパーライフル
81450100 c8145 Official Miyatake Strong Enemy Bird Foot Missile 1 -- c8145 正式宮武強敵 鳥足　ミサイル1
81450200 c8145 Official Miyatake Strong Enemy Bird Foot Missile 2 -- c8145 正式宮武強敵 鳥足　ミサイル2
81450300 c8145 Official Miyatake Strong Enemy Bird Foot Missile 3 -- c8145 正式宮武強敵 鳥足　ミサイル3
81450400 c8145 Official Miyatake Strong Enemy Bird Foot Missile 4 -- c8145 正式宮武強敵 鳥足　ミサイル4
81450500 c8145 Official Miyatake Strong Enemy Bird Foot Missile 5 -- c8145 正式宮武強敵 鳥足　ミサイル5
81450600 c8145 Official Miyatake Strong Enemy Bird Foot Missile 6 -- c8145 正式宮武強敵 鳥足　ミサイル6
81450700 c8145 Official Miyatake Formidable Enemy Birdfoot For Stance Control -- c8145 正式宮武強敵 鳥足　構え制御用
81450800 c8145 Official Miyatake Strong Enemy Bird Foot Jump Stomp -- c8145 正式宮武強敵 鳥足　ジャンプストンプ
81450900 c8145 Official Miyatake Strong Enemy Birdfoot Fly away -- c8145 正式宮武強敵 鳥足　飛び去り
81451000 c8145 Official Miyatake Strong Enemy Bird Foot Close-up Test 2 -- c8145 正式宮武強敵 鳥足　近接テスト用2
81451100 c8145 Official Miyatake Strong Enemy Bird Foot Close-up Test 3 -- c8145 正式宮武強敵 鳥足　近接テスト用3
81451200 c8145 Official Miyatake Formidable Enemy Torashii Shooting Test Sniper Rifle -- c8145 正式宮武強敵 鳥足　射撃テスト用　スナイパーライフル
81451300 c8145 Official Miyatake Strong Enemy Bird Foot For Missile Behavior -- c8145 正式宮武強敵 鳥足　ミサイルビヘイビア用
81452000 c8145 Official Miyatake Strong Enemy Bird Foot Parts LookAt Test -- c8145 正式宮武強敵 鳥足　パーツLookAtテスト
81452900 c8145 Official Miyatake strong enemy Toriashi Always LookAt -- c8145 正式宮武強敵 鳥足　常時LookAt
81453000 c8145 Official Miyatake strong enemy bird's foot radome opening/closing -- c8145 正式宮武強敵 鳥足　レドーム開閉
81453100 c8145 Official Miyatake strong enemy bird's foot radome rotation -- c8145 正式宮武強敵 鳥足　レドーム回転
82000100 c8200 Walla Walla Insect Scratch -- c8200 ワラワラ蟲　引っかき
82000200 c8200 Walla Walla Bug Pounce -- c8200 ワラワラ蟲　飛びかかり
82000300 c8200 Walla Walla Mushi Attack -- c8200 ワラワラ蟲　突撃
82100100 c8210 Walla Walla Bug (Large) Scratch -- c8210 ワラワラ蟲（大）　引っかき
82100200 c8210 Walla Walla Insect (Large) Pounce -- c8210 ワラワラ蟲（大）　飛びかかり
82100300 c8210 Walla Walla Insect (Large) Assault -- c8210 ワラワラ蟲（大）　突撃
82100400 c8210 Walla Walla Insect (Large) Assault -- c8210 ワラワラ蟲（大）　突撃
82100500 c8210 Walla Walla Bug (Large) Light Bullet -- c8210 ワラワラ蟲（大）　光弾
82500000 c8250 D layer giant elevator missile -- c8250 D層　巨大エレベータ　ミサイル
82500100 c8250 D layer huge elevator for transportation -- c8250 D層　巨大エレベータ　移動用
82500200 c8250 D layer giant elevator weak point opening/closing -- c8250 D層　巨大エレベータ　弱点開閉
82500900 c8250 D layer giant elevator laser sight -- c8250 D層　巨大エレベータ  レーザーサイト
82501000 c8250 D layer giant elevator container missile -- c8250 D層　巨大エレベータ  コンテナミサイル
82501100 c8250 D layer giant elevator container missile -- c8250 D層　巨大エレベータ  コンテナミサイル
82501200 c8250 D layer giant elevator container missile -- c8250 D層　巨大エレベータ  コンテナミサイル
82501300 c8250 D layer giant elevator container missile -- c8250 D層　巨大エレベータ  コンテナミサイル
82502000 c8250 D layer giant elevator jump rope laser -- c8250 D層　巨大エレベータ  縄跳びレーザー
82502100 c8250 D layer giant elevator jump rope laser -- c8250 D層　巨大エレベータ  縄跳びレーザー
82502200 c8250 D layer giant elevator jump rope laser -- c8250 D層　巨大エレベータ  縄跳びレーザー
82502300 c8250 D layer giant elevator jump rope laser -- c8250 D層　巨大エレベータ  縄跳びレーザー
82512000 c8251 Jump rope laser control character Jump rope laser -- c8251  縄跳びレーザー制御用キャラ  縄跳びレーザー
82512100 c8251 Jump rope laser control character Jump rope laser -- c8251  縄跳びレーザー制御用キャラ  縄跳びレーザー
82512200 c8251 Jump rope laser control character Jump rope laser -- c8251  縄跳びレーザー制御用キャラ  縄跳びレーザー
82512300 c8251 Jump rope laser control character Jump rope laser -- c8251  縄跳びレーザー制御用キャラ  縄跳びレーザー
83001000 c8300 Sandworm Charge -- c8300 サンドワーム　突進
83001100 c8300 Sandworm Straight Laser -- c8300 サンドワーム　直線レーザー
83001200 c8300 Sandworm pouncing -- c8300 サンドワーム　飛びかかり
83001300 c8300 sandworm -- c8300 サンドワーム
83001400 c8300 Sandworm Rush Kai -- c8300 サンドワーム　突進改
84001000 c8400 Maritime Super Huge Cannon Cannon -- c8400 海上超巨大砲台　キャノン
84001100 c8400 Maritime super huge gun battery right missile -- c8400 海上超巨大砲台　右　ミサイル
84001200 c8400 Maritime super huge gun battery left missile -- c8400 海上超巨大砲台　左　ミサイル
84009000 c8400 Maritime super huge gun battery mining ship attach cannon -- c8400 海上超巨大砲台　採掘艦アタッチ　キャノン
84009100 c8400 Maritime super huge gun battery mining ship attach right missile -- c8400 海上超巨大砲台　採掘艦アタッチ　右　ミサイル
84009200 c8400 Maritime super huge gun battery mining ship attach left missile -- c8400 海上超巨大砲台　採掘艦アタッチ　左　ミサイル
84201000 c8420 marine carrier -- c8420 海上母艦
85000000 Bomber anti-aircraft gun left -- 爆撃機　対空砲　左
85001000 Bomber anti-aircraft gun right -- 爆撃機　対空砲　右
85002000 Bomber ground gun left -- 爆撃機　対地砲　左
85003000 Bomber ground gun right -- 爆撃機　対地砲　右
85004000 bomber bombing -- 爆撃機　爆撃
85005000 Bomber sortie order -- 爆撃機　出撃命令
85100000 Strong Zako Grenade -- 強ザコ　グレネード
85101000 Strong Shield -- 強ザコ　シールド
85102000 Strong Zako 8 consecutive vertical missiles_right shoulder -- 強ザコ　8連垂直ミサイル_右肩
85102900 Strong Zako 8-barreled vertical missile_right shoulder guidance test -- 強ザコ　8連垂直ミサイル_右肩 誘導テスト
85103000 Strong Zako 8 consecutive vertical missiles_left shoulder -- 強ザコ　8連垂直ミサイル_左肩
85103900 Strong Zako 8-barreled vertical missile_Left shoulder guidance test -- 強ザコ　8連垂直ミサイル_左肩 誘導テスト
85104000 Strong Zako Turning Boost -- 強ザコ　振り向きブースト
85104100 c8510 Strong Zako (Bazooka for exit adjustment Bazooka -- c8510 強ザコ(バズーカ 出口さん調整用　バズーカ
85104200 c8510 Strong Zako (Bazooka Deguchi-san adjustment missile) -- c8510 強ザコ(バズーカ 出口さん調整用　ミサイル
85104300 c8510 Strong Zako (Bazooka for exit adjustment Bazooka -- c8510 強ザコ(バズーカ 出口さん調整用　バズーカ
85104700 c8510 Strong Zako (Bazooka Deguchi-san adjustment missile) -- c8510 強ザコ(バズーカ 出口さん調整用　ミサイル
85109000 Strong Zako Grenade -- 強ザコ　グレネード
92012000 c9201 reverse joint machine gun -- c9201 逆関節　マシンガン
92030100 c9203 Reverse joint damage Lv1 interval 2 seconds machine gun -- c9203 逆関節 ダメージLv1 間隔2秒　マシンガン
92040100 c9204 Reverse joint damage Lv1 interval 0.1 seconds machine gun -- c9204 逆関節 ダメージLv1 間隔0.1秒　マシンガン
93070100 c9307 Colorless poured communist MT machine gun -- c9307 無色流し込み共産MT　マシンガン
93080100 c9308 Tank control verification missile -- c9308 タンク制御検証用　ミサイル
93081000 c9308 Proximity for tank control verification -- c9308 タンク制御検証用　近接
93081100 c9308 Proximity for tank control verification -- c9308 タンク制御検証用　近接
93083100 c9308 Constant LookAt for tank control verification -- c9308 タンク制御検証用　常時LookAt
93093100 c9309 Machine gun for quadruped control test -- c9309 四脚制御テスト用　マシンガン
93200000 c9320 planning training aircraft shield -- c9320 企画練習機　シールド
93200100 c9320 Planning training machine Bazooka -- c9320 企画練習機　バズーカ
93200200 c9320 planning training aircraft missile right -- c9320 企画練習機　ミサイル右
93200300 c9320 planning training aircraft missile left -- c9320 企画練習機　ミサイル左
93200400 c9320 planning training machine machine gun -- c9320 企画練習機　マシンガン
85110000 c8511 Bazooka for strong-strike practice -- c8511 強ザコ練習用　バズーカ
85110100 c8511 Strong Zako practice missile -- c8511 強ザコ練習用　ミサイル
85110200 c8511 Shield for strong zako practice -- c8511 強ザコ練習用　シールド
85300000 Mining ship eyeball laser 1 -- 採掘艦 目玉レーザー　1
85300100 Mining ship eyeball laser 2 -- 採掘艦 目玉レーザー　2
85300200 Mining ship eyeball laser 3 -- 採掘艦 目玉レーザー　3
85303000 Mining ship mining rock circular saw -- 採掘艦 採掘岩　丸ノコギリ
85303100 Mining ship mining rock drill 1 -- 採掘艦 採掘岩　ドリル１
85303200 Mining ship mining rock drill 2 -- 採掘艦 採掘岩　ドリル２
85304000 mining ship missile -- 採掘艦 ミサイル
85304100 mining ship missile -- 採掘艦 ミサイル
85304200 mining ship missile -- 採掘艦 ミサイル
85304300 mining ship missile -- 採掘艦 ミサイル
85304400 mining ship missile -- 採掘艦 ミサイル
85304500 mining ship missile -- 採掘艦 ミサイル
85304600 mining ship missile -- 採掘艦 ミサイル
85304700 mining ship missile -- 採掘艦 ミサイル
85304800 mining ship missile -- 採掘艦 ミサイル
85305000 Mining ship interceptor machine gun -- 採掘艦 迎撃マシンガン
85308000 Mining ship mining rock eyeball death control 0 -- 採掘艦 採掘岩　目玉死亡制御　0
85308100 Mining ship mining rock eyeball death control 1 -- 採掘艦 採掘岩　目玉死亡制御　1
85308200 Mining ship mining rock eyeball death control 2 -- 採掘艦 採掘岩　目玉死亡制御　2
85309000 Mining ship mining rock for movement control 0 -- 採掘艦 採掘岩　移動制御用　0
85309100 Mining ship mining rock for movement control 1 -- 採掘艦 採掘岩　移動制御用　1
85309200 Mining ship mining rock for movement control 2 -- 採掘艦 採掘岩　移動制御用　2
85309300 Mining ship mining rock for movement control 3 -- 採掘艦 採掘岩　移動制御用　3
85309400 Mining ship mining rock for movement control 4 -- 採掘艦 採掘岩　移動制御用　4
85309500 Mining ship mining rock for movement control 5 -- 採掘艦 採掘岩　移動制御用　5
85326000 Mining ship drill for opening and closing -- 採掘艦 ドリル　開閉用
85327000 Mining ship launch catapult 1st car -- 採掘艦　発艦カタパルト　1両目
85327100 Mining ship launch catapult 2nd car -- 採掘艦　発艦カタパルト　2両目
85327200 Mining ship launch catapult 3rd car -- 採掘艦　発艦カタパルト　3両目
85330000 c8533 Mining ship attach super huge gun battery -- c8533 採掘艦アタッチ　超巨大砲台
85331000 c8533 Mining ship attach super huge gun battery -- c8533 採掘艦アタッチ　超巨大砲台
85332000 c8533 Mining ship attach super huge gun battery map layout -- c8533 採掘艦アタッチ　超巨大砲台　マップ配置
85350000 Mining ship eyeball -- 採掘艦 目玉
85351000 mining ship eyeball laser -- 採掘艦 目玉 レーザー
85351100 Mining ship eyeball laser right -- 採掘艦 目玉 レーザー 右
85351200 Mining ship eyeball laser left -- 採掘艦 目玉 レーザー 左
85351300 Mining ship eyeball diffused beam -- 採掘艦 目玉 拡散ビーム
85352100 mining ship eyeball blink -- 採掘艦 目玉 まばたき
85352200 Mining ship eyeball stage destruction -- 採掘艦 目玉 段階破壊
85360000 Mining ship drill -- 採掘艦　ドリル
85361000 Mining Ship Drill Attack while standing -- 採掘艦　ドリル  立ったまま攻撃
85362100 Mining ship drill for controlling part destruction -- 採掘艦　ドリル 部位破壊制御用
85371000 Mining ship knee cover for deployment -- 採掘艦　膝カバー　展開用
85371100 Mining ship knee cover for part destruction -- 採掘艦　膝カバー　部位破壊用
85381000 Mining ship below control deployment use -- 採掘艦　下記管制　展開用
85381100 Mining ship below control for destruction of parts -- 採掘艦　下記管制　部位破壊用
85401000 Strong enemy (heavy class) Missile: Normal -- 強敵（重量級）　ミサイル：通常
85401100 Formidable Enemy (Heavy Class) Missile: Review -- 強敵（重量級）　ミサイル：振り返り
85401200 Strong enemy (heavy class) Rocket: Normal -- 強敵（重量級）　ロケット：通常
85401300 Formidable Enemy (Heavyweight) Rocket: Review -- 強敵（重量級）　ロケット：振り返り
85401400 Strong enemy (heavy class) Blade: Normal -- 強敵（重量級）　ブレード：通常
85401500 Strong enemy (heavy class) Blade: Extraction attack -- 強敵（重量級）　ブレード：取出し攻撃
85401600 Strong enemy (heavy class) Blade: Turn around attack -- 強敵（重量級）　ブレード：振り向き攻撃
85401700 Strong enemy (heavy class) Blade: Giant blade -- 強敵（重量級）　ブレード：巨大ブレード
85401800 Formidable Enemy (Heavy Class) Plasma Rifle -- 強敵（重量級）　プラズマライフル
85401900 Strong Enemy (Heavyweight) Pulse Gun -- 強敵（重量級）　パルスガン
85402000 Strong enemy (heavy class) Shield: Guard -- 強敵（重量級）　シールド：ガード
85402100 Strong enemy (heavy class) Shield: Charge -- 強敵（重量級）　シールド：チャージ
85402200 Strong enemy (heavy class) Shield: Short charge -- 強敵（重量級）　シールド：ショートチャージ
85402300 Strong Enemy (Heavyweight) Heat Up -- 強敵（重量級）　ヒートアップ
85402400 Strong Enemy (Heavyweight) Charge Plasma -- 強敵（重量級）　チャージプラズマ
85402500 Strong enemy (heavyweight) QB -- 強敵（重量級）　QB
85402600 Strong Enemy (Heavyweight) Plasma Rifle (Back Step) -- 強敵（重量級）　プラズマライフル（バックステップ）
85402700 Strong enemy (heavy class) Left blade vertical slash -- 強敵（重量級）　左ブレード縦斬り
85405000 Strong enemy (heavy class) Blade: Vertical slash -- 強敵（重量級）　ブレード：縦斬り
85405100 Strong enemy (heavy class) Left blade: Normal -- 強敵（重量級）　左ブレード：通常
85405200 Strong enemy (heavy class) Blade: Dual sword x-shaped slash -- 強敵（重量級）　ブレード：二刀流xの字斬り
85405300 Formidable Enemy (Heavyweight) QB Pattern 2 -- 強敵（重量級）　QB パターン2
85406000 Strong enemy (heavy class) extraction attack (no movement) -- 強敵（重量級）　取出し攻撃（移動なし）
85406100 Strong enemy (heavy class) Right vertical slash (no movement) -- 強敵（重量級）　右縦斬り（移動なし）
85406200 Strong enemy (heavy class) Left vertical slash (no movement) -- 強敵（重量級）　左縦斬り（移動なし）
85406300 Strong enemy (heavy class) Blade (no movement) -- 強敵（重量級）　ブレード（移動なし）
88000000 Bug (heavy class rare) -- バグ(重量級対応レア)
88100000 Bug (normal type) -- バグ(通常タイプ)
88200000 Bug (long leg jump type) -- バグ(長脚ジャンプタイプ)
88300000 Bug (Flying type) -- バグ(飛行タイプ)
88400000 Bug (wall-mounted type) -- バグ(壁張り付きタイプ)
90100000 Test battery machine gun for mining ships -- テスト砲台　採掘艦用　マシンガン
90310000 Flying enemy_small laser -- 飛行敵_小レーザー
90311000 Flying enemy_scan laser -- 飛行敵_スキャンレーザー
90312000 Reverse indirect_missile -- 逆間接_ミサイル
90313000 Flying enemy_for charging shot confirmation (test) -- 飛行敵_チャージショット確認用(テスト)
92010000 Reverse indirect machine gun -- 逆間接_マシンガン
92010080 Reverse indirect_machine gun_anti-aircraft specification -- 逆間接_マシンガン_対空仕様
92011000 Reverse indirect_missile -- 逆間接_ミサイル
92019000 Reverse indirect machine gun test -- 逆間接_マシンガン テスト用
92020100 c9202 reverse joint armament test missile -- c9202 逆関節　武装テスト用　ミサイル
93010100 General-purpose state equipment for TEST Attack ID: 100 -- TEST用 汎用ステート装備 攻撃ID：100
93010200 General-purpose state equipment for TEST Attack ID: 200 -- TEST用 汎用ステート装備 攻撃ID：200
93010300 General-purpose state equipment for TEST Attack ID: 300 -- TEST用 汎用ステート装備 攻撃ID：300
93010400 General-purpose state equipment for TEST Attack ID: 400 -- TEST用 汎用ステート装備 攻撃ID：400
93010500 General-purpose state equipment for TEST Attack ID: 500 -- TEST用 汎用ステート装備 攻撃ID：500
93010600 General-purpose state equipment for TEST Attack ID: 600 -- TEST用 汎用ステート装備 攻撃ID：600
93010700 General-purpose state equipment for TEST Attack ID: 700 -- TEST用 汎用ステート装備 攻撃ID：700
93010800 General-purpose state equipment for TEST Attack ID: 800 -- TEST用 汎用ステート装備 攻撃ID：800
93010900 General-purpose state equipment for TEST Attack ID: 900 -- TEST用 汎用ステート装備 攻撃ID：900
93050400 c9305 Morinaga Test Machine 2 Rifle -- c9305 森永テストマシーン2　ライフル
93210000 c9321 link test machine gun -- c9321 リンクテスト　マシンガン
93210100 c9321 link test machine gun reload -- c9321 リンクテスト　マシンガンリロード
93210200 c9321 link test blade -- c9321 リンクテスト　ブレード
93210300 c9321 link test missile -- c9321 リンクテスト　ミサイル
93210400 c9321 Link Test Assault Armor -- c9321 リンクテスト　アサルトアーマー
93213100 c9321 Link test Always LookAt -- c9321 リンクテスト　常時LookAt
93221000 c9322 Enomoto test guard -- c9322 榎本テスト　ガード
93221100 c9322 Enomoto test shooting -- c9322 榎本テスト　射撃
93221300 c9322 Enomoto test missile -- c9322 榎本テスト　ミサイル
93221400 c9322 Enomoto test missile -- c9322 榎本テスト　ミサイル
93222000 c9322 Enomoto test cooling -- c9322 榎本テスト　冷却
93222100 c9322 Enomoto test reload -- c9322 榎本テスト　リロード
93222200 c9322 Enomoto test radome -- c9322 榎本テスト　レドーム
93223000 c9322 Enomoto test diving pile -- c9322 榎本テスト　飛び込みパイル
93224000 c9322 Enomoto Test Combo 1 1 1st stage -- c9322 榎本テスト　コンボ1　1　　　　1段目
93224100 c9322 Enomoto Test Combo 1 2 2nd stage -- c9322 榎本テスト　コンボ1　2　　　　2段目
93224200 c9322 Enomoto Test Combo 1 3-1 Thrust -- c9322 榎本テスト　コンボ1　3－1　　突き
93224300 c9322 Enomoto Test Combo 1 3-2 Charge Thrust -- c9322 榎本テスト　コンボ1　3－2　　溜め突き
93225000 c9322 Enomoto Test Thrust Combo 1 -- c9322 榎本テスト　突きコンボ　1
93225100 c9322 Enomoto Test Thrust Combo 2 -- c9322 榎本テスト　突きコンボ　2
93226000 c9322 Enomoto test side right -- c9322 榎本テスト　側面　右
93226100 c9322 Enomoto test side left -- c9322 榎本テスト　側面　左
93227000 c9322 Enomoto Test New Castle Knight Combo 1 -- c9322 榎本テスト　新王城騎士コンボ　1
93227100 c9322 Enomoto Test New Castle Knight Combo 2 -- c9322 榎本テスト　新王城騎士コンボ　2
93227200 c9322 Enomoto Test New Castle Knight Combo 3 -- c9322 榎本テスト　新王城騎士コンボ　3
93228000 c9322 Enomoto test Supervisor rush cut -- c9322 榎本テスト　監視者突進切り
93229000 c9322 Enomoto Test Thrust Combo Morinaga Test 1 -- c9322 榎本テスト　突きコンボ　森永さんテスト1
93229100 c9322 Enomoto Test Thrust Combo Morinaga-san Test 2 -- c9322 榎本テスト　突きコンボ　森永さんテスト2
93229800 c9322 Enomoto test mono-eye behavior -- c9322 榎本テスト　モノアイ挙動
93229900 c9322 Enomoto test Always LookAt -- c9322 榎本テスト　常時LookAt
93231000 c9323 Hagiya Test Guard -- c9323 はぎやてすと　ガード
93231100 c9323 Hagiya Test Shooting -- c9323 はぎやてすと　射撃
93231300 c9323 Hagiya Test Missile -- c9323 はぎやてすと　ミサイル
93232000 c9323 Hagiya Test Cooling -- c9323 はぎやてすと　冷却
93232100 c9323 Hagiya Test Reload -- c9323 はぎやてすと　リロード
93232200 c9323 Hagiya Test Radome -- c9323 はぎやてすと　レドーム
93233000 c9323 Hagiya Test Diving Pile -- c9323 はぎやてすと　飛び込みパイル
93234000 c9323 Hagiya Test Combo 1 1 1st stage -- c9323 はぎやてすと　コンボ1　1　　　　1段目
93234100 c9323 Hagiya Test Combo 1 2 2nd stage -- c9323 はぎやてすと　コンボ1　2　　　　2段目
93234200 c9323 Hagiya Test Combo 1 3-1 Thrust -- c9323 はぎやてすと　コンボ1　3－1　　突き
93234300 c9323 Hagiya Test Combo 1 3-2 Charge Thrust -- c9323 はぎやてすと　コンボ1　3－2　　溜め突き
93235000 c9323 Hagiya Test Thrust Combo 1 -- c9323 はぎやてすと　突きコンボ　1
93235100 c9323 Hagiya Test Thrust Combo 2 -- c9323 はぎやてすと　突きコンボ　2
93236000 c9323 Hagiya Test Side Right -- c9323 はぎやてすと　側面　右
93236100 c9323 Hagiya Test Side Left -- c9323 はぎやてすと　側面　左
93236200 c9323 Hagiya Test Side Left 2 -- c9323 はぎやてすと　側面　左2
93237000 c9323 Hagiya Test New Castle Knight Combo 1 -- c9323 はぎやてすと　新王城騎士コンボ　1
93237100 c9323 Hagiya Test New Castle Knight Combo 2 -- c9323 はぎやてすと　新王城騎士コンボ　2
93237200 c9323 Hagiya Test New Castle Knight Combo 2 -- c9323 はぎやてすと　新王城騎士コンボ　2
93238000 c9323 Hagiya Test Watcher Rush Cut -- c9323 はぎやてすと　監視者突進切り
93239000 c9323 Hagiya Test Thrust Combo Morinaga Test 1 -- c9323 はぎやてすと　突きコンボ　森永さんテスト1
93239100 c9323 Hagiya Test Thrust Combo Morinaga-san Test 2 -- c9323 はぎやてすと　突きコンボ　森永さんテスト2
93239800 c9323 Hagiya Test Mono-Eye Behavior -- c9323 はぎやてすと　モノアイ挙動
93239900 c9323 Hagiya Test Always LookAt -- c9323 はぎやてすと　常時LookAt
93300000 c9330 Large ragdoll confirmation confirmation dummy -- c9330 大型ラグドール確認用　確認用ダミー
94000000 c9400 Map team test bazooka battery small test bazooka small 00 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　00
94000100 c9400 Map team test bazooka battery small test bazooka small 01 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　01
94000200 c9400 Map team test bazooka battery small test bazooka small 02 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　02
94000300 c9400 Map team test bazooka battery small test bazooka small 03 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　03
94000400 c9400 Map team test bazooka battery small test bazooka small 04 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　04
94000500 c9400 Map team test bazooka battery small test bazooka small 05 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　05
94000600 c9400 Map team test bazooka battery small test bazooka small 06 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　06
94000700 c9400 Map team test bazooka battery small test bazooka small 07 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　07
94000800 c9400 Map team test bazooka battery small test bazooka small 08 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　08
94000900 c9400 Map team test bazooka battery small test bazooka small 09 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　09
94010000 c9401 Map team test bazooka turret large test bazooka 00 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　00
94010100 c9401 Map team test bazooka battery large test bazooka 01 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　01
94010200 c9401 Map team test bazooka battery large test bazooka 02 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　02
94010300 c9401 Map team test bazooka battery large test bazooka 03 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　03
94010400 c9401 Map team test bazooka battery large test bazooka 04 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　04
94010500 c9401 Map team test bazooka battery large test bazooka 05 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　05
94010600 c9401 Map team test bazooka battery large test bazooka 06 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　06
94010700 c9401 Map team test bazooka battery large test bazooka 07 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　07
94010800 c9401 Map team test bazooka battery large test bazooka 08 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　08
94010900 c9401 Map team test bazooka battery large test bazooka 09 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　09
94100000 c9411 Map team test sniper battery small test sniper rifle 00 -- c9411 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　00
94100100 c9411 Map team test sniper battery small test sniper rifle 01 -- c9411 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　01
94100200 c9411 Map team test sniper battery small test sniper rifle 02 -- c9411 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　02
94100300 c9411 Map team test sniper battery small test sniper rifle 03 -- c9411 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　03
94100400 c9411 Map team test sniper battery small test sniper rifle 04 -- c9411 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　04
94100500 c9411 Map team test sniper battery small test sniper rifle 05 -- c9411 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　05
94100600 c9411 Map team test sniper battery small test sniper rifle 06 -- c9411 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　06
94100700 c9411 Map team test sniper battery small test sniper rifle 07 -- c9411 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　07
94100800 c9411 Map team test sniper battery small test sniper rifle 08 -- c9411 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　08
94100900 c9411 Map team test sniper battery small test sniper rifle 09 -- c9411 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　09
94110000 c9411 Map team test sniper battery large test sniper rifle 00 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　00
94110100 c9411 Map team test sniper battery large test sniper rifle 01 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　01
94110200 c9411 Map team test sniper battery large test sniper rifle 02 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　02
94110300 c9411 Map team test sniper battery large test sniper rifle 03 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　03
94110400 c9411 Map team test sniper battery large test sniper rifle 04 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　04
94110500 c9411 Map team test sniper battery large test sniper rifle 05 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　05
94110600 c9411 Map team test sniper battery large test sniper rifle 06 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　06
94110700 c9411 Map team test sniper battery large test sniper rifle 07 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　07
94110800 c9411 Map team test sniper battery large test sniper rifle 08 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　08
94110900 c9411 Map team test sniper battery large test sniper rifle 09 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　09
94200000 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200100 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200200 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200300 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200400 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200500 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200600 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200700 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200800 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200900 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
99970000 Single-shot standard -- 単発系　標準
99970100 Single shot system slow -- 単発系　遅い
99970200 Single-shot type, fast -- 単発系　速い
99970300 Single-shot type, super fast -- 単発系　超速い
99970400 Single shot type with laser sight -- 単発系　レーザーサイト付き
99970500 Single-shot system, no prediction -- 単発系　予測なし
99970600 Single-shot shotgun -- 単発系　散弾
99973000 Missile system standard -- ミサイル系　標準
99973100 Missile series continuous firing -- ミサイル系　連続発射
99973200 Missile system simultaneous launch -- ミサイル系　同時発射
99973300 Missile type mountain trajectory -- ミサイル系　山なり弾道
99973400 Missile type vertical -- ミサイル系　垂直
99973500 Missile type: 1 tempo delay -- ミサイル系　1テンポ遅らせ
99973600 Missile system VFT -- ミサイル系　VFT
99973700 Missile type plasma -- ミサイル系　プラズマ
99973800 Missile type AS missile -- ミサイル系　ASミサイル
99973900 Missile system PM missile -- ミサイル系　PMミサイル
99974000 Missile Stalker -- ミサイル系　ストーカー
99974100 Missile container -- ミサイル系　コンテナ
99974200 Missile type multi -- ミサイル系　マルチ
99974300 Missile stealth -- ミサイル系　ステルス
99974400 Missile type depth charge -- ミサイル系　爆雷
99974500 Missile system ignition -- ミサイル系　発火
99980000 General-purpose control Common attack ID 800 Head LookAt control -- 汎用制御用　共通攻撃ID　800　頭部LookAt制御
99991000 General-purpose state equipment for TEST Attack ID: 10 -- TEST用 汎用ステート装備 攻撃ID：10
99992000 General-purpose state equipment for TEST Attack ID: 20 -- TEST用 汎用ステート装備 攻撃ID：20
99993000 General-purpose state equipment for TEST Attack ID: 30 -- TEST用 汎用ステート装備 攻撃ID：30
99994000 General-purpose state equipment for TEST Attack ID: 40 -- TEST用 汎用ステート装備 攻撃ID：40
99995000 General-purpose state equipment for TEST Attack ID: 50 -- TEST用 汎用ステート装備 攻撃ID：50
99996000 General-purpose state equipment for TEST Attack ID: 60 -- TEST用 汎用ステート装備 攻撃ID：60
99997000 General-purpose state equipment for TEST Attack ID: 70 -- TEST用 汎用ステート装備 攻撃ID：70
99998000 General-purpose state equipment for TEST Attack ID: 80 -- TEST用 汎用ステート装備 攻撃ID：80
99999000 General-purpose state equipment for TEST Attack ID: 90 -- TEST用 汎用ステート装備 攻撃ID：90
