1 Defo generator -- デフォジェネレータ
2 Low power generator test -- 低出力ジェネレータテスト
3 High power generator test -- 高出力ジェネレータテスト
65000000 8980_(combustion) 1st generation -- 8980_（燃焼）第1世代
65010400 8985_(combustion) 2nd generation C-1 -- 8985_（燃焼）第2世代C-1
65040200 8990_(combustion) 2nd generation C-2 -- 8990_（燃焼）第2世代C-2
65010000 8981_(combustion) 2nd generation A-1 -- 8981_（燃焼）第2世代A-1
65010100 8982_(combustion) 2nd generation A-2 -- 8982_（燃焼）第2世代A-2
65040000 8991_(combustion) 2nd generation A-3 -- 8991_（燃焼）第2世代A-3
65010200 8983_(EN) 2nd generation B-1 -- 8983_（EN）第2世代B-1
65010300 8984_(EN) 2nd generation B-2 -- 8984_（EN）第2世代B-2
65040100 8992_(EN) 2nd generation B-3 -- 8992_（EN）第2世代B-3
65020000 8986_(EN) 3rd generation 1 -- 8986_（EN）第3世代1
65020100 8987_(EN) 3rd generation 2 -- 8987_（EN）第3世代2
65040300 8993_(EN) 3rd generation 3 -- 8993_（EN）第3世代3
65030000 8988_(Mela) melange type 1 -- 8988_（メラ）メランジ系1
65030100 8989_(Mela) Melange type 2 -- 8989_（メラ）メランジ系2
65900000 Event exclusive_Jailbreak mission generator -- イベント専用_脱獄ミッション用ジェネレータ
65900100 Tremo generator 01 -- トレモ用ジェネレータ01
65900200 Tremo generator 02 -- トレモ用ジェネレータ02
65900300 Tremo generator 03 -- トレモ用ジェネレータ03
65900400 Tremo generator 04 -- トレモ用ジェネレータ04
65900500 Generator for tremo 05 -- トレモ用ジェネレータ05
65900600 Tremo generator 06 -- トレモ用ジェネレータ06
65901000 Event exclusive_Jailbreak mission generator -- イベント専用_脱獄ミッション用ジェネレータ
65901100 Generator for prologue -- プロローグ用ジェネレータ
65902000 Decisive Battle B Lester Generator -- 決戦B レスター用 ジェネレータ
