100000 nothing -- 何もなし
110000 Bare hands (fighting) -- 素手（格闘）
291000 FNR right hand_rifle (weapon transformation test) -- FNR　右手_ライフル（武器変形テスト）
291100 FNR right hand_shotgun -- FNR　右手_ショットガン
291200 FNR right hand_machine gun -- FNR　右手_マシンガン
291300 FNR right hand_bazooka -- FNR　右手_バズーカ
291400 FNR Right Hand_Handgun -- FNR　右手_ハンドガン
291500 FNR Right Hand_Railgun -- FNR　右手_レールガン
291600 FNR Right hand_Cannon -- FNR　右手_キャノン
291700 FNR right hand_laser rifle -- FNR　右手_レーザーライフル
291800 FNR right hand_rifle blade -- FNR　右手_ライフルブレード
291900 FNR right hand_rifle (weapon switching test) -- FNR　右手_ライフル（武器持ち替えテスト）
292000 FNR right shoulder -- FNR 右肩
292100 FNR Right Shoulder_Bayonet (Weapon Transformation Test) -- FNR 右肩_銃剣（武器変形テスト）
292800 FNR Right Shoulder_Combined Weapon -- FNR　右肩_合体武器
294800 FNR right shoulder_combined weapon (test model) -- FNR　右肩_合体武器（テストモデル）
292900 FNR right hand_blade (weapon switching test) -- FNR　右手_ブレード（武器持ち替えテスト）
292700 FNR right hand_blade (weapon transformation test) -- FNR　右手_ブレード（武器変形テスト）
292600 FNR left hand_blade (weapon transformation test) -- FNR　左手_ブレード（武器変形テスト）
299000 FNR weapon mount parts (right shoulder_double hanger) -- FNR　武器マウントパーツ（右肩_ダブルハンガー）
299100 FNR weapon mount parts (right shoulder_single hanger) -- FNR　武器マウントパーツ（右肩_シングルハンガー）
299200 FNR weapon mount parts (left shoulder_double hanger) -- FNR　武器マウントパーツ（左肩_ダブルハンガー）
299300 FNR weapon mount parts (left shoulder_single hanger) -- FNR　武器マウントパーツ（左肩_シングルハンガー）
299400 FNR Weapon mount parts (right shoulder_spacer) -- FNR　武器マウントパーツ（右肩_スペーサー）
299500 FNR weapon mount parts (left shoulder_spacer) -- FNR　武器マウントパーツ（左肩_スペーサー）
293000 FNR left shoulder -- FNR 左肩
293100 FNR Left Shoulder_Gatling (Weapon Animation Test) -- FNR 左肩_ガトリング（武器アニメテスト）
293200 FNR Left Shoulder_Cannon (Weapon Animation Test) -- FNR 左肩_キャノン（武器アニメテスト）
293300 FNR left shoulder_8 vertical missiles -- FNR 左肩_8連垂直ミサイル
293500 FNR left shoulder_short range missile -- FNR 左肩_近距離ミサイル
293700 FNR left shoulder_point-specific missile -- FNR 左肩_地点指定型ミサイル
293800 FNR left shoulder_AI missile -- FNR 左肩_AIミサイル
293600 FNR Left Shoulder_Gatling & Vertical Missile -- FNR 左肩_ガトリング＆垂直ミサイル
293400 FNR left shoulder twin missile -- FNR 左肩連装ミサイル
293900 FNR left shoulder_2 stage launch missile -- FNR 左肩_2段階発射ミサイル
1291000 FNR Right hand_Rifle_After weapon switch -- FNR　右手_ライフル_武器切り替え後
1293100 FNR left shoulder_Gatling_after weapon switching (weapon animation test) -- FNR 左肩_ガトリング_武器切り替え後（武器アニメテスト）
1293200 FNR Left Shoulder_Cannon_After weapon switching (weapon animation test) -- FNR 左肩_キャノン_武器切り替え後（武器アニメテスト）
2190000 FNR Shield -- FNR 盾
2191000 For FNR shield destruction test -- FNR 盾破壊テスト用
2191500 FNR shield gimmick test 01 -- FNR 盾ギミックテスト用01
2191600 FNR shield gimmick test 02 -- FNR 盾ギミックテスト用02
2192000 FNR Shield Temporary Troll -- FNR 盾暫定トロル用
2193000 FNR Shield Laser Shield -- FNR 盾レーザー盾
2193100 FNR Shield Laser Shield -- FNR 盾レーザー盾
2194000 FNR Stealth Shield -- FNR ステルス盾
2195000 FNR PA Shield -- FNR PA盾
2195100 [test] FNR PA shield_time limit ver -- 【test】FNR PA盾_時間制限ver
2200000 FNR aim mode (dummy parts) -- FNR エイムモード（ダミーパーツ）
2300000 FNR stealth cloak test (dummy parts) -- FNR ステルスマントtest（ダミーパーツ）
2400000 FNR vehicle confirmation parts -- FNR ビークル確認用パーツ
3000000 [old] FNR Two-handed confirmation test -- 【old】FNR　両手持ち確認用テスト
3000100 [old] FNR Laser SFX confirmation test -- 【old】FNR　レーザーSFX確認用テスト
3000200 [old] [9 inside] FNR right hand_Rezasuna_SFX confirmation -- 【old】【9中】FNR　右手_レザスナ_SFX確認用
3000300 [old] [9 inside] FNR right hand_Bazooka_for checking combustion settings -- 【old】【9中】FNR　右手_バズーカ_燃焼設定確認用
3001000 FNR　Both shoulders_left cannon -- FNR　両肩_左キャノン
3001100 FNR　Both shoulders_Right cannon -- FNR　両肩_右キャノン
3001200 FNR left shoulder_sniper cannon (L1: aim mode) -- FNR　左肩_スナイパーキャノン（L1：エイムモード）
3001600 FNR Right Shoulder_Sniper Cannon (L1: Aim Mode) -- FNR　右肩_スナイパーキャノン（L1：エイムモード）
3001300 FNR left shoulder_cannon (L1: reload) -- FNR　左肩_キャノン（L1：リロード）
3001400 FNR left shoulder_cannon -- FNR　左肩_キャノン
3001500 FNR Right Shoulder_Cannon -- FNR　右肩_キャノン
3002200 FNR Right hand_Rifle (L1: Aim mode) -- FNR　右手_ライフル（L1：エイムモード）
3002300 FNR right hand_rifle (L1: reload) -- FNR　右手_ライフル（L1：リロード）
3002400 FNR right hand_rifle (equipped with left shoulder cannon) -- FNR　右手_ライフル（左肩キャノン装備）
3002500 FNR right hand_rifle (equipped with right shoulder cannon) -- FNR　右手_ライフル（右肩キャノン装備）
3003000 FNR left hand_PA shield -- FNR　左手_PA盾
3003100 FNR left hand_laser whip -- FNR　左手_レーザーウィップ
3003200 FNR left hand_laser whip (equipment location: left hand 1) -- FNR　左手_レーザーウィップ（装備個所：左手1）
3004000 FNR Right Hand_Handgun (One Hand: Quick Shot) -- FNR　右手_ハンドガン（片手：クイックショット）
3004100 FNR left hand_blade (one hand: quick shot) -- FNR　左手_ブレード（片手：クイックショット）
3004200 FNR right hand_hand gun (both hands: double trigger) -- FNR　右手_ハンドガン（両手：ダブルトリガー）
3004300 FNR left hand_handgun (both hands: double trigger) -- FNR　左手_ハンドガン（両手：ダブルトリガー）
3005000 FNR right hand_laser rifle (after charging: high laser) -- FNR　右手_レーザーライフル（チャージ後：ハイレーザー）
3005100 FNR right hand_laser rifle (after charging: shotgun) -- FNR　右手_レーザーライフル（チャージ後：ショットガン）
3005200 FNR right hand_laser rifle (after charging: plasma gun) -- FNR　右手_レーザーライフル（チャージ後：プラズマガン）
3006000 FNR left shoulder_orbit cannon -- FNR　左肩_オービットキャノン
3006100 FNR　Left shoulder_surface control missile -- FNR　左肩_面制圧型ミサイル
3006200 FNR left hand_chain hammer -- FNR　左手_チェインハンマー
3006300 FNR right hand_silencer rifle -- FNR　右手_サイレンサーライフル
3007000 FNR　Both shoulders_Vertical missile (left dummy) -- FNR　両肩_垂直ミサイル(左ダミー)
3007100 FNR left shoulder_proximity fuze missile -- FNR　左肩_近接信管ミサイル
3007200 FNR left shoulder_plasma missile -- FNR　左肩_プラズマミサイル
3007300 FNR left shoulder_multi missile -- FNR　左肩_マルチミサイル
3007400 FNR left shoulder_rocket -- FNR　左肩_ロケット
3007900 FNR　Both shoulders_Vertical missile (right) -- FNR　両肩_垂直ミサイル(右)
3008000 FNR right hand_hand missile -- FNR　右手_ハンドミサイル
3008100 FNR Right hand_Hand rocket -- FNR　右手_ハンドロケット
3008200 FNR right hand_sniper rifle -- FNR　右手_スナイパーライフル
3008300 FNR right hand_plasma rifle -- FNR　右手_プラズマライフル
3008400 FNR Right Hand_Guided Bullet Rifle -- FNR　右手_誘導弾ライフル
3008500 FNR right hand_pulse machine gun -- FNR　右手_パルスマシンガン
3009000 FNR right shoulder_short range missile -- FNR　右肩_近距離ミサイル
3009100 FNR right shoulder_point-specific missile -- FNR　右肩_地点指定型ミサイル
3009200 FNR Right Shoulder_AI Missile -- FNR　右肩_AIミサイル
3009300 FNR Right Shoulder_Orbit Cannon -- FNR　右肩_オービットキャノン
3009400 FNR right shoulder_surface control missile -- FNR　右肩_面制圧型ミサイル
3009500 FNR Right Shoulder_Proximity Fuze Missile -- FNR　右肩_近接信管ミサイル
3009600 FNR Right Shoulder_Plasma Missile -- FNR　右肩_プラズマミサイル
3009700 FNR Right Shoulder_Multi Missile -- FNR　右肩_マルチミサイル
3009800 FNR Right Shoulder_Rocket -- FNR　右肩_ロケット
3010000 [old] FNR two-handed confirmation test (after switching weapons) -- 【old】FNR　両手持ち確認用テスト（武器切り替え後）
3010100 [old] FNR laser SFX confirmation test (after weapon switching) -- 【old】FNR　レーザーSFX確認用テスト（武器切り替え後）
3020000 FNR left hand_rifle -- FNR　左手_ライフル
3020100 FNR left hand_bazooka -- FNR　左手_バズーカ
3020200 FNR left hand_sniper rifle -- FNR　左手_スナイパーライフル
3100000 FNR Core Special Features_Assault Armor -- FNR　コア特殊機能_アサルトアーマー
3100100 FNR Core Special Features_Blade Strengthening -- FNR　コア特殊機能_ブレード強化
3800000 FNR right hand_rifle (left and right weapon switching test) -- FNR　右手_ライフル（左右武器切り替えテスト）
3800100 FNR left hand_rifle (left and right weapon switching test) -- FNR　左手_ライフル（左右武器切り替えテスト）
3800200 FNR left hand_bazooka (left and right weapon switching test) -- FNR　左手_バズーカ（左右武器切り替えテスト）
3800300 FNR left hand_railgun (left and right weapon switching test) -- FNR　左手_レールガン（左右武器切り替えテスト）
3800400 FNR left hand_stealth shield (left and right weapon switching test) -- FNR　左手_ステルス盾（左右武器切り替えテスト）
3800500 FNR left hand_blade (left and right weapon switching test) -- FNR　左手_ブレード（左右武器切り替えテスト）
3900000 FNR Right Hand Rifle +1 Kira Special -- FNR　右手_ライフル +1　吉良スペシャル
3900100 FNR Right Hand_Bazooka +1 Kira Special -- FNR　右手_バズーカ　+1　吉良スペシャル
3900200 FNR Right hand_Suna +1 Kira Special -- FNR　右手_スナ +1　吉良スペシャル
3901000 FNR Right hand_Rifle +1 Enhancement difference -- FNR　右手_ライフル +1　強化差分
3901100 FNR Right hand_Bazooka +1 Enhancement difference -- FNR　右手_バズーカ +1　強化差分
3901200 FNR Right hand_Suna +1 Enhancement difference -- FNR　右手_スナ +1　強化差分
4001000 FNR left shoulder_short range missile (equipped with quadruped turret mode) -- FNR 左肩_近距離ミサイル（四脚砲台モード装備）
4001100 FNR right shoulder_short range missile (equipped with quadruped turret mode) -- FNR 右肩_近距離ミサイル（四脚砲台モード装備）
4001200 FNR left shoulder_rocket (equipped with quadruped turret mode) -- FNR 左肩_ロケット（四脚砲台モード装備）
4001300 FNR Right Shoulder_Rocket (equipped with quadruped turret mode) -- FNR 右肩_ロケット（四脚砲台モード装備）
4001400 FNR left shoulder_cannon (equipped with quadruped turret mode) -- FNR 左肩_キャノン（四脚砲台モード装備）
4001500 FNR right shoulder_cannon (equipped with quadruped turret mode) -- FNR 右肩_キャノン（四脚砲台モード装備）
4005000 FNR right hand_rifle (equipped with quadruped turret mode) -- FNR 右手_ライフル（四脚砲台モード装備）
4006000 FNR left hand_plasma rifle (equipped with quadruped turret mode) -- FNR 左手_プラズマライフル（四脚砲台モード装備）
4006100 FNR left hand_pulse machine gun (equipped with quadruped turret mode) -- FNR 左手_パルスマシンガン（四脚砲台モード装備）
4007000 FNR stealth shield (equipped with quadruped turret mode) -- FNR ステルス盾（四脚砲台モード装備）
4101200 FNR Right hand_Rifle_Initial equipment -- FNR　右手_ライフル _初期装備
4101300 FNR left hand_chain hammer_initial equipment -- FNR　左手_チェインハンマー_初期装備
4101400 FNR left hand_blade_initial equipment -- FNR　左手_ブレード_初期装備
4102000 FNR Right hand_Rifle_Weapon size confirmation -- FNR　右手_ライフル_武器サイズ確認
4102100 FNR Right hand_Bazooka_Weapon size confirmation -- FNR　右手_バズーカ_武器サイズ確認
4102200 FNR Right hand_Snap_Weapon_Size confirmation -- FNR　右手_スナ_武器_サイズ確認
4102300 FNR right hand_machine gun_size confirmation -- FNR　右手_マシンガン_サイズ確認
4102400 FNR Right hand_Handgun_Size confirmation -- FNR　右手_ハンドガン_サイズ確認
4102500 FNR Right hand_lower weapon_weapon size confirmation -- FNR　右手_下持ち武装_武器サイズ確認
4102600 FNR Left hand_lower weapon_weapon size confirmation -- FNR　左手_下持ち武装_武器サイズ確認
4102700 FNR left hand_pulse machine gun -- FNR　左手_パルスマシンガン
4102800 FNR left hand_blade_initial equipment -- FNR　左手_ブレード_初期装備
4102900 FNR Right hand_Hand rocket -- FNR　右手_ハンドロケット
4103000 FNR right hand_machine gun -- FNR　右手_マシンガン
4103100 FNR Right hand_Gatling gun -- FNR　右手_ガトリングガン
4103200 FNR　Right Hand_Flamethrower -- FNR　右手_火炎放射器
4103300 FNR right hand_irradiation laser -- FNR　右手_照射レーザー
4103400 FNR left hand pile -- FNR　左手パイル
4104000 FNR left shoulder_Small missile size confirmation -- FNR　左肩_小型ミサイルサイズ確認
4104100 FNR right shoulder_Small missile size confirmation -- FNR　右肩_小型ミサイルサイズ確認
4104200 FNR left shoulder_medium missile size confirmation -- FNR　左肩_中型ミサイルサイズ確認
4104300 FNR right shoulder_medium missile size confirmation -- FNR　右肩_中型ミサイルサイズ確認
4104400 FNR left shoulder_Large missile size confirmation -- FNR　左肩_大型ミサイルサイズ確認
4104500 FNR right shoulder_Large missile size confirmation -- FNR　右肩_大型ミサイルサイズ確認
4104700 FNR Right Shoulder_Rocket -- FNR　右肩_ロケット
4104800 FNR left shoulder_rocket -- FNR　左肩_ロケット
4104900 FNR Right Shoulder_Cannon -- FNR　右肩_キャノン
4105000 FNR left shoulder_cannon -- FNR　左肩_キャノン
5000000 FNR Rifle -- FNR　ライフル
5000100 FNR assault rifle -- FNR　アサルトライフル
5000200 FNR machine gun -- FNR　マシンガン
5000300 FNR Gatling Gun -- FNR　ガトリングガン
5000400 FNR Bazooka -- FNR　バズーカ
5000500 FNR Shotgun -- FNR　ショットガン
5000600 FNR hand missile -- FNR　ハンドミサイル
5000700 FNR hand rocket -- FNR　ハンドロケット
5000800 FNR Grenade Rifle -- FNR　グレネードライフル
5000900 FNR laser rifle (after charging: high laser) -- FNR　レーザーライフル（チャージ後：ハイレーザー）
5001000 FNR plasma rifle -- FNR　プラズマライフル
5001100 FNR Handgun -- FNR　ハンドガン
5001200 FNR large caliber handgun -- FNR　大口径ハンドガン
5001300 FNR Vibration Pulse Rifle -- FNR　振動パルスライフル
5001400 FNR Flamethrower -- FNR　火炎放射器
5001500 FNR irradiation laser -- FNR　照射レーザー
5001600 FNR bolt action rifle -- FNR　ボルトアクションライフル
5001700 FNR 3-point burst rifle -- FNR　3点バーストライフル
5001800 [test] FNR semi-automatic rifle (with charge shot) -- 【test】FNR　セミオートライフル（チャージショットあり）
5005000 FNR left hand_blade -- FNR　左手_ブレード
5005100 FNR left hand_laser whip -- FNR　左手_レーザーウィップ
5005200 FNR left hand_chain hammer (WP_A_9210) -- FNR　左手_チェインハンマー（WP_A_9210）
5005300 FNR left hand pile -- FNR　左手パイル
5005400 FNR left hand_beam naginata (WP_L_0410) -- FNR　左手_ビーム薙刀（WP_L_0410）
5005500 FNR left hand_PA breaker (WP_L_0210) -- FNR　左手_PAブレイカー（WP_L_0210）
5005600 FNR left hand_plasma broadsword (WP_L_0220) -- FNR　左手_プラズマブロードソード（WP_L_0220）
5005700 FNR left hand_explosion pile -- FNR　左手_爆裂パイル
5005800 FNR left hand_lightweight continuous rapier -- FNR　左手_軽量連突きレイピア
5005900 FNR left hand_laser lance (WP_L_0610) -- FNR　左手_レーザーランス（WP_L_0610）
5006000 FNR left hand_chainsaw (WP_L_1010) -- FNR　左手_チェーンソー（WP_L_1010）
5006100 FNR left hand_dagger (WP_L_0240) -- FNR　左手_ダガー（WP_L_0240）
5006200 [test] FNR left hand_PA Breaker (strong attack finish version) -- 【test】FNR　左手_PAブレイカー（強攻撃フィニッシュ版）
5006300 FNR left hand_beam naginata (WP_L_0411) -- FNR　左手_ビーム薙刀（WP_L_0411）
5006400 FNR left hand_electromagnetic baton -- FNR　左手_電磁警棒
5006500 FNR left hand_laser lance (WP_L_0610) -- FNR　左手_レーザーランス（WP_L_0610）
5006600 FNR left hand_plasma broadsword (WP_L_0221) -- FNR　左手_プラズマブロードソード（WP_L_0221）
5006700 FNR left hand_dagger (WP_L_0241) -- FNR　左手_ダガー（WP_L_0241）
5006800 FNR left hand_PA breaker (WP_L_0211) -- FNR　左手_PAブレイカー（WP_L_0211）
5006900 FNR left hand_chainsaw (WP_L_1011) -- FNR　左手_チェーンソー（WP_L_1011）
5007000 FNR left hand_chain hammer (WP_L_1210) -- FNR　左手_チェインハンマー（WP_L_1210）
5007100 FNR left hand_chainsaw (WP_L_1012) -- FNR　左手_チェーンソー（WP_L_1012）
5100000 FNR Rifle (two-gun) -- FNR　ライフル（二丁持ち）
5100100 FNR Rifle (for curved shooting confirmation) -- FNR　ライフル（曲射撃ち確認用）
5100200 FNR Gatling Gun -- FNR　ガトリングガン
5100300 FNR Handgun -- FNR　ハンドガン
5500000 FNR Rifle -- FNR　ライフル
5500100 FNR assault rifle -- FNR　アサルトライフル
5500200 FNR machine gun -- FNR　マシンガン
5500300 FNR Gatling Gun -- FNR　ガトリングガン
5500400 FNR Bazooka -- FNR　バズーカ
5500500 FNR Shotgun -- FNR　ショットガン
5500600 FNR hand missile -- FNR　ハンドミサイル
5500700 FNR hand rocket -- FNR　ハンドロケット
5500800 FNR Grenade Rifle -- FNR　グレネードライフル
5500900 FNR laser rifle (after charging: high laser) -- FNR　レーザーライフル（チャージ後：ハイレーザー）
5501000 FNR plasma rifle -- FNR　プラズマライフル
5501100 FNR Handgun -- FNR　ハンドガン
5501200 FNR large caliber handgun -- FNR　大口径ハンドガン
5501300 FNR Vibration Pulse Rifle -- FNR　振動パルスライフル
5501400 FNR Flamethrower -- FNR　火炎放射器
5501500 FNR irradiation laser -- FNR　照射レーザー
5501600 FNR bolt action rifle -- FNR　ボルトアクションライフル
5501700 FNR 3-point burst rifle -- FNR　3点バーストライフル
5600000 [Test] Simultaneous hit confirmed weapon_splitting missile (right shoulder) -- 【test】同時hit確認武器_分裂ミサイル（右肩）
5600100 [Test] Simultaneous hit confirmed weapon_double splitting missile (right shoulder) -- 【test】同時hit確認武器_2連分裂ミサイル（右肩）
5600200 [Test] Simultaneous hit confirmed weapon_fission missile (left shoulder) -- 【test】同時hit確認武器_分裂ミサイル（左肩）
5600300 [Test] Simultaneous hit confirmed weapon_double splitting missile (left shoulder) -- 【test】同時hit確認武器_2連分裂ミサイル（左肩）
5900000 [Test] Linear Rifle_3x critical when staggered -- 【test】リニアライフル_よろけ時クリティカル3倍
5900100 [Test] PA Breaker_Critical x3 when staggered -- 【test】PAブレイカー_よろけ時クリティカル3倍
6001000 FNR Weapon arm_Rockman style: Right hand ①_Machine gun -- FNR　武器腕_ロックマン式：右手①_マシンガン
6001100 FNR Weapon arm_Rockman style: Right hand ②_Bazooka -- FNR　武器腕_ロックマン式：右手②_バズーカ
6001500 FNR Weapon Arm_Rockman style: Left hand ①_Machine gun -- FNR　武器腕_ロックマン式：左手①_マシンガン
6001600 FNR Weapon arm_Rockman style: Left hand ②_Bazooka -- FNR　武器腕_ロックマン式：左手②_バズーカ
6002000 FNR Weapon Arm_Shoulder joint: Right hand ①_Machine gun -- FNR　武器腕_肩関節：右手①_マシンガン
6002100 FNR Weapon Arm_Shoulder joint: Right hand ②_Bazooka -- FNR　武器腕_肩関節：右手②_バズーカ
6002500 FNR Weapon Arm_Shoulder joint: Left hand ①_Machine gun -- FNR　武器腕_肩関節：左手①_マシンガン
6002600 FNR　Weapon arm_Shoulder joint: Left hand ②_Bazooka -- FNR　武器腕_肩関節：左手②_バズーカ
7000000 [test] Rifle for reload confirmation -- 【test】リロード確認用ライフル
7000200 [test] Machine gun for reload confirmation -- 【test】リロード確認用マシンガン
7000400 [test] Bazooka for reload confirmation -- 【test】リロード確認用バズーカ
7000500 [test] Shotgun for reload confirmation -- 【test】リロード確認用ショットガン
7900000 [Test] For checking damage performance_Handgun (DL_1) -- 【test】ダメージ演技確認用_ハンドガン（DL_1）
7900100 [Test] For checking damage performance_Handgun (DL_2) -- 【test】ダメージ演技確認用_ハンドガン（DL_2）
7900200 [Test] For checking damage performance_Handgun (DL_3) -- 【test】ダメージ演技確認用_ハンドガン（DL_3）
7900300 [Test] For checking damage performance_Handgun (DL_4) -- 【test】ダメージ演技確認用_ハンドガン（DL_4）
7900400 [Test] For checking damage performance_Handgun (DL_5) -- 【test】ダメージ演技確認用_ハンドガン（DL_5）
7900500 [test] For checking damage performance_Handgun (DL_6) -- 【test】ダメージ演技確認用_ハンドガン（DL_6）
7910000 [Test] For checking damage performance (impact value)_Right hand: Machine gun (DL1: stage addition) -- 【test】ダメージ演技確認用（衝撃値）_右手：マシンガン（DL1：段階加算）
7910100 [Test] For checking damage performance (impact value)_Left hand: Pulse gun (DL1: stage addition) -- 【test】ダメージ演技確認用（衝撃値）_左手：パルスガン（DL1：段階加算）
7910200 [Test] For checking damage performance (impact value)_Right hand: Handgun (DL1: 100% addition) -- 【test】ダメージ演技確認用（衝撃値）_右手：ハンドガン（DL1：100%加算）
7910300 [Test] For checking damage performance (impact value)_Left hand: Plasma rifle (DL1: 100% addition) -- 【test】ダメージ演技確認用（衝撃値）_左手：プラズマライフル（DL1：100%加算）
7910400 [Test] For checking damage performance (impact value)_Right hand: Semi-automatic rifle (DL2: Stop being hit) -- 【test】ダメージ演技確認用（衝撃値）_右手：セミオートライフル（DL2：被弾ストップ）
7910500 [Test] For checking damage performance (impact value)_Left hand: Laser rifle (DL2: Stop being hit) -- 【test】ダメージ演技確認用（衝撃値）_左手：レーザーライフル（DL2：被弾ストップ）
7910600 [Test] For checking damage performance (impact value)_Right hand: Bazooka (DL3: Small stagger) -- 【test】ダメージ演技確認用（衝撃値）_右手：バズーカ（DL3：小よろけ）
7910700 [Test] For checking damage performance (impact value)_Left hand: Shotgun (DL3: Small stagger) -- 【test】ダメージ演技確認用（衝撃値）_左手：ショットガン（DL3：小よろけ）
7910800 [Test] For checking damage performance (impact value)_Right hand: Grenade rifle (DL4: Great stagger) -- 【test】ダメージ演技確認用（衝撃値）_右手：グレネードライフル（DL4：大よろけ）
7910900 [Test] For checking damage performance (impact value)_Right shoulder: Bazooka (DL5: blown away) -- 【test】ダメージ演技確認用（衝撃値）_右肩：バズーカ（DL5：吹っ飛び）
7920400 [Test] For checking damage performance (DL direct)_Right hand: Semi-automatic rifle (DL2: Stop being hit) -- 【test】ダメージ演技確認用（DL直）_右手：セミオートライフル（DL2：被弾ストップ）
7920500 [Test] For checking damage performance (DL direct)_Left hand: Laser rifle (DL2: Stop being hit) -- 【test】ダメージ演技確認用（DL直）_左手：レーザーライフル（DL2：被弾ストップ）
7920600 [Test] For checking damage performance (DL direct)_Right hand: Bazooka (DL3: Small stagger) -- 【test】ダメージ演技確認用（DL直）_右手：バズーカ（DL3：小よろけ）
7920700 [Test] For checking damage performance (DL direct)_Left hand: Shotgun (DL3: Small stagger) -- 【test】ダメージ演技確認用（DL直）_左手：ショットガン（DL3：小よろけ）
7920800 [Test] For checking damage performance (DL direct)_Right hand: Grenade rifle (DL4: Great stagger) -- 【test】ダメージ演技確認用（DL直）_右手：グレネードライフル（DL4：大よろけ）
7920900 [Test] For checking damage performance (DL direct)_Right shoulder: Bazooka (DL5: Blow away) -- 【test】ダメージ演技確認用（DL直）_右肩：バズーカ（DL5：吹っ飛び）
7930000 [test] Knockback confirmation rifle (DL3)_Power: 60-90 -- 【test】ノックバック確認用ライフル（DL3）_威力：60-90
7930100 [test] Knockback confirmation rifle (DL3)_Power: 120-150 -- 【test】ノックバック確認用ライフル（DL3）_威力：120-150
7930200 [test] Knockback confirmation rifle (DL3)_Power: 180-210 -- 【test】ノックバック確認用ライフル（DL3）_威力：180-210
7930300 [test] Knockback confirmation blade (DL3)_Power: 60-90 -- 【test】ノックバック確認用ブレード（DL3）_威力：60-90
7930400 [test] Knockback confirmation blade (DL3)_Power: 120-150 -- 【test】ノックバック確認用ブレード（DL3）_威力：120-150
7930500 [test] Knockback confirmation blade (DL3)_Power: 180-210 -- 【test】ノックバック確認用ブレード（DL3）_威力：180-210
7940000 [test] Knockback confirmation rifle (DL4)_Power: 60-90 -- 【test】ノックバック確認用ライフル（DL4）_威力：60-90
7940100 [test] Knockback confirmation rifle (DL4)_Power: 120-150 -- 【test】ノックバック確認用ライフル（DL4）_威力：120-150
7940200 [test] Knockback confirmation rifle (DL4)_Power: 180-210 -- 【test】ノックバック確認用ライフル（DL4）_威力：180-210
7940300 [test] Knockback confirmation blade (DL4)_Power: 60-90 -- 【test】ノックバック確認用ブレード（DL4）_威力：60-90
7940400 [test] Knockback confirmation blade (DL4)_Power: 120-150 -- 【test】ノックバック確認用ブレード（DL4）_威力：120-150
7940500 [test] Knockback confirmation blade (DL4)_Power: 180-210 -- 【test】ノックバック確認用ブレード（DL4）_威力：180-210
7950000 [test] Knockback confirmation rifle (DL5)_Power: 60-90 -- 【test】ノックバック確認用ライフル（DL5）_威力：60-90
7950100 [test] Knockback confirmation rifle (DL5)_Power: 120-150 -- 【test】ノックバック確認用ライフル（DL5）_威力：120-150
7950200 [test] Knockback confirmation rifle (DL5)_Power: 180-210 -- 【test】ノックバック確認用ライフル（DL5）_威力：180-210
7950300 [test] Knockback confirmation blade (DL5)_Power: 60-90 -- 【test】ノックバック確認用ブレード（DL5）_威力：60-90
7950400 [test] Knockback confirmation blade (DL5)_Power: 120-150 -- 【test】ノックバック確認用ブレード（DL5）_威力：120-150
7950500 [test] Knockback confirmation blade (DL5)_Power: 180-210 -- 【test】ノックバック確認用ブレード（DL5）_威力：180-210
7960000 [Test] Weapon for status abnormality confirmation_Flame -- 【test】状態異常確認用武器_炎上
7960100 [test] Weapon for checking abnormal status_stun -- 【test】状態異常確認用武器_スタン
7960200 [Test] Weapon for checking abnormal status_Plasma -- 【test】状態異常確認用武器_プラズマ
7960300 [Test] Weapon for checking abnormal status_depleted uranium poison -- 【test】状態異常確認用武器_劣化ウラン毒
7970000 [Stagger test] PA breaker -- 【よろけテスト】PAブレイカー
7980000 [test] Stagger/death confirmation_stage addition -- 【test】よろけ/死亡確認用_段階加算
7980100 [test] Stagger/death confirmation_100% addition -- 【test】よろけ/死亡確認用_100%加算
7980200 [Test] Stagger/Death confirmation_Bullet stop -- 【test】よろけ/死亡確認用_被弾ストップ
7980300 [test] Stagger/death confirmation_Stagger small -- 【test】よろけ/死亡確認用_よろけ小
7980400 [test] Stagger/death confirmation_large stagger -- 【test】よろけ/死亡確認用_よろけ大
7980500 [test] Stagger/death confirmation_blown away -- 【test】よろけ/死亡確認用_吹っ飛び
7980600 [test] For stagger/death confirmation_forced blowback -- 【test】よろけ/死亡確認用_強制吹っ飛び
9000000 Joint dummy poly attach confirmation model -- 関節別ダミポリアタッチ確認モデル
9800000 80_ Nakanishi test rifle -- 80_中西テスト用　ライフル
9800100 80_ Nakanishi test bazooka -- 80_中西テスト用　バズーカ
9800200 80_ Nakanishi test rail gun -- 80_中西テスト用　レールガン
9800300 80_ Nakanishi test blade -- 80_中西テスト用　ブレード
9800400 80_ Nakanishi test missile -- 80_中西テスト用　ミサイル
9800500 80_Nakanishi test shield -- 80_中西テスト用　シールド
10000000 1610_Burst Rifle_Right -- 1610_バーストライフル_右
15000000 1610_Burst Rifle_Left -- 1610_バーストライフル_左
10000100 1620_linear rifle_right -- 1620_リニアライフル_右
15000100 1620_linear rifle_left -- 1620_リニアライフル_左
10000200 1630_Heavy linear rifle_Right -- 1630_重リニアライフル_右
15000200 1630_Heavy linear rifle_Left -- 1630_重リニアライフル_左
10010000 1710_Burst Assault Rifle_Right -- 1710_バーストアサルトライフル_右
15010000 1710_Burst Assault Rifle_Left -- 1710_バーストアサルトライフル_左
10010100 1720_assault rifle_right -- 1720_アサルトライフル_右
15010100 1720_assault rifle_left -- 1720_アサルトライフル_左
10010200 1730_Heavy assault rifle_Right -- 1730_重アサルトライフル_右
15010200 1730_Heavy assault rifle_Left -- 1730_重アサルトライフル_左
10020000 1810_Burst machine gun_Right -- 1810_バーストマシンガン_右
15020000 1810_Burst machine gun_Left -- 1810_バーストマシンガン_左
10020100 1820_machine gun_right -- 1820_マシンガン_右
15020100 1820_machine gun_left -- 1820_マシンガン_左
10020200 1830_heavy machine gun_right -- 1830_重マシンガン_右
15020200 1830_heavy machine gun_left -- 1830_重マシンガン_左
10030000 1910_Gatling gun_right -- 1910_ガトリングガン_右
15030000 1910_Gatling gun_left -- 1910_ガトリングガン_左
10040000 1410_light bazooka_right -- 1410_軽バズーカ_右
15040000 1410_light bazooka_left -- 1410_軽バズーカ_左
10040100 1420_Bazooka_Right -- 1420_バズーカ_右
15040100 1420_Bazooka_Left -- 1420_バズーカ_左
10040200 1430_heavy bazooka_right -- 1430_重バズーカ_右
15040200 1430_Heavy Bazooka_Left -- 1430_重バズーカ_左
10050000 1510_light shotgun_right -- 1510_軽ショットガン_右
15050000 1510_light shotgun_left -- 1510_軽ショットガン_左
10050100 1520_shotgun_right -- 1520_ショットガン_右
15050100 1520_shotgun_left -- 1520_ショットガン_左
10050200 1530_heavy shotgun_right -- 1530_重ショットガン_右
15050200 1530_Heavy shotgun_Left -- 1530_重ショットガン_左
10060000 1310_Grenade gun_Right -- 1310_グレネードガン_右
15060000 1310_Grenade gun_Left -- 1310_グレネードガン_左
10060100 1320_Heavy Grenade Gun_Right -- 1320_重グレネードガン_右
15060100 1320_Heavy Grenade Gun_Left -- 1320_重グレネードガン_左
10070000 2010_Needle gun_Right -- 2010_ニードルガン_右
15070000 2010_Needle gun_Left -- 2010_ニードルガン_左
10070100 2020_Burst Handgun_Right -- 2020_バーストハンドガン_右
15070100 2020_Burst Handgun_Left -- 2020_バーストハンドガン_左
10070200 2030_Handgun_Right -- 2030_ハンドガン_右
15070200 2030_Handgun_Left -- 2030_ハンドガン_左
10070300 2040_Heavy handgun_Right -- 2040_重ハンドガン_右
15070300 2040_Heavy handgun_Left -- 2040_重ハンドガン_左
10080000 2110_Jamming throwing gun_right -- 2110_ジャミング投擲銃_右
15080000 2110_Jamming throwing gun_left -- 2110_ジャミング投擲銃_左
10080100 2120_Napalm throwing gun_right -- 2120_ナパーム投擲銃_右
15080100 2120_Napalm throwing gun_left -- 2120_ナパーム投擲銃_左
10080200 2130_Stun throwing gun_right -- 2130_スタン投擲銃_右
15080200 2130_Stun throwing gun_left -- 2130_スタン投擲銃_左
10090000 2210_hand missile_right -- 2210_ハンドミサイル_右
15090000 2210_hand missile_left -- 2210_ハンドミサイル_左
10090100 2220_Split hand missile_Right -- 2220_分裂ハンドミサイル_右
15090100 2220_Split hand missile_Left -- 2220_分裂ハンドミサイル_左
10100000 2310_Light grenade gun_Right -- 2310_軽グレネードガン_右
15100000 2310_Light grenade gun_Left -- 2310_軽グレネードガン_左
10110000 2710_laser handgun_right -- 2710_レーザーハンドガン_右
15110000 2710_Laser handgun_Left -- 2710_レーザーハンドガン_左
10110100 2720_laser rifle_right -- 2720_レーザーライフル_右
15110100 2720_laser rifle_left -- 2720_レーザーライフル_左
10110200 2730_Coral Rifle_Right -- 2730_コーラルライフル_右
15110200 2730_Coral Rifle_Left -- 2730_コーラルライフル_左
10110300 2740_Heavy laser rifle_Right -- 2740_重レーザーライフル_右
15110300 2740_Heavy laser rifle_Left -- 2740_重レーザーライフル_左
10120000 2410_Plasma Rifle_Right -- 2410_プラズマライフル_右
15120000 2410_Plasma Rifle_Left -- 2410_プラズマライフル_左
10120100 2420_Karasawa_Laser/Plasma Rifle_Right -- 2420_カラサワ_レーザー/プラズマライフル_右
15120100 2420_Karasawa_Laser/Plasma Rifle_Left -- 2420_カラサワ_レーザー/プラズマライフル_左
10130000 2810_rapid-fire pulse gun_right -- 2810_速射パルスガン_右
15130000 2810_Rapid-fire pulse gun_Left -- 2810_速射パルスガン_左
10130100 2820_pulse gun_right -- 2820_パルスガン_右
15130100 2820_Pulse gun_Left -- 2820_パルスガン_左
10140000 2510_double laser rifle_right -- 2510_ダブルレーザーライフル_右
15140000 2510_double laser rifle_left -- 2510_ダブルレーザーライフル_左
10150000 2610_laser shotgun/EN pile_right -- 2610_レーザーショットガン/ENパイル_右
15150000 2610_laser shotgun/EN pile_left -- 2610_レーザーショットガン/ENパイル_左
10150100 2620_Laser Shotgun/EN Grenade_Right -- 2620_レーザーショットガン/ENグレネード_右
15150100 2620_Laser shotgun/EN grenade_Left -- 2620_レーザーショットガン/ENグレネード_左
10150200 2630_Heavy Plasma Rifle_Right -- 2630_重プラズマライフル_右
15150200 2630_Heavy plasma rifle_Left -- 2630_重プラズマライフル_左
10150300 2631_Heavy plasma rifle (red coral ver)_Right -- 2631_重プラズマライフル（赤コーラルver）_右
15150300 2631_Heavy plasma rifle (red coral ver)_Left -- 2631_重プラズマライフル（赤コーラルver）_左
10160000 2910_Flamethrower_Right -- 2910_火炎放射器_右
15160000 2910_Flamethrower_Left -- 2910_火炎放射器_左
10170000 3010_Immersion Bazooka_Right -- 3010_浸徹バズーカ_右
15170000 3010_Immersion Bazooka_Left -- 3010_浸徹バズーカ_左
10180000 3020_stun gun_right -- 3020_スタンガン_右
15180000 3020_stun gun_left -- 3020_スタンガン_左
10190000 3030_Assault hand missile_Right -- 3030_強襲ハンドミサイル_右
15190000 3030_Assault hand missile_Left -- 3030_強襲ハンドミサイル_左
10200000 Machine gun for escape mission_Standard type -- 脱出ミッション用マシンガン_標準タイプ
10230000 For enemy damage animation confirmation_DL2 addition -- 敵ダメージアニメ確認用_DL2加算
10250000 For object destruction confirmation_obj attack power 510 -- オブジェクト破壊確認用_obj攻撃力510
10260000 For object destruction confirmation_obj attack power 410 -- オブジェクト破壊確認用_obj攻撃力410
15220000 Throwing gun for jailbreak mission_2 shots (smoke) -- 脱獄ミッション用投擲銃_2連射（スモーク）
15240000 For checking enemy damage animation_DL3 Small stagger -- 敵ダメージアニメ確認用_DL3小よろけ
20000100 230_Coral Blade_Left -- 230_コーラルブレード_左
20000200 250_Light Wave Blade_Left -- 250_光波ブレード_左
20000300 251_Light Wave Blade (Red Coral)_Left -- 251_光波ブレード（赤コーラル）_左
20010000 211_PA breaker_left -- 211_PAブレイカー_左
20020000 221_Laser Blade_Left -- 221_レーザーブレード_左
20030000 411_Naginata_Left -- 411_ナギナタ_左
20040000 241_Laser dagger_Left -- 241_レーザーダガー_左
20050000 610_Laser Lance_Left -- 610_レーザーランス_左
20060000 1012_Chainsaw_Left -- 1012_チェーンソー_左
20070000 1210_Electromagnetic hammer_Left -- 1210_電磁ハンマー_左
20080000 10_Pile Bunker_Left -- 10_パイルバンカー_左
20090000 910_Electromagnetic baton_left -- 910_電磁警棒_左
20100000 510_Proximity diffusion bullet_Left -- 510_近接拡散弾_左
25000100 4920_PA Shield_Low load_Long initial_Left -- 4920_PAシールド_低負荷_イニシャル長め_左
25010000 4940_PA Shield_Standard_Left -- 4940_PAシールド_標準_左
25010100 4950_PA Shield_Initial short_Normal guard emphasis_Left -- 4950_PAシールド_イニシャル短_通常ガード重視_左
25010200 4960_PA buckler_initial long, usually weak_left -- 4960_PAバックラー_イニシャル長い、通常弱い_左
25000000 4910_PA Buckler_Initial short, initial strong_Left -- 4910_PAバックラー_イニシャル短、イニシャル強_左
25010300 4970_Coral Shield_360°_Left -- 4970_コーラルシールド_360°_左
25020000 4980_PA Scutum_Weak initial_Left -- 4980_PAスクトゥム_イニシャルが弱_左
30000000 4210_Plasma missile triple_right -- 4210_プラズマミサイル　3連_右
35000000 4210_Plasma missile triple_left -- 4210_プラズマミサイル　3連_左
30000100 4220_Plasma missile launch_right -- 4220_プラズマミサイル　打ち上げ_右
35000100 4220_Plasma missile launch_left -- 4220_プラズマミサイル　打ち上げ_左
30000200 4211_Plasma missile 6 series_Right -- 4211_プラズマミサイル　6連_右
35000200 4211_Plasma missile 6 series_Left -- 4211_プラズマミサイル　6連_左
30010000 4230_AI missile 2 series_right -- 4230_AIミサイル　2連_右
35010000 4230_AI missile 2 series_left -- 4230_AIミサイル　2連_左
30010100 4231_AI missile single shot_right -- 4231_AIミサイル　単発_右
35010100 4231_AI missile single shot_left -- 4231_AIミサイル　単発_左
30020000 4290_Twin missile 6 series_Right -- 4290_連装ミサイル　6連_右
35020000 4290_Twin missile 6 series_Left -- 4290_連装ミサイル　6連_左
30020100 4291_Twin missile 4 series_Right -- 4291_連装ミサイル　4連_右
35020100 4291_Twin missile 4 series_Left -- 4291_連装ミサイル　4連_左
30020200 4292_Twin missile 10 series_Right -- 4292_連装ミサイル　10連_右
35020200 4292_Twin missile 10 units_Left -- 4292_連装ミサイル　10連_左
30030000 4240_Coral Missile_Right -- 4240_コーラルミサイル_右
35030000 4240_Coral Missile_Left -- 4240_コーラルミサイル_左
30040000 4250_Vertical missile 12 series_Right -- 4250_垂直ミサイル　12連_右
35040000 4250_Vertical missile 12 series_Left -- 4250_垂直ミサイル　12連_左
30040100 4252_Vertical missile 8 series_Right -- 4252_垂直ミサイル　8連_右
35040100 4252_Vertical missile 8 series_Left -- 4252_垂直ミサイル　8連_左
30040200 4251_Vertical missile 4 series_Right -- 4251_垂直ミサイル　4連_右
35040200 4251_Vertical missile 4 series_Left -- 4251_垂直ミサイル　4連_左
30050000 4260_Explosive missile_right -- 4260_爆導炸ミサイル_右
35050000 4260_Explosive Missile_Left -- 4260_爆導炸ミサイル_左
30060000 4270_Large missile_Extra large exposed one_ -- 4270_大型ミサイル_特大むき出し一本_
30070000 4280_Siege Missile_Right -- 4280_包囲ミサイル_右
35070000 4280_Siege Missile_Left -- 4280_包囲ミサイル_左
30080000 4300_2way missile 3 series_right -- 4300_2wayミサイル　3連_右
35080000 4300_2way missile 3 series_left -- 4300_2wayミサイル　3連_左
30080100 4301_2way missile 3 consecutive type_right -- 4301_2wayミサイル　3連中型_右
35080100 4301_2way missile 3 consecutive type_left -- 4301_2wayミサイル　3連中型_左
30080200 4303_2way missile 2 series_right -- 4303_2wayミサイル　2連_右
35080200 4303_2way missile 2 series_left -- 4303_2wayミサイル　2連_左
30090000 4310_fission missile 2 series 6 fission_right -- 4310_分裂ミサイル　2連6分裂_右
35090000 4310_Fission missile 2 consecutive 6-fission_Left -- 4310_分裂ミサイル　2連6分裂_左
30090100 4311_fission missile single shot_right -- 4311_分裂ミサイル　単発_右
35090100 4311_fission missile single shot_left -- 4311_分裂ミサイル　単発_左
30090200 4302_Split missile 2 series 12 split_Right -- 4302_分裂ミサイル　2連12分裂_右
35090200 4302_Split missile 2 series 12 split_Left -- 4302_分裂ミサイル　2連12分裂_左
30100000 4410_Shoulder grenade_Light 2 series_Right -- 4410_肩グレネード_軽2連_右
35100000 4410_Shoulder grenade_Light double_Left -- 4410_肩グレネード_軽2連_左
30110000 4330_needle missile_right -- 4330_ニードルミサイル_右
35110000 4330_needle missile_left -- 4330_ニードルミサイル_左
30120000 4320_Container Missile_Right -- 4320_コンテナミサイル_右
35120000 4320_Container Missile_Left -- 4320_コンテナミサイル_左
30130000 4340_Cluster Missile_Right -- 4340_クラスターミサイル_右
35130000 4340_Cluster Missile_Left -- 4340_クラスターミサイル_左
30140100 5810_Assault Orbit_Right -- 5810_アサルトオービット_右
35140100 5810_Assault Orbit_Left -- 5810_アサルトオービット_左
30150100 5820_Sentry Orbit_Right -- 5820_セントリーオービット_右
35150100 5820_Sentry Orbit_Left -- 5820_セントリーオービット_左
30200000 4110_Shoulder bazooka_Spread_Right -- 4110_肩バズーカ_スプレッド_右
35200000 4110_Shoulder bazooka_Spread_Left -- 4110_肩バズーカ_スプレッド_左
30210000 4010_Shoulder grenade_Explosion range-Extra large_Right -- 4010_肩グレネード_爆発範囲-特大_右
35210000 4010_Shoulder grenade_Explosion range-Extra large_Left -- 4010_肩グレネード_爆発範囲-特大_左
30220000 4710_Shoulder Laser Cannon_W Laser_Right -- 4710_肩レーザーキャノン_Wレーザー_右
35220000 4710_Shoulder Laser Cannon_W Laser_Left -- 4710_肩レーザーキャノン_Wレーザー_左
30230000 4510_Shoulder plasma cannon_Right -- 4510_肩プラズマキャノン_右
35230000 4510_Shoulder Plasma Cannon_Left -- 4510_肩プラズマキャノン_左
30240000 4810_Shoulder pulse gun_Right -- 4810_肩パルスガン_右
35240000 4810_Shoulder pulse gun_Left -- 4810_肩パルスガン_左
30250000 4610_Shoulder laser cannon_Right -- 4610_肩レーザーキャノン_右
35250000 4610_Shoulder laser cannon_Left -- 4610_肩レーザーキャノン_左
30260000 5010_Shoulder laser shotgun_Right -- 5010_肩レーザーショットガン_右
35260000 5010_Shoulder laser shotgun_Left -- 5010_肩レーザーショットガン_左
30270000 4830_Stun needle launcher_right -- 4830_スタンニードルランチャー_右
35270000 4830_Stun needle launcher_Left -- 4830_スタンニードルランチャー_左
30300000 5710_Exceed Orbit (live bullet) right_right -- 5710_イクシードオービット（実弾）右_右
35300000 5710_Exceed Orbit (live bullet) left_left -- 5710_イクシードオービット（実弾）左_左
30300100 5720_Exceed Orbit (Laser) Right_Right -- 5720_イクシードオービット（レーザー）右_右
35300100 5720_Exceed Orbit (Laser) Left_Left -- 5720_イクシードオービット（レーザー）左_左
30310000 4820_Shooting PA_Right -- 4820_射撃PA_右
35310000 4820_Shooting PA_Left -- 4820_射撃PA_左
30340000 For checking enemy damage_DL4 Great stagger -- 敵ダメージ確認用_DL4大よろけ
30350100 4350_Homing Coral Beam_Right -- 4350_ホーミングコーラルビーム_右
35350100 4350_Homing Coral Beam_Left -- 4350_ホーミングコーラルビーム_左
35060000 Large missile_extra large exposed one -- 大型ミサイル_特大むき出し一本
35340000 For checking enemy damage_DL5 blowback (left shoulder) -- 敵ダメージ確認用_DL5吹っ飛び（左肩）
40000000 Motion radar_standard type -- 動体レーダー_標準タイプ
40000100 Motion radar_high performance -- 動体レーダー_高性能
40000200 Dynamic radar_Orbis -- 動体レーダー_オービス
40000300 Wide area radar_low performance scavenging use -- 広域レーダー_低性能スカベンジング用途
40010000 Interlocking missile_vertical -- 連動ミサイル_垂直
40010100 Interlocking missile_high speed A -- 連動ミサイル_高速A
40010200 Interlocking missile_high speed B -- 連動ミサイル_高速B
40010300 Interlocking missile_around -- 連動ミサイル_回り込み
40020000 Support fire small drone -- 援護射撃小型ドローン
40030000 vertical flare -- 垂直フレア
40040000 interceptor missile -- 迎撃ミサイル
40050000 directional infrared jammer -- 指向性赤外線妨害装置
40060000 Guard reception EN recovery -- ガード受けEN回復
75000000 assault armor -- アサルトアーマー
75010000 primal armor -- プライマルアーマー
75020000 Installed PA -- 設置PA
75030000 Emergency PA -- 緊急時PA
75100000 Assault Boost_Baylum -- アサルトブースト_ベイラム
75100100 Assault Boost_Kantokail -- アサルトブースト_へカントケイル
75100200 Assault Boost_Heavy Crest -- アサルトブースト_重クレスト
75100300 Assault Boost_Ray Leonard -- アサルトブースト_レイレナード
75100400 Assault Boost_Mirage -- アサルトブースト_ミラージュ
75100500 Assault Boost_Label -- アサルトブースト_ラベール
75100600 Assault Boost_Iqbal -- アサルトブースト_イクバール
75100700 Assault Boost_Cuba -- アサルトブースト_キューバ
75100800 Assault boost_JUDO -- アサルトブースト_JUDO
75100900 Assault Boost_Troll -- アサルトブースト_トロル
75101000 Assault Boost_Scavenger -- アサルトブースト_スカベンジャー
75101100 Assault Boost_Kawamori -- アサルトブースト_カワモリ
75101200 Assault Boost_Miyatake -- アサルトブースト_ミヤタケ
75101300 Assault Boost_Yanase -- アサルトブースト_ヤナセ
75109000 Assault Boost_JUDO (for jailbreak mission) -- アサルトブースト_JUDO（脱獄ミッション用）
80000000 HEAD Radar_1010_Baylum_A -- HEADレーダー_1010_ベイラム_A
80000100 HEAD Radar_1080_Cantocale_A -- HEADレーダー_1080_へカントケイル_A
80000200 HEAD Radar_1110_Baylum_C -- HEADレーダー_1110_ベイラム_C
80000300 HEAD Radar_1011_Baylum_B -- HEADレーダー_1011_ベイラム_B
80010000 HEAD Radar_2010_Heavy Crest_A -- HEADレーダー_2010_重クレスト_A
80020000 HEAD Radar_3010_Ray Leonard_A -- HEADレーダー_3010_レイレナード_A
80020100 HEAD Radar_3110_Ray Leonard_B -- HEADレーダー_3110_レイレナード_B
80030000 HEAD Radar_4010_Mirage_A -- HEADレーダー_4010_ミラージュ_A
80030100 HEAD Radar_4110_Mirage_B -- HEADレーダー_4110_ミラージュ_B
80040000 HEAD Radar_5010_Label_A -- HEADレーダー_5010_ラベール_A
80040100 HEAD Radar_5110_Label_B -- HEADレーダー_5110_ラベール_B
80050000 HEAD Radar_6010_Iqbal_A -- HEADレーダー_6010_イクバール_A
80050100 HEAD Radar_6110_Iqbal_B -- HEADレーダー_6110_イクバール_B
80060000 HEAD Radar_7010_Cuba_A -- HEADレーダー_7010_キューバ_A
80070200 HEAD Radar_8030_JUDO_A -- HEADレーダー_8030_JUDO_A
80070300 HEAD Radar_8040_Troll_A -- HEADレーダー_8040_トロル_A
80070400 HEAD Radar_1400_Scavenger_A -- HEADレーダー_1400_スカベンジャー_A
80070600 HEAD Radar_8150_Scavenger_B -- HEADレーダー_8150_スカベンジャー_B
80080000 HEAD Radar_8010_Kawamori_A -- HEADレーダー_8010_カワモリ_A
80080100 HEAD Radar_8020_Miyatake_A -- HEADレーダー_8020_ミヤタケ_A
80080200 HEAD Radar_8060_Yanase_A -- HEADレーダー_8060_ヤナセ_A
90110100 Laser rifle_standard type (dummy for menu display) -- レーザーライフル_標準タイプ（メニュー表示用ダミー）
92010000 PA Breaker (knockback power adjusted version for NPC) -- PAブレイカー（NPC用ノックバック威力調整版）
95001000 Tremo 01 Equipment 01 Right hand -- トレモ01　装備01　右手
95001100 Tremo 01 Equipment 02 Left hand -- トレモ01　装備02　左手
95001200 Tremo 01 Equipment 03 Right shoulder -- トレモ01　装備03　右肩
95001300 Tremo 01 Equipment 04 Left shoulder -- トレモ01　装備04　左肩
95002000 Tremo 02 Equipment 01 Right hand -- トレモ02　装備01　右手
95002100 Tremo 02 Equipment 02 Left hand -- トレモ02　装備02　左手
95002200 Tremo 02 Equipment 03 Right shoulder -- トレモ02　装備03　右肩
95002300 Tremo 02 Equipment 04 Left shoulder -- トレモ02　装備04　左肩
95003000 Tremo 03 Equipment 01 Right hand -- トレモ03　装備01　右手
95003100 Tremo 03 Equipment 02 Left hand -- トレモ03　装備02　左手
95003200 Tremo 03 Equipment 03 Right shoulder -- トレモ03　装備03　右肩
95003300 Tremo 03 Equipment 04 Left shoulder -- トレモ03　装備04　左肩
95004000 Tremo 04 Equipment 01 Right hand -- トレモ04　装備01　右手
95004100 Tremo 04 Equipment 02 Left hand -- トレモ04　装備02　左手
95004200 Tremo 04 Equipment 03 Right shoulder -- トレモ04　装備03　右肩
95004300 Tremo 04 Equipment 04 Left shoulder -- トレモ04　装備04　左肩
95005000 Tremo 05 Equipment 01 Right hand -- トレモ05　装備01　右手
95005100 Tremo 05 Equipment 02 Left hand -- トレモ05　装備02　左手
95005200 Tremo 05 Equipment 03 Right shoulder -- トレモ05　装備03　右肩
95005300 Tremo 05 Equipment 04 Left shoulder -- トレモ05　装備04　左肩
95006000 Tremo 06 Equipment 01 Right hand -- トレモ06　装備01　右手
95006100 Tremo 06 Equipment 02 Left hand -- トレモ06　装備02　左手
95006200 Tremo 06 Equipment 03 Right shoulder -- トレモ06　装備03　右肩
95006300 Tremo 06 Equipment 04 Left shoulder -- トレモ06　装備04　左肩
95011000 Prolo equipment 01 right hand -- プロロ　装備01　右手
95011100 Prolo equipment 02 left hand -- プロロ　装備02　左手
95011200 Prolo equipment 03 right shoulder -- プロロ　装備03　右肩
95011300 Prolo equipment 04 left shoulder -- プロロ　装備04　左肩
95012000 Jailbreak Equipment 01 Right Hand -- 脱獄　装備01　右手
95012100 Jailbreak Equipment 02 Left hand -- 脱獄　装備02　左手
95012200 Jailbreak Equipment 03 Right shoulder -- 脱獄　装備03　右肩
95012300 Jailbreak Equipment 04 Left shoulder -- 脱獄　装備04　左肩
95012400 Jailbreak Equipment 05 HEAD Radar -- 脱獄　装備05　HEADレーダー
95020000 Decisive Battle B Coral Rifle for Lester -- 決戦B レスター用 コーラルライフル
95020100 Decisive Battle B Lester Coral Blade -- 決戦B レスター用 コーラルブレード
95020200 Decisive Battle B Coral Missile for Lester -- 決戦B レスター用 コーラルミサイル
95020300 Decisive Battle B Lester Coral Shield -- 決戦B レスター用 コーラルシールド
