10 [Basic notification] Mission start -- 【基本通知】ミッション開始
11 [Basic notification] Mission successful -- 【基本通知】ミッション成功
12 [Basic notification] Mission failed -- 【基本通知】ミッション失敗
13 [Basic notification] Mission update -- 【基本通知】ミッション更新
20 [Basic notification] Training starts -- 【基本通知】トレーニング開始
21 [Basic notification] Training success -- 【基本通知】トレーニング成功
22 [Basic notification] Training failure -- 【基本通知】トレーニング失敗
23 [Basic notification] Training update -- 【基本通知】トレーニング更新
30 [Basic notification] Defeat the enemy (success conditions are met) -- 【基本通知】敵撃破(成功条件を満たす)
31 [Basic notification] Defeat multiple enemies (success conditions are met) -- 【基本通知】複数敵撃破(成功条件を満たす)
32 [Basic notification] Facility destruction (success conditions are met) -- 【基本通知】施設破壊(成功条件を満たす)
33 [Basic notification] Destroy multiple facilities (success conditions are met) -- 【基本通知】複数施設破壊(成功条件を満たす)
40 [Basic notification] Player killed by defeat -- 【基本通知】プレイヤー撃破死亡
41 [Basic notification] Player dies from falling -- 【基本通知】プレイヤー落下死亡
42 [Basic notification] Player time up -- 【基本通知】プレイヤータイムアップ
60 [Basic notification] Defeat the middle boss -- 【基本通知】中ボスを撃破
61 [Basic notification] Defeat medium target -- 【基本通知】中ターゲットを撃破
62 [Basic notification] Defeated in interpersonal battle (3 on 3) -- 【基本通知】対人戦（3 on 3）で撃破された
63 [Basic notice] Return from fall -- 【基本通知】落下復帰
64 [Basic notification] Supply completed -- 【基本通知】補給完了
65 [Basic notification] Arena, interpersonal/falling death -- 【基本通知】アリーナ、対人/落下死亡
70 [Basic Notice] Arena, Round 1 -- 【基本通知】アリーナ、ラウンド1
71 [Basic Notice] Arena, Round 2 -- 【基本通知】アリーナ、ラウンド2
72 [Basic Notice] Arena, Round 3 -- 【基本通知】アリーナ、ラウンド3
73 [Basic notification] Arena, at the start of round 1 -- 【基本通知】アリーナ、ラウンド1 開始時
74 [Basic notification] Arena, at the start of round 2 -- 【基本通知】アリーナ、ラウンド2 開始時
75 [Basic notification] Arena, at the start of round 3 -- 【基本通知】アリーナ、ラウンド3 開始時
76 [Basic notification] Arena, 3on3 at the start of the match -- 【基本通知】アリーナ、3on3　対戦開始時
80 [Basic notification] Responsibility -- 【基本通知】リスポン
81 [Basic notification] 3on3 upon respawn -- 【基本通知】3on3　リスポン時
20103000 [Goal display] Prologue Aim for the catapult -- 【目標表示】　プロローグ　カタパルトを目指す
20103010 [Objective Display] Prologue Eliminate the armed forces in the new industrial area -- 【目標表示】　プロローグ　工業新地の武装勢力を排除する
20103020 [Objective display] Prologue: Destroy the enemy captured aircraft -- 【目標表示】　プロローグ　敵鹵獲機を撃破する
20103030 [Target display] Prologue: Assault the transport unit -- 【目標表示】　プロローグ　輸送部隊を襲撃する
20103040 [Objective display] Prologue: Destroy the enemy aircraft -- 【目標表示】　プロローグ　敵機を撃破する
20103900 [Goal Display] Obtain Prologue License -- 【目標表示】　プロローグ　ライセンスを手に入れる
20103910 [Target display] Investigate the wreckage -- 【目標表示】　残骸を調査する
20103920 [Goal display] Prologue Defeat Pharaon. -- 【目標表示】　プロローグ　ファラオンを倒す。
20103930 [Target display] Investigate the wreckage_second time -- 【目標表示】　残骸を調査する_二回目
20103940 [Goal Display] Obtain Prologue License -- 【目標表示】　プロローグ　ライセンスを手に入れる
20103950 [Target Display] Prologue Head to Pharaon location -- 【目標表示】　プロローグ　ファラオン場所へ向かう
20103960 [Goal Display] Prologue: Destroy the enemy -- 【目標表示】　プロローグ　敵を殲滅する
20103970 [Goal display] Prologue Aim for the catapult -- 【目標表示】　プロローグ　カタパルトを目指す
20203010 Destroy all substation facilities -- 変電施設を全て破壊する
20203030 Defeat Bayram AC -- ベイラムACを撃破する
20203040 Destroy remaining substation facilities -- 残る変電施設を破壊する
20303010 Eliminate Gatling turrets and quadruped MTs -- ガトリング砲台および四脚MTを排除する
20303020 Proceed inside the "wall" and reach the rooftop -- 「壁」の内部を進み、屋上に到達する
20303030 Destroy a heavy mobile artillery battery -- 重装機動砲台を撃破する
20503000 Eliminate the SG troops in the 1st section -- 第1区画のSG部隊を殲滅する
20503010 Eliminate the SG troops in the 2nd section -- 第2区画のSG部隊を殲滅する
20503020 Eliminate the SG troops in the 3rd section -- 第3区画のSG部隊を殲滅する
20503030 Destroy the sensing valve -- センシングバルブを破壊する
20503040 Destroy an unknown aircraft -- 不明機体を撃破する
20503050 Destroy the sensing valve -- センシングバルブを破壊する
20503060 Destroy an unknown aircraft -- 不明機体を撃破する
20603000 Enter the factory and investigate the interior. -- 工廠に入り、内部を調査する
20603010 destroy an attacker -- 襲撃機を撃破する
20803000 approach the mining ship -- 採掘艦に接近する
20803005 Destroy the legs of the mining ship -- 採掘艦の脚部を破壊する
20803010 Destroy the sub generator -- サブジェネレータを破壊
20803020 destroy the eyeball -- アイボールを破壊
20803030 leave the deck -- 甲板から離脱する
21003000 Collect as much junk as possible -- なるべく多くの廃品を回収する
21003010 Recovered parts 0 pieces -- 回収済パーツ　0個
21003011 Collected parts 1 piece -- 回収済パーツ　1個
21003012 Collected parts 2 pieces -- 回収済パーツ　2個
21003013 Collected parts 3 pieces -- 回収済パーツ　3個
21003014 Collected parts 4 pieces -- 回収済パーツ　4個
21003015 Collected parts 5 pieces -- 回収済パーツ　5個
21003016 6 recovered parts -- 回収済パーツ　6個
21003017 7 recovered parts -- 回収済パーツ　7個
21003018 8 recovered parts -- 回収済パーツ　8個
21203000 Aim for the top -- 上層を目指す
21203010 annihilate MT -- MTを殲滅する
21203020 Destroy the unmanned heavy machine that appears -- 現れた無人重機を撃破する
21203030 Destroy enemy AC -- 敵ACを撃破する
21203040 Aim for the top -- 上層を目指す
21403000 Escort a transport helicopter heading to rescue prisoners -- 捕虜救出に向かう輸送ヘリを護衛する
21403010 Escort the transport helicopter until it leaves the operational area -- 作戦領域離脱まで輸送ヘリを護衛する
21403030 G2 Nile/Defeat Bayram MT unit -- G2 ナイル / ベイラムMT部隊を撃破する
21703520 TGT approach 1 -- TGT接近１
21703530 TGT approach 2 -- TGT接近２
21703540 branch -- 分岐
21703550 eliminate the assassin -- 刺客を始末する
21803000 Aim for the rooftop -- 屋上を目指す
21803010 Destroy the unmanned weapon that appears -- 現れた無人兵器を撃破する
21803020 board the container -- コンテナに乗り込む
21803030 I went to the palace -- しゅうへんのじりつへいきたおす
22003000 Eliminate enemies in the facility -- 施設内の敵を殲滅する
22003010 destroy the enemy -- 敵を殲滅する
22003020 Special mission aircraft Cataphract / Defeat Ekdromoi -- 特務機体 カタフラクト / エクドロモイを撃破する
22103000 Defeat many transport helicopters -- 輸送ヘリを多く倒す
22203000 eliminate enemy forces -- 敵勢力を排除する
22203010 Defend large ballistic missiles -- 大型弾道ミサイルを防衛する
22303000 destroy the hacking device -- ハッキング装置を破壊する
22303010 Recovered parts: 0 -- 回収済パーツ　０個
22303020 Collected parts 1 piece -- 回収済パーツ　１個
22303030 2 recovered parts -- 回収済パーツ　２個
22303040 3 recovered parts -- 回収済パーツ　３個
22303050 4 recovered parts -- 回収済パーツ　４個
22303060 Collected parts 5 pieces -- 回収済パーツ　５個
22303070 6 recovered parts -- 回収済パーツ　６個
22303080 Destroy enemy AC -- 敵ACを撃破する
22303090 destroy enemy aircraft -- 敵性機体を殲滅する
22303100 Destruction target remaining -- 破壊目標　残り
22303110 Head to the data delivery location -- データの受け渡し場所へ向かう
22403000 Independent Mercenary King/Defeat Chartreuse -- 独立傭兵 キング / シャルトルーズを撃破する
22403010 Defeat the independent mercenary Ravens. -- 独立傭兵 レイヴンたちを撃破する
22503000 Mission begins -- ミッション開始
22503010 Old world MT appears -- 旧世界MT登場
30003000 Find the source of the signal -- 信号の発生源を調べる
30003010 blank -- 空白
30003020 destroy the transmitter -- 発信機を破壊する
30103000 Hack a power generation facility -- 発電施設をハッキングする
30103100 destroy the reinforcements -- 増援部隊を殲滅する
30113000 steal data -- データを奪取する
30113020 Prevent the transfer of observation data -- 観測データの受け渡しを阻止する
30113100 Destroying an amphibious assault ship -- 強襲揚陸艦の撃破
30303000 Destruction of fuel plant -- 燃料プラントの破壊
30303100 Defeat the enemy MT unit -- 敵MT部隊の撃破
30433000 Destroy an amphibious assault ship -- 強襲揚陸艦を破壊する
30433010 replenish ammunition -- 弾薬を補充する
30433020 Defeat enemy reinforcements -- 敵増援を撃破する
30433030 Boss battle -- ボス戦
30433040 Approach the ice worm signal -- アイスワームの信号に接近する
32303000 C Weapon: Defeat the Ice Worm -- C兵器 アイスワームを撃破する
133203010 control one's surroundings -- 周囲を制圧する
133203020 go to destination -- 目的地に向かう
34103000 collect supplies -- 物資を回収する
34103010 escape the mine shaft -- 坑道を脱出する
34103020 Destroy enemy AC -- 敵ACを撃破する
34203000 Investigate the machinery at the bottom of the mine shaft -- 坑道最奥の機械を調査する
34203010 escape from the mine -- 坑道から脱出する
34303000 "Destroy the enemy aircraft" -- 敵機体を撃破」する
35003000 Collect data logs -- データログを収集する
40003000 go deep -- 深部へ向かう
40003100 stop defense mechanism -- 防衛機構を停止する
40003200 Going deep 2 -- 深部へ向かう2
40103000 Depth 2: Reach the bottom -- 深度2：最奥に到達する
40103010 Depth 2: Reach the bottom -- 深度2：最奥に到達する
40103100 Destroy an unmanned defense weapon -- 無人防衛兵器を撃破する
40103110 Destroy an unmanned defense weapon -- 無人防衛兵器を撃破する
40103120 Destroy an unmanned defense weapon -- 無人防衛兵器を撃破する
40203000 Infiltrate the inside of a giant blast furnace -- 巨大高炉の内部に侵入する
40203010 Destroy the pressure chamber -- 変圧チャンバーを破壊する
40203100 Escape from inside the blast furnace -- 高炉内部から脱出する
40203110 Defeat Unmanned Defense AC Mayfly -- 無人防衛AC　メイフライを撃破する
40213000 Reach the depths of unexplored territory -- 未踏領域の最奥に到達する
40213100 Defeat the after image -- アフターイメージを撃破する
40213200 move on -- 先へ進む
40213300 Defeat Rusty and Flat -- ラスティとフラットを倒す
40303000 Eliminate the AC unit of Corporate Entente -- 企業協商のAC部隊を排除する
40303010 Aiming for a melange accumulation point -- メランジ集積地点を目指す
40303020 Search for melange -- メランジを探す
40303100 Destroy an unknown aircraft -- 不明機体を撃破する
40303200 Eliminate Vesper 2 Snail -- ヴェスパー2 スネイルを排除する
40303300 Defeat Snail and Iguazu -- スネイルおよびイグアスを撃破する
40303400 listen/ignore -- 話を聞く/無視する
41003000 Break through the railroad -- レイルロードを突破する
41003010 Break through the railroad -- レイルロードを突破する
41003020 defeat red -- レッドを倒す
41003100 destroy the enemy -- 敵を殲滅する
41103000 Destroy enemy AC -- 敵ACを撃破する
42003000 reach the specified coordinates -- 指定された座標に到達する
42003010 destroy the enemy -- 敵を殲滅する
42003020 Head to the escape point -- 脱出地点に向かう
50103000 Defend the control tower -- コントロールタワーを防衛する
50203000 Eliminate the ace machine of corporate cooperation -- 企業協商のエース機を排除する
50203010 Go to the rescue of friendly forces -- 友軍の救援に向かう
50203020 Vesper 1 defeats Freud -- ヴェスパー1、フロイトを撃破する
50303000 Destroy the generator and bather drum -- ジェネレーター及びバサードラムを破壊する
50303010 Infiltrate the trench city -- 塹壕都市へ侵入する
50303020 Fight together with Ash to remove obstacles -- アッシュと共闘し障害を取り除く
50303030 Defeat an unknown enemy -- 正体不明の敵を撃破する
50303040 Update to destroy generators and bather drums -- ジェネレーター及びバサードラムを破壊する　アップデート
50303050 go to the deepest end -- 最深端に出る
50403000 Intercept the main fleet of the Corporate Entente -- 企業協商の主力艦隊を迎撃する
50403010 Eliminate the main fleet in the forward sector -- 前方宙域の主力艦隊を排除する
50403020 Defeat Ash -- アッシュを撃破する
50503010 Eliminate Cinder Kara -- シンダー・カーラを排除する
51003000 Stop ECM fog control device -- ECMフォグ制御装置を停止する
51003010 Examine the wreckage of the research drone -- 調査ドローンの残骸を調べる
51003020 Destroy a large armed helicopter -- 大型武装ヘリを撃破
51003030 Defeat enemy AC -- 敵ACを撃破
51003040 Stop ECM fog control device -- ECMフォグ制御装置を停止する
51003050 intercept enemy aircraft -- 敵性機体を迎撃する
51103000 destroy all targets -- 全ての目標を破壊する
51103010 Destroy the control room objective -- 管理室の目標を破壊する
51103020 Reach Xylem central control room -- ザイレム中央管理室へ到達する
60003000 Defeat Win -- ウィンを撃破する
60103000 destroy the ramjet engine -- ラムジェットエンジンを破壊する
60103010 Defeat Leicester -- レスターを撃破する
60203000 Defeat Yuria -- ユーリアを撃破する
79003000 Destroy a resource transport helicopter -- 資源輸送用ヘリを撃破する
79103000 annihilate the enemy -- 敵全滅させる
79203000 Infiltrate the occupied base -- 占拠拠点に侵入する
79203010 Destroy the MT troops -- MT部隊を殲滅する
79303000 Intercept the Bayram MT unit -- ベイラムMT部隊を迎撃する
79303010 Defeat G1 Michigan -- G1 ミシガンを撃破する
79403000 Destroy enemy AC -- 敵ACを撃破する
79503000 Defeat the unidentified AC -- 正体不明ACを撃破する
79603000 Destroy the other Dozer MTs -- ドーザー他派MTを殲滅する
79703000 destroy the turret -- 砲台を殲滅する
79803000 Destroy enemy AC -- 敵ACを撃破する
79903000 Destroy the planetary blockade organization enforcement force -- 惑星封鎖機構執行部隊を殲滅する
90015000 "License Certification" -- 「ライセンス認証」
90015001 2nd round of “License Certification” -- 「ライセンス認証」2周目
90015002 “License Certification” C not achieved after 2nd round -- 「ライセンス認証」2周目以降C未達
90015003 Not used -- 使用していない
90015004 Not used -- 使用していない
90015005 Not used -- 使用していない
90015006 Not used -- 使用していない
90015007 Not used -- 使用していない
90015008 Not used -- 使用していない
90015009 Not used -- 使用していない
90015010 Not used -- 使用していない
90015011 Not used -- 使用していない
90015012 Not used -- 使用していない
91000000 Voicemail_Walter -- ボイスメール_ウォルター
91000010 Voicemail_All Mind -- ボイスメール_オールマインド
91000020 Voicemail_Rusty -- ボイスメール_ラスティ
91000030 voicemail_air -- ボイスメール_エア
91000040 Voicemail_Carla -- ボイスメール_カーラ
91000050 Voicemail_Iguazu -- ボイスメール_イグアス
91000060 Voicemail_COM -- ボイスメール_COM
91000070 Voicemail_Pater -- ボイスメール_ペイター
91000080 Voicemail_Red -- ボイスメール_レッド
91000090 Voicemail_Rubicon -- ボイスメール_ルビコン
91000100 Voicemail_Chati -- ボイスメール_チャティ
91000110 Voicemail_Kate -- ボイスメール_ケイト
91000200 Whiskey_Michigan -- ひそひそ_ミシガン
91000210 Hiso Hiso_Snail -- ひそひそ_スネイル
91000220 whisper_kara -- ひそひそ_カーラ
110003021 Battle begins -- 対戦開始
110003022 success -- 成功
110003023 failure -- 失敗
210001000 3VS3 rules_Start of battle -- 3VS3ルール_対戦開始
260001000 1VS1 rules_Start of battle -- 1VS1ルール_対戦開始
260001001 1VS1 rule_1st round start -- 1VS1ルール_1ラウンド目開始
260001002 1VS1 rule_2nd round starts -- 1VS1ルール_2ラウンド目開始
260001003 1VS1 rule_Start of 3rd round -- 1VS1ルール_3ラウンド目開始
260001021 1VS1 rule_before the start of the 1st round -- 1VS1ルール_1ラウンド目開始前
260001022 1VS1 rule_before the start of the 1st round -- 1VS1ルール_1ラウンド目開始前
260001023 1VS1 rule_before the start of the 1st round -- 1VS1ルール_1ラウンド目開始前
260001050 3VS3 rules_Start of battle -- 3VS3ルール_対戦開始
260001055 3VS3 rules_before the battle starts -- 3VS3ルール_対戦開始前
260001100 Defeat the enemy 1on1 -- 1on1で敵撃破
260001105 Defeat the enemy in 3on3 -- 3on3で敵撃破
260001200 Player defeated and killed -- プレイヤー撃破死亡
260001205 Player falls to death -- プレイヤー落下死亡
260001210 Player defeated and killed 3on3 -- プレイヤー撃破死亡 3on3
260001215 Player falls to death 3on3 -- プレイヤー落下死亡 3on3
260002000 1VS1 rule_total result draw -- 1VS1ルール_トータル結果引き分け
260002001 1VS1 rule_1st round draw -- 1VS1ルール_1ラウンド目引き分け
260002100 1VS1 rule_total result victory -- 1VS1ルール_トータル結果勝利
260002101 1VS1 rule_1st round victory -- 1VS1ルール_1ラウンド目勝利
260002102 1VS1 rule_2nd round victory -- 1VS1ルール_2ラウンド目勝利
260002110 1VS1 rules_Total result A victory_For spectators -- 1VS1ルール_トータル結果A勝利_観戦者用
260002111 1VS1 rule_1st round A victory_for spectators -- 1VS1ルール_1ラウンド目A勝利_観戦者用
260002112 1VS1 rule_2nd round A victory_for spectators -- 1VS1ルール_2ラウンド目A勝利_観戦者用
260002120 1VS1 rule_Total result B victory_For spectators -- 1VS1ルール_トータル結果B勝利_観戦者用
260002121 1VS1 rule_1st round B victory_for spectators -- 1VS1ルール_1ラウンド目B勝利_観戦者用
260002122 1VS1 rule_2nd round B victory_for spectators -- 1VS1ルール_2ラウンド目B勝利_観戦者用
260002200 1VS1 rule_total result defeat -- 1VS1ルール_トータル結果敗北
260002201 1VS1 rule_1st round defeat -- 1VS1ルール_1ラウンド目敗北
260002202 1VS1 rule_2nd round defeat -- 1VS1ルール_2ラウンド目敗北
260003000 time up -- タイムアップ
260003010 3VS3 time UP -- 3VS3タイムUP
260004000 3VS3 rules_respawn -- 3VS3ルール_リスポーン
260005000 3VS3 rules_total result draw -- 3VS3ルール_トータル結果引き分け
260005100 3VS3 rules_total result victory -- 3VS3ルール_トータル結果勝利
260005110 3VS3 rules_Total result A victory_For spectators -- 3VS3ルール_トータル結果A勝利_観戦者用
260005120 3VS3 rules_Total result B victory_For spectators -- 3VS3ルール_トータル結果B勝利_観戦者用
260005200 3VS3 rule_total result defeat -- 3VS3ルール_トータル結果敗北
260009000 Arena pre-fight performance -- アリーナ対戦前演出
260009900 1VS1 rule pre-match production A -- 1VS1ルール 対戦前演出 A
260009901 1VS1 rule pre-match production B -- 1VS1ルール 対戦前演出 B
260009902 3VS3 rule pre-match production A -- 3VS3ルール 対戦前演出 A
260009903 3VS3 rule pre-competition production B -- 3VS3ルール 対戦前演出 B
