0 [c0000] Left leg -- 【c0000】左脚
10 [c0000] Right leg -- 【c0000】右脚
10000 [c0001] Left leg -- 【c0001】左脚
10010 [c0001] Right leg -- 【c0001】右脚
20000 [c0002] Left leg -- 【c0002】左脚
20010 [c0002] Right leg -- 【c0002】右脚
1000000 [c0100] Left leg front -- 【c0100】左脚前
1000010 [c0100] Right leg front -- 【c0100】右脚前
1000020 [c0100] Back left leg -- 【c0100】左脚後
1000030 [c0100] Right leg back -- 【c0100】右脚後
2000000 [c0200] Left leg -- 【c0200】左脚
2000010 [c0200] Right leg -- 【c0200】右脚
3000000 [c0300] Left leg -- 【c0300】左脚
3000010 [c0300] Right leg -- 【c0300】右脚
30000000 [c3000] Left leg -- 【c3000】左脚
30000010 [c3000] Right leg -- 【c3000】右脚
30010000 [c3001] Left leg -- 【c3001】左脚
30010010 [c3001] Right leg -- 【c3001】右脚
30020000 [c3002] Left leg -- 【c3002】左脚
30020010 [c3002] Right leg -- 【c3002】右脚
30200000 [c3020] Left leg -- 【c3020】左脚
30200010 [c3020] Right leg -- 【c3020】右脚
30500000 [c3050] Left leg -- 【c3050】左脚
30500010 [c3050] Right leg -- 【c3050】右脚
31000000 [c3100] Left leg -- 【c3100】左脚
31000010 [c3100] Right leg -- 【c3100】右脚
32000000 [c3200] Left leg -- 【c3200】左脚
32000010 [c3200] Right leg -- 【c3200】右脚
32500000 [c3250] Left leg -- 【c3250】左脚
32500010 [c3250] Right leg -- 【c3250】右脚
32600000 [c3260] Left leg -- 【c3260】左脚
32600010 [c3260] Right leg -- 【c3260】右脚
33000000 [c3300] Left leg -- 【c3300】左脚
33000010 [c3300] Right leg -- 【c3300】右脚
34000000 [c3400] Front left leg -- 【c3400】左脚前
34000010 [c3400] Right leg front -- 【c3400】右脚前
34000020 [c3400] Back left leg -- 【c3400】左脚後
34000030 [c3400] Right leg back -- 【c3400】右脚後
35000000 [c3500] Left leg -- 【c3500】左脚
35000010 [c3500] Right leg -- 【c3500】右脚
36000000 [c3600] Left leg front -- 【c3600】左脚前
36000010 [c3600] Right leg front -- 【c3600】右脚前
36000020 [c3600] Left leg back -- 【c3600】左脚後
36000030 [c3600] Right leg back -- 【c3600】右脚後
37000000 [c3700] Left leg -- 【c3700】左脚
37000010 [c3700] Right leg -- 【c3700】右脚
40000000 [c4000] Left leg front -- 【c4000】左脚前
40000010 [c4000] Right leg front -- 【c4000】右脚前
40000020 [c4000] Back left leg -- 【c4000】左脚後
40000030 [c4000] Right leg back -- 【c4000】右脚後
40000040 [c4000] Left leg (humanoid) -- 【c4000】左脚(人型)
40000050 [c4000] Right leg (humanoid) -- 【c4000】右脚(人型)
41000000 [c4100] Left leg -- 【c4100】左脚
41000010 [c4100] Right leg -- 【c4100】右脚
41500000 [c4150] Front left leg -- 【c4150】左脚前
41500010 [c4150] Back left leg -- 【c4150】左脚後
41500020 [c4150] Right leg back -- 【c4150】右脚後
42000000 [c4200] Left leg -- 【c4200】左脚
42000010 [c4200] Right leg -- 【c4200】右脚
42010000 [c4201] Left leg -- 【c4201】左脚
42010010 [c4201] Right leg -- 【c4201】右脚
42500000 [c4250] Left leg -- 【c4250】左脚
42500010 [c4250] Right leg -- 【c4250】右脚
50000000 [c5000] Left leg front -- 【c5000】左脚前
50000010 [c5000] Right leg front -- 【c5000】右脚前
50000020 [c5000] Back left leg -- 【c5000】左脚後
50100000 [c5010] Front left leg -- 【c5010】左脚前
50100010 [c5010] Right leg front -- 【c5010】右脚前
50100020 [c5010] Back left leg -- 【c5010】左脚後
50100030 [c5010] Right leg back -- 【c5010】右脚後
61000000 [c6100] Left front leg -- 【c6100】左前脚
61000010 [c6100] Right front leg -- 【c6100】右前脚
61000020 [c6100] Left middle leg -- 【c6100】左中脚
61000030 [c6100] Right middle leg -- 【c6100】右中脚
61000040 [c6100] Left hind leg -- 【c6100】左後脚
61000050 [c6100]Right hind leg -- 【c6100】右後脚
81310000 [c8131] Left leg -- 【c8131】左脚
81310010 [c8131] Right leg -- 【c8131】右脚
81350000 [c8135] Left leg -- 【c8135】左脚
81350010 [c8135] Right leg -- 【c8135】右脚
81450000 [c8145] Left leg -- 【c8145】左脚
81450010 [c8145] Right leg -- 【c8145】右脚
93090000 [c9309] Front left leg -- 【c9309】左脚前
93090010 [c9309] Right leg front -- 【c9309】右脚前
93090020 [c9309] Left leg back -- 【c9309】左脚後
93090030 [c9309] Right leg back -- 【c9309】右脚後
