0 none -- なし
1 stone -- 石
3 soil -- 土
5 sand -- 砂
6 ice -- 氷
7 snow -- 雪
8 cloth -- 布
10 concrete -- コンクリ
11 iron -- 鉄
12 glass -- ガラス
20 Water (about a puddle) -- 水（水溜り程度）
21 Water (about ankle level) -- 水（足首程度）
22 Water (below the knee) -- 水（膝下）
23 Water (waist and above) -- 水（腰以上）
24 underwater -- 水底
25 Swamp (puddle level) -- 沼（水溜り程度）
26 Swamp (about ankle length) -- 沼（足首程度）
27 Swamp (below the knee) -- 沼（膝下）
28 Swamp (waist above) -- 沼（腰以上）
29 Coal tar (about the size of a puddle) -- コールタール（水溜り程度）
30 Coal tar (about ankle size) -- コールタール（足首程度）
31 Coal tar (below the knee) -- コールタール（膝下）
32 Coal tar (above waist height) -- コールタール（腰以上）
34 Melange water surface (about ankle level) -- メランジ水面（足首程度）
35 Melange water surface (below the knees) -- メランジ水面（膝下）
36 Melange water surface (above waist) -- メランジ水面（腰以上）
