0 test -- テスト
1 test 1 -- テスト1
100 Stone Pillar_Unlikely -- 石柱_なりそこない
200 Ojo 1_phalanx (main body) -- 王城1_ファランクス（本体）
201 Royal Castle 2_King's Shield -- 王城2_王の盾
202 Royal Castle 3_King's Sword -- 王城3_王の剣
203 Royal Castle 4_King Rendl -- 王城4_レンドル王
301 Old Fort 1_Judge -- 古砦1_審判者
302 Old Fortress 2_Storm Warrior -- 古砦2_嵐の戦士
303 Old Fort 3_Storm Beast -- 古砦3_嵐の獣
400 Prison 1_ Kamisama -- 牢城1_カミサマ
401 Prison 2_Chimera -- 牢城2_キメラ
402 Prison 3_Summon NPC -- 牢城3_召喚ＮＰＣ
500 Unholy 1_Leech Demon -- 不浄1_蛭デーモン
501 Unholy 2_Flies -- 不浄2_蠅たかり
502 Impure 3_Saint Libra -- 不浄3_聖女リーブラ
600 Mine shaft 1_ large spider -- 坑道1_大蜘蛛
601 Mine shaft 2_flame monster -- 坑道2_炎怪人
602 Mine shaft 3_Dragon Demon (mine shaft) -- 坑道3_ドラゴンデーモン(坑道)
801 Tutorial_Fat Demon -- チュートリアル_デブデーモン
1000800 Castle area 2_devouring dragon -- 城下2_貪食ドラゴン
1010700 Castle area 1_Hammer Demon -- 城下1_ハンマーデーモン
1010750 Castle area 1_Natademon -- 城下1_ナタデーモン
1010800 Castle area 1_gargoyle -- 城下1_ガーゴイル
1100160 Painting world_half dragon Priscilla -- 絵画世界_半竜プリシラ
1200800 Moriba_Holy Sword Wolf -- 森庭_聖剣の狼
1200801 Moriwa_Kagerou Dragon -- 森庭_カゲロウ龍
1210401 Past Forest_Black Dragon -- 過去森_黒竜
1210800 Past Forest_Gold Chimera -- 過去森_金キメラ
1210820 Past Forest_Artorius -- 過去森_アルトリウス
1210840 Past Forest_Lord of the Abyss -- 過去森_深淵の主
1300800 Cemetery 1_Three people's haori -- 墓地1_三人羽織
1310800 Cemetery 2_Grave King Nito -- 墓地2_墓王ニト
1400800 Kagemachi_Flame Witch Crag Spider -- 影町_焔の魔女クラグスパイダー
1410400 Abandoned capital_fat demon -- 廃都_デブデーモン
1410600 Abandoned capital_things that continue to decay -- 廃都_爛れ続けるもの
1410700 Abandoned city_centipemon -- 廃都_ムカデーモン
1410800 Abandoned City_King Izalith -- 廃都_キングイザリス
1500800 Ojo 1_Iron Golem -- 王城1_アイアンゴーレム
1510650 Ojo 2_King mother younger brother -- 王城2_王母弟
1510801 Ojo 2_ Huge Griffith -- 王城2_ヒュージグリフィス
1510811 Ojo 2_Lightning Sumo -- 王城2_ライトニングスモウ
1600800 Abyss_Jair Demon -- 深淵_ジャイールデーモン
1700800 Crystal Tower_Sheath -- 結晶塔_シース
1800800 Great Tomb_King of Firewood -- 大墓_薪の王
1810800 Tutorial_Mini fat demon -- チュートリアル_ミニデブデーモン
1810810 Tutorial_Fat Demon -- チュートリアル_デブデーモン
2010800 Religious town_parish chief -- 宗教街_教区長
2910400 Dungeon A_Flame Beast -- ダンジョンA_炎の獣
2920800 Dungeon B_Flame Beast -- ダンジョンB_炎の獣
3000800 Ojo 1_Demon -- 王城1_デーモン
3000810 Ojo 1_Tracker -- 王城1_追跡者
3010800 Royal Castle 2_Lone King -- 王城2_孤王
3010801 Royal Castle 2_Twin Princes of Darkness -- 王城2_闇の双皇子
3100800 City_Colossus -- 街_巨像
3200800 Bridge_Mother Dragon -- 橋_母ドラゴン
3200850 Bridge_Storm King -- 橋_嵐の王
3300800 forest_wolf -- 森_狼
3500800 Cathedral_College of Cardinals -- 聖堂_枢機卿団
3600800 Divine Tomb_Dragon's Angel -- 神墓_竜の御使い
3600800 Divine Tomb_Crimson Bat -- 神墓_クリムゾンバット
3700800 Anole Sullivan -- アノール_サリヴァーン
3700850 Anole_Moonlight Witch -- アノール_月光の魔女
3800700 Abandoned City_Sandworm -- 廃都_サンドワーム
3800800 Abandoned City_King of Dead Spirits -- 廃都_死霊の王
3900800 Prison_Haleck -- 牢_ハレック
4000800 Base_Gunda -- 拠点_グンダ
4000801 Base_evil spirit -- 拠点_邪霊
4000810 Base_Old King -- 拠点_老王
