0 Prohibited from use -- 使用禁止
1 garage -- ガレージ
2 In-game (single play) -- インゲーム(シングルプレイ)
3 In-game (multiplayer) -- インゲーム(マルチプレイ)
1000 Garage: Sortie flow -- ガレージ：出撃フロー
1001 Garage: Briefing -- ガレージ：ブリーフィング
2000 Mission: Endflow -- ミッション：エンドフロー
3000 NPC Arena: End Flow -- NPCアリーナ：エンドフロー
9000 Move map: End flow -- ムーブマップ：終了フロー
10000 photo mode -- フォトモード
10001 time stop message box -- 時止めメッセージボックス
10002 Save confirmation context menu -- セーブ確認コンテキストメニュー
