0 Shouldn't be erased -- 消すべからず
5001000 Directional explosion small -- 指向爆発　小
5001001 Directional explosion medium -- 指向爆発　中
5001002 Directional explosion large -- 指向爆発　大
5001003 Directional explosion extra large -- 指向爆発　特大
5001004 Directional explosion extra large -- 指向爆発　特特大
5001105 Radiation explosion extremely small -- 放射爆発　極小
5001100 Radiation explosion small -- 放射爆発　小
5001101 During radiation explosion -- 放射爆発　中
5001102 Radiation explosion large -- 放射爆発　大
5001103 Radiation explosion extra large -- 放射爆発　特大
5001104 Radiation explosion extra large -- 放射爆発　特特大
5001300 Rising smoke/falling smoke small -- 立ち上る煙／落下煙　小
5001301 Rising smoke/falling smoke medium -- 立ち上る煙／落下煙　中
5001302 Rising smoke/falling smoke large -- 立ち上る煙／落下煙　大
5001303 Rising smoke/falling smoke extra large -- 立ち上る煙／落下煙　特大
5001304 Rising smoke/falling smoke extra large -- 立ち上る煙／落下煙　特々大
990020 Assault Armor Omen -- アサルトアーマー　予兆
990021 Assault armor main body -- アサルトアーマー　本体
990041 emergency primal armor -- 緊急プライマルアーマー
990050 Primal Armor main body -- プライマルアーマー　本体
990051 Primal Armor Omen -- プライマルアーマー　予兆
990055 Primal armor deployment -- プライマルアーマー　展開
990080 Installed PA activation -- 設置PA　発動
990081 Installation PA loop -- 設置PA　ループ
990082 Installed PA Destroyed -- 設置PA　破壊時
990083 Installed PA Disappears over time -- 設置PA　時間経過消滅
990800 Core back deployment gimmick spark -- コア背中の展開ギミックスパーク
7000120 Small particles blown out from the main booster Normally -- メインブースターから吹きだす、わずかな粒子 通常
7300053 The blink of a boost that became a PC light point -- PC 光点となったブーストの瞬き
