1 Test grass 1 -- テスト用草1
2 Test grass 2 -- テスト用草２
3 Test grass 3 -- テスト用草３
4 Test grass 4 -- テスト用草４
5 Test grass 5 -- テスト用草５
6 Test grass 6 -- テスト用草６
7 FNR_Thu 1st playable version -- FNR_木 1stプレイアブル版
8 FNR_grass -- FNR_草
9 FNR_grass 2 -- FNR_草2
10 Tree_Multiplication color test -- 木_乗算カラーテスト
11 grand canyon grass small -- グランドキャニオン 草 小
12 Grand Canyon Grass Medium A -- グランドキャニオン 草 中A
13 Grand Canyon Grass Medium B -- グランドキャニオン 草 中B
14 FNR test stone -- FNRテスト用石
15 FNR test stone_low density -- FNRテスト用石_低密度
16 FNR pebble_board -- FNR小石_板
17 FNR pebble_board_density high -- FNR小石_板_密度 高
18 FNR_grass + tree -- FNR_草＋木
19 FNR_grass -- FNR_草
20 FNR_Thursday -- FNR_木
21 Mixed flowers (yellow) -- 草花混合（イエロー）
22 vine plant -- ツル植物
23 Grass 7 lawn creation_polygon cut version -- 草７芝作成_ポリゴンカット版
30 Fuel base_Pebbles_Snowfall -- 燃料基地_小石_積雪多
31 Fuel base_Nakaishi_Snowfall -- 燃料基地_中石_積雪多
32 Fuel base_Oishi_Large snowfall -- 燃料基地_大石_積雪多
33 Fuel base_Pebbles_Low snowfall -- 燃料基地_小石_積雪少
34 Fuel base_Nakaishi_Low snowfall -- 燃料基地_中石_積雪少
35 Fuel base_Oishi_Low snowfall -- 燃料基地_大石_積雪少
40 B tier_General-purpose street light with floor light -- B層_汎用街灯　床光あり
41 B layer solar panel small -- B層 ソーラーパネル　小
42 B layer_General purpose street light highway -- B層_汎用街灯 ハイウェイ
43 B tier_General-purpose street light, no floor light -- B層_汎用街灯　床光なし
45 B layer_outdoor unit_small A -- B層_室外機_小A
46 B layer_general purpose fence -- B層_汎用フェンス
47 B layer_General purpose fence half -- B層_汎用フェンスハーフ
50 D layer_Geofront general-purpose street light normal -- D層_ジオフロント　汎用街灯　通常
51 D layer_Geofront general-purpose street light broken -- D層_ジオフロント　汎用街灯 折れ
52 D layer_geofront street light normal -- D層_ジオフロント　市街灯 通常
53 D layer_Geofront city light broken -- D層_ジオフロント　市街灯　折れ
60 Black sand dunes_pebbles -- 黒砂丘_小石
61 Black sand dunes_Nakaishi -- 黒砂丘_中石
62 Black sand dunes_Oishi -- 黒砂丘_大石
63 Black sand dune_narrow stone -- 黒砂丘_狭石
70 mountains_pebbles -- 山岳_小石
71 Mountains_Nakaishi -- 山岳_中石
72 Mountains_Oishi -- 山岳_大石
73 Mountain_A layer rubble -- 山岳_A層瓦礫
80 Mine shaft/Imperial base_pebbles -- 坑道・帝国基地_小石
82 Mine shaft/Imperial base_Oishi -- 坑道・帝国基地_大石
90 Stealth fog asset test -- ステルス霧アセットテスト
