0 test -- テスト
291000 FNR right hand_rifle (weapon transformation test) -- FNR　右手_ライフル（武器変形テスト）
291100 FNR right hand_shotgun -- FNR　右手_ショットガン
291200 FNR right hand_machine gun -- FNR　右手_マシンガン
291300 FNR right hand_bazooka -- FNR　右手_バズーカ
291400 FNR Right Hand_Handgun -- FNR　右手_ハンドガン
291500 FNR Right Hand_Railgun -- FNR　右手_レールガン
291600 FNR Right hand_Cannon -- FNR　右手_キャノン
291700 FNR right hand_laser rifle -- FNR　右手_レーザーライフル
5000000 FNR Rifle -- FNR　ライフル
5000100 FNR assault rifle -- FNR　アサルトライフル
5000200 FNR machine gun -- FNR　マシンガン
5000300 FNR Gatling Gun -- FNR　ガトリングガン
5000400 FNR Bazooka -- FNR　バズーカ
5000500 FNR Shotgun -- FNR　ショットガン
5000600 FNR hand missile -- FNR　ハンドミサイル
5000700 FNR hand rocket -- FNR　ハンドロケット
5000800 FNR Grenade Rifle -- FNR　グレネードライフル
5000900 FNR laser rifle (after charging: high laser) -- FNR　レーザーライフル（チャージ後：ハイレーザー）
5001000 FNR plasma rifle -- FNR　プラズマライフル
5001100 FNR Handgun -- FNR　ハンドガン
5001200 FNR large caliber handgun -- FNR　大口径ハンドガン
5001300 FNR Vibration Pulse Rifle -- FNR　振動パルスライフル
5001400 FNR Flamethrower -- FNR　火炎放射器
5001500 FNR irradiation laser -- FNR　照射レーザー
5001600 FNR bolt action rifle -- FNR　ボルトアクションライフル
5001700 FNR 3-point burst rifle -- FNR　3点バーストライフル
5100200 [test] FNR Gatling gun -- 【test】FNR　ガトリングガン
5100300 [test] FNR handgun -- 【test】FNR　ハンドガン
5500000 FNR Rifle -- FNR　ライフル
5500100 FNR assault rifle -- FNR　アサルトライフル
5500200 FNR machine gun -- FNR　マシンガン
5500300 FNR Gatling Gun -- FNR　ガトリングガン
5500400 FNR Bazooka -- FNR　バズーカ
5500500 FNR Shotgun -- FNR　ショットガン
5500600 FNR hand missile -- FNR　ハンドミサイル
5500700 FNR hand rocket -- FNR　ハンドロケット
5500800 FNR Grenade Rifle -- FNR　グレネードライフル
5500900 FNR laser rifle (after charging: high laser) -- FNR　レーザーライフル（チャージ後：ハイレーザー）
5501000 FNR plasma rifle -- FNR　プラズマライフル
5501100 FNR Handgun -- FNR　ハンドガン
5501200 FNR large caliber handgun -- FNR　大口径ハンドガン
5501300 FNR Vibration Pulse Rifle -- FNR　振動パルスライフル
5501400 FNR Flamethrower -- FNR　火炎放射器
5501500 FNR irradiation laser -- FNR　照射レーザー
5501600 FNR bolt action rifle -- FNR　ボルトアクションライフル
5501700 FNR 3-point burst rifle -- FNR　3点バーストライフル
