0 none -- なし
10 Iron ⇒ General purpose landing -- 鉄⇒汎用着弾
20 Iron ⇒ Heavy iron (Same as general purpose 2017/02/22) -- 鉄⇒重鉄 (汎用と同じにしておく2017/02/22）
30 Iron ⇒ Shield energy -- 鉄⇒盾エネルギー
40 reservation -- 予約
50 reservation -- 予約
60 reservation -- 予約
70 EN (green) ⇒ General purpose landing -- EN(緑)⇒汎用着弾
80 EN (green) ⇒ Heavy iron -- EN(緑)⇒重鉄
90 EN (green) ⇒ Shield energy -- EN(緑)⇒盾エネルギー
100 reservation -- 予約
110 reservation -- 予約
120 reservation -- 予約
130 Coral ⇒ General purpose landing -- コーラル⇒汎用着弾
140 Coral ⇒ Heavy iron -- コーラル⇒重鉄
150 Coral ⇒ Shield energy -- コーラル⇒盾エネルギー
160 General purpose barrier landing -- 汎用バリア着弾
170 Flame ⇒ General purpose landing -- 炎⇒汎用着弾
180 Stun ⇒ General purpose landing -- スタン⇒汎用着弾
190 Assault Armor ⇒ General purpose impact -- アサルトーアーマー⇒汎用着弾
200 Pulse ⇒ General purpose landing -- パルス⇒汎用着弾
210 Pulse ⇒ Heavy iron -- パルス⇒重鉄
220 Pulse ⇒ Shield energy -- パルス⇒盾エネルギー
230 Laser ⇒ General purpose landing -- レーザー⇒汎用着弾
240 Laser ⇒ Heavy iron -- レーザー⇒重鉄
250 Laser ⇒ Shield energy -- レーザー⇒盾エネルギー
260 Plasma ⇒ General purpose landing -- プラズマ⇒汎用着弾
270 Plasma ⇒ Heavy iron -- プラズマ⇒重鉄
280 Plasma ⇒ Shield energy -- プラズマ⇒盾エネルギー
290 reservation -- 予約
300 smoke -- 煙
310 smoke & debris -- 煙＆がれき
320 piece of stone -- 石片
330 soil -- 土
340 piece of wood -- 木片
350 sand -- 砂
360 flame -- 炎
370 ice -- 氷
380 snow -- 雪
390 electricity -- 電気
400 glass -- ガラス
410 water (shallow) -- 水（浅）
420 water (deep) -- 水（深）
430 Swamp (shallow) -- 沼（浅）
440 Swamp (deep) -- 沼（深）
450 meat -- 肉
460 cloth -- 布
470 rubber -- ラバー
480 Iron ⇒ Asset PA -- 鉄製⇒アセットPA
490 Pulse ⇒ Asset PA -- パルス⇒アセットPA
500 Laser ⇒ Asset PA -- レーザー⇒アセットPA
510 Plasma ⇒ Asset PA -- プラズマ⇒アセットPA
520 EN Green ⇒ Asset PA -- EN緑⇒アセットPA
530 Coral ⇒ Asset PA -- コーラル⇒アセットPA
540 General purpose ⇒ Shield energy_Initial guard -- 汎用⇒盾エネルギー_イニシャルガード
550 General purpose ⇒ Shield Coral_Initial Guard -- 汎用⇒盾コーラル_イニシャルガード
560 gene normal -- ジェネ通常
570 gene coral -- ジェネコーラル
580 Reserve 11 -- 予備１１
590 Iron ⇒ Shield Coral -- 鉄製 ⇒ 盾コーラル
600 Pulse ⇒ Shield Coral -- パルス ⇒ 盾コーラル
610 EN Green ⇒ Shield Coral -- EN緑 ⇒ 盾コーラル
620 Coral ⇒ Shield Coral -- コーラル ⇒ 盾コーラル
630 Iron ⇒ PA_enemy large_white_hit ripple -- 鉄製 ⇒ PA_敵大_白_被弾波紋
640 Pulse ⇒ PA_enemy extra large_white_hit ripple -- パルス ⇒ PA_敵特大_白_被弾波紋
650 EN Green ⇒ PA_enemy large_white_hit ripple -- EN緑 ⇒ PA_敵大_白_被弾波紋
660 Coral ⇒ PA_enemy large_white_hit ripple -- コーラル ⇒ PA_敵大_白_被弾波紋
670 Made of iron ⇒ PA_enemy extra large_coral_hit ripple -- 鉄製 ⇒ PA_敵特大_コーラル_被弾波紋
680 Pulse ⇒ PA_enemy extra large_coral_hit ripple -- パルス ⇒ PA_敵特大_コーラル_被弾波紋
690 EN green ⇒ PA_enemy extra large_coral_hit ripple -- EN緑 ⇒ PA_敵特大_コーラル_被弾波紋
700 Coral ⇒ PA_enemy extra large_coral_hit ripple -- コーラル ⇒ PA_敵特大_コーラル_被弾波紋
