0 none -- なし
1 stone -- 石
2 Missing number -- 欠番
3 soil -- 土
4 wood -- 木材
5 sand -- 砂
6 ice -- 氷
7 snow -- 雪
8 cloth -- 布
9 electricity -- 電気
10 concrete -- コンクリ
11 iron -- 鉄
12 glass -- ガラス
13 Missing number -- 欠番
14 Missing number -- 欠番
15 Missing number -- 欠番
16 Missing number -- 欠番
17 Missing number -- 欠番
18 Missing number -- 欠番
19 Missing number -- 欠番
20 Water (about a puddle) -- 水（水溜り程度）
21 Water (about ankle level) -- 水（足首程度）
22 Water (below the knee) -- 水（膝下）
23 Water (waist and above) -- 水（腰以上）
24 underwater -- 水底
25 Swamp (puddle level) -- 沼（水溜まり程度）
26 Swamp (about ankle length) -- 沼（足首程度）
27 Swamp (below the knee) -- 沼（膝下）
28 Swamp (waist above) -- 沼（腰以上）
29 Missing number -- 欠番
30 Heavy oil (about ankle size) -- 重油（足首程度）
31 Heavy oil (below the knee) -- 重油（膝下）
32 Missing number -- 欠番
33 Missing number -- 欠番
34 Melange water surface (about ankle level) -- メランジ水面（足首程度）
35 Melange water surface (below the knees) -- メランジ水面（膝下）
36 Missing number -- 欠番
37 Missing number -- 欠番
38 Missing number -- 欠番
39 Missing number -- 欠番
40 Test: Steam generation on hit -- テスト：ヒット時蒸気発生
41 stealth fog -- ステルス霧
42 snow -- 雪
43 acceleration floor -- 加速床
44 Missing number -- 欠番
