0 test -- テスト
1 Left shoulder_L_ClavicleLink -- 左肩_L_ClavicleLink
2 Right shoulder_R_ClavicleLink -- 右肩_R_ClavicleLink
3 Torso_SpineB -- 胴体_SpineB
4 Middle part of the fuselage -- 胴体の中間パーツ
5 Middle part of the fuselage -- 胴体の中間パーツ
3020000 Resident: Body -- 常駐：Body
3020001 Resident: L_Clavicle -- 常駐：L_Clavicle
3020002 Resident: L_Shoulder -- 常駐：L_Shoulder
3020003 Resident: R_Clavicle -- 常駐：R_Clavicle
3020004 Resident: R_Shoulder -- 常駐：R_Shoulder
3020006 For transportation: L_Shoulder -- 運搬用：L_Shoulder
3020007 For transportation: L_Arm_03 -- 運搬用：L_Arm_03
3020008 For transportation: R_Shoulder -- 運搬用：R_Shoulder
3020009 For transportation: R_Arm_03 -- 運搬用：R_Arm_03
3020010 For transportation: L_Leg_01 -- 運搬用：L_Leg_01
3020011 For transportation: L_Leg_03 -- 運搬用：L_Leg_03
3020012 For transportation: R_Leg_01 -- 運搬用：R_Leg_01
3020013 For transportation: R_Leg_03 -- 運搬用：R_Leg_03
3050000 Resident: L_body_ex_01 -- 常駐：L_body_ex_01
3050001 Resident: R_body_ex_01 -- 常駐：R_body_ex_01
3150000 Resident: LG_L_Track0_Armor2 -- 常駐：LG_L_Track0_Armor2
3150001 Resident: LG_L_Track1_Armor2 -- 常駐：LG_L_Track1_Armor2
3150002 Resident: LG_R_Track0_Armor2 -- 常駐：LG_R_Track0_Armor2
3150003 Resident: LG_R_Track1_Armor2 -- 常駐：LG_R_Track1_Armor2
3150004 Resident: Assault_13 -- 常駐：Assault_13
3150005 Resident: Assault_14 -- 常駐：Assault_14
3150006 Resident: Assault_15 -- 常駐：Assault_15
3150007 Resident: Assault_17 -- 常駐：Assault_17
3150008 Resident: Assault_18 -- 常駐：Assault_18
3150009 Resident: Assault_19 -- 常駐：Assault_19
5020000 Resident: Cannon_002 -- 常駐：Cannon_002
5020001 Resident: Body_EX_000 -- 常駐：Body_EX_000
5020002 Resident: Body_EX_001 -- 常駐：Body_EX_001
5020003 Resident: Skirt_000 -- 常駐：Skirt_000
5020004 Resident: Skirt_001 -- 常駐：Skirt_001
5020005 Resident: Skirt_002 -- 常駐：Skirt_002
5020006 Resident: Skirt_003 -- 常駐：Skirt_003
5020007 Resident: Skirt_004 -- 常駐：Skirt_004
5020008 Resident: Skirt_005 -- 常駐：Skirt_005
5020009 Resident: Skirt_006 -- 常駐：Skirt_006
5020010 Resident: Skirt_007 -- 常駐：Skirt_007
5020011 Resident: Skirt_008 -- 常駐：Skirt_008
5020012 Resident: Skirt_009 -- 常駐：Skirt_009
5100000 For transportation: 4 light bodies_right front -- 運搬用：軽4体_右前
5100001 For transportation: 4 light bodies_left front -- 運搬用：軽4体_左前
5100002 For transportation: 4 light bodies_right rear -- 運搬用：軽4体_右後
5100003 For transportation: 4 light bodies_left rear -- 運搬用：軽4体_左後
5100004 For transportation: 2 light bodies_front -- 運搬用：軽2体_前
5100005 For transportation: 2 light bodies_rear -- 運搬用：軽2体_後
5100006 For transportation: 2 heavy bodies_front -- 運搬用：重2体_前
5100007 For transportation: 2 heavy bodies_back -- 運搬用：重2体_後
5100008 For transportation: 2 light bodies_right -- 運搬用：軽2体_右
5100009 For transportation: 2 light bodies_left -- 運搬用：軽2体_左
5100010 For transportation: 2 heavy bodies_right -- 運搬用：重2体_右
5100011 For transportation: 2 heavy bodies_left -- 運搬用：重2体_左
5100012 For transportation: 1 light body_center -- 運搬用：軽1体_中央
5100013 For transportation: 1 heavy body_center -- 運搬用：重1体_中央
5300000 Resident: L_FrontCable_Root_01 -- 常駐：L_FrontCable_Root_01
5300001 Resident: L_FrontCable_Root_02 -- 常駐：L_FrontCable_Root_02
5300002 Resident: L_FrontCable_Root_03 -- 常駐：L_FrontCable_Root_03
5300003 Resident: L_FrontCable_Root_04 -- 常駐：L_FrontCable_Root_04
5300004 Resident: L_FrontCable_Root_05 -- 常駐：L_FrontCable_Root_05
5300005 Resident: L_FrontCable_Root_06 -- 常駐：L_FrontCable_Root_06
5300006 Resident: L_FrontCable_Root_07 -- 常駐：L_FrontCable_Root_07
5300007 Resident: L_FrontCable_Root_08 -- 常駐：L_FrontCable_Root_08
5300008 Resident: L_FrontCable_Root_09 -- 常駐：L_FrontCable_Root_09
5300009 Resident: L_FrontCable_Root_10 -- 常駐：L_FrontCable_Root_10
5300010 Resident: L_FrontCable_Root_11 -- 常駐：L_FrontCable_Root_11
5300011 Resident: L_FrontCable_Root_12 -- 常駐：L_FrontCable_Root_12
5300012 Resident: R_FrontCable_Root_01 -- 常駐：R_FrontCable_Root_01
5300013 Resident: R_FrontCable_Root_02 -- 常駐：R_FrontCable_Root_02
5300014 Resident: R_FrontCable_Root_03 -- 常駐：R_FrontCable_Root_03
5300015 Resident: R_FrontCable_Root_04 -- 常駐：R_FrontCable_Root_04
5300016 Resident: R_FrontCable_Root_05 -- 常駐：R_FrontCable_Root_05
5300017 Resident: R_FrontCable_Root_06 -- 常駐：R_FrontCable_Root_06
5300018 Resident: R_FrontCable_Root_07 -- 常駐：R_FrontCable_Root_07
5300019 Resident: R_FrontCable_Root_08 -- 常駐：R_FrontCable_Root_08
5300020 Resident: R_FrontCable_Root_09 -- 常駐：R_FrontCable_Root_09
5300021 Resident: R_FrontCable_Root_10 -- 常駐：R_FrontCable_Root_10
5300022 Resident: R_FrontCable_Root_11 -- 常駐：R_FrontCable_Root_11
5300023 Resident: R_FrontCable_Root_12 -- 常駐：R_FrontCable_Root_12
5300024 Resident: L_RearCable_Root_01 -- 常駐：L_RearCable_Root_01
5300025 Resident: L_RearCable_Root_02 -- 常駐：L_RearCable_Root_02
5300026 Resident: L_RearCable_Root_03 -- 常駐：L_RearCable_Root_03
5300027 Resident: L_RearCable_Root_04 -- 常駐：L_RearCable_Root_04
5300028 Resident: L_RearCable_Root_05 -- 常駐：L_RearCable_Root_05
5300029 Resident: L_RearCable_Root_06 -- 常駐：L_RearCable_Root_06
5300030 Resident: L_RearCable_Root_07 -- 常駐：L_RearCable_Root_07
5300031 Resident: L_RearCable_Root_08 -- 常駐：L_RearCable_Root_08
5300032 Resident: L_RearCable_Root_09 -- 常駐：L_RearCable_Root_09
5300033 Resident: L_RearCable_Root_10 -- 常駐：L_RearCable_Root_10
5300034 Resident: L_RearCable_Root_11 -- 常駐：L_RearCable_Root_11
5300035 Resident: L_RearCable_Root_12 -- 常駐：L_RearCable_Root_12
5300036 Resident: R_RearCable_Root_01 -- 常駐：R_RearCable_Root_01
5300037 Resident: R_RearCable_Root_02 -- 常駐：R_RearCable_Root_02
5300038 Resident: R_RearCable_Root_03 -- 常駐：R_RearCable_Root_03
5300039 Resident: R_RearCable_Root_04 -- 常駐：R_RearCable_Root_04
5300040 Resident: R_RearCable_Root_05 -- 常駐：R_RearCable_Root_05
5300041 Resident: R_RearCable_Root_06 -- 常駐：R_RearCable_Root_06
5300042 Resident: R_RearCable_Root_07 -- 常駐：R_RearCable_Root_07
5300043 Resident: R_RearCable_Root_08 -- 常駐：R_RearCable_Root_08
5300044 Resident: R_RearCable_Root_09 -- 常駐：R_RearCable_Root_09
5300045 Resident: R_RearCable_Root_10 -- 常駐：R_RearCable_Root_10
5300046 Resident: R_RearCable_Root_11 -- 常駐：R_RearCable_Root_11
5300047 Resident: R_RearCable_Root_12 -- 常駐：R_RearCable_Root_12
5500000 Resident: Thoracic_Scale_01 -- 常駐：Thoracic_Scale_01
5500001 Resident: Thoracic_Scale_02 -- 常駐：Thoracic_Scale_02
5500002 Resident: Thoracic_Scale_03 -- 常駐：Thoracic_Scale_03
5500003 Resident: Thoracic_Scale_04 -- 常駐：Thoracic_Scale_04
5500004 Resident: Thoracic_Scale_05 -- 常駐：Thoracic_Scale_05
5500005 Resident: Thoracic_Scale_06 -- 常駐：Thoracic_Scale_06
5500006 Resident: Abdomen_Scale_01 -- 常駐：Abdomen_Scale_01
5500007 Resident: Abdomen_Scale_02 -- 常駐：Abdomen_Scale_02
5500008 Resident: Abdomen_Scale_03 -- 常駐：Abdomen_Scale_03
5500009 Resident: Abdomen_Scale_04 -- 常駐：Abdomen_Scale_04
5500010 Resident: Abdomen_Scale_05 -- 常駐：Abdomen_Scale_05
5500011 Resident: Abdomen_Scale_06 -- 常駐：Abdomen_Scale_06
6100000 Resident: L1_leg_ex_17 -- 常駐：L1_leg_ex_17
6100001 Resident: L1_leg_ex_18 -- 常駐：L1_leg_ex_18
6100002 Resident: L2_leg_ex_17 -- 常駐：L2_leg_ex_17
6100003 Resident: L2_leg_ex_18 -- 常駐：L2_leg_ex_18
6100004 Resident: L3_leg_ex_17 -- 常駐：L3_leg_ex_17
6100005 Resident: L3_leg_ex_18 -- 常駐：L3_leg_ex_18
6100006 Resident: R1_leg_ex_17 -- 常駐：R1_leg_ex_17
6100007 Resident: R1_leg_ex_18 -- 常駐：R1_leg_ex_18
6100008 Resident: R2_leg_ex_17 -- 常駐：R2_leg_ex_17
6100009 Resident: R2_leg_ex_18 -- 常駐：R2_leg_ex_18
6100010 Resident: R3_leg_ex_17 -- 常駐：R3_leg_ex_17
6100011 Resident: R3_leg_ex_18 -- 常駐：R3_leg_ex_18
6100012 Resident: L1_leg_ex_10 -- 常駐：L1_leg_ex_10
6100013 Resident: L1_leg_ex_12 -- 常駐：L1_leg_ex_12
6100014 Resident: L2_leg_ex_10 -- 常駐：L2_leg_ex_10
6100015 Resident: L2_leg_ex_12 -- 常駐：L2_leg_ex_12
6100016 Resident: L3_leg_ex_10 -- 常駐：L3_leg_ex_10
6100017 Resident: L3_leg_ex_12 -- 常駐：L3_leg_ex_12
6100018 Resident: R1_leg_ex_10 -- 常駐：R1_leg_ex_10
6100019 Resident: R1_leg_ex_12 -- 常駐：R1_leg_ex_12
6100020 Resident: R2_leg_ex_10 -- 常駐：R2_leg_ex_10
6100021 Resident: R2_leg_ex_12 -- 常駐：R2_leg_ex_12
6100022 Resident: R3_leg_ex_10 -- 常駐：R3_leg_ex_10
6100023 Resident: R3_leg_ex_12 -- 常駐：R3_leg_ex_12
6100024 Resident: L1_leg_ex_14 -- 常駐：L1_leg_ex_14
6100025 Resident: L2_leg_ex_14 -- 常駐：L2_leg_ex_14
6100026 Resident: L3_leg_ex_14 -- 常駐：L3_leg_ex_14
6100027 Resident: R1_leg_ex_14 -- 常駐：R1_leg_ex_14
6100028 Resident: R2_leg_ex_14 -- 常駐：R2_leg_ex_14
6100029 Resident: R3_leg_ex_14 -- 常駐：R3_leg_ex_14
7390000 Resident: BarrelCable_A_01 -- 常駐：BarrelCable_A_01
7390001 Resident: BarrelCable_A_02 -- 常駐：BarrelCable_A_02
7390002 Resident: BarrelCable_B_01 -- 常駐：BarrelCable_B_01
7390003 Resident: BarrelCable_B_02 -- 常駐：BarrelCable_B_02
7390004 Resident: BarrelCable_C_01 -- 常駐：BarrelCable_C_01
7390005 Resident: BarrelCable_C_02 -- 常駐：BarrelCable_C_02
7390006 Resident: BarrelCable_D_01 -- 常駐：BarrelCable_D_01
7390007 Resident: BarrelCable_D_02 -- 常駐：BarrelCable_D_02
7390008 Resident: BarrelCable_E_01 -- 常駐：BarrelCable_E_01
7390009 Resident: BarrelCable_E_02 -- 常駐：BarrelCable_E_02
7390010 Resident: BarrelCable_F_01 -- 常駐：BarrelCable_F_01
7390011 Resident: BarrelCable_F_02 -- 常駐：BarrelCable_F_02
8131011 Main body poly test -- 本体だみポリテスト
8135000 Resident: Radar_arm_02 -- 常駐：Radar_arm_02
8135001 Resident: Radar_arm_03 -- 常駐：Radar_arm_03
8135002 Resident: L_shoulder_arm_04 -- 常駐：L_shoulder_arm_04
8135003 Resident: R_shoulder_arm_04 -- 常駐：R_shoulder_arm_04
8135004 Permanent: Shield parts -- 常駐：シールドパーツ
8135005 Permanent: Missile pod -- 常駐：ミサイルポッド
8145000 Resident: Radar_arm_02 -- 常駐：Radar_arm_02
8145001 Resident: Radar_arm_03 -- 常駐：Radar_arm_03
8145002 Resident: L_shoulder_arm_04 -- 常駐：L_shoulder_arm_04
8145003 Resident: R_shoulder_arm_04 -- 常駐：R_shoulder_arm_04
8145005 Permanent: Missile pod -- 常駐：ミサイルポッド
9307000 body test -- ボディテスト
9307001 waist test -- 腰テスト
9307002 right arm test -- 右腕テスト
9307003 left arm test -- 左腕テスト
9307004 right thigh test -- 右モモテスト
9307005 left thigh test -- 左モモテスト
9307006 right shin test -- 右スネテスト
9307007 left shin test -- 左スネテスト
9307008 right cover test -- 右カバーテスト
9307009 left cover test -- 左カバーテスト
9308000 Track L_1 -- 履帯L_1
9308001 Track L_2 -- 履帯L_2
9308002 Track L_3 -- 履帯L_3
9308003 Track L_4 -- 履帯L_4
9308004 Track L_5 -- 履帯L_5
9308005 Track L_6 -- 履帯L_6
9308006 Track R_1 -- 履帯R_1
9308007 Track R_2 -- 履帯R_2
9308008 Track R_3 -- 履帯R_3
21080000 Hecatoncheir torso test -- ヘカトンケイル胴体テスト
21080001 Hecatoncheir torso test -- ヘカトンケイル胴体テスト
21080002 Hecatoncheir torso test -- ヘカトンケイル胴体テスト
21080003 Hecatoncheir torso test -- ヘカトンケイル胴体テスト
21080004 Hecatoncheir torso test -- ヘカトンケイル胴体テスト
21080005 Hecatoncheir torso test -- ヘカトンケイル胴体テスト
21400000 Attach parts test on core -- コアについたアタッチパーツテスト
21400001 Attach parts test on core -- コアについたアタッチパーツテスト
31400000 bipedal arm test -- 2脚腕テスト
31400000 percentage rotation -- 割合回転
31400001 percentage rotation -- 割合回転
41510000 tank parts test -- タンクパーツテスト
41510001 tank parts test -- タンクパーツテスト
41510002 tank parts test -- タンクパーツテスト
41510003 tank parts test -- タンクパーツテスト
41510004 tank parts test -- タンクパーツテスト
41510005 tank parts test -- タンクパーツテスト
41510006 tank parts test -- タンクパーツテスト
41510007 tank parts test -- タンクパーツテスト
41510008 tank parts test -- タンクパーツテスト
41510009 tank parts test -- タンクパーツテスト
41510010 tank parts test -- タンクパーツテスト
41510011 tank parts test -- タンクパーツテスト
41510012 tank parts test -- タンクパーツテスト
41510013 tank parts test -- タンクパーツテスト
41510014 tank parts test -- タンクパーツテスト
41510015 tank parts test -- タンクパーツテスト
41510016 tank parts test -- タンクパーツテスト
41510017 tank parts test -- タンクパーツテスト
41510018 tank parts test -- タンクパーツテスト
41510019 tank parts test -- タンクパーツテスト
41510020 tank parts test -- タンクパーツテスト
41510021 tank parts test -- タンクパーツテスト
43010000 Proportional rotation test for thighs -- 太ももに対して割合回転テスト
43010001 Parallel to the ground test -- 地面と平行テスト
43010002 Parallel to the ground test -- 地面と平行テスト
43010003 Parallel to the ground test -- 地面と平行テスト
43010004 Parallel to the ground test -- 地面と平行テスト
43010005 Parallel to the ground test -- 地面と平行テスト
43010006 Parallel to the ground test -- 地面と平行テスト
43010007 Proportional rotation test for thighs -- 太ももに対して割合回転テスト
44010000 Percent rotation relative to thigh -- 太ももに対して割合回転
44010001 Percent rotation relative to thigh -- 太ももに対して割合回転
46320000 percentage rotation -- 割合回転
46320001 percentage rotation -- 割合回転
46320002 percentage rotation -- 割合回転
46320003 percentage rotation -- 割合回転
37010000 percentage rotation -- 割合回転
37010001 percentage rotation -- 割合回転
37010002 percentage rotation -- 割合回転
37010003 percentage rotation -- 割合回転
47010000 percentage rotation -- 割合回転
47010001 percentage rotation -- 割合回転
47010002 percentage rotation -- 割合回転
47010003 percentage rotation -- 割合回転
47010004 percentage rotation -- 割合回転
47010005 percentage rotation -- 割合回転
47010006 percentage rotation -- 割合回転
47010007 percentage rotation -- 割合回転
47010008 percentage rotation -- 割合回転
47010009 percentage rotation -- 割合回転
47010010 percentage rotation -- 割合回転
47010011 percentage rotation -- 割合回転
47010012 percentage rotation -- 割合回転
47010013 percentage rotation -- 割合回転
47010014 percentage rotation -- 割合回転
47010015 percentage rotation -- 割合回転
47510000 tank exterior parts -- タンク外装パーツ
47510001 tank exterior parts -- タンク外装パーツ
47510002 tank exterior parts -- タンク外装パーツ
47510003 tank exterior parts -- タンク外装パーツ
47510004 tank exterior parts -- タンク外装パーツ
47510005 tank exterior parts -- タンク外装パーツ
47510006 tank exterior parts -- タンク外装パーツ
47510007 tank exterior parts -- タンク外装パーツ
47510008 tank exterior parts -- タンク外装パーツ
47510009 tank exterior parts -- タンク外装パーツ
48030000 percentage rotation -- 割合回転
48030001 percentage rotation -- 割合回転
48030002 percentage rotation -- 割合回転
48030003 percentage rotation -- 割合回転
48031000 percentage rotation -- 割合回転
48031001 percentage rotation -- 割合回転
48031002 percentage rotation -- 割合回転
48031003 percentage rotation -- 割合回転
48060000 Parallel to the ground test -- 地面と平行テスト
48060001 Proportional rotation test for thighs -- 太ももに対して割合回転テスト
48060002 Proportional rotation test for thighs -- 太ももに対して割合回転テスト
48060003 Rear armor test -- 背面装甲テスト
29100000 Biped torso test -- 2脚胴体テスト
29100001 Biped torso test -- 2脚胴体テスト
39100000 bipedal arm test -- 2脚腕テスト
39100001 bipedal arm test -- 2脚腕テスト
39100002 bipedal arm test -- 2脚腕テスト
39100003 bipedal arm test -- 2脚腕テスト
49100000 Bipod foot test -- 2脚足テスト
49100001 Bipod foot test -- 2脚足テスト
49100002 Bipod foot test -- 2脚足テスト
49100003 Bipod foot test -- 2脚足テスト
49100004 Bipod foot test -- 2脚足テスト
49100005 Bipod foot test -- 2脚足テスト
49100006 Bipod foot test -- 2脚足テスト
49100007 Bipod foot test -- 2脚足テスト
49100008 Bipod foot test -- 2脚足テスト
50910000 rifle test -- ライフルテスト
59810000 Attach parts test -- アタッチパーツテスト
59810001 Attach parts test -- アタッチパーツテスト
55710000 WP_L/R_5710 (Ixceed EN)_Body -- WP_L/R_5710(イクシードEN)_本体
55710001 WP_R_5710_Feather_L -- WP_R_5710_羽_L
55710002 WP_R_5710_Feather_R -- WP_R_5710_羽_R
55710011 WP_L_5710_Feather_L -- WP_L_5710_羽_L
55710012 WP_L_5710_Feather_R -- WP_L_5710_羽_R
55710100 WP_L_5710 For swinging weapons -- WP_L_5710武器の揺れ用
55710110 WP_R_5710 For swinging weapons -- WP_R_5710武器の揺れ用
55720000 WP_L/R_5720 (Ixceed EN)_Body -- WP_L/R_5720(イクシードEN)_本体
55720001 WP_R_5720_Feather_L -- WP_R_5720_羽_L
55720002 WP_R_5720_Feather_R -- WP_R_5720_羽_R
55720011 WP_L_5720_feather_L -- WP_L_5720_羽_L
55720012 WP_L_5720_Feather_R -- WP_L_5720_羽_R
55720100 WP_L_5720 For swinging weapons -- WP_L_5720武器の揺れ用
55720110 WP_R_5720 For swinging weapons -- WP_R_5720武器の揺れ用
60420000 Resident: WP_E_0420_01 -- 常駐：WP_E_0420_01
60420001 Resident: WP_E_0420_16 -- 常駐：WP_E_0420_16
63000000 Resident: WP_E_3000_02 -- 常駐：WP_E_3000_02
63000001 Resident: WP_E_3000_03 -- 常駐：WP_E_3000_03
63020000 Resident: WP_E_3020_02 -- 常駐：WP_E_3020_02
63040000 Resident: WP_E_3040_01 -- 常駐：WP_E_3040_01
63040001 Resident: WP_E_3040_02 -- 常駐：WP_E_3040_02
63161000 Resident: WP_E_3161_03 -- 常駐：WP_E_3161_03
63161001 Resident: WP_E_3161_07 -- 常駐：WP_E_3161_07
63350000 Resident: L_WP_E_3350_01 -- 常駐：L_WP_E_3350_01
63350001 Resident: R_WP_E_3350_01 -- 常駐：R_WP_E_3350_01
63350002 Resident: L_WP_E_3350_02 -- 常駐：L_WP_E_3350_02
63350003 Resident: R_WP_E_3350_02 -- 常駐：R_WP_E_3350_02
63351000 Resident: L_WP_E_3351_01 -- 常駐：L_WP_E_3351_01
63351001 Resident: R_WP_E_3351_01 -- 常駐：R_WP_E_3351_01
63351002 Resident: L_WP_E_3351_02 -- 常駐：L_WP_E_3351_02
63351003 Resident: R_WP_E_3351_02 -- 常駐：R_WP_E_3351_02
63370000 Umigumo main gun vertical vibration -- ウミグモ主砲上下振動
63460000 Resident: L_WP_E_3460_02 -- 常駐：L_WP_E_3460_02
63460001 Resident: R_WP_E_3460_02 -- 常駐：R_WP_E_3460_02
63760000 Resident: WP_E_3760_02 -- 常駐：WP_E_3760_02
66000000 Resident: WP_E_6000_04 -- 常駐：WP_E_6000_04
66000001 Resident: WP_E_6000_05 -- 常駐：WP_E_6000_05
66050000 Resident: WP_E_6050_05 -- 常駐：WP_E_6050_05
66190000 Resident: WP_E_6190_R_Shield_001 -- 常駐：WP_E_6190_R_Shield_001
66190001 Resident: WP_E_6190_L_Shield_001 -- 常駐：WP_E_6190_L_Shield_001
66190002 Resident: WP_E_6190_R_Shield_004 -- 常駐：WP_E_6190_R_Shield_004
66190003 Resident: WP_E_6190_L_Shield_004 -- 常駐：WP_E_6190_L_Shield_004
