0 test -- テスト
100 Test (can be deleted) -- テスト（削除可）
3200010 Open pit mining_00_400 -- 露天採掘_00_400
3200011 Open pit mining_01_400 -- 露天採掘_01_400
3200012 Open pit mining_02_400 -- 露天採掘_02_400
3300010 Fuel base_00_400 -- 燃料基地_00_400
3300011 Fuel base_01_400 -- 燃料基地_01_400
3300012 Fuel base_02_400 -- 燃料基地_02_400
3300013 Fuel base_03_400 -- 燃料基地_03_400
3300014 Fuel base_04_400 -- 燃料基地_04_400
3300015 Fuel base_05_400 -- 燃料基地_05_400
3300016 Fuel base_06_400 -- 燃料基地_06_400
3400010 Imperial base_00_400 -- 帝国基地_00_400
3400011 Imperial base_01_400 -- 帝国基地_01_400
3400020 Mine shaft_00_400 -- 坑道_00_400
10100010 big_00_400 -- ビッグ_00_400
10100011 Big_01_400 -- ビッグ_01_400
41000010 Rail_00_400 -- レイル_00_400
41000011 Rail_01_400 -- レイル_01_400
41100010 Geofront_00_Jailbreak_400 -- ジオフロント_00_脱獄時_400
41100011 Geofront_01_Jailbreak_400 -- ジオフロント_01_脱獄時_400
41100012 Geofront_02_Jailbreak_400 -- ジオフロント_02_脱獄時_400
50000010 Mountain town_00_400 -- 山岳の街_00_400
50100010 Multiple dam_00_400 -- 多重ダム_00_400
50300010 In front of the wall_00_400 -- 壁前_00_400
50300011 In front of the wall_01_400 -- 壁前_01_400
50300012 In front of the wall_02_400 -- 壁前_02_400
50300013 In front of the wall_03_400 -- 壁前_03_400
50300014 In front of the wall_04_400 -- 壁前_04_400
50300015 In front of the wall_05_400 -- 壁前_05_400
50500010 VOB_00_400
50500011 VOB_01_400
99991001 Behavior test_altitude 400 -- 挙動テスト_高度400
99991002 Behavior test_altitude 300 -- 挙動テスト_高度300
99991003 Behavior test_altitude 200 -- 挙動テスト_高度200
