1 Move operation -- 移動操作
2 Move before -- 移動 前
3 After moving -- 移動 後
4 move left -- 移動 左
5 move right -- 移動 右
6 boost -- ブースト
7 quick boost -- クイックブースト
8 Jump / Climb -- ジャンプ / 上昇
9 assault boost -- アサルトブースト
10 camera operation -- カメラ操作
11 Camera operation top -- カメラ操作 上
12 Camera operation bottom -- カメラ操作 下
13 Camera operation left -- カメラ操作 左
14 Camera operation right -- カメラ操作 右
15 target assist -- ターゲットアシスト
16 attack operation -- 攻撃操作
17 left hand weapon -- 左手武器
18 right hand weapon -- 右手武器
19 left shoulder weapon -- 左肩武器
20 right shoulder weapon -- 右肩武器
21 special operations -- 特殊操作
22 shift operation -- シフト操作
23 repair kit -- リペアキット
24 access -- アクセス
25 scan -- スキャン
26 weapon purge -- 武器パージ
27 Choice left -- 選択肢 左
28 choice right -- 選択肢 右
