1 move -- 移動
2 Before moving -- 移動　前
3 After moving -- 移動　後
4 Move left -- 移動　左
5 Move right -- 移動　右
6 boost -- ブースト
7 QB
8 jump -- ジャンプ
9 stealth -- ステルス
10 camera operation -- カメラ操作
11 Camera operation/target change top -- カメラ操作/ターゲット対象変更　上
12 Camera operation/target change bottom -- カメラ操作/ターゲット対象変更　下
13 Camera operation/target change left -- カメラ操作/ターゲット対象変更　左
14 Camera operation/target change right -- カメラ操作/ターゲット対象変更　右
15 Camera reset/target fixation -- カメラリセット/ターゲット固定
16 attack action -- 攻撃アクション
17 Left arm weapon use -- 左腕武器使用
18 Right arm weapon use -- 右腕武器使用
19 Use left back weapon -- 左背武器使用
20 Use right back weapon -- 右背武器使用
21 shift operation -- シフト操作
22 item use -- アイテム使用
23 action -- アクション
