0 [LOD distance scale] Map/Obj small -- [LOD距離スケール] Map/Obj 小
1 [LOD Distance Scale] Map/Obj Medium -- [LOD距離スケール] Map/Obj 中
2 [LOD distance scale] Map/Obj large -- [LOD距離スケール] Map/Obj 大
3 [LOD distance scale] Map/Obj extra large -- [LOD距離スケール] Map/Obj 特大
4 [LOD distance scale] Chr small -- [LOD距離スケール] Chr 小
5 [LOD distance scale] Chr Medium -- [LOD距離スケール] Chr 中
6 [LOD distance scale] Chr large -- [LOD距離スケール] Chr 大
7 [LOD distance scale] Chr extra large -- [LOD距離スケール] Chr 特大
8 [LOD distance scale] Local player -- [LOD距離スケール] ローカルプレイヤー
9 [LOD distance scale] Remote player -- [LOD距離スケール] リモートプレイヤー
10 [LOD distance scale] Illusion -- [LOD距離スケール] 幻影
100 [Texture LOD distance scale] Map/Obj small -- [テクスチャLOD距離スケール] Map/Obj 小
101 [Texture LOD Distance Scale] Map/Obj Medium -- [テクスチャLOD距離スケール] Map/Obj 中
102 [Texture LOD distance scale] Map/Obj large -- [テクスチャLOD距離スケール] Map/Obj 大
103 [Texture LOD Distance Scale] Map/Obj Extra Large -- [テクスチャLOD距離スケール] Map/Obj 特大
104 [Texture LOD distance scale] Chr small -- [テクスチャLOD距離スケール] Chr 小
105 [Texture LOD Distance Scale] Chr Medium -- [テクスチャLOD距離スケール] Chr 中
106 [Texture LOD distance scale] Chr large -- [テクスチャLOD距離スケール] Chr 大
107 [Texture LOD Distance Scale] Chr Extra Large -- [テクスチャLOD距離スケール] Chr 特大
108 [Texture LOD distance scale] Local player -- [テクスチャLOD距離スケール] ローカルプレイヤー
109 [Texture LOD distance scale] Remote player -- [テクスチャLOD距離スケール] リモートプレイヤー
110 [Texture LOD Distance Scale] Illusion -- [テクスチャLOD距離スケール] 幻影
