0 [LOD distance scale] Map/Obj small -- [LOD距離スケール] Map/Obj 小
1 [LOD Distance Scale] Map/Obj Medium -- [LOD距離スケール] Map/Obj 中
2 [LOD distance scale] Map/Obj large -- [LOD距離スケール] Map/Obj 大
3 [LOD distance scale] Map/Obj extra large -- [LOD距離スケール] Map/Obj 特大
4 [LOD distance scale] Chr small -- [LOD距離スケール] Chr 小
5 [LOD distance scale] Chr Medium -- [LOD距離スケール] Chr 中
6 [LOD distance scale] Chr large -- [LOD距離スケール] Chr 大
7 [LOD distance scale] Chr extra large -- [LOD距離スケール] Chr 特大
8 [LOD distance scale] Local player -- [LOD距離スケール] ローカルプレイヤー
9 [LOD distance scale] Remote player -- [LOD距離スケール] リモートプレイヤー
10 [LOD distance scale] Illusion -- [LOD距離スケール] 幻影
100 [Texture LOD distance scale] Map/Obj small -- [テクスチャLOD距離スケール] Map/Obj 小
101 [Texture LOD Distance Scale] Map/Obj Medium -- [テクスチャLOD距離スケール] Map/Obj 中
102 [Texture LOD distance scale] Map/Obj large -- [テクスチャLOD距離スケール] Map/Obj 大
103 [Texture LOD Distance Scale] Map/Obj Extra Large -- [テクスチャLOD距離スケール] Map/Obj 特大
104 [Texture LOD distance scale] Chr small -- [テクスチャLOD距離スケール] Chr 小
105 [Texture LOD Distance Scale] Chr Medium -- [テクスチャLOD距離スケール] Chr 中
106 [Texture LOD distance scale] Chr large -- [テクスチャLOD距離スケール] Chr 大
107 [Texture LOD Distance Scale] Chr Extra Large -- [テクスチャLOD距離スケール] Chr 特大
108 [Texture LOD distance scale] Local player -- [テクスチャLOD距離スケール] ローカルプレイヤー
109 [Texture LOD distance scale] Remote player -- [テクスチャLOD距離スケール] リモートプレイヤー
110 [Texture LOD Distance Scale] Illusion -- [テクスチャLOD距離スケール] 幻影
200 [Drawing distance scale] Map/Obj small -- [描画距離スケール] Map/Obj 小
201 [Drawing distance scale] Map/Obj medium -- [描画距離スケール] Map/Obj 中
202 [Drawing distance scale] Map/Obj large -- [描画距離スケール] Map/Obj 大
203 [Drawing distance scale] Map/Obj extra large -- [描画距離スケール] Map/Obj 特大
206 [Drawing distance scale] Chr large -- [描画距離スケール] Chr 大
207 [Drawing distance scale] Chr extra large -- [描画距離スケール] Chr 特大
208 [Draw distance scale] Local player -- [描画距離スケール] ローカルプレイヤー
209 [Draw distance scale] Remote player -- [描画距離スケール] リモートプレイヤー
302 [Shadow drawing distance scale] Map/Obj large -- [影描画距離スケール] Map/Obj 大
303 [Shadow drawing distance scale] Map/Obj extra large -- [影描画距離スケール] Map/Obj 特大
306 [Shadow drawing distance scale] Chr large -- [影描画距離スケール] Chr 大
307 [Shadow drawing distance scale] Chr extra large -- [影描画距離スケール] Chr 特大
400 [Motion blur effective distance scale] Map/Obj small -- [モーションブラー有効距離スケール] Map/Obj 小
401 [Motion blur effective distance scale] Map/Obj Medium -- [モーションブラー有効距離スケール] Map/Obj 中
402 [Motion blur effective distance scale] Map/Obj large -- [モーションブラー有効距離スケール] Map/Obj 大
403 [Motion blur effective distance scale] Map/Obj extra large -- [モーションブラー有効距離スケール] Map/Obj 特大
404 [Motion blur effective distance scale] Chr small -- [モーションブラー有効距離スケール] Chr 小
405 [Motion blur effective distance scale] Chr Medium -- [モーションブラー有効距離スケール] Chr 中
406 [Motion blur effective distance scale] Chr large -- [モーションブラー有効距離スケール] Chr 大
407 [Motion blur effective distance scale] Chr extra large -- [モーションブラー有効距離スケール] Chr 特大
408 [Motion blur effective distance scale] Local player -- [モーションブラー有効距離スケール] ローカルプレイヤー
409 [Motion blur effective distance scale] Remote player -- [モーションブラー有効距離スケール] リモートプレイヤー
410 [Motion blur effective distance scale] Illusion -- [モーションブラー有効距離スケール] 幻影
1000 grass drawing distance scale -- 草描画距離スケール
50000200 [Drawing distance scale] Map/Obj small (m50_00_00_00) -- [描画距離スケール] Map/Obj 小 (m50_00_00_00 )
50000201 [Drawing distance scale] Map/Obj medium (m50_00_00_00) -- [描画距離スケール] Map/Obj 中 (m50_00_00_00 )
