0 test -- テスト
10 Own blade guidance test -- 自機ブレード誘導テスト
100 back gatling -- 背中ガトリングX
101 Back Gatling Z -- 背中ガトリングZ
200 back missile 1 -- 背中ミサイル1
201 back missile 2 -- 背中ミサイル2
300 back cannon -- 背中キャノンX
301 back cannon Y -- 背中キャノンY
400 Back cannon missile X_02 -- 背中キャノンミサイルX_02
401 Back cannon missile Y_02 -- 背中キャノンミサイルY_02
500 Left shoulder cannon_X -- 左肩キャノン_X
501 Left shoulder cannon_Z -- 左肩キャノン_Z
510 Right shoulder cannon_X -- 右肩キャノン_X
511 Right shoulder cannon_Z -- 右肩キャノン_Z
600 back rocket x -- 背中ロケットX
601 back rocket Y -- 背中ロケットY
1000 Spotlight Z -- スポットライトZ
1001 Spotlight X -- スポットライトX
9000 test missile -- testミサイル
590000 Stiglo gun barrel angle -- スティグロ砲身角度X
590010 Stiglo quadruple gun angle X_01 -- スティグロ4連砲角度X_01
590011 Stiglo quadruple gun angle X_02 -- スティグロ4連砲角度X_02
590012 Stiglo quadruple gun angle X_03 -- スティグロ4連砲角度X_03
590013 Stiglo quadruple gun angle X_04 -- スティグロ4連砲角度X_04
850000 Bomber anti-aircraft gun left X -- 爆撃機　対空砲　左　X
850001 Bomber anti-aircraft gun left Y -- 爆撃機　対空砲　左　Y
850010 Bomber anti-aircraft gun right X -- 爆撃機　対空砲　右　X
850011 Bomber anti-aircraft gun right Y -- 爆撃機　対空砲　右　Y
850020 Bomber ground gun left X -- 爆撃機　対地砲　左　X
850021 Bomber ground gun left Y -- 爆撃機　対地砲　左　Y
850030 Bomber ground gun right X -- 爆撃機　対地砲　右　X
850031 Bomber ground gun right Y -- 爆撃機　対地砲　右　Y
851000 Strong small fish bazooka top and bottom -- 強雑魚　バズーカ　上下
851010 Strong small fish shield top and bottom -- 強雑魚　シールド　上下
851040 Strong Small Fish Turning Boost Up and Down -- 強雑魚　振り向きブースト　上下
853000 Eyeball laser 01 -- 目玉レーザー　01
853010 Eyeball laser 02 -- 目玉レーザー　02
853020 Eyeball laser 03 -- 目玉レーザー　03
854010 Strong enemy (fat) Rocket left X -- 強敵（デブ）　ロケット左　X
854011 Strong enemy (fat) Rocket left Y -- 強敵（デブ）　ロケット左　Y
854012 Strong enemy (fat) Rocket right X -- 強敵（デブ）　ロケット右　X
854013 Strong enemy (fat) Rocket right Y -- 強敵（デブ）　ロケット右　Y
854040 Strong Enemy (Fat) Plasma Rifle X -- 強敵（デブ）　プラズマライフル X
854041 Strong Enemy (Fat) Plasma Rifle Y -- 強敵（デブ）　プラズマライフル Y
854050 Strong Enemy (Fat) Pulse Gun X -- 強敵（デブ）　パルスガン X
854051 Strong Enemy (Fat) Pulse Gun Y -- 強敵（デブ）　パルスガン Y
854060 Strong enemy (fat) Shield: Guard X -- 強敵（デブ）　シールド：ガード X
854061 Strong enemy (fat) Shield: Guard Y -- 強敵（デブ）　シールド：ガード Y
920100 Reverse indirect enemy machine gun up and down -- 逆間接敵マシンガン上下
920180 Reverse indirect enemy machine gun upper and lower anti-aircraft specifications -- 逆間接敵マシンガン上下 対空仕様
920110 Reverse indirect enemy missile up and down -- 逆間接敵ミサイル上下
920190 Reverse indirect enemy machine gun up and down test -- 逆間接敵マシンガン上下  テスト
940000 Battery_Cannon top and bottom -- 砲台_キャノン　上下
940020 Battery_Cannon B layer test use -- 砲台_キャノン B層　テスト用
940090 Battery_Cannon top and bottom boss side -- 砲台_キャノン　上下　ボス側面
941000 Gun turret_laser top and bottom -- 砲台_レーザー　上下
941090 Gun turret_laser top and bottom boss side -- 砲台_レーザー　上下 ボス側面
941091 Gun turret_laser mission use -- 砲台_レーザー　ミッション用
941095 Gun turret_laser top and bottom boss side -- 砲台_レーザー　上下 ボス側面
941100 Battery_Laser train gun upper and lower -- 砲台_レーザー　列車砲　上下
942000 Artillery battery_missile top and bottom -- 砲台_ミサイル　上下
943000 Gun turret boss attach machine gun top and bottom -- 砲台　ボスアタッチ　マシンガン　上下
943010 Gun turret boss attach machine gun top and bottom -- 砲台　ボスアタッチ　マシンガン　上下
943020 Gun turret boss attach machine gun top and bottom -- 砲台　ボスアタッチ　マシンガン　上下
943800 B layer gun turret machine gun turret -- B層用　銃座役　マシンガン砲台
943900 Artillery Boss Attach Machine Gun Up and Down Strong -- 砲台　ボスアタッチ　マシンガン　上下  　強い
943910 Gun turret boss attach machine gun upper and lower normal -- 砲台　ボスアタッチ　マシンガン　上下  　普通
943920 Battery Boss Attach Machine Gun Up and Down Weak -- 砲台　ボスアタッチ　マシンガン　上下  　弱い
4010000 4010 Grenade Cannon_R -- 4010 グレネードキャノン_R
4010010 4010 Grenade Cannon_L -- 4010 グレネードキャノン_L
4110000 4110 Spread Bazooka_R -- 4110 スプレッドバズーカ_R
4110010 4110 Spread Bazooka_L -- 4110 スプレッドバズーカ_L
4210000 4210 Plasma Missile_R -- 4210 プラズマミサイル_R
4210010 4210 Plasma Missile_L -- 4210 プラズマミサイル_L
4211000 4211 Plasma Missile_R -- 4211 プラズマミサイル_R
4211010 4211 Plasma Missile_L -- 4211 プラズマミサイル_L
4220000 4220 Plasma Missile_R -- 4220 プラズマミサイル_R
4220010 4220 Plasma Missile_L -- 4220 プラズマミサイル_L
4230000 4230 AI missile_R_01 -- 4230 AIミサイル_R_01
4230001 └4230 AI missile_R_02 -- └4230 AIミサイル_R_02
4230010 4230 AI missile_L_01 -- 4230 AIミサイル_L_01
4230011 └4230 AI missile_L_02 -- └4230 AIミサイル_L_02
4231000 4231 AI missile_R_01 -- 4231 AIミサイル_R_01
4231001 └4231 AI missile_R_02 -- └4231 AIミサイル_R_02
4231010 4231 AI missile_L_01 -- 4231 AIミサイル_L_01
4231011 └4231 AI missile_L_02 -- └4231 AIミサイル_L_02
4240000 4240 Special plasma missile K・AI_R_01 -- 4240 特殊プラズマミサイルK・AI_R_01
4240010 4240 Special plasma missile K・AI_L_01 -- 4240 特殊プラズマミサイルK・AI_L_01
4250000 4250 Vertical Missile_R -- 4250 垂直ミサイル_R
4250010 4250 Vertical Missile_L -- 4250 垂直ミサイル_L
4251000 4251 Vertical Missile_R -- 4251 垂直ミサイル_R
4251010 4251 Vertical missile_L -- 4251 垂直ミサイル_L
4252000 4252 Vertical Missile_R -- 4252 垂直ミサイル_R
4252010 4252 Vertical Missile_L -- 4252 垂直ミサイル_L
4260000 4260 Explosive rope missile_R -- 4260 爆導索ミサイル_R
4260010 4260 Explosive rope missile_L -- 4260 爆導索ミサイル_L
4280000 4250 Special missile M・AI_R -- 4250 特殊ミサイルM・AI_R
4280010 4250 Special missile M・AI_L -- 4250 特殊ミサイルM・AI_L
4290000 4290 Twin missile_R -- 4290 連装ミサイル_R
4290010 4290 Twin missile_L -- 4290 連装ミサイル_L
4291000 4291 Twin missile_R -- 4291 連装ミサイル_R
4291010 4291 Twin missile_L -- 4291 連装ミサイル_L
4292000 4292 Twin missile_R -- 4292 連装ミサイル_R
4292010 4292 Twin missile_L -- 4292 連装ミサイル_L
4300000 4300 2Way Missile_R -- 4300 2Wayミサイル_R
4300010 4300 2Way Missile_L -- 4300 2Wayミサイル_L
4301000 4301 2Way Missile_R -- 4301 2Wayミサイル_R
4301010 4301 2Way Missile_L -- 4301 2Wayミサイル_L
4302000 4302 Fission missile_R -- 4302 分裂ミサイル_R
4302010 4302 Fission missile_L -- 4302 分裂ミサイル_L
4303000 4303 2Way Missile_R -- 4303 2Wayミサイル_R
4303010 4303 2Way Missile_L -- 4303 2Wayミサイル_L
4310000 4310 Fission missile_R -- 4310 分裂ミサイル_R
4310010 4310 Fission missile_L -- 4310 分裂ミサイル_L
4311000 4311 Fission missile_R -- 4311 分裂ミサイル_R
4311010 4311 Fission missile_L -- 4311 分裂ミサイル_L
4320000 4320 Container Missile_R -- 4320 コンテナミサイル_R
4320010 4320 Container Missile_L -- 4320 コンテナミサイル_L
4330000 4330 Needle Missile_R -- 4330 ニードルミサイル_R
4330010 4330 Needle Missile_L -- 4330 ニードルミサイル_L
4340000 4340 Cluster Missile_R -- 4340 クラスターミサイル_R
4340010 4340 Cluster Missile_L -- 4340 クラスターミサイル_L
4350000 4350 Auxiliary booster_M・AI_R -- 4350 補助ブースター_M・AI_R
4350010 4350 Auxiliary booster_M・AI_L -- 4350 補助ブースター_M・AI_L
4410000 4410 Light Grenade Cannon_R -- 4410 軽量グレネードキャノン_R
4410010 4410 Light Grenade Cannon_L -- 4410 軽量グレネードキャノン_L
4510000 4510 Plasma Cannon_R -- 4510 プラズマキャノン_R
4510010 4510 Plasma Cannon_L -- 4510 プラズマキャノン_L
4610000 4610 Laser Cannon_R -- 4610 レーザーキャノン_R
4610010 4610 Laser Cannon_L -- 4610 レーザーキャノン_L
4710000 4710 Triple Laser Cannon_R_01 -- 4710 3連レーザーキャノン_R_01
4710001 └4710 Triple Laser Cannon_R_02 -- └4710 3連レーザーキャノン_R_02
4710010 4710 Triple Laser Cannon_L_01 -- 4710 3連レーザーキャノン_L_01
4710011 └4710 Triple Laser Cannon_L_02 -- └4710 3連レーザーキャノン_L_02
4810000 4810 Pulse Cannon_R -- 4810 パルスキャノン_R
4810010 4810 Pulse Cannon_L -- 4810 パルスキャノン_L
4820000 4820 Shooting PA_R_01 -- 4820 射撃PA_R_01
4820001 └4820 Shooting PA_R_02 -- └4820 射撃PA_R_02
4820010 4820 Shooting PA_L_01 -- 4820 射撃PA_L_01
4820011 └4820 Shooting PA_L_02 -- └4820 射撃PA_L_02
4830000 4830 Stun Needle Launcher_R_01 -- 4830 スタンニードルランチャー_R_01
4830001 └4830 Stun Needle Launcher_R_02 -- └4830 スタンニードルランチャー_R_02
4830010 4830 Stun Needle Launcher_L_01 -- 4830 スタンニードルランチャー_L_01
4830011 └4830 Stun Needle Launcher_L_02 -- └4830 スタンニードルランチャー_L_02
4910000 4910 PA Buckler -- 4910 PAバックラー
4920000 4920 PA Buckler -- 4920 PAバックラー
4940000 4940 PA Shield -- 4940 PAシールド
4950000 4950 PA Shield -- 4950 PAシールド
4960000 4960 PA Shield -- 4960 PAシールド
4970000 4970 PA Shield -- 4970 PAシールド
4980000 4980 PA Scutum -- 4980 PAスクトゥム
5010000 5010 Laser shotgun_R -- 5010 レーザーショットガン_R
5010010 5010 Laser shotgun_L -- 5010 レーザーショットガン_L
5710000 5710 Live Bullet Exceed Orbit_R_X -- 5710 実弾イクシードオービット_R_X
5710001 5710 Live Bullet Exceed Orbit_R_J -- 5710 実弾イクシードオービット_R_J
5710010 5710 Live Bullet Exceed Orbit_L_X -- 5710 実弾イクシードオービット_L_X
5710011 5710 Live Bullet Exceed Orbit_L_J -- 5710 実弾イクシードオービット_L_J
5720000 5720 EN Exceed Orbit_R_X -- 5720 ENイクシードオービット_R_X
5720001 5720 EN Exceed Orbit_R_J -- 5720 ENイクシードオービット_R_J
5720010 5720 EN Exceed Orbit_L_X -- 5720 ENイクシードオービット_L_X
5720011 5720 EN Exceed Orbit_L_J -- 5720 ENイクシードオービット_L_J
5810000 5810 Funnel_R -- 5810 ファンネル_R
5810010 5810 Funnel_L -- 5810 ファンネル_L
5820000 5820 Placement laser_R -- 5820 置きレーザー_R
5820010 5820 Placement laser_L -- 5820 置きレーザー_L
10000010 c1000 template machine gun -- c1000 テンプレート　マシンガン
10000020 c1000 template shotgun -- c1000 テンプレート　ショットガン
10000030 c1000 template bazooka -- c1000 テンプレート　バズーカ
10000040 c1000 template sniper rifle -- c1000 テンプレート　スナイパーライフル
10000050 c1000 template missile -- c1000 テンプレート　ミサイル
10000060 c1000 template pulse gun -- c1000 テンプレート　パルスガン
10000510 c1000 template proximity -- c1000 テンプレート　近接
10000520 c1000 template extended proximity -- c1000 テンプレート　伸びる近接
10000610 c1000 template shield -- c1000 テンプレート　シールド
30200000 c3020 Former communist general-purpose MT (armed 1) machine gun -- c3020 旧共産圏汎用MT(武装1）　マシンガン
30200100 c3020 Former communist country general purpose MT (armed 1) machine gun reload -- c3020 旧共産圏汎用MT(武装1）　マシンガンリロード
30200200 c3020 former communist country general purpose MT (base) rifle -- c3020 旧共産圏汎用MT(ベース）　ライフル
30200300 c3020 Former communist country general purpose MT (base) rifle cover shooting -- c3020 旧共産圏汎用MT(ベース）　ライフルカバー射撃
30200400 c3020 Former communist country general purpose MT (base) rifle reload -- c3020 旧共産圏汎用MT(ベース）　ライフルリロード
30200500 c3020 Former communist country general purpose MT (base) shotgun -- c3020 旧共産圏汎用MT(ベース）　ショットガン
30200600 c3020 Former communist area general purpose MT (armed 1) shield -- c3020 旧共産圏汎用MT(武装1）　シールド
30200700 c3020 Former communist country general purpose MT (base) shotgun reload -- c3020 旧共産圏汎用MT(ベース）　ショットガンリロード
30200800 c3020 Former communist country general purpose MT (base) double machine gun -- c3020 旧共産圏汎用MT(ベース）　ダブルマシンガン
30200900 c3020 Former communist general-purpose MT (base) throwing gun -- c3020 旧共産圏汎用MT(ベース）　投擲銃
30201000 c3020 Former communist country general purpose MT (base) hand rocket -- c3020 旧共産圏汎用MT(ベース）　ハンドロケット
30201100 c3020 Former communist country general purpose MT (base) grenade cannon -- c3020 旧共産圏汎用MT(ベース）　グレネードキャノン
30201200 c3020 former communist bloc general-purpose MT (base) missile -- c3020 旧共産圏汎用MT(ベース）　ミサイル
30201300 c3020 Former communist general-purpose MT (base) double machine gun reload -- c3020 旧共産圏汎用MT(ベース）　ダブルマシンガンリロード
30201400 c3020 Former communist country general-purpose MT (base) double machine gun (assault concentration fire) -- c3020 旧共産圏汎用MT(ベース）　ダブルマシンガン（突用集中砲火）
30201900 c3020 Former communist country general purpose MT (rifle mass) burst rifle -- c3020 旧共産圏汎用MT(ライフルミサ)　バースト用ライフル
30202000 c3020 Former communist country general purpose MT (rifle mass) burst missile -- c3020 旧共産圏汎用MT(ライフルミサ)　バースト用ミサイル
30203100 c3020 Former communist area general purpose MT (armed 1) melee -- c3020 旧共産圏汎用MT(武装1）　近接
31000100 c3100 flight MT machine gun -- c3100 飛行MT　マシンガン
31000200 c3100 flight MT shooting type plasma cannon -- c3100 飛行MT 射撃タイプ　プラズマキャノン
31000300 c3100 flight MT shooting type twin missile right -- c3100 飛行MT 射撃タイプ　連装ミサイル　右
31000400 c3100 flight MT shooting type twin missile left -- c3100 飛行MT 射撃タイプ　連装ミサイル　左
31000500 c3100 flight MT firing type check firing right -- c3100 飛行MT 射撃タイプ　牽制射撃　右
31000600 c3100 flight MT firing type check firing left -- c3100 飛行MT 射撃タイプ　牽制射撃　左
31000700 c3100 flight MT shooting type basic cooperation -- c3100 飛行MT 射撃タイプ　基本連携
31000800 c3100 flight MT shooting type basic cooperation left -- c3100 飛行MT 射撃タイプ　基本連携 左
31000900 c3100 flight MT shooting type ascending shooting -- c3100 飛行MT 射撃タイプ　上昇射撃
31001000 c3100 flight MT shooting type large detour encirclement missile -- c3100 飛行MT 射撃タイプ　大回り込み包囲ミサイル
31001100 c3100 flight MT shooting type melee -- c3100 飛行MT 射撃タイプ　近接
31001200 c3100 flight MT shooting type melee -- c3100 飛行MT 射撃タイプ　近接
31001500 c3100 Flight MT Proximity Type EN Shotgun -- c3100 飛行MT 近接タイプ　ENショットガン
31001600 c3100 flight MT close-in type check fire -- c3100 飛行MT 近接タイプ　牽制射撃
31001700 c3100 Flight MT Proximity Type Basic Cooperation -- c3100 飛行MT 近接タイプ　基本連携
31001800 c3100 Flight MT Melee Type Edge Blade 2 consecutive attacks 1st stage -- c3100 飛行MT 近接タイプ　エッジブレード2連撃　1段目
31001900 c3100 Flight MT Melee type Edge Blade 2 consecutive attacks 2nd stage -- c3100 飛行MT 近接タイプ　エッジブレード2連撃　2段目
31002000 c3100 Flight MT Close Type Immelman Turn Ascent Missile -- c3100 飛行MT 近接タイプ　インメルマンターン上昇　ミサイル
31002100 c3100 Flight MT Close Type Immelman Turn Ascent Derivative Assault -- c3100 飛行MT 近接タイプ　インメルマンターン上昇派生　突撃
31002200 c3100 flight MT close-in type missile -- c3100 飛行MT 近接タイプ　ミサイル
31002300 c3100 flight MT close-in type missile -- c3100 飛行MT 近接タイプ　ミサイル
31002900 c3100 Flight MT Shooting Type Temporary Skill Frame 2 -- c3100 飛行MT 射撃タイプ　仮技枠　2
31003000 c3100 Flight MT Shooting Type Temporary Skill Frame 1 -- c3100 飛行MT 射撃タイプ　仮技枠　1
31003100 c3100 Flight MT Always LookAt -- c3100 飛行MT　常時LookAt
31500000 c3150 Juggernaut (Base) Bazooka -- c3150 ジャガーノート（ベース）　バズーカ
31500100 c3150 juggernaut (base) main gun (defense all at once) -- c3150 ジャガーノート（ベース）　主砲（防衛一斉）
31500200 c3150 Juggernaut (base) main gun (defense continuous left and right) -- c3150 ジャガーノート（ベース）　主砲（防衛連続左右）
31500300 c3150 Juggernaut (base) main gun (defense continuous right and left) -- c3150 ジャガーノート（ベース）　主砲（防衛連続右左）
31500500 c3150 Juggernaut (base) secondary gun (right) -- c3150 ジャガーノート（ベース）　副砲（右）
31500600 c3150 Juggernaut (base) secondary gun (left) -- c3150 ジャガーノート（ベース）　副砲（左）
31500700 c3150 juggernaut (base) vertical missile -- c3150 ジャガーノート（ベース）　垂直ミサイル
31500800 c3150 Juggernaut (Base) Orbit Cannon -- c3150 ジャガーノート（ベース）　オービットキャノン
31500900 c3150 Juggernaut (base) frontal micro missile -- c3150 ジャガーノート（ベース）　正面マイクロミサイル
31501000 c3150 juggernaut (base) mine laying -- c3150 ジャガーノート（ベース）　地雷敷設
31501100 c3150 Juggernaut (Base) Flare -- c3150 ジャガーノート（ベース）　フレア
31501300 c3150 juggernaut (base) high speed retreat -- c3150 ジャガーノート（ベース）　高速後退
31501400 c3150 Juggernaut (base) high speed backward turning (right) -- c3150 ジャガーノート（ベース）　高速後退旋回（右）
31501500 c3150 Juggernaut (base) high speed backward turning (left) -- c3150 ジャガーノート（ベース）　高速後退旋回（左）
31501600 c3150 Juggernaut (Base) Assault -- c3150 ジャガーノート（ベース）　突撃
31501700 c3150 juggernaut (base) assault brake -- c3150 ジャガーノート（ベース）　突撃ブレーキ
31501800 c3150 juggernaut (base) assault drift brake right turn -- c3150 ジャガーノート（ベース）　突撃ドリフトブレーキ右旋回
31501900 c3150 Juggernaut (base) assault drift brake left turn -- c3150 ジャガーノート（ベース）　突撃ドリフトブレーキ左旋回
31502000 c3150 juggernaut (base) assault brake main gun -- c3150 ジャガーノート（ベース）　突撃ブレーキ主砲
31502100 c3150 Juggernaut (base) Assault drift brake right-swivel main gun -- c3150 ジャガーノート（ベース）　突撃ドリフトブレーキ右旋回主砲
31502200 c3150 Juggernaut (base) Assault drift brake left-swivel main gun -- c3150 ジャガーノート（ベース）　突撃ドリフトブレーキ左旋回主砲
31502500 c3150 Juggernaut (base) Destruction site extinguishing (right cat) -- c3150 ジャガーノート（ベース）　破壊部位消火（右キャタ）
31502600 c3150 Juggernaut (base) Destruction site extinguishing (left cat) -- c3150 ジャガーノート（ベース）　破壊部位消火（左キャタ）
31503100 c3150 Juggernaut (Base) Always LookAt -- c3150 ジャガーノート（ベース）　常時LookAt
34000000 c3400 Quadruped MT (base) Right arm Gatling gun -- c3400 四脚MT（ベース）　右腕ガトリングガン
34000100 c3400 quadruped MT (base) cannon -- c3400 四脚MT（ベース）　キャノン砲
34000200 c3400 Quadruped MT (Base) Shield for four legs in communist countries -- c3400 四脚MT（ベース）　共産圏4脚用シールド
34003100 c3400 Quadruped MT (Base) Quadruped MT Always Lookat -- c3400 四脚MT（ベース）　四脚MT　常時Lookat
51500100 c5150 combat helicopter machine gun -- c5150 戦闘ヘリ　マシンガン
51500200 c5150 combat helicopter missile -- c5150 戦闘ヘリ　ミサイル
52000100 c5200 tank firing while marching -- c5200 戦車　行進間射撃
52001000 c5200 tank stop fire -- c5200 戦車　停止射撃
52003000 c5200 tank test 1 -- c5200 戦車　テスト用1
52003100 c5200 tank test 2 -- c5200 戦車　テスト用2
55000000 c5500 Biological Weapon Right Bite -- c5500 生体兵器　右噛みつき
55000100 c5500 Biological Weapon Left Bite -- c5500 生体兵器　左噛みつき
55000200 c5500 Biological Weapon Jump and Bite -- c5500 生体兵器　飛びかかり噛みつき
55000300 c5500 Biological Weapon Dash Bite -- c5500 生体兵器　ダッシュ噛みつき
55000400 c5500 Biological Weapon Spit acid (straight line) -- c5500 生体兵器　酸を吐く（直線）
55000500 c5500 Biological Weapon Spit acid (range) -- c5500 生体兵器　酸を吐く（範囲）
55000600 c5500 Biological weapon threat (upper body arched) -- c5500 生体兵器　威嚇（上体反らし）
55000700 c5500 Biological weapon threat (sideways shaking) -- c5500 生体兵器　威嚇（横揺らし）
55000800 c5500 Biological Weapon Threat (3) -- c5500 生体兵器　威嚇（3）
55000900 c5500 biological weapon self-destruction -- c5500 生体兵器　自爆
55003100 c5500 Biological weapon Always LookAt -- c5500 生体兵器　常時LookAt
60500000 c6050 Pharaon Mega Gatling Gun -- c6050 ファラオン　メガ・ガトリングガン
60500100 c6050 Pharaon quadruple machine gun (right) -- c6050 ファラオン　4連機銃（右）
60500200 c6050 Pharaon quadruple machine gun (left) -- c6050 ファラオン　4連機銃（左）
60500300 c6050 Pharaon missile (right) -- c6050 ファラオン　ミサイル（右）
60500400 c6050 Pharaon missile (left) -- c6050 ファラオン　ミサイル（左）
60501100 c6050 Pharaon offset repartition nose right -- c6050 ファラオン　オフセット仕切り直し　機首右
60501200 c6050 Pharaon offset repartition nose left -- c6050 ファラオン　オフセット仕切り直し　機首左
60501500 c6050 Pharaon Side QB turn right move nose left -- c6050 ファラオン　横QB回り込み右移動旋回機首左
60501600 c6050 Pharaon Side QB turn left move nose right -- c6050 ファラオン　横QB回り込み左移動旋回機首右
60501700 c6050 Pharaon side step right movement -- c6050 ファラオン　サイドステップ右移動
60501800 c6050 Pharaon side step left movement -- c6050 ファラオン　サイドステップ左移動
60502000 c6050 Pharaon Repartition nose right (short) -- c6050 ファラオン　仕切り直し機首右（短）
60502100 c6050 Pharaon Repartition nose left (short) -- c6050 ファラオン　仕切り直し機首左（短）
60502500 c6050 Pharaon backward turning nose right direction -- c6050 ファラオン　後退旋回機首右方向
60502600 c6050 Pharaon backward turning nose left direction -- c6050 ファラオン　後退旋回機首左方向
60503100 c6050 Pharaon always lookat -- c6050 ファラオン　常時lookat
80100100 c8010 Aerial Snap Railgun -- c8010 高所スナ レールガン
80100110 c8010 High Altitude Snap Gatling -- c8010 高所スナ ガトリング
80200100 c8020 guntank mortar -- c8020 ガンタンク　迫撃砲
80200109 c8020 guntank mortar -- c8020 ガンタンク　迫撃砲
80200110 c8020 Guntank Hand Rocket -- c8020 ガンタンク　ハンドロケット
80300110 c8030 pile MT (shotgun shotgun -- c8030 パイルMT（ショットガン　ショットガン
80300120 c8030 pile MT (shotgun sliding shotgun) -- c8030 パイルMT（ショットガン　スライディングショットガン
80600120 c8060 Gunship (Strong Zako Gatling) -- c8060 ガンシップ（強ザコ　ガトリング
80700100 c8070 irradiation laser -- c8070 照射レーザー
80801000 c8080 Fire-breathing MT Flame radiation straight line -- c8080 火吹きMT　火炎放射　直線
80801100 c8080 Fire-breathing MT Flame radiation mowing down -- c8080 火吹きMT　火炎放射　薙ぎ払い
80900100 c8090 fighter jet -- c8090 戦闘機
81000600 c8100 Shield holding MT (heat rod heat rod 2nd stage -- c8100 盾持ちMT（ヒートロッド　ヒートロッド2段め
81001000 c8100 Shield Holder MT (Heat Rod Handgun) -- c8100 盾持ちMT（ヒートロッド　ハンドガン
81001200 c8100 Shield Holder MT (Heat Rod Shield -- c8100 盾持ちMT（ヒートロッド　シールド
81100100 c8110 colorless MT rifle -- c8110 無色MT ライフル
81100120 c8110 Colorless MT Cover Medium Rifle -- c8110 無色MT カバー中 ライフル
81100600 c8110 Colorless MT Reload Test -- c8110 無色MT　リロードテスト
81101400 c8110 Colorless MT look around -- c8110 無色MT　キョロキョロ
81110100 c8111 Colorless MT machine gun for control confirmation -- c8111 制御確認用無色MT　マシンガン
81110200 c8111 Colorless MT normal machine gun for control confirmation -- c8111 制御確認用無色MT　通常マシンガン
81170100 c8117 Colorless MT Copy Test 3 Sniper Rifle -- c8117 無色MT　コピーテスト3　スナイパーライフル
81170200 c8117 Colorless MT Copy Test 3 Proximity -- c8117 無色MT　コピーテスト3　近接
81170300 c8117 Colorless MT Copy Test 3 Missile -- c8117 無色MT　コピーテスト3　ミサイル
81170400 c8117 Colorless MT Copy Test 3 Proximity -- c8117 無色MT　コピーテスト3　近接
81190100 c8119 Colorless MT Copy Test Machine Gun -- c8119 無色MT　コピーテスト　マシンガン
81190200 c8119 Colorless MT Copy Test Proximity -- c8119 無色MT　コピーテスト　近接
81190300 c8119 Colorless MT Copy Test Missile -- c8119 無色MT　コピーテスト　ミサイル
81190400 c8119 Colorless MT Copy Test Proximity -- c8119 無色MT　コピーテスト　近接
81300100 c8130 Humanoid strong enemy pile shooting (plasma rifle) -- c8130 人型強敵　パイル射撃（プラズマライフル）
81300110 c8130 Humanoid Strong Enemy Guard -- c8130 人型強敵　ガード
81310000 c8131 Control prototype character shield -- c8131 制御試作用キャラ　シールド
81310100 c8131 Control prototype character machine gun -- c8131 制御試作用キャラ　マシンガン
81310200 c8131 Control prototype character reload -- c8131 制御試作用キャラ　リロード
81310300 c8131 control prototype character missile -- c8131 制御試作用キャラ　ミサイル
81310400 c8131 Control prototype character Charge (Stance) -- c8131 制御試作用キャラ　チャージ（構え
81310500 c8131 Control prototype character charge shot -- c8131 制御試作用キャラ　チャージショット
81310600 c8131 Control prototype character charge pile -- c8131 制御試作用キャラ　チャージパイル
81310700 c8131 Control prototype character melee basic combo 1 kesa -- c8131 制御試作用キャラ　近接　基本コンボ1　袈裟
81310800 c8131 Control prototype character Melee basic combo 2 Sakanagi -- c8131 制御試作用キャラ　近接　基本コンボ2　逆薙
81310900 c8131 Control prototype character melee basic combo 3 storage thrust -- c8131 制御試作用キャラ　近接　基本コンボ3　貯め突き
81351000 c8135 Official Miyatake Strong Enemy Guard -- c8135 正式宮武強敵　ガード
81351100 c8135 Official Miyatake Strong Enemy Shooting -- c8135 正式宮武強敵　射撃
81351200 c8135 Official Miyatake Strong Enemy Guard Shooting -- c8135 正式宮武強敵　ガード射撃
81351300 c8135 Official Miyatake Strong Enemy Missile -- c8135 正式宮武強敵　ミサイル
81352000 c8135 Official Miyatake Strong Enemy Cooling -- c8135 正式宮武強敵　冷却
81352100 c8135 Official Miyatake Strong Enemy Reload -- c8135 正式宮武強敵　リロード
81352200 c8135 Official Miyatake Strong Enemy Radome -- c8135 正式宮武強敵　レドーム
81353000 c8135 Official Miyatake strong enemy diving pile -- c8135 正式宮武強敵　飛び込みパイル
81354000 c8135 Official Miyatake Strong Enemy Combo 1 1 1st stage -- c8135 正式宮武強敵　コンボ1　1　　　　1段目
81354100 c8135 Official Miyatake Strong Enemy Combo 1 2 2nd stage -- c8135 正式宮武強敵　コンボ1　2　　　　2段目
81354200 c8135 Official Miyatake Strong Enemy Combo 1 3-1 Thrust -- c8135 正式宮武強敵　コンボ1　3－1　　突き
81354300 c8135 Official Miyatake Strong Enemy Combo 1 3-2 Charged Thrust -- c8135 正式宮武強敵　コンボ1　3－2　　溜め突き
81355000 c8135 Official Miyatake Strong Enemy Thrust Combo 1 -- c8135 正式宮武強敵　突きコンボ　1
81355100 c8135 Official Miyatake Strong Enemy Thrust Combo 2 -- c8135 正式宮武強敵　突きコンボ　2
81356000 c8135 Official Miyatake Strong Enemy Side Right -- c8135 正式宮武強敵　側面　右
81356100 c8135 Official Miyatake Strong Enemy Side Left -- c8135 正式宮武強敵　側面　左
81357000 c8135 Official Miyatake Strong Enemy New Castle Knight Combo 1 -- c8135 正式宮武強敵　新王城騎士コンボ　1
81357100 c8135 Official Miyatake Strong Enemy New Castle Knight Combo 2 -- c8135 正式宮武強敵　新王城騎士コンボ　2
81357200 c8135 Official Miyatake Strong Enemy New Castle Knight Combo 2 -- c8135 正式宮武強敵　新王城騎士コンボ　2
81358000 c8135 Official Miyatake Strong Enemy Watcher Rush Cut -- c8135 正式宮武強敵　監視者突進切り
81359000 c8135 Official Miyatake Strong Enemy Thrust Combo Morinaga-san Test 1 -- c8135 正式宮武強敵　突きコンボ　森永さんテスト1
81359100 c8135 Official Miyatake Strong Enemy Thrust Combo Morinaga-san Test 2 -- c8135 正式宮武強敵　突きコンボ　森永さんテスト2
81359800 c8135 Official Miyatake Strong Enemy Mono-Eye Behavior -- c8135 正式宮武強敵　モノアイ挙動
81359900 c8135 Official Miyatake Strong Enemy Always LookAt -- c8135 正式宮武強敵　常時LookAt
81450000 c8145 Official Miyatake Strong Enemy Toriashi Sniper Rifle -- c8145 正式宮武強敵 鳥足　スナイパーライフル
81450100 c8145 Official Miyatake Strong Enemy Bird Foot Missile 1 -- c8145 正式宮武強敵 鳥足　ミサイル1
81450200 c8145 Official Miyatake Strong Enemy Bird Foot Missile 2 -- c8145 正式宮武強敵 鳥足　ミサイル2
81450300 c8145 Official Miyatake Strong Enemy Bird Foot Missile 3 -- c8145 正式宮武強敵 鳥足　ミサイル3
81450400 c8145 Official Miyatake Strong Enemy Bird Foot Missile 4 -- c8145 正式宮武強敵 鳥足　ミサイル4
81450500 c8145 Official Miyatake Strong Enemy Bird Foot Missile 5 -- c8145 正式宮武強敵 鳥足　ミサイル5
81450600 c8145 Official Miyatake Strong Enemy Bird Foot Missile 6 -- c8145 正式宮武強敵 鳥足　ミサイル6
81450700 c8145 Official Miyatake Formidable Enemy Birdfoot For Stance Control -- c8145 正式宮武強敵 鳥足　構え制御用
81450800 c8145 Official Miyatake Strong Enemy Bird Foot Jump Stomp -- c8145 正式宮武強敵 鳥足　ジャンプストンプ
81450900 c8145 Official Miyatake Strong Enemy Birdfoot Fly away -- c8145 正式宮武強敵 鳥足　飛び去り
81451000 c8145 Official Miyatake Strong Enemy Bird Foot Close-up Test 2 -- c8145 正式宮武強敵 鳥足　近接テスト用2
81451100 c8145 Official Miyatake Strong Enemy Bird Foot Close-up Test 3 -- c8145 正式宮武強敵 鳥足　近接テスト用3
81451200 c8145 Official Miyatake Formidable Enemy Torashii Shooting Test Sniper Rifle -- c8145 正式宮武強敵 鳥足　射撃テスト用　スナイパーライフル
81451300 c8145 Official Miyatake Strong Enemy Bird Foot For Missile Behavior -- c8145 正式宮武強敵 鳥足　ミサイルビヘイビア用
81452000 c8145 Official Miyatake Strong Enemy Bird Foot Parts LookAt Test -- c8145 正式宮武強敵 鳥足　パーツLookAtテスト
81452010 c8145 Official Miyatake Strong Enemy Bird Foot Parts LookAt Test -- c8145 正式宮武強敵 鳥足　パーツLookAtテスト
81452900 c8145 Official Miyatake strong enemy Toriashi Always LookAt -- c8145 正式宮武強敵 鳥足　常時LookAt
81453000 c8145 Official Miyatake strong enemy bird's foot radome opening/closing -- c8145 正式宮武強敵 鳥足　レドーム開閉
81453100 c8145 Official Miyatake strong enemy bird's foot radome rotation -- c8145 正式宮武強敵 鳥足　レドーム回転
82500000 c8250 D layer giant elevator missile -- c8250 D層　巨大エレベータ　ミサイル
82500100 c8250 D layer huge elevator for transportation -- c8250 D層　巨大エレベータ　移動用
84001000 c8400 Maritime giant battery cannon -- c8400 海上巨大砲台　キャノン
84009000 c8400 Maritime giant artillery mining ship attach cannon -- c8400 海上巨大砲台　採掘艦アタッチ　キャノン
85104000 c8510 Strong Zako (bazooka exit shield for adjustment) -- c8510 強ザコ(バズーカ 出口さん調整用　シールド
85104100 c8510 Strong Zako (Bazooka for exit adjustment Bazooka -- c8510 強ザコ(バズーカ 出口さん調整用　バズーカ
85104200 c8510 Strong Zako (Bazooka Deguchi-san adjustment missile) -- c8510 強ザコ(バズーカ 出口さん調整用　ミサイル
85104300 c8510 Strong Zako (Bazooka for exit adjustment Bazooka -- c8510 強ザコ(バズーカ 出口さん調整用　バズーカ
85104700 c8510 Strong Zako (Bazooka Deguchi-san adjustment missile) -- c8510 強ザコ(バズーカ 出口さん調整用　ミサイル
85110000 c8511 Bazooka for strong-strike practice -- c8511 強ザコ練習用　バズーカ
85110100 c8511 Strong Zako practice missile -- c8511 強ザコ練習用　ミサイル
85110200 c8511 Shield for strong zako practice -- c8511 強ザコ練習用　シールド
85330000 c8533 Mining ship attach giant gun battery (for map) -- c8533 採掘艦　アタッチ巨大砲台（マップ用）
85330100 c8533 Mining ship attached giant gun battery -- c8533 採掘艦　アタッチ巨大砲台
92012000 c9201 reverse joint machine gun -- c9201 逆関節　マシンガン
92020100 c9202 reverse joint armament test missile -- c9202 逆関節　武装テスト用　ミサイル
92030100 c9203 Reverse joint damage Lv1 interval 2 seconds machine gun -- c9203 逆関節 ダメージLv1 間隔2秒　マシンガン
92040100 c9204 Reverse joint damage Lv1 interval 0.1 seconds machine gun -- c9204 逆関節 ダメージLv1 間隔0.1秒　マシンガン
93070100 c9307 Colorless poured communist MT machine gun -- c9307 無色流し込み共産MT　マシンガン
93080100 c9308 Tank control verification missile -- c9308 タンク制御検証用　ミサイル
93081000 c9308 Proximity for tank control verification -- c9308 タンク制御検証用　近接
93081100 c9308 Proximity for tank control verification -- c9308 タンク制御検証用　近接
93083100 c9308 Constant LookAt for tank control verification -- c9308 タンク制御検証用　常時LookAt
93093100 c9309 Machine gun for quadruped control test -- c9309 四脚制御テスト用　マシンガン
93200000 c9320 planning training aircraft shield -- c9320 企画練習機　シールド
93200100 c9320 Planning training machine Bazooka -- c9320 企画練習機　バズーカ
93200200 c9320 planning training aircraft missile right -- c9320 企画練習機　ミサイル右
93200300 c9320 planning training aircraft missile left -- c9320 企画練習機　ミサイル左
93200400 c9320 planning training machine machine gun -- c9320 企画練習機　マシンガン
93210000 c9321 link test rifle -- c9321 リンクテスト　ライフル
93210100 c9321 link test machine gun reload -- c9321 リンクテスト　マシンガンリロード
93210200 c9321 link test blade -- c9321 リンクテスト　ブレード
93210300 c9321 link test missile -- c9321 リンクテスト　ミサイル
93210400 c9321 Link Test Assault Armor -- c9321 リンクテスト　アサルトアーマー
93213100 c9321 Link test Always LookAt -- c9321 リンクテスト　常時LookAt
93221000 c9322 Enomoto test guard -- c9322 榎本テスト　ガード
93221100 c9322 Enomoto test shooting -- c9322 榎本テスト　射撃
93221300 c9322 Enomoto test missile -- c9322 榎本テスト　ミサイル
93221400 c9322 Enomoto test missile -- c9322 榎本テスト　ミサイル
93222000 c9322 Enomoto test cooling -- c9322 榎本テスト　冷却
93222100 c9322 Enomoto test reload -- c9322 榎本テスト　リロード
93222200 c9322 Enomoto test radome -- c9322 榎本テスト　レドーム
93223000 c9322 Enomoto test diving pile -- c9322 榎本テスト　飛び込みパイル
93224000 c9322 Enomoto Test Combo 1 1 1st stage -- c9322 榎本テスト　コンボ1　1　　　　1段目
93224100 c9322 Enomoto Test Combo 1 2 2nd stage -- c9322 榎本テスト　コンボ1　2　　　　2段目
93224200 c9322 Enomoto Test Combo 1 3-1 Thrust -- c9322 榎本テスト　コンボ1　3－1　　突き
93224300 c9322 Enomoto Test Combo 1 3-2 Charge Thrust -- c9322 榎本テスト　コンボ1　3－2　　溜め突き
93225000 c9322 Enomoto Test Thrust Combo 1 -- c9322 榎本テスト　突きコンボ　1
93225100 c9322 Enomoto Test Thrust Combo 2 -- c9322 榎本テスト　突きコンボ　2
93226000 c9322 Enomoto test side right -- c9322 榎本テスト　側面　右
93226100 c9322 Enomoto test side left -- c9322 榎本テスト　側面　左
93227000 c9322 Enomoto Test New Castle Knight Combo 1 -- c9322 榎本テスト　新王城騎士コンボ　1
93227100 c9322 Enomoto Test New Castle Knight Combo 2 -- c9322 榎本テスト　新王城騎士コンボ　2
93227200 c9322 Enomoto Test New Castle Knight Combo 3 -- c9322 榎本テスト　新王城騎士コンボ　3
93228000 c9322 Enomoto test Supervisor rush cut -- c9322 榎本テスト　監視者突進切り
93229000 c9322 Enomoto Test Thrust Combo Morinaga Test 1 -- c9322 榎本テスト　突きコンボ　森永さんテスト1
93229100 c9322 Enomoto Test Thrust Combo Morinaga-san Test 2 -- c9322 榎本テスト　突きコンボ　森永さんテスト2
93229800 c9322 Enomoto test mono-eye behavior -- c9322 榎本テスト　モノアイ挙動
93229900 c9322 Enomoto test Always LookAt -- c9322 榎本テスト　常時LookAt
93231000 c9323 Hagiya Test Guard -- c9323 はぎやてすと　ガード
93231100 c9323 Hagiya Test Shooting -- c9323 はぎやてすと　射撃
93231300 c9323 Hagiya Test Missile -- c9323 はぎやてすと　ミサイル
93232000 c9323 Hagiya Test Cooling -- c9323 はぎやてすと　冷却
93232100 c9323 Hagiya Test Reload -- c9323 はぎやてすと　リロード
93232200 c9323 Hagiya Test Radome -- c9323 はぎやてすと　レドーム
93233000 c9323 Hagiya Test Diving Pile -- c9323 はぎやてすと　飛び込みパイル
93234000 c9323 Hagiya Test Combo 1 1 1st stage -- c9323 はぎやてすと　コンボ1　1　　　　1段目
93234100 c9323 Hagiya Test Combo 1 2 2nd stage -- c9323 はぎやてすと　コンボ1　2　　　　2段目
93234200 c9323 Hagiya Test Combo 1 3-1 Thrust -- c9323 はぎやてすと　コンボ1　3－1　　突き
93234300 c9323 Hagiya Test Combo 1 3-2 Charge Thrust -- c9323 はぎやてすと　コンボ1　3－2　　溜め突き
93235000 c9323 Hagiya Test Thrust Combo 1 -- c9323 はぎやてすと　突きコンボ　1
93235100 c9323 Hagiya Test Thrust Combo 2 -- c9323 はぎやてすと　突きコンボ　2
93236000 c9323 Hagiya Test Side Right -- c9323 はぎやてすと　側面　右
93236100 c9323 Hagiya Test Side Left -- c9323 はぎやてすと　側面　左
93236200 c9323 Hagiya Test Side Left 2 -- c9323 はぎやてすと　側面　左2
93237000 c9323 Hagiya Test New Castle Knight Combo 1 -- c9323 はぎやてすと　新王城騎士コンボ　1
93237100 c9323 Hagiya Test New Castle Knight Combo 2 -- c9323 はぎやてすと　新王城騎士コンボ　2
93237200 c9323 Hagiya Test New Castle Knight Combo 2 -- c9323 はぎやてすと　新王城騎士コンボ　2
93238000 c9323 Hagiya Test Watcher Rush Cut -- c9323 はぎやてすと　監視者突進切り
93239000 c9323 Hagiya Test Thrust Combo Morinaga Test 1 -- c9323 はぎやてすと　突きコンボ　森永さんテスト1
93239100 c9323 Hagiya Test Thrust Combo Morinaga-san Test 2 -- c9323 はぎやてすと　突きコンボ　森永さんテスト2
93239800 c9323 Hagiya Test Mono-Eye Behavior -- c9323 はぎやてすと　モノアイ挙動
93239900 c9323 Hagiya Test Always LookAt -- c9323 はぎやてすと　常時LookAt
93300000 c9330 Large ragdoll confirmation confirmation dummy -- c9330 大型ラグドール確認用　確認用ダミー
94010000 c9401 Bazooka battery (large) mining ship deck -- c9401 バズーカ砲台(大)　採掘艦甲板
94010900 c9401 Bazooka battery (large) mining ship deck -- c9401 バズーカ砲台(大)　採掘艦甲板
94100100 c9410 Elevator upper main battery sniper rifle -- c9410 エレベータ上部メイン砲台　スナイパーライフル
94101000 c9410 sniper turret @legacy adjustment sniper rifle -- c9410 スナイパー砲台@レガシー調整用　スナイパーライフル
94105000 c9410 sniper turret @legacy adjustment sniper rifle -- c9410 スナイパー砲台@レガシー調整用　スナイパーライフル
94110200 c9411 Elevator upper main battery sniper rifle spread -- c9411 エレベータ上部メイン砲台　スナイパーライフル　拡散
94110300 c9411 Elevator upper main battery sniper rifle performance difference 01 -- c9411 エレベータ上部メイン砲台　スナイパーライフル　性能違い01
94110400 c9411 Elevator upper main battery sniper rifle performance difference 02 -- c9411 エレベータ上部メイン砲台　スナイパーライフル　性能違い02
94110500 c9411 Elevator upper main battery sniper rifle performance difference 03 -- c9411 エレベータ上部メイン砲台　スナイパーライフル　性能違い03
94200100 c9420 missile battery adjustment missile 1 -- c9420 ミサイル砲台 調整用　ミサイル　1
94200200 c9420 missile battery adjustment missile 2 -- c9420 ミサイル砲台 調整用　ミサイル　2
94200300 c9420 missile battery adjustment missile 3 -- c9420 ミサイル砲台 調整用　ミサイル　3
94200400 c9420 missile battery adjustment missile 4 -- c9420 ミサイル砲台 調整用　ミサイル　4
94200500 c9420 missile battery adjustment missile 5 -- c9420 ミサイル砲台 調整用　ミサイル　5
94201000 c9420 missile battery adjustment missile 10 -- c9420 ミサイル砲台 調整用　ミサイル　10
94310100 c9431 Elevator upper sub battery machine gun -- c9431 エレベータ上部サブ砲台　マシンガン
94315000 c9431 Machine gun battery mining ship deck -- c9431 マシンガン砲台　採掘艦　甲板
94320000 c9432 machine gun battery predictive firing test_bullet machine gun -- c9432 マシンガン砲台予測射撃テスト_弾丸　マシンガン
94330000 c9433 Machine gun battery predictive firing test_LookAt machine gun -- c9433 マシンガン砲台予測射撃テスト_LookAt　マシンガン
99980000 General-purpose control Common attack ID 800 Head LookAt control -- 汎用制御用　共通攻撃ID　800　頭部LookAt制御
