100100 For testing basic functionality -- 基本機能のテスト用
100200 Testing attachments: weapons -- 添付ファイルのテスト：武器
100300 Attachment Test: Armor -- 添付ファイルのテスト：防具
100400 Attachment Test: FCS -- 添付ファイルのテスト：FCS
100500 Testing attachments: generator -- 添付ファイルのテスト：ジェネレーター
100600 Attachment Test: Booster -- 添付ファイルのテスト：ブースター
1090000 [Temporary for Chapter 1] VOB capture clear mail -- 【1章用仮】VOB奪取クリアメール
1090800 [End of November] Email from Roco -- 【11末版】ロコからのメール
1091000 [11th edition] Wall attack clear mail -- 【11末版】ウォール襲撃クリアメール
1091100 [11th edition] Email for searching for belongings -- 【11末版】遺品捜索用メール
1091200 [11th edition] Email from Daisy -- 【11末版】デイジーからのメール
1092000 [11th edition] Lipton Clear Mail -- 【11末版】リプトンクリアメール
1093000 [11th edition] Sand ship destruction clear mail -- 【11末版】砂上艦破壊クリアメール
1093100 [11th edition] Thank you email from Archibus -- 【11末版】アーキバスからのお礼メール
1094000 [11th edition] Dumb clear mail normal -- 【11末版】ダムクリアメール　通常
1094100 [11th Edition] Dumb Clear Mail Betrayal -- 【11末版】ダムクリアメール　裏切り
1094200 [11th edition] Dam reward mail normal -- 【11末版】ダム褒美メール　通常
1094300 [11th edition] Dumb reward email betrayal -- 【11末版】ダム褒美メール　裏切り
1095000 [11th edition] Prologue clear mail -- 【11末版】プロローグクリアメール
1096000 [11th edition] Past garage mail -- 【11末版】過去ガレージ用メール
99990000 test email -- テストメール
99990001 test email -- テストメール
99990002 test email -- テストメール
99990003 test email -- テストメール
99990004 test email -- テストメール
99990005 test email -- テストメール
99990006 test email -- テストメール
99990007 test email -- テストメール
99990008 test email -- テストメール
99990009 test email -- テストメール
99990110 Fuel base order email for α3 -- α3用　燃料基地受注メール
99990111 Mail for α3 after clearing the fuel base 1 -- α3用　燃料基地クリア後メール1
99990112 Mail for α3 after clearing the fuel base 2 -- α3用　燃料基地クリア後メール2
99990210 Dam destruction order email for α3 -- α3用　ダム破壊受注メール
99990211 Mail for α3 after clearing dam destruction Dam destruction -- α3用　ダム破壊クリア後メール　ダム破壊
99990212 Mail for α3 after clearing dam destruction Dam defense -- α3用　ダム破壊クリア後メール　ダム防衛
99991000 [6th edition] G-01_Prologue clear mail -- 【6末版】G-01_プロローグクリアメール
99991001 [6th edition] G-01_Free sortie mail -- 【6末版】G-01_フリー出撃メール
99991002 [6th edition] G-02_M02 sortie mail -- 【6末版】G-02_M02出撃メール
99991098 [11th edition] Crossing the sea_Briefing email -- 【11末版】海越え_ブリーフィングメール
99991099 [11th edition] VOB_Briefing email -- 【11末版】VOB_ブリーフィングメール
99991100 [6th edition] G-01A_Briefing email -- 【6末版】G-01A_ブリーフィングメール
99991101 [11th edition] Character string_Briefing email -- 【11末版】文字列_ブリーフィングメール
99991102 [11th Edition] Black Desert_Briefing Mail -- 【11末版】黒砂漠_ブリーフィングメール
99991200 [6th edition] G-F01_Briefing email -- 【6末版】G-F01_ブリーフィングメール
99991300 [End of 6th edition] Sidoboni completion email -- 【6末版】シドボニ完了メール
