0 Don't erase it -- 消さないで
100000 m00_10_00_00 (heli garage) -- m00_10_00_00（ヘリガレージ)
900000 m00_90_00_00(AC test map) -- m00_90_00_00(ACテスト用マップ）
3200000 m03_20_00_00(Ice field_Street mine) -- m03_20_00_00(氷原_露店採掘場)
3300000 m03_30_00_00(Ice field_Fuel base) -- m03_30_00_00(氷原_燃料基地)
3400000 m03_40_00_00(Ice field_mine shaft/Imperial base) -- m03_40_00_00(氷原_坑道・帝国基地)
3600000 m03_60_00_00(Ice field_mine shaft/ice field) -- m03_60_00_00(氷原_坑道・大氷原)
10000000 m10_00_00_00(A layer_tutorial A layer) -- m10_00_00_00(A層_チュートリアルA層)
10010000 m10_01_00_00(A layer_Tutorial A layer_CS) -- m10_01_00_00(A層_チュートリアルA層_CS用)
10100000 m10_10_00_00(A layer_Big Bridge A layer) -- m10_10_00_00(A層_ビックブリッジA層)
10200000 m10_20_00_00(A layer_collapse A layer) -- m10_20_00_00(A層_崩壊A層)
20000000 m20_00_00_00(New B layer_Top layer) -- m20_00_00_00(新B層_最上層)
20010000 m20_00_00_00(New B layer_Top layer)_For CS -- m20_00_00_00(新B層_最上層)_CS用
20200000 m20_20_00_00(New B layer_straight city) -- m20_20_00_00(新B層_ストレート市街)
20300000 m20_30_00_00(New B tier_Trench City) -- m20_30_00_00(新B層_塹壕都市)
30000000 m30_00_00_00(Space) -- m30_00_00_00(宇宙)
35000000 m35_00_00_00(C end) -- m35_00_00_00(Cエンド)
41000000 m41_00_00_00(D layer_large cavity and furnace) -- m41_00_00_00(D層_大空洞と炉)
41100000 m41_10_00_00(D layer_Geofront) -- m41_10_00_00(D層_ジオフロント)
50000000 m50_00_00_00(Snowy mountains_Mountains) -- m50_00_00_00(雪山_山岳)
50100000 m50_10_00_00(Snowy mountain_multiple dam) -- m50_10_00_00(雪山_多重ダム)
50300000 m50_30_00_00 (Snowy mountain_in front of the wall) -- m50_30_00_00（雪山_壁前)
50400000 m50_40_00_00 (Snowy mountain_Lakeside) -- m50_40_00_00（雪山_湖畔)
50500000 m50_50_00_00 (Snowy mountain_VOB) -- m50_50_00_00（雪山_VOB)
50600000 m50_60_00_00 (Snowy Mountain_Black Desert) -- m50_60_00_00（雪山_黒砂漠)
99050000 m99_05_00_00
99007500 m99_00_75_00
