0 test catapult 00 -- テストカタパルト00
1 Test catapult 01 -- テストカタパルト01
2 Test catapult 02 -- テストカタパルト02
3 test gimmick c4200 -- テストギミックc4200
4 test elevator 00 -- テストエレベータ00
5 Test elevator 01 -- テストエレベータ01
6 Great Ice Field_Test Catapult -- 大氷原_テストカタパルト
7 new catapult -- 新カタパルト
8 Tutorial A layer catapult -- チュートリアルA層用カタパルト
9 fuel base catapult -- 燃料基地カタパルト
