0 Prohibited from use -- 使用禁止
1000 ASSEMBLY
1001 TRIAL FIT
1002 BUY
1003 SELL
1004 OS TUNING
1005 AC TEST
2000 PAINT(Top) -- PAINT(トップ)
2001 MARKING
2002 DECAL(Top) -- DECAL(トップ)
2003 CUSTOM DESIGN(Top) -- CUSTOM DESIGN(トップ)
2004 PAINT(edit) -- PAINT(編集)
2005 DECAL (layer editing) -- DECAL(レイヤー編集)
2006 CUSTOM DESIGN (layer editing) -- CUSTOM DESIGN(レイヤー編集)
2007 CUSTOM DESIGN (piece editing) -- CUSTOM DESIGN(ピース編集)
3000 AC DATA
4000 MISSION
4001 REPLAY MISSION
4002 ARENA
4003 TRANING
5000 PLATE EDIT
5001 PLATE SHOP
5002 SOLO MATCH
5003 TEAM MATCH
5004 CUSTOM MATCH
5005 YOUR DATA
5006 AC DATA SHARING
5007 CUSTOM DESIGN SHARING
5008 ARCHIVES
5009 ONLINE ARENA
5011 TIPS
