0 For character makeup preview <whole body> -- キャラメイクプレビュー用＜全身＞
1 For character makeup preview <face> -- キャラメイクプレビュー用＜顔＞
2 For status menu <whole body> -- ステータスメニュー用＜全身＞
3 For ranking menu <whole body> -- ランキングメニュー用＜全身＞
10 For character makeup grid <face> -- キャラメイクグリッド用＜顔＞
11 For kick menu <face> -- キックメニュー用＜顔＞
12 <Face> for status menu -- ステータスメニュー用＜顔＞
13 For ranking menu <face> -- ランキングメニュー用＜顔＞
14 For summoning sign <face> -- 召喚サイン用＜顔＞
15 For the game end confirmation menu <face> -- ゲーム終了確認メニュー用＜顔＞
20 Profile selection <face> -- プロファイル選択用＜顔＞
50 For aircraft full screen display -- 機体フルスクリーン表示用
60 For aircraft view mode -- 機体ビューモード用
100 For map display -- マップ表示用
1000 R ARM UNIT 1
1001 R ARM UNIT 2
1002 R ARM UNIT 3
1003 L ARM UNIT 1
1004 L ARM UNIT 2
1005 L ARM UNIT 3
1006 BLADE
1007 L BACK UNIT
1008 R BACK UNIT
1009 HEAD
1010 CORE
1011 ARMS
1012 LEGS
1013 SHIELD
1014 F.C.S. -- FCS
1015 GENERATOR
1016 BOOSTER
1017 EXTENSION
1018 LIMITER RELEASE
1100 R ARM UNIT 1 (when using 4 legs) -- R ARM UNIT 1(4脚時）
1103 L ARM UNIT 1 (when using 4 legs) -- L ARM UNIT 1(4脚時）
1200 R ARM UNIT 1 (when tank) -- R ARM UNIT 1(タンク時）
1203 L ARM UNIT 1 (when tank) -- L ARM UNIT 1(タンク時）
1500 Coloring menu top -- カラーリングメニュートップ
1510 ALL FRAME
1511 ALL UNIT
1512 HEAD
1513 CORE
1514 R-ARM -- R ARM
1515 L ARM
1516 LEGS
1517 R ARM UNIT
1518 L ARM UNIT
1519 R BACK UNIT
1520 L BACK UNIT
1521 EXTENSION
2000 Marking menu top -- マーキングメニュートップ
2001 HEAD center -- HEAD  中央
2002 HEAD right side -- HEAD 右側面
2003 HEAD left side -- HEAD 左側面
2011 CORE main -- CORE メイン
2012 CORE sub 1 (back) -- CORE サブ１(背面)
2013 CORE sub 2 (front: right) -- CORE サブ２(前面：右)
2014 CORE sub 3 (front: left) -- CORE サブ３(前面：左)
2021 ARMS Right arm front -- ARMS 右腕 前面
2022 ARMS right arm back -- ARMS 右腕 背面
2031 ARMS left arm front -- ARMS 左腕 前面
2032 ARMS left arm back -- ARMS 左腕 背面
2041 LEGS crotch front -- LEGS 股間 前面
2042 LEGS crotch back -- LEGS 股間 背面
2051 LEGS Right leg front -- LEGS 右脚 前面
2052 LEGS Right leg back -- LEGS 右脚 背面
2061 LEGS Left leg front -- LEGS 左脚 前面
2062 LEGS left leg back -- LEGS 左脚 背面
3010 Aircraft data menu: Thumbnail -- 機体データメニュー：サムネイル
4000 Aircraft image for UGC confirmation Previous -- UGC確認用機体画像 前
4001 Aircraft image for UGC confirmation After -- UGC確認用機体画像 後
4002 Aircraft image for UGC confirmation left -- UGC確認用機体画像 左
4003 Aircraft image for UGC confirmation right -- UGC確認用機体画像 右
4010 Aircraft image for UGC confirmation Front (for 4 legs) -- UGC確認用機体画像 前(4脚用)
4011 Aircraft image for UGC confirmation rear (for 4 legs) -- UGC確認用機体画像 後(4脚用)
4012 Aircraft image for UGC confirmation left (for 4 legs) -- UGC確認用機体画像 左(4脚用)
4013 Aircraft image for UGC confirmation Right (for 4 legs) -- UGC確認用機体画像 右(4脚用)
4020 Aircraft image for UGC confirmation (front) (for tank) -- UGC確認用機体画像 前(タンク用)
4021 UGC confirmation aircraft image rear (for tank) -- UGC確認用機体画像 後(タンク用)
4022 Aircraft image for UGC confirmation left (for tank) -- UGC確認用機体画像 左(タンク用)
4023 Aircraft image for UGC confirmation right (for tank) -- UGC確認用機体画像 右(タンク用)
4030 Aircraft image for UGC confirmation (front) (for float) -- UGC確認用機体画像 前(フロート用)
4031 Aircraft image for UGC confirmation (for float) -- UGC確認用機体画像 後(フロート用)
4032 Aircraft image for UGC confirmation left (for float) -- UGC確認用機体画像 左(フロート用)
4033 Aircraft image for UGC confirmation (right) (for float) -- UGC確認用機体画像 右(フロート用)
12010 prologue -- プロローグ
12020 Dam destruction -- ダム破壊
12025 Dam destruction_ALT -- ダム破壊_ALT
12030 over the wall -- 壁越え
12050 string -- 文字列
12055 string_ALT -- 文字列_ALT
12060 Former VOB Arsenal Survey -- 旧VOB工廠調査
12080 Mining ship destroyed -- 採掘艦破壊
12100 scavenging -- スカベンジング
12120 big bridge -- ビッグ・ブリッジ
12140 Area departure support -- 領域離脱援護
12170 Exploration: In front of the wall -- 探索：壁前
12180 continental shell -- 大陸殻
12200 Eliminate intruders -- 侵入者排除
12211 Fuel base sweep_ver2 -- 燃料基地掃討_ver2
12220 Large missile launch support -- 大型ミサイル発射支援
12230 A layer indoor search -- A層屋内捜索
12240 Multiple dam defense -- 多重ダム防衛
12250 Old world MT eliminated -- 旧世界MT排除
13011 Encounter with the organization_ver2 -- 組織との出会い_ver2
13030 fuel base explosion -- 燃料基地爆破
13043 Attack on the old spaceport -- 旧宇宙港襲撃
13230 Defeat Ice Worm -- アイスワーム撃破
13320 collapsed continental shell -- 崩落した大陸殻
13420 Mine sabotage_Ver2 -- 坑道破壊工作_Ver2
13430 Eliminate unknown aircraft -- 不明機体排除
14000 ice field hole -- 氷原の穴
14010 rail road -- レイル・ロード
14015 Railroad_ALT -- レイル・ロード_ALT
14020 Cavity and Furnace -- 大空洞と炉
14021 biological weapon -- 生体兵器
14026 Biological weapon_ALT -- 生体兵器_ALT
14030 ruins -- 廃墟
14035 Ruins_ALT -- 廃墟_ALT
14100 Railroad reverse run -- レイルロード逆走
14110 AC battle at the power plant -- 発電所でのAC戦
14200 prison break -- 脱獄
15010 The emerging new B layer -- 浮上する新B層
15020 straight city invasion -- ストレート市街侵攻
15030 new B class people -- 新B層の人々
15040 Breaking through the atmosphere -- 大気圏突破
15050 Straight city reverse driving -- ストレート市街逆走
15100 city ​​on the ocean -- 洋上の都市
15105 City on the ocean_ALT -- 洋上の都市_ALT
15110 Recapture of underground facility -- 地下施設奪還
16000 Decisive battle A -- 決戦A
16010 Decisive battle B -- 決戦B
16020 Decisive battle C -- 決戦C
17900 Sub-mission: Defeat the transport helicopter -- サブ・ミッション：輸送ヘリ撃破
17910 Sub mission (open pit mining) -- サブ・ミッション（露天採掘場）
17920 Sub-mission (Tutorial A layer) -- サブ・ミッション（チュートリアルA層）
17930 Sub mission (hole in the ice field) -- サブ・ミッション（氷原の穴）
17940 Sub-mission (cave and furnace) -- サブ・ミッション（大空洞と炉）
17950 Sub mission (Imperial base) -- サブ・ミッション（帝国基地）
17960 Sub mission (big bridge) -- サブ・ミッション（ビッグブリッジ）
