0 Prohibited from use -- 使用禁止
10 Login -- ログイン
11 Logout -- ログアウト
200 Obtain announcement messages from management -- 運営からの告知メッセージ取得
500 Matching ticket creation -- マッチングチケット作成
510 Matching ticket_polling -- マッチングチケット_ポーリング
520 Create a combat session -- 戦闘セッション作成
530 Receive combat session -- 戦闘セッション受信
540 Delete matching ticket -- マッチングチケット削除
550 Create room -- ルーム作成
560 room update -- ルーム更新
570 room delete -- ルーム削除
580 Get room list -- ルームリスト取得
590 Pilot data registration and update -- パイロットデータ登録、更新
600 Pilot data acquisition -- パイロットデータ取得
600 Pilot data acquisition -- パイロットデータ取得
610 Ranking acquisition (rank designation) results -- ランキング取得(順位指定)結果
620 Battle result notification -- 戦闘結果通知
630 Battle start notification -- 戦闘開始通知
640 Obtain rating -- レーティング取得
650 Get results at the end of battle -- 戦闘終了時の結果取得
700 UGC registration (upload) upper limit -- UGC登録(アップロード)　上限
700 UGC registration (upload) -- UGC登録(アップロード)
710 Get UGC shared ID list -- UGC共有済IDリスト取得
720 Obtain UGC content -- UGCコンテンツ取得
730 Delete UGC -- UGC削除
740 Obtain UGC status -- UGCステータス取得
800 Report -- 通報
