0 default -- デフォルト
9300 reverse joint -- 逆関節
853000 Mining ship -- 採掘艦
883000 Bug (Flying type) -- バグ(飛行タイプ)
10000000 c1000 template -- c1000 テンプレート
11110000 c1111 Dress-up NPC (wingman) Mike -- c1111　着せ替えNPC(僚機) マイク
11120000 c1112 Dress-up NPC (wingman) Daisy -- c1112　着せ替えNPC(僚機) デイジー
11130000 c1113 Dress-up NPC (wingman) Boss -- c1113　着せ替えNPC(僚機) ボス
11140000 c1114 Dress-up NPC (wingman) Patrick -- c1114　着せ替えNPC(僚機) パトリック
11150000 c1115 Dress-up NPC (wingman) Yoffe -- c1115　着せ替えNPC(僚機) ヨッフェ
11160000 c1116 Dress-up NPC (wingman) Estella -- c1116　着せ替えNPC(僚機) エステラ
11170000 c1117 Dress-up NPC (wingman) Jonathan -- c1117　着せ替えNPC(僚機) ジョナサン
11180000 c1118 Dress-up NPC (wingman) William -- c1118　着せ替えNPC(僚機) ウィリアム
12100000 c1210 Dress-up NPC (enemy) Jotuel -- c1210　着せ替えNPC(敵) ヨトゥエル
12140000 c1214 Dress-up NPC (enemy) Patrick -- c1214　着せ替えNPC(敵) パトリック
12150000 c1215 Dress-up NPC (enemy) Yoffe -- c1215　着せ替えNPC(敵) ヨッフェ
12160000 c1216 Dress-up NPC (enemy) Estella -- c1216　着せ替えNPC(敵) エステラ
12170000 c1217 Dress-up NPC (enemy) Jonathan -- c1217　着せ替えNPC(敵) ジョナサン
13100000 c1310 Dress-up NPC (Arena) Jotuel -- c1310　着せ替えNPC(アリーナ) ヨトゥエル
13110000 c1311 Dress-up NPC (Arena) Mike -- c1311　着せ替えNPC(アリーナ) マイク
13120000 c1312 Dress-up NPC (Arena) Daisy -- c1312　着せ替えNPC(アリーナ) デイジー
13130000 c1313 Dress-up NPC (Arena) Boss -- c1313　着せ替えNPC(アリーナ) ボス
13140000 c1314 Dress-up NPC (Arena) Patrick -- c1314　着せ替えNPC(アリーナ) パトリック
13150000 c1315 Dress-up NPC (Arena) Yoffe -- c1315　着せ替えNPC(アリーナ) ヨッフェ
13160000 c1316 Dress-up NPC (Arena) Estella -- c1316　着せ替えNPC(アリーナ) エステラ
13170000 c1317 Dress-up NPC (Arena) Jonathan -- c1317　着せ替えNPC(アリーナ) ジョナサン
13180000 c1318 Dress-up NPC (Arena) William -- c1318　着せ替えNPC(アリーナ) ウィリアム
14010000 c1401 Dress-up NPC (test) Bipod aircraft -- c1401　着せ替えNPC(テスト) 二脚機体
14020000 c1402 Dress-up NPC (test) Reverse legged aircraft -- c1402　着せ替えNPC(テスト) 逆脚機体
14030000 c1403 Dress-up NPC (test) Quadruped aircraft -- c1403　着せ替えNPC(テスト) 四脚機体
14040000 c1404 Dress-up NPC (test) Tank aircraft -- c1404　着せ替えNPC(テスト) タンク機体
14050000 c1405 Dress-up NPC (test) NPAC appearing in missile launch support -- c1405　着せ替えNPC(テスト) ミサイル発射支援に登場するNPAC
15000000 c1500 Dress-up NPC (enemy) Decisive Battle C Ace A -- c1500　着せ替えNPC(敵) 決戦CのエースA
30000000 c3000 Security MT (Rifle) -- c3000　警備MT（ライフル）
30010000 c3001 Security MT Enhancement A -- c3001　警備MT強化A
30020000 c3002 Security MT Enhancement B -- c3002　警備MT強化B
30200000 c3020 General purpose MT in former communist countries -- c3020　旧共産圏汎用MT
30500000 c3050 Regular Army MT_Normal -- c3050　正規軍MT_ノーマル
31000000 c3100 flight MT -- c3100　飛行MT
31500000 c3150 juggernaut -- c3150　ジャガーノート
32000000 c3200 Avalanche (base) -- c3200　アバランチ（ベース）
32500000 c3250 Regular Army AC (Normal) -- c3250　正規軍AC（ノーマル）
32500600 c3250 Regular army AC (enhanced heavy firepower) -- c3250　正規軍AC（強化重火力）
32500700 c3250 Regular Army AC (High Mobility) -- c3250　正規軍AC（高機動）
32509010 c3250 Regular Army AC (Normal) Ultra-high speed type for attacking old spaceports [For testing] -- c3250　正規軍AC（ノーマル）旧宇宙港襲撃用超高速タイプ【テスト用】
32600000 c3260 Regular Army Heavy AC (Base) -- c3260　正規軍重AC（ベース）
32600100 c3260 Regular army heavy AC (blade) for charge cutting -- c3260　正規軍重AC（ブレード）　チャージ斬り用
32600101 c3260 Regular army heavy AC (blade) for starting check slash -- c3260　正規軍重AC（ブレード）　始動牽制斬り用
32600102 c3260 Regular army heavy AC (blade) for counter guard reception -- c3260　正規軍重AC（ブレード）　カウンターガード受け用
32600310 c3260 Regular military heavy AC (cutting edge) for EN gripping inertia -- c3260　正規軍重AC（最先端）　EN掴み慣性用
32609000 c3260 Regular army heavy AC (base) high speed type for missions [tentative] -- c3260　正規軍重AC（ベース）ミッション用高速タイプ【仮】
32609010 c3260 Regular military heavy AC (base) ultra-high speed type for attacking old spaceports [for testing] -- c3260　正規軍重AC（ベース）旧宇宙港襲撃用超高速タイプ【テスト用】
33000000 c3300 Ghost MT (Stelless) -- c3300　ゴーストMT（ステレス）
33100000 c3310 Dummy Ghost MT -- c3310　ダミーゴーストMT
34000000 c3400 Quadruped MT -- c3400　四脚MT
35000000 c3500 old world MT -- c3500　旧世界MT
36000000 c3600 construction machine spider -- c3600　建機クモ
37000000 c3700 Deleteter -- c3700　デリーター
37000100 c3700 Deleteer Fighting -- c3700　デリーター　格闘
37000300 c3700 Deleteer Ace -- c3700　デリーター　エース
37009000 c3700 Deleteer Geofront exclusive -- c3700　デリーター　ジオフロント専用
40000000 c4000 ADF -- c4000　ADF
41000000 c4100 Humanoid heavyweight boss -- c4100　人型重量級ボス
41500000 c4150 special attack MT -- c4150　特攻MT
41500001 c4150 special attack MT -- c4150　特攻MT
42000000 c4200 next generation proto AC -- c4200　次世代プロトAC
42100000 c4210 Next generation proto AC_phantom -- c4210　次世代プロトAC_幻影
42500000 c4250 Orbit Seed -- c4250　オービットシード
42500010 c4250 Orbit Seed Skate rotation -- c4250　オービットシード　スケート回転時
42600000 c4260 Orbit control -- c4260　オービット制御
50000000 c5000 guard mechanism (aerial) machine gun type -- c5000　ガードメカ(空中) 機関銃タイプ
50000090 c5000 Guard Mecha (Aerial) Speed ​​Adjustment Test 1 Hayame -- c5000　ガードメカ(空中) 速度調整テスト1　はやめ
50000091 c5000 Guard Mecha (Aerial) Speed ​​Adjustment Test 2 Slow -- c5000　ガードメカ(空中) 速度調整テスト2　遅め
50100000 c5010 bug (work type A) -- c5010　バグ（作業タイプA）
50200000 c5020 Heavy guard mechanism -- c5020　重ガードメカ
51000000 c5100 large transport helicopter -- c5100　大型輸送ヘリ
51000010 c5100 Large transport helicopter_for missions -- c5100　大型輸送ヘリ_ミッション用
51000011 c5100 large transport helicopter for meeting organizations -- c5100　大型輸送ヘリ　組織との出会い用
51000012 c5100 Large transport helicopter Encounter with organization Reinforcement -- c5100　大型輸送ヘリ 組織との出会い　増援用
51000013 c5100 large transport helicopter area escape support escort helicopter use -- c5100　大型輸送ヘリ 領域離脱援護　護衛ヘリ用
51000014 c5100 large transport helicopter encounter with organization ver2 for production -- c5100　大型輸送ヘリ 組織との出会いver2 演出用
51000015 c5100 large transport helicopter fuel base mopping up escape 2 -- c5100　大型輸送ヘリ 燃料基地掃討　逃走用2
51000016 c5100 Large transport helicopter Collapse A layer -- c5100　大型輸送ヘリ 崩落A層
51000017 c5100 large transport helicopter attack preparation stage production -- c5100　大型輸送ヘリ　襲撃準備　演出用
51000018 c5100 large transport helicopter living area purge reinforcement use -- c5100　大型輸送ヘリ 居住区パージ　増援用
51000019 c5100 large transport helicopter large missile launch support -- c5100　大型輸送ヘリ 大型ミサイル発射支援
51000020 c5100 Large transport helicopter New B levitation -- c5100　大型輸送ヘリ　新B浮上用
51000021 c5100 large transport helicopter fuel base mopping up escape 3 -- c5100　大型輸送ヘリ 燃料基地掃討　逃走用3
51000022 c5100 Large transport helicopter SBM ice field hole -- c5100　大型輸送ヘリ　SBM氷原の穴
51000023 c5100 large transport helicopter_over walls_for wingman -- c5100　大型輸送ヘリ_壁越え_僚機用
51000024 c5100 large transport helicopter fuel base mopping up escape 4 -- c5100　大型輸送ヘリ 燃料基地掃討　逃走用4
51009000 c5100 large transport helicopter_for testing -- c5100　大型輸送ヘリ_テスト用
51010000 c5101 large transport helicopter machine gun -- c5101　大型輸送ヘリ機銃
51200000 c5120 military US drone -- c5120　軍事用USドローン
51201000 c5120 military US drone new B levitation -- c5120　軍事用USドローン 新B浮上用
51201010 c5120 military US drone for straight city production -- c5120　軍事用USドローン ストレート市街演出用
51201020 c5120 military US drone area escape support for EN rifle -- c5120　軍事用USドローン 領域離脱援護　ENライフル用
51201030 c5120 Military US Drone Fuel Base Sweeping for Palico -- c5120　軍事用USドローン 燃料基地掃討　オトモ用
51201040 c5120 military US drone scavenging -- c5120　軍事用USドローン　スカベンジング
51500000 c5150 combat helicopter -- c5150　戦闘ヘリ
51500010 c5150 combat helicopter high speed for production -- c5150　戦闘ヘリ 演出用　高速
51501000 c5150 combat helicopter 3x speed for dummy -- c5150　戦闘ヘリ　ダミー用3倍速
51501010 c5150 combat helicopter dummy new B floating -- c5150　戦闘ヘリ　ダミー用 新B浮上
52000000 c5200 tank -- c5200　戦車
52500000 c5250 Sunflower -- c5250　サンフラワー
53000000 c5300 suicide satellite -- c5300　自爆衛星
55000000 c5500 biological weapon -- c5500　生体兵器
55100000 c5510 Biological Weapon (Large) -- c5510　生体兵器（大）
60000000 c6000 Necklace Keeper -- c6000　首飾りの番人
60100000 c6010 barrier unit -- c6010　バリアユニット
60500000 c6050 Pharaon -- c6050　ファラオン
61000000 c6100 sea spider -- c6100　ウミグモ
61000099 c6100 Sea spider C end -- c6100　ウミグモ Cエンド
61000100 c6100 Sea spider C end charging -- c6100　ウミグモ Cエンド　チャージ中
61010000 c6101 Sea spider secondary gun -- c6101　ウミグモ副砲
62500000 c6250 Sandworm -- c6250　サンドワーム
62600000 c6260 Sandworm small -- c6260　サンドワーム小
63500000 c6350 Dora -- c6350　ドーラ
63510000 c6351 Dora secondary gun -- c6351　ドーラ副砲
63520000 c6352 Dora missile -- c6352　ドーラミサイル
64000000 c6400 mining ship -- c6400　採掘艦
64010000 c6401 mining ship connection part weak point -- c6401　採掘艦 連結部 弱点
64020000 c6402 mining ship wheel weakness -- c6402　採掘艦 ホイール 弱点
64100000 c6410 mining drill -- c6410　採掘ドリル
64200000 c6420 mining ship eyeball -- c6420　採掘艦 目玉
72200000 c7220 field missile (repeat type) -- c7220　野戦ミサイル（連射型）
72210000 c7221 field missile (vertical type) -- c7221　野戦ミサイル（垂直型）
72230000 c7223 field missile (simultaneous launch type) -- c7223　野戦ミサイル（同時発射型）
72300000 c7230 Ground Force Artillery Grenade (Large) -- c7230　地上勢力砲台 グレネード(大)
72400000 c7240 Ground Force Artillery Bazooka (Large) -- c7240　地上勢力砲台 バズーカ(大)
72500000 c7250 Ground Force Artillery Gatling (Large) -- c7250　地上勢力砲台 ガトリング(大)
72600000 c7260 Ground force artillery missile (large) twin -- c7260　地上勢力砲台 ミサイル(大) 連装
72610000 c7261 Ground Force Artillery Missile (Large) Vertical -- c7261　地上勢力砲台 ミサイル(大) 垂直
72620000 c7262 Ground Force Artillery Missile (Large) Horizontal -- c7262　地上勢力砲台 ミサイル(大) 水平
72700000 c7270 Ground Force Artillery Sniper (Large) -- c7270　地上勢力砲台 スナイパー(大)
72800000 c7280 Ground Force Artillery EN Rifle -- c7280　地上勢力砲台 ENライフル
72900000 c7290 Old EN turret laser bazooka -- c7290　旧式EN砲台 レーザーバズーカ
73000000 c7300 speaker antenna turret pulse -- c7300　スピーカーアンテナ砲台 パルス
73100000 c7310 State-of-the-art EN battery plasma rifle -- c7310　最新鋭EN砲台 プラズマライフル
73200000 c7320 state-of-the-art EN battery plasma missile -- c7320　最新鋭EN砲台 プラズマミサイル
73900000 c7390 D-tier giant gun battery Anemone -- c7390　D層巨大砲台 アネモネ
74000000 c7400 amphibious assault ship -- c7400　強襲揚陸艦
74000010 c7400 Amphibious Assault Ship Mission For Old Spaceport Assault -- c7400　強襲揚陸艦 ミッション用　旧宇宙港襲撃
74000020 c7400 amphibious assault ship mission for breaking through the atmosphere -- c7400　強襲揚陸艦 ミッション用　大気圏突破
74010000 c7401 amphibious assault ship main gun -- c7401　強襲揚陸艦 主砲
74020000 c7402 Amphibious assault ship secondary gun -- c7402　強襲揚陸艦 副砲
74030000 c7403 Amphibious Assault Ship Missile Cannon -- c7403　強襲揚陸艦 ミサイル砲
74100000 c7410 amphibious assault ship slave unit -- c7410　強襲揚陸艦 子機
74100100 c7410 amphibious assault ship slave unit -- c7410　強襲揚陸艦 子機
74100110 C7410 Amphibious Assault Ship Child Unit Encounter with the organization -- c7410　強襲揚陸艦 子機　組織との出会い
80100000 c8010 High altitude snapper -- c8010 高所スナ
80200000 c8020 Mortar MT -- c8020 迫撃MT
80300000 c8030 pile MT (shotgun) -- c8030 パイルMT（ショットガン
80400000 c8040 Large drone (call for friends) -- c8040 大ドローン（仲間呼び
80500000 c8050 dropship -- c8050 ドロップシップ
80600000 c8060 Gunship (Strong Zako) -- c8060 ガンシップ（強ザコ
80900000 c8090 fighter jet -- c8090 戦闘機
80900090 c8090 fighter, mining ship, carrier-based aircraft -- c8090 戦闘機　採掘艦　艦載機
80900800 c8090 sea fighter -- c8090 水上戦闘機
80900900 c8090 high speed version fighter -- c8090 高速版戦闘機
81000000 c8100 Shield Holder MT (Laser Whip -- c8100 盾持ちMT（レーザーウィップ
81100000 c8110 Colorless MT -- c8110 無色MT
81110000 c8111 Colorless MT for control confirmation -- c8111　制御確認用無色MT
81170000 c8117 Colorless MT Copy Test 3 -- c8117　無色MT　コピーテスト3
81180000 c8118 Colorless MT Copy Test 2 -- c8118　無色MT　コピーテスト2
81190000 c8119 Colorless MT Copy Test -- c8119　無色MT　コピーテスト
81300000 c8130 Strong enemy (humanoid) -- c8130 強敵（人型）
81310000 c8131 Control prototype character -- c8131　制御試作用キャラ
81350000 c8135 Official Miyatake strong enemy -- c8135　正式宮武強敵
81400000 c8140 Strong enemy (bird type) -- c8140 強敵（鳥型）
81450000 c8135 Official Miyatake Strong Enemy Toriashi -- c8135　正式宮武強敵 鳥足
81500000 c8150 ground moving vehicle -- c8150 地上移動車両
82000000 c8200 Walla Walla Mushi -- c8200　ワラワラ蟲
82100000 c8210 Walla Walla Insect (Large) -- c8210　ワラワラ蟲（大）
82500000 c8250 D layer huge elevator -- c8250　D層　巨大エレベータ
82510000 c8251 Jump rope laser control character -- c8251　縄跳びレーザー　制御用キャラ
83000000 c8300 sandworm -- c8300 サンドワーム
84100000 c8410 floating giant battleship -- c8410 浮遊巨大戦艦
84200000 c8420 marine carrier -- c8420 海上母艦
84300000 c8430 battleship (far -- c8430 戦艦（遠
84400000 c8440 battleship (near) -- c8440 戦艦（近
84500000 c8450 Stiglo (sea) -- c8450 スティグロ（海上
84600000 c8460 sea worm -- c8460 シーワーム
85104000 c8510 Strong Zako (bazooka for exit-san adjustment) -- c8510　強ザコ(バズーカ 出口さん調整用
85110000 c8511 For practicing strong pressure -- c8511　強ザコ練習用
90310000 c9031 flying enemy -- c9031 飛行敵
90310090 B-tier fighter jet substitute drone -- B層　戦闘機代用ドローン
90310091 B-tier bomber substitute drone -- B層　爆撃機代用ドローン
92010000 c9201 Reverse joint -- c9201 逆関節
92030000 c9203 Reverse joint damage Lv1 interval 2 seconds -- c9203　逆関節 ダメージLv1 間隔2秒
92040000 c9204 Reverse joint damage Lv1 interval 0.1 seconds -- c9204　逆関節 ダメージLv1 間隔0.1秒
93070000 c9307 Colorless pouring communist MT -- c9307　無色流し込み共産MT
93080000 c9308 Tank control verification -- c9308　タンク制御検証用
93090000 c9309 For quadruped control test -- c9309　四脚制御テスト用
93210000 c9321 Link test -- c9321　リンクテスト
93220000 c9322 Enomoto test -- c9322　榎本テスト
93220010 c9322 Enomoto test Vehicle escort test -- c9322　榎本テスト 車両護衛テスト
93220020 c5300 Suicide satellite for destroying ice worms -- c5300　自爆衛星　アイスワーム撃破用
93230000 c9323 Hagiyatest -- c9323　はぎやてすと
93300000 c9330 For checking large ragdolls -- c9330　大型ラグドール確認用
93400000 c9340 Dress-up NPC test (enemy) -- c9340　着せ替えNPCテスト（敵）
93410000 c9341 Dress-up NPC test (ally) -- c9341　着せ替えNPCテスト（味方）
93420000 c9342 Dress-up NPC test (ally) -- c9342　着せ替えNPCテスト（味方）
94000000 c9400 map team test bazooka turret small -- c9400　マップ班テスト用 バズーカ砲台 小
94010000 c9401 Elevator side main turret -- c9401　エレベータ側面メイン砲台
94100000 c9410 Elevator upper main turret -- c9410　エレベータ上部メイン砲台
94110000 c9411 Map team test sniper battery large -- c9411　マップ班テスト用 スナイパー砲台 大
94200000 c9420 Missile battery for adjustment -- c9420　ミサイル砲台 調整用
94310000 c9431 machine gun turret -- c9431　マシンガン砲台
94320000 c9432 machine gun battery predictive firing test_bullets -- c9432　マシンガン砲台予測射撃テスト_弾丸
94330000 c9433 Machine gun battery predictive firing test_LookAt -- c9433　マシンガン砲台予測射撃テスト_LookAt
99600000 c9960 Bullet generation dummy character for VOB -- c9960　VOB用弾発生ダミーキャラ
99800000 c9980 Dummy character group route patrol -- c9980 ダミーキャラ　集団ルート巡回
99800060 c9980 Dummy character for C-end platoon action -- c9980 ダミーキャラ　Cエンド小隊行動用
99900000 c9990 Insertion test *Weapon submission prohibited -- c9990　挿入テスト※武器提出禁止
99991000 *General-purpose type* For turrets, does not move -- ※汎用系※　砲台用　移動しない
