0 R1 attack, R1 attack combo -- R1攻撃、R1攻撃コンボ
1 Bow + magic reservoir -- 弓＋魔法溜め
2 R2 attack, R2 attack combo -- R2攻撃、R2攻撃コンボ
3 Bow + magic reservoir -- 弓＋魔法溜め
4 L1 attack, L1 attack combo -- L1攻撃、L1攻撃コンボ
6 Bow + magic reservoir -- 弓＋魔法溜め
7 Parry, Arts: Ax -- パリィ、アーツ：斧
8 Arts: stance -- アーツ：構え
9 spare -- 予備
10 kick -- キック
11 jump attack -- ジャンプアタック
12 One-handed/two-handed switching -- 片手/両手切り替え
13 item use -- アイテム使用
14 spare -- 予備
15 back step -- バックステップ
16 left weapon switch -- 左武器切り替え
17 Switch right weapon -- 右武器切り替え
18 Move ↑ -- 移動　↑
19 Move ↑← -- 移動　↑←
20 Move ↑→ -- 移動　↑→
21 Move ← -- 移動　←
22 Move → -- 移動　→
23 Move ↓ -- 移動　↓
24 Move ↓← -- 移動　↓←
25 Move ↓→ -- 移動　↓→
26 Guard movement ↑ -- ガード移動　↑
27 Guard movement ↑← -- ガード移動　↑←
28 Guard movement ↑→ -- ガード移動　↑→
29 Guard movement ← -- ガード移動　←
30 Guard movement → -- ガード移動　→
31 Guard movement ↓ -- ガード移動　↓
32 Guard movement ↓← -- ガード移動　↓←
33 Guard movement ↓→ -- ガード移動　↓→
34 dash move -- ダッシュ移動
35 Guard dash move -- ガードダッシュ移動
36 Rolling ↑ -- ローリング　↑
37 Rolling ↑← -- ローリング　↑←
38 Rolling ↑→ -- ローリング　↑→
39 Rolling ← -- ローリング　←
40 Rolling → -- ローリング　→
41 Rolling ↓ -- ローリング　↓
42 Rolling ↓← -- ローリング　↓←
43 Rolling ↓→ -- ローリング　↓→
48 Arts R1 attack -- アーツR1攻撃
49 Arts R2 attack -- アーツR2攻撃
50 Lockstep ↑ -- ロックステップ　↑
51 Lock step ↑← -- ロックステップ　↑←
52 Lockstep ↑→ -- ロックステップ　↑→
53 Lockstep ← -- ロックステップ　←
54 Lockstep → -- ロックステップ　→
55 Lock step ↓ -- ロックステップ　↓
56 Lock step ↓← -- ロックステップ　↓←
57 Lock step ↓→ -- ロックステップ　↓→
58 Arts stance movement ↑ -- アーツ構え移動　↑
59 Arts stance movement ↑← -- アーツ構え移動　↑←
60 Arts stance movement ↑→ -- アーツ構え移動　↑→
61 Arts stance movement ← -- アーツ構え移動　←
62 Arts stance movement → -- アーツ構え移動　→
63 Arts stance movement ↓ -- アーツ構え移動　↓
64 Arts stance movement ↓← -- アーツ構え移動　↓←
65 Arts stance movement ↓→ -- アーツ構え移動　↓→
66 Arts stance R1 attack ↑ -- アーツ構えR1攻撃　↑
67 Arts stance R1 attack ↑← -- アーツ構えR1攻撃　↑←
68 Arts stance R1 attack ↑→ -- アーツ構えR1攻撃　↑→
69 Arts stance R1 attack ← -- アーツ構えR1攻撃　←
70 Arts stance R1 attack → -- アーツ構えR1攻撃　→
71 Arts stance R1 attack ↓ -- アーツ構えR1攻撃　↓
72 Arts stance R1 attack ↓← -- アーツ構えR1攻撃　↓←
73 Arts stance R1 attack ↓→ -- アーツ構えR1攻撃　↓→
74 Arts stance R2 attack ↑ -- アーツ構えR2攻撃　↑
75 Arts stance R2 attack ↑← -- アーツ構えR2攻撃　↑←
76 Arts stance R2 attack ↑→ -- アーツ構えR2攻撃　↑→
77 Arts stance R2 attack ← -- アーツ構えR2攻撃　←
78 Arts stance R2 attack → -- アーツ構えR2攻撃　→
79 Arts stance R2 attack ↓ -- アーツ構えR2攻撃　↓
80 Arts stance R2 attack ↓← -- アーツ構えR2攻撃　↓←
81 Arts stance R2 attack ↓→ -- アーツ構えR2攻撃　↓→
82 Shield Chiku R1 attack -- 盾チクR1攻撃
83 Shield Chiku R2 attack (reserve) -- 盾チクR2攻撃(予備)
90 ladder, up -- はしご、上り
91 ladder, down -- はしご、下り
92 left handed weapon two handed -- 左手武器両手持ち
93 get on -- 乗る
94 get off -- 降りる
100 Gesture ID00 -- ジェスチャID00
101 Gesture ID01 -- ジェスチャID01
102 Gesture ID02 -- ジェスチャID02
103 Gesture ID03 -- ジェスチャID03
104 Gesture ID04 -- ジェスチャID04
105 Gesture ID05 -- ジェスチャID05
106 Gesture ID06 -- ジェスチャID06
107 Gesture ID07 -- ジェスチャID07
108 Gesture ID08 -- ジェスチャID08
109 Gesture ID09 -- ジェスチャID09
110 Gesture ID10 -- ジェスチャID10
111 Gesture ID11 -- ジェスチャID11
112 Gesture ID12 -- ジェスチャID12
113 Gesture ID13 -- ジェスチャID13
114 Gesture ID14 -- ジェスチャID14
115 Gesture ID15 -- ジェスチャID15
116 Gesture ID16 -- ジェスチャID16
117 Gesture ID17 -- ジェスチャID17
118 Gesture ID18 -- ジェスチャID18
119 Gesture ID19 -- ジェスチャID19
120 Gesture ID20 -- ジェスチャID20
121 Gesture ID21 -- ジェスチャID21
122 Gesture ID22 -- ジェスチャID22
123 Gesture ID23 -- ジェスチャID23
124 Gesture ID24 -- ジェスチャID24
125 Gesture ID25 -- ジェスチャID25
126 Gesture ID26 -- ジェスチャID26
127 Gesture ID27 -- ジェスチャID27
128 Gesture ID28 -- ジェスチャID28
129 Gesture ID29 -- ジェスチャID29
130 Gesture ID30 -- ジェスチャID30
131 Gesture ID31 -- ジェスチャID31
132 Gesture ID32 -- ジェスチャID32
133 Gesture ID33 -- ジェスチャID33
134 Gesture ID34 -- ジェスチャID34
135 Gesture ID35 -- ジェスチャID35
136 Gesture ID36 -- ジェスチャID36
137 Gesture ID37 -- ジェスチャID37
138 Gesture ID38 -- ジェスチャID38
139 Gesture ID39 -- ジェスチャID39
140 Gesture ID40 -- ジェスチャID40
141 Non-input -- 非入力
