5050 assault boost kick -- アサルトブーストキック
5070 weapon hanger -- 武器ハンガー
4010 Lifting of restrictions on sorties due to excessive leg loading weight -- 脚部積載重量過多出撃制限解除
5060 free aim -- フリーエイム
5080 quick camera turn -- クイックカメラターン
5010 assault armor -- アサルトアーマー
5030 installation barrier -- 設置バリア
5020 following barrier -- 追従バリア
5040 emergency barrier -- 緊急バリア
10 Enhanced live bullet attribute bullets -- 実弾属性弾強化
30 Explosive bullet reinforcement -- 爆発属性弾強化
20 EN attribute bullet enhancement -- EN属性弾強化
40 Enhancement of fighting weapons -- 格闘武器強化
50 critical hit -- クリティカルヒット
3010 Improved hacking performance -- ハッキング性能アップ
1010 Damage cut (integrated)_Actual bullet damage multiplier & required points -- ダメージカット(統合)_実弾ダメージ倍率&必要ポイント
1011 Damage cut (integrated)_EN damage multiplier -- ダメージカット(統合)_ENダメージ倍率
1012 Damage cut (integrated)_Explosion damage multiplier -- ダメージカット(統合)_爆発ダメージ倍率
1013 Damage cut (integrated)_Coral damage multiplier -- ダメージカット(統合)_コーラルダメージ倍率
2020 Increased recovery amount -- 回復量増加
