0 reservation -- 予約
9001 [test] Walking HD vibration -- 【test】歩行HD振動
9002 [test] Driving HD vibration -- 【test】走行HD振動
9009 [test] BD ignition HD vibration -- 【test】BD点火HD振動
9010 walking -- 歩行
9020 Running -- 走行
9030 ground hover walking -- 地上ホバー歩行
9040 Ground hover running -- 地上ホバー走行
9050 tank low speed -- タンク低速
9060 tank fast -- タンク高速
9070 float tank walking -- フロートタンク歩行
9080 float tank running -- フロートタンク走行
9090 ground boost dash ignition -- 地上ブーストダッシュ点火
9100 During ground boost dash -- 地上ブーストダッシュ中
9110 ground boost dash brake -- 地上ブーストダッシュブレーキ
9120 Ground QB (with kickout for 2, reverse, and 4) -- 地上QB(2,逆,4用蹴り出し付き)
9130 Ground QB (tank) -- 地上QB(タンク)
9140 QB140_around -- QB140_前後
9141 QB140_left only -- QB140_左のみ
9142 QB140_right only -- QB140_右のみ
9150 hovering QB -- ホバリングQB
9160 drift -- ドリフト
9170 jump -- ジャンプ
9180 Boost increase -- ブースト上昇
9190 Start hovering -- ホバリング開始
9200 Hovering -- ホバリング中
9210 Unhover -- ホバリング解除
9220 Falling -- 落下中
9230 Air boost falling -- 空中ブースト落下中
9240 Air boost increasing -- 空中ブースト上昇中
9250 Before starting Assault Boost -- アサルトブースト開始前
9251 Assault boost activation moment -- アサルトブースト発動瞬間
9252 Assault boost in progress -- アサルトブースト中
9260 small landing -- 小着地
9270 big landing -- 大着地
9280 Stage addition hit -- 段階加算被弾
9290 100% additional hit -- 100％加算被弾
9300 Small stagger -- 小よろけ
9310 Great stagger (stagger) -- 大よろけ（スタッガー）
9320 Start blowing away -- 吹っ飛び開始
9330 blown away -- 吹っ飛び中
9340 blown away landing -- 吹っ飛び着地
9350 blown back into the air -- 吹っ飛び空中復帰
9360 Small arms fire attack (right hand side) -- 小火器射撃攻撃（右手側）
9370 Large weapon shooting attack (right hand side) -- 大火器射撃攻撃（右手側）
9380 Small arms fire attack (left hand side) -- 小火器射撃攻撃（左手側）
9390 Large weapon shooting attack (left hand side) -- 大火器射撃攻撃（左手側）
9400 Small arms fire attack (right dorsal side) -- 小火器射撃攻撃（右背側）
9410 Large weapon shooting attack (right dorsal side) -- 大火器射撃攻撃（右背側）
9420 Small arms fire attack (left dorsal side) -- 小火器射撃攻撃（左背側）
9430 Large weapon shooting attack (left dorsal side) -- 大火器射撃攻撃（左背側）
9440 Melee attack stepping boost -- 格闘攻撃踏み込みブースト
9450 Melee attack (swing) -- 格闘攻撃（振り）
9460 Use assault drive -- アサルトドライブ使用
9465 Weapon change left -- 武器持ち替え左
9466 Weapon change right -- 武器持ち替え右
9471 Start reloading -- リロード開始
9472 Reload completed -- リロード完了
9473 Reload start right -- リロード開始右
9474 Reload completed right -- リロード完了右
9475 weapon purge left -- 武器パージ左
9476 weapon purge right -- 武器パージ右
9480 On ground death hit -- 地上死亡ヒット時
9485 Large death explosion -- 死亡爆発大
9490 Blown away death starts -- 吹っ飛び死亡開始
9495 Small explosion upon death -- 死亡時小爆発
9500 Melee attack (hit) small -- 格闘攻撃（当てた)小
9501 During a melee attack (hit) -- 格闘攻撃（当てた)中
9502 Melee attack (hit) large -- 格闘攻撃（当てた)大
9510 Melee attack (hit) -- 格闘攻撃（食らった)
9520 Light gunfire landing -- 軽射撃着弾
9530 Strong shot landing -- 強射撃着弾
9540 explosives landing -- 爆発物着弾
9541 for phalanx -- ファランクス用
9550 Hacking in progress -- ハッキング中
9560 Activate wall hack -- ウォールハック発動
9570 recovery use -- 回復使用
15100 PG test (OK to delete) -- PGテスト（削除してOK）
2020010 Dam destruction_final facility destruction_strong 30f -- ダム破壊_最終施設破壊_強30f
2020011 Dam destruction_final facility destruction_weak 20f -- ダム破壊_最終施設破壊_弱20f
2020100 Dam destruction_target facility destruction_strong 30f -- ダム破壊_目標施設破壊_強30f
2030070 Over the wall_elevator_low 20f -- 壁越え_エレベーター_弱20f
2050000 Final facility destruction_strong 30f -- 最終施設破壊_強30f
2050010 Final facility destruction_weak 30f -- 最終施設破壊_弱30f
2050020 Final facility destruction_strong 90f -- 最終施設破壊_強90f
2050030 Final facility destruction_weak 90f -- 最終施設破壊_弱90f
2050040 Final facility destruction_strong 40f -- 最終施設破壊_強40f
2050050 Final facility destruction_weak 40f -- 最終施設破壊_弱40f
2050060 Final facility destruction_strong 20f -- 最終施設破壊_強20f
2050070 Final facility destruction_low 20f -- 最終施設破壊_弱20f
2050080 Final facility destruction_Strong 10f -- 最終施設破壊_強10f
2050090 Final facility destruction_low 10f -- 最終施設破壊_弱10f
2080000 Mining ship destruction_sub generator destruction_strong 30f -- 採掘艦破壊_サブジェネレーター破壊_強30f
2080040 Mining ship destruction_sub generator destruction_strong 40f -- 採掘艦破壊_サブジェネレーター破壊_強40f
2080060 Mining ship destruction_sub generator destruction_strong 20f -- 採掘艦破壊_サブジェネレーター破壊_強20f
2180000 Continental shell_huge EV_strong 30f -- 大陸殻_巨大EV_強30f
2180010 Continental shell_huge EV_weak 30f -- 大陸殻_巨大EV_弱30f
2180060 Continental shell_huge EV_strong 20f -- 大陸殻_巨大EV_強20f
2180070 Continental shell_huge EV_weak 20f -- 大陸殻_巨大EV_弱20f
2220000 Large missile launch support_missile launch_strong 30f -- 大型ミサイル発射支援_ミサイル発射_強30f
2220020 Large missile launch support_missile landing_strong 90f -- 大型ミサイル発射支援_ミサイル着弾_強90f
2220040 Large missile launch support_missile launch_strong 40f -- 大型ミサイル発射支援_ミサイル発射_強40f
2220070 Large missile launch support_missile launch_weak 20f -- 大型ミサイル発射支援_ミサイル発射_弱20f
3030000 Fuel base explosion_target OBJ destruction_strong 30f -- 燃料基地爆破_目標OBJ破壊_強30f
3030010 Fuel base explosion_target OBJ destruction_weak 30f -- 燃料基地爆破_目標OBJ破壊_弱30f
3030060 Fuel base explosion_target OBJ destruction_strong 20f -- 燃料基地爆破_目標OBJ破壊_強20f
3030070 Fuel base explosion_target OBJ destruction_weak 20f -- 燃料基地爆破_目標OBJ破壊_弱20f
3030080 Fuel base explosion_target OBJ destruction_strong 10f -- 燃料基地爆破_目標OBJ破壊_強10f
3030090 Fuel base explosion_target OBJ destruction_weak 10f -- 燃料基地爆破_目標OBJ破壊_弱10f
3230000 Impact when landing worm for HU Dora cannon performance_strong 20f -- HUドーラ砲演出用ワーム着弾時衝撃_強20f
3230010 Impact when landing worm for HU Dora cannon performance_weak 30f -- HUドーラ砲演出用ワーム着弾時衝撃_弱30f
3420010 Target facility destruction Strong 10f -- 目標施設破壊　強10f
3420020 Target facility destruction Strong 40f -- 目標施設破壊　強40f
3420030 Target facility destruction weak 30f -- 目標施設破壊　弱30f
3420040 Target facility destruction weak 20f -- 目標施設破壊　弱20f
3420520 Mine shaft sabotage_Melange geyser final explosion_Strong 90f -- 坑道破壊工作_メランジ間欠泉最終爆発_強90f
3420660 Mine shaft sabotage_Melange geyser occurrence_Small_Strong 20f -- 坑道破壊工作_メランジ間欠泉発生小_強20f
3420730 Mine shaft sabotage_ Melange geyser first sign 1_ Weak 90f -- 坑道破壊工作_メランジ間欠泉初回予兆1_弱90f
3420750 Mine sabotage_ Melange geyser first sign 2_ Weak 90f_ Weak 40f -- 坑道破壊工作_メランジ間欠泉初回予兆2_弱90f_弱40f
3420820 Mine shaft sabotage_When a melange geyser occurs_Strength 90f -- 坑道破壊工作_メランジ間欠泉発生時_強90f
3420900 Mine shaft sabotage_Melange geyser continuation no longer possible_Strong 30f -- 坑道破壊工作_メランジ間欠泉継続ダメ_強30f
3420901 Mine shaft sabotage_Melange geyser cannot continue_Vibration stopped -- 坑道破壊工作_メランジ間欠泉継続ダメ_振動停止
4000000 The damn big hatch closes_Strong 30f -- クソデカハッチが閉まる_強30f
4000050 The damn big hatch closes_weak 40f -- クソデカハッチが閉まる_弱40f
4000080 Damn big hatch closes_strong 10f -- クソデカハッチが閉まる_強10f
4020020 Control device destruction_90f -- 制御装置破壊_強90f
4020040 Control device destruction_strong 40f -- 制御装置破壊_強40f
4020060 Control device destruction_strong 20f -- 制御装置破壊_強20f
4020070 Control device destruction_weak 20f -- 制御装置破壊_弱20f
4020080 Control device destruction_Strong 10f -- 制御装置破壊_強10f
4020090 Control device destruction_weak 10f -- 制御装置破壊_弱10f
4020100 Big furnace explosion_strong 30f -- 炉の大爆発_強30f
4020110 Big furnace explosion_weak 30f -- 炉の大爆発_弱30f
4020120 Big furnace explosion_strong 90f -- 炉の大爆発_強90f
4020130 Big furnace explosion_weak 90f -- 炉の大爆発_弱90f
4020140 Big furnace explosion_strong 40f -- 炉の大爆発_強40f
4020150 Big furnace explosion_weak 40f -- 炉の大爆発_弱40f
4020160 Big furnace explosion_strong 20f -- 炉の大爆発_強20f
4020170 Big furnace explosion_low 20f -- 炉の大爆発_弱20f
4020180 Big furnace explosion_strong 10f -- 炉の大爆発_強10f
4020190 Big furnace explosion_low 10f -- 炉の大爆発_弱10f
5010000 Tower destruction_strong 30f -- タワー破壊_強30f
5010070 Tower destruction_low 20f -- タワー破壊_弱20f
5030000 When destroying the generator_Strong 30f -- ジェネレータ破壊時_強30f
5030060 When generator is destroyed_strong 20f -- ジェネレータ破壊時_強20f
6010010 Engine destruction_strong 20f -- エンジン破壊_強20f
6010020 Engine destruction_low 20f -- エンジン破壊_弱20f
6010030 Engine destruction_weak 40f -- エンジン破壊_弱40f
6010040 Engine destruction_strong 90f -- エンジン破壊_強90f
9900000 Pad vibration data_strong 30f -- パッド振動用データ_強30f
9900010 Pad vibration data_weak 30f -- パッド振動用データ_弱30f
9900020 Pad vibration data_strong 90f -- パッド振動用データ_強90f
9900030 Pad vibration data_weak 90f -- パッド振動用データ_弱90f
9900040 Pad vibration data_strong 40f -- パッド振動用データ_強40f
9900050 Pad vibration data_weak 40f -- パッド振動用データ_弱40f
9900060 Pad vibration data_strong 20f -- パッド振動用データ_強20f
9900070 Pad vibration data_weak 20f -- パッド振動用データ_弱20f
9900080 Pad vibration data_strong 10f -- パッド振動用データ_強10f
9900090 Pad vibration data_weak 10f -- パッド振動用データ_弱10f
50200100 Heavy guard mechanism Gorigori -- 重ガードメカ　ゴリゴリ
50200110 Heavy guard mecha ground slam -- 重ガードメカ　地面叩きつけ
50200120 Heavy guard mechanism two-handed scissors -- 重ガードメカ　両手ハサミ
61000010 Sea spider walking -- ウミグモ　歩行
61000011 Sea spider running -- ウミグモ　走行
61000100 Sea spider slam -- ウミグモ　叩きつけ
64000010 Mining ship walking vibration -- 採掘艦　歩行振動
64000100 Mining ship falls -- 採掘艦　転倒
64009000 Mining ship explosion large -- 採掘艦　爆発　大
64009010 Mining ship exploding -- 採掘艦　爆発　中
64009020 Mining ship explosion small -- 採掘艦　爆発　小
99999000 General-purpose death large explosion -- 汎用死亡時　爆発　大
99999010 General purpose death explosion during -- 汎用死亡時　爆発　中
99999020 General purpose death explosion small -- 汎用死亡時　爆発　小
