0 none -- なし
1 Test_Pla 1 -- テスト_プラ1
2 Test_Pla 2 -- テスト_プラ2
3 Test_Pla 3 -- テスト_プラ3
4 Test_Gold 1 -- テスト_金1
5 Test_Friday 2 -- テスト_金2
6 Test_Gold 3 -- テスト_金3
7 Test_Silver 1 -- テスト_銀1
8 Test_Silver 2 -- テスト_銀2
9 Test_Silver 3 -- テスト_銀3
10 Test_Copper 1 -- テスト_銅1
11 Test_Copper 2 -- テスト_銅2
12 Test_Copper 3 -- テスト_銅3
790000 Sub-mission: Defeat Transport Helicopter_c3400: Quadruped MT: Snap + Blade + Throwing Grey_0 -- サブ・ミッション：輸送ヘリ撃破_c3400:四脚MT:スナ＋ブレード＋投擲グレ_0
798000 Submission: First AC Battle _▼npac_1270_Onboarding AC_0 -- サブミッション：初AC戦　_▼npac_1270_オンボーディングAC_0
202001 West Pines Dam Destruction_▼npac_1170_Ash People A_1 -- ウェストパインズ・ダム破壊_▼npac_1170_灰の民A_1
202000 West Pines Dam Destruction_c3400: Quadruped MT: Snap + Blade + Throwing Gray_0 -- ウェストパインズ・ダム破壊_c3400:四脚MT:スナ＋ブレード＋投擲グレ_0
203020 Crossing the wall_c3020: Communist MT: Shotgun + Shield_20 -- 壁越え_c3020:共産MT:ショットガン＋盾_20
203030 Crossing the wall_c3020: Communist MT: Shotgun + Shield_30 -- 壁越え_c3020:共産MT:ショットガン＋盾_30
203040 Crossing the wall_c3020: Communist MT: Shotgun + Shield_40 -- 壁越え_c3020:共産MT:ショットガン＋盾_40
210000 Scavenging_▼npac_1180_Ash People B_0 -- スカベンジング_▼npac_1180_灰の民B_0
205000 Coordinates indicated by string_▼npac_1020_string AC_0 -- 文字列が示す座標_▼npac_1020_文字列AC_0
212000 Big Bridge_c3400: Quadruped MT: Snap + Blade + Throwing Gray_0 -- ビッグ・ブリッジ_c3400:四脚MT:スナ＋ブレード＋投擲グレ_0
212010 Big Bridge_c3400: Quadruped MT: Snap + Blade + Throwing Gray_10 -- ビッグ・ブリッジ_c3400:四脚MT:スナ＋ブレード＋投擲グレ_10
212020 Big Bridge_▼npac_2110_Independent Mercenary A_20 -- ビッグ・ブリッジ_▼npac_2110_独立傭兵A_20
212025 Big Bridge_▼npac_2090_Drunker_25 -- ビッグ・ブリッジ_▼npac_2090_ドランカー_25
212030 Big Bridge_c4150: Special attack MT: Ren mass + men mass + men lie + double bar_30 -- ビッグ・ブリッジ_c4150:特攻MT:連ミサ＋面ミサ＋面ライ＋ダブバル_30
212040 Big Bridge_c4150: Special attack MT: Ren mass + men mass + men lie + double bar_40 -- ビッグ・ブリッジ_c4150:特攻MT:連ミサ＋面ミサ＋面ライ＋ダブバル_40
212060 Big Bridge_c4150: Special attack MT: Ren mass + men mass + men lie + double bar_60 -- ビッグ・ブリッジ_c4150:特攻MT:連ミサ＋面ミサ＋面ライ＋ダブバル_60
212062 Big Bridge_c3600: Construction Machinery Spider: Hammer + Circular Saw + Landmine_62 -- ビッグ・ブリッジ_c3600:建機クモ:ハンロケ＋丸のこ＋地雷_62
212064 Big Bridge_c3600: Construction Machinery Spider: Hammer + Circular Saw + Mine_64 -- ビッグ・ブリッジ_c3600:建機クモ:ハンロケ＋丸のこ＋地雷_64
218000 Continental shell_c5300:Suicide satellite:_0 -- 大陸殻_c5300:自爆衛星:_0
218010 Continental shell_c5300:Suicide satellite:_10 -- 大陸殻_c5300:自爆衛星:_10
218020 Continental shell_c5300:Suicide satellite:_20 -- 大陸殻_c5300:自爆衛星:_20
218030 Continental shell_c5300:Suicide satellite:_30 -- 大陸殻_c5300:自爆衛星:_30
301110 Encounter with the organization_ver2_c3400: Quadruped MT: Mashi + Throwing gear + Loading platform gear_10 -- 組織との出会い_ver2_c3400:四脚MT:マシ＋投擲グレ＋荷台グレ_10
303010 Fuel base explosion_c3250: Regular army AC: Sniper rifle_10 -- 燃料基地爆破_c3250:正規軍AC:スナイパーライフル_10
303015 Fuel base explosion_c3250: Regular army AC: Sniper rifle_15 -- 燃料基地爆破_c3250:正規軍AC:スナイパーライフル_15
342000 Mine sabotage_c3250: Regular army AC: Sniper rifle_0 -- 坑道破壊工作_c3250:正規軍AC:スナイパーライフル_0
217000 Search: In front of the wall_▼npac_2040_Number 6_0 -- 探索：壁前_▼npac_2040_ナンバー6_0
217010 Exploration: In front of the wall_c3400: Quadruped MT: Mashi + 3 consecutive buzz + shield_10 -- 探索：壁前_c3400:四脚MT:マシ＋3連バズ＋盾_10
217020 Search: In front of the wall_▼npac_1040_Assassin_20 -- 探索：壁前_▼npac_1040_刺客_20
510010 City on the Sea_c3100: Flying MT: EN Shotgun + Blade + Mass_10 -- 洋上の都市_c3100:飛行型MT:ENショットガン＋ブレード＋ミサ_10
510500 City on the Sea [ALT]_▼npac_2080_Ash People E (Strong JUDO)_0 -- 洋上の都市【ALT】_▼npac_2080_灰の民E（強JUDO）_0
799000 Sub-mission (annihilation behind the wall)_▼npac_1190_Ash People C_0 -- サブ・ミッション（壁裏殲滅）_▼npac_1190_灰の民C_0
304330 Old spaceport attack_c3250: Regular army AC: Normal_30 -- 旧宇宙港襲撃_c3250:正規軍AC:ノーマル_30
304340 Old spaceport attack_c3250: Regular army AC: Diffusion buzz_40 -- 旧宇宙港襲撃_c3250:正規軍AC:拡散バズ_40
304350 Old spaceport attack_c3250: Regular army AC: Diffusion buzz_50 -- 旧宇宙港襲撃_c3250:正規軍AC:拡散バズ_50
332010 Collapsed continental shell_c4150: Special attack MT: consecutive mass + men mass + men lie + double bar_10 -- 崩落した大陸殻_c4150:特攻MT:連ミサ＋面ミサ＋面ライ＋ダブバル_10
332020 Collapsed continental shell_c4150: Special attack MT: Renmasa + Menmasa + Menrai + Doubbar_20 -- 崩落した大陸殻_c4150:特攻MT:連ミサ＋面ミサ＋面ライ＋ダブバル_20
332030 Collapsed continental shell_c4150: Special attack MT: PA + consecutive mass + men mass + men lie + double bar_30 -- 崩落した大陸殻_c4150:特攻MT:PA＋連ミサ＋面ミサ＋面ライ＋ダブバル_30
332040 Collapsed continental shell_c3400: Quadruped MT: Mashi + Throwing gear + Loading platform gear_40 -- 崩落した大陸殻_c3400:四脚MT:マシ＋投擲グレ＋荷台グレ_40
332050 Collapsed continental shell_▼npac_1100_Collapsed layer A AC_50 -- 崩落した大陸殻_▼npac_1100_崩落A層AC_50
795000 Sub Mission (Imperial Base)_▼npac_1000_Ace A_0 -- サブ・ミッション（帝国基地）_▼npac_1000_エースA_0
401000 Rail Road_c3700:Deleter: PA Breaker + Head Bal + Chest Rapid Fire + PA Shield_0 -- レイル・ロード_c3700:デリーター:PAブレイカー＋頭バル＋胸速射＋PA盾_0
401010 Rail Road_c3700:Deleter: PA Breaker + Head Bal + Chest Rapid Fire + PA Shield_10 -- レイル・ロード_c3700:デリーター:PAブレイカー＋頭バル＋胸速射＋PA盾_10
401020 Rail Road_▼npac_1140_Wild Geese A_20 -- レイル・ロード_▼npac_1140_ワイルドギースA_20
401500 Railroad [ALT]_▼npac_1010_Ace B_0 -- レイル・ロード【ALT】_▼npac_1010_エースB_0
402010 Cavern and Furnace_c3700:Deleter:Ace type *Armor may change_10 -- 大空洞と炉_c3700:デリーター:エースタイプ　※武装変更の可能性あり_10
402020 Cavern and Furnace_c3700:Deleter:Ace type *Armor may change_20 -- 大空洞と炉_c3700:デリーター:エースタイプ　※武装変更の可能性あり_20
402030 Large cavity and furnace_▼npac_1110_Unmanned core AC_30 -- 大空洞と炉_▼npac_1110_炉心の無人AC_30
411000 AC battle at the power plant_▼npac_1080_Number 4 (Reinforced Human Company A)_0 -- 発電所でのAC戦_▼npac_1080_ナンバー4（強化人間中隊A）_0
411010 AC battle at the power plant_▼npac_1090_Number 7 (Reinforced Human Company B)_10 -- 発電所でのAC戦_▼npac_1090_ナンバー7（強化人間中隊B）_10
402100 Biological weapon_▼npac_1050_Ash (early model)_0 -- 生体兵器_▼npac_1050_アッシュ（前期機体）_0
402610 Biological Weapon [ALT]_▼npac_1190_Ash People C_10 -- 生体兵器【ALT】_▼npac_1190_灰の民C_10
403030 Ruins_c5250:Sunflower:_30 -- 廃墟_c5250:サンフラワー:_30
403040 Ruins_c5250:Sunflower:_40 -- 廃墟_c5250:サンフラワー:_40
403050 Ruins_c5250:Sunflower:_50 -- 廃墟_c5250:サンフラワー:_50
403060 Ruins_c5250:Sunflower:_60 -- 廃墟_c5250:サンフラワー:_60
403070 Ruins_c5250:Sunflower:_70 -- 廃墟_c5250:サンフラワー:_70
403080 Ruins_c5250:Sunflower:_80 -- 廃墟_c5250:サンフラワー:_80
403090 Ruins_c5250:Sunflower:_90 -- 廃墟_c5250:サンフラワー:_90
403100 Ruins_c5250: Sunflower:_100 -- 廃墟_c5250:サンフラワー:_100
403110 Ruins_c5250:Sunflower:_110 -- 廃墟_c5250:サンフラワー:_110
403120 Ruins_c3500: Old World MT: [For D layer] [Poison] Grekya + Rapid Fire + Chest Mass_120 -- 廃墟_c3500:旧世界MT:【D層用】【毒】グレキャ＋速射＋胸ミサ_120
403130 Ruins_c3500: Old World MT: [For D layer] [Poison] Grekya + Rapid Fire + Chest Mass_130 -- 廃墟_c3500:旧世界MT:【D層用】【毒】グレキャ＋速射＋胸ミサ_130
403140 Ruins_▼npac_2010_Wild Geese E_140 -- 廃墟_▼npac_2010_ワイルドギースE_140
403150 Ruins_▼npac_2050_Number 5_150 -- 廃墟_▼npac_2050_ナンバー5_150
502000 Straight city invasion_c3250: Regular army AC: Reinforcement type: Additional booster_0 -- ストレート市街侵攻_c3250:正規軍AC:強化タイプ：追加ブースター_0
502010 Straight city invasion_▼npac_1200_number 1_10 -- ストレート市街侵攻_▼npac_1200_ナンバー1_10
202500 West Pines Dam Destruction [ALT]_▼npac_1150_Wild Geese B_0 -- ウェストパインズ・ダム破壊【ALT】_▼npac_1150_ワイルドギースB_0
214000 Area withdrawal support_c3400: Quadruped MT: Dabgato + 9 consecutive buzz_0 -- 領域離脱援護_c3400:四脚MT:ダブガト＋9連バズ_0
214020 Area withdrawal support_▼npac_2000 Wild Geese D_20 -- 領域離脱援護_▼npac_2000ワイルドギースD_20
224010 Multiple dam defense_▼npac_2130_dead strongman_10 -- 多重ダム防衛_▼npac_2130_死んだ強者_10
224020 Multiple dam defense_▼npac_2120_Independent mercenary B_20 -- 多重ダム防衛_▼npac_2120_独立傭兵B_20
793000 Sub mission (hole in the ice field)_▼npac_1160_Wild Geese C (surprise target A)_0 -- サブ・ミッション（氷原の穴）_▼npac_1160_ワイルドギースC（奇襲対象A）_0
505000 Straight city reverse driving_▼npac_1070_Number 2_0 -- ストレート市街逆走_▼npac_1070_ナンバー2_0
505010 Straight city reverse driving_▼npac_1120_Carla_10 -- ストレート市街逆走_▼npac_1120_カーラ_10
505020 Straight city reverse run_▼npac_1210_Karla's men_20 -- ストレート市街逆走_▼npac_1210_カーラの部下_20
223000 A-layer indoor search_c3400: Quadruped MT: Snap + Blade + Throwing Grey_0 -- A層屋内捜索_c3400:四脚MT:スナ＋ブレード＋投擲グレ_0
223010 A-layer indoor search_c3600: Construction machine spider: Shell shield + Dubhan location_10 -- A層屋内捜索_c3600:建機クモ:シェルシールド＋ダブハンロケ_10
223020 A-layer indoor search_c3600: Construction machine spider: Shell shield + Dubhan location_20 -- A層屋内捜索_c3600:建機クモ:シェルシールド＋ダブハンロケ_20
223030 A-layer indoor search_c3600: Construction machine spider: Shell shield + Dubhan location_30 -- A層屋内捜索_c3600:建機クモ:シェルシールド＋ダブハンロケ_30
794000 Sub mission (cave and furnace)_▼npac_2060_number 3_0 -- サブ・ミッション（大空洞と炉）_▼npac_2060_ナンバー3_0
410020 Railroad Reverse Run_▼npac_2020_Wild Geese F_20 -- レイルロード逆走_▼npac_2020_ワイルドギースF_20
