1 Kojiro Phantom -- 小白ファントム
2 white phantom -- 白ファントム
3 blue phantom 0 -- 青ファントム0
4 blue phantom 1 -- 青ファントム1
5 blue phantom 2 -- 青ファントム2
28 blue phantom 3 -- 青ファントム3
6 Kogane Phantom -- 小金ファントム
7 gold phantom -- 金ファントム
8 red phantom 0 -- 赤ファントム0
9 red phantom 1 -- 赤ファントム1
10 red phantom 2 -- 赤ファントム2
29 red phantom 3 -- 赤ファントム3
11 black phantom -- 黒ファントム
12 Dragon Spirit Phantom -- 竜霊ファントム
13 abyss phantom -- 深淵ファントム
14 servant phantom -- 下僕ファントム
15 Normal Phantom -- 通常幻影ファントム
16 Bonfire Phantom -- 篝火幻影ファントム
17 grave spirit phantom -- 墓霊ファントム
18 Weapon enchantment_Physical enhancement -- 武器エンチャント_物理強化
19 Weapon enchantment_Magic enhancement -- 武器エンチャント_魔力強化
20 Weapon enchantment_Lightning reinforcement -- 武器エンチャント_雷強化
21 Weapon enchantment_flame reinforcement -- 武器エンチャント_炎強化
22 Weapon enchantment_dark reinforcement -- 武器エンチャント_闇強化
23 Weapon enchantment_poison enhancement -- 武器エンチャント_毒強化
24 Weapon enchantment_bleeding enhancement -- 武器エンチャント_出血強化
25 Weapon enchantment_weapon destruction enhancement -- 武器エンチャント_武器破壊強化
26 Weapon enchantment_curse enhancement -- 武器エンチャント_呪強化
27 Phantom Spirit (tentative name) -- 幻影霊ファントム（仮称）
30 Weapon Enchantment_Magic Enhancement (Large) -- 武器エンチャント_魔力強化（大）
31 Ghost knight_ghost state -- 亡霊騎士_亡霊状態
40 Tiger translucent -- トラ　半透明
41 Tiger completely transparent -- トラ　完全に透明
42 Tiger normal -- トラ　通常
43 Black tiger normal -- 黒トラ　通常
50 Shield enchantment_physical enhancement -- 盾エンチャント_物理強化
51 Shield enchantment_magic power enhancement -- 盾エンチャント_魔力強化
52 Shield enchantment_lightning reinforcement -- 盾エンチャント_雷強化
53 Shield enchantment_flame reinforcement -- 盾エンチャント_炎強化
54 Shield enchantment_dark reinforcement -- 盾エンチャント_闇強化
55 Shield enchantment_poison reinforcement -- 盾エンチャント_毒強化
56 Shield enchantment_bleeding enhancement -- 盾エンチャント_出血強化
57 Shield enchantment_shield destruction enhancement -- 盾エンチャント_盾破壊強化
58 Shield enchantment_curse reinforcement -- 盾エンチャント_呪強化
60 red fan -- 赤ファン
61 white fan -- 白ファン
62 wandering phantom -- 徘徊幻影
63 bloodstain illusion -- 血痕幻影
101 Kojiro Phantom-Remaining time-Medium -- 小白ファントム-残り時間-中
102 White Phantom - Remaining time - Medium -- 白ファントム-残り時間-中
103 Kogane Phantom-Remaining time-Medium -- 小金ファントム-残り時間-中
104 Gold Phantom - Remaining time - Medium -- 金ファントム-残り時間-中
105 Red Phantom 0-Remaining time-Medium -- 赤ファントム0-残り時間-中
106 Red Phantom 1-Remaining time-Medium -- 赤ファントム1-残り時間-中
107 Red Phantom 2-Remaining time-Medium -- 赤ファントム2-残り時間-中
108 Red Phantom 3-Remaining time-Medium -- 赤ファントム3-残り時間-中
109 Black Phantom-Remaining Time-Medium -- 黒ファントム-残り時間-中
201 Kojiro Phantom-Remaining time-Small -- 小白ファントム-残り時間-小
202 White Phantom-Remaining time-Small -- 白ファントム-残り時間-小
203 Kogane Phantom-Remaining time-Small -- 小金ファントム-残り時間-小
204 Gold Phantom-Remaining time-Small -- 金ファントム-残り時間-小
205 Red Phantom 0-Remaining time-Small -- 赤ファントム0-残り時間-小
206 Red Phantom 1-Remaining time-Small -- 赤ファントム1-残り時間-小
207 Red Phantom 2-Remaining time-Small -- 赤ファントム2-残り時間-小
208 Red Phantom 3-Remaining time-Small -- 赤ファントム3-残り時間-小
209 Black Phantom-Remaining time-Small -- 黒ファントム-残り時間-小
