0 No deterioration -- 劣化無し
1 Edge part peeling_A -- エッジ部分剥がれ_A
2 Paint peeling_Small_A -- 塗装剥がれ_小_A
3 Paint peeling_medium_A -- 塗装剥がれ_中_A
4 Paint peeling_large_A -- 塗装剥がれ_大_A
5 Edge part peeling_B -- エッジ部分剥がれ_B
6 Paint peeling_Small_B -- 塗装剥がれ_小_B
7 Paint peeling_medium_B -- 塗装剥がれ_中_B
8 Paint peeling_large_B -- 塗装剥がれ_大_B
9 Edge part peeling_C -- エッジ部分剥がれ_C
10 Paint peeling_Small_C -- 塗装剥がれ_小_C
11 Paint peeling_medium_C -- 塗装剥がれ_中_C
12 Paint peeling_large_C -- 塗装剥がれ_大_C
13 Rust_Minimal(A) -- 錆_極小(A)
14 Rust_Small(A) -- 錆_小(A)
15 Rust_medium(A) -- 錆_中(A)
16 Rust_Large(A) -- 錆_大(A)
17 Rust_Minimal(B) -- 錆_極小(B)
18 Rust_Small(B) -- 錆_小(B)
19 Rust_medium(B) -- 錆_中(B)
20 Rust_Large(B) -- 錆_大(B)
21 Dirty_Small(A) -- 汚し_小(A)
22 Dirty_Medium(A) -- 汚し_中(A)
23 Dirty_Large(B) -- 汚し_大(B)
