0 Glossiness: 0 Metallic feel: 0 -- 光沢感：0　金属感：0
1 Glossiness: 0.2 Metallic feel: 0 -- 光沢感：0.2　金属感：0
2 Glossiness: 0.4 Metallic feel: 0 -- 光沢感：0.4　金属感：0
3 Glossiness: 0.6 Metallic feel: 0 -- 光沢感：0.6　金属感：0
4 Glossiness: 0.8 Metallic feel: 0 -- 光沢感：0.8　金属感：0
5 Glossiness: 1 Metallic feel: 0 -- 光沢感：1　金属感：0
6 Glossiness: 0 Metallic feel: 0.2 -- 光沢感：0　金属感：0.2
7 Glossiness: 0.2 Metallic feel: 0.2 -- 光沢感：0.2　金属感：0.2
8 Glossiness: 0.4 Metallic feel: 0.2 -- 光沢感：0.4　金属感：0.2
9 Glossiness: 0.6 Metallic feel: 0.2 -- 光沢感：0.6　金属感：0.2
10 Glossiness: 0.8 Metallic feel: 0.2 -- 光沢感：0.8　金属感：0.2
11 Glossiness: 1 Metallic feel: 0.2 -- 光沢感：1　金属感：0.2
12 Glossiness: 0 Metallic feel: 0.4 -- 光沢感：0　金属感：0.4
13 Glossiness: 0.2 Metallic feel: 0.4 -- 光沢感：0.2　金属感：0.4
14 Glossiness: 0.4 Metallic feel: 0.4 -- 光沢感：0.4　金属感：0.4
15 Glossiness: 0.6 Metallic feel: 0.4 -- 光沢感：0.6　金属感：0.4
16 Glossiness: 0.8 Metallic feel: 0.4 -- 光沢感：0.8　金属感：0.4
17 Glossiness: 1 Metallic feel: 0.4 -- 光沢感：1　金属感：0.4
18 Glossiness: 0 Metallic feel: 0.6 -- 光沢感：0　金属感：0.6
19 Glossiness: 0.2 Metallic feel: 0.6 -- 光沢感：0.2　金属感：0.6
20 Glossiness: 0.4 Metallic feel: 0.6 -- 光沢感：0.4　金属感：0.6
21 Glossiness: 0.6 Metallic feel: 0.6 -- 光沢感：0.6　金属感：0.6
22 Glossiness: 0.8 Metallic feel: 0.6 -- 光沢感：0.8　金属感：0.6
23 Glossiness: 1 Metallic feel: 0.6 -- 光沢感：1　金属感：0.6
24 Glossiness: 0 Metallic feel: 0.8 -- 光沢感：0　金属感：0.8
25 Glossiness: 0.2 Metallic feel: 0.8 -- 光沢感：0.2　金属感：0.8
26 Glossiness: 0.4 Metallic feel: 0.8 -- 光沢感：0.4　金属感：0.8
27 Glossiness: 0.6 Metallic feel: 0.8 -- 光沢感：0.6　金属感：0.8
28 Glossiness: 0.8 Metallic feel: 0.8 -- 光沢感：0.8　金属感：0.8
29 Glossiness: 1 Metallic feel: 0.8 -- 光沢感：1　金属感：0.8
30 Glossiness: 0 Metallic feel: 1 -- 光沢感：0　金属感：1
31 Glossiness: 0.2 Metallic feel: 1 -- 光沢感：0.2　金属感：1
32 Glossiness: 0.4 Metallic feel: 1 -- 光沢感：0.4　金属感：1
33 Glossiness: 0.6 Metallic feel: 1 -- 光沢感：0.6　金属感：1
34 Glossiness: 0.8 Metallic feel: 1 -- 光沢感：0.8　金属感：1
35 Glossiness: 1 Metallic feel: 1 -- 光沢感：1　金属感：1
90 Light intensity: 0.1 -- 光量：0.1
91 Light intensity: 0.5 -- 光量：0.5
92 Light amount: 1 -- 光量：1
93 Light intensity: 1.5 -- 光量：1.5
94 Light amount: 2 -- 光量：2
95 Light intensity: 2.5 -- 光量：2.5
96 Light amount: 3 -- 光量：3
97 Light intensity: 3.5 -- 光量：3.5
98 Light amount: 4 -- 光量：4
99 Light intensity: 4.5 -- 光量：4.5
