0 Doesn't move -- 動かない
1 Havok default value -- Havokのデフォルト値
1000 Gunda: evil spirit -- グンダ：邪霊
1001 Gunda's Ragdoll Test 2 -- グンダのラグドールテスト2
1100 Snake spirit: right arm -- 蛇霊：右腕
1101 Snake spirit: left arm -- 蛇霊：左腕
1102 Snake spirit: small foot -- 蛇霊：小足
1103 Snake spirit: base of tail -- 蛇霊：尻尾付け根
1104 Snake Spirit: Tail tip -- 蛇霊：尻尾先端
1105 Snake spirit: head -- 蛇霊：頭
1106 Snake Spirit: Neck -- 蛇霊：首
1201 King of the Dead: Crown -- 死霊の王：王冠
1202 King of the Dead: Torso -- 死霊の王：胴体
1203 King of the Dead: Right Arm -- 死霊の王：右腕
1204 King of the dead: left arm -- 死霊の王：左腕
1206 King of the Dead: Head -- 死霊の王：頭
1301 Berserker Hallek: Head -- 狂戦士ハレック：頭
1302 Berserker Hallek: Torso -- 狂戦士ハレック：胴
1303 Berserker Hallek: Left arm -- 狂戦士ハレック：左腕
1304 Berserker Hallek: Right arm -- 狂戦士ハレック：右腕
1305 Berserker Hallek: Left shin -- 狂戦士ハレック：左脛
1306 Berserker Hallek: Right shin -- 狂戦士ハレック：右脛
1307 Berserker Halek: Right hand weapon -- 狂戦士ハレック：右手武器
9999 dummy -- ダミー
