0 usually -- 通常
1 Normal +1 -- 通常＋1
2 Normal +2 -- 通常＋2
3 Normal +3 -- 通常＋3
4 Normal +4 -- 通常＋4
5 Normal +5 -- 通常＋5
6 Normal +6 -- 通常＋6
7 Normal +7 -- 通常＋7
8 Normal +8 -- 通常＋8
9 Normal +9 -- 通常＋9
10 Normal +10 -- 通常＋10
100 crystal -- 結晶
101 crystal +1 -- 結晶＋1
102 crystal +2 -- 結晶＋2
103 crystal +3 -- 結晶＋3
104 crystal +4 -- 結晶＋4
105 crystal +5 -- 結晶＋5
200 thunder -- 雷
201 Lightning +1 -- 雷＋1
202 Lightning +2 -- 雷＋2
203 Lightning +3 -- 雷＋3
204 Lightning +4 -- 雷＋4
205 Lightning +5 -- 雷＋5
300 crude -- 粗製
301 Crude +1 -- 粗製＋1
302 Crude +2 -- 粗製＋2
303 Crude +3 -- 粗製＋3
304 Crude +4 -- 粗製＋4
305 Crude +5 -- 粗製＋5
400 Magic A -- 魔法A
401 Magic A+1 -- 魔法A＋1
402 Magic A+2 -- 魔法A＋2
403 Magic A+3 -- 魔法A＋3
404 Magic A+4 -- 魔法A＋4
405 Magic A+5 -- 魔法A＋5
406 Magic A+6 -- 魔法A＋6
407 Magic A+7 -- 魔法A＋7
408 Magic A+8 -- 魔法A＋8
409 Magic A+9 -- 魔法A＋9
410 Magic A+10 -- 魔法A＋10
500 Magic B -- 魔法B
501 Magic B+1 -- 魔法B＋1
502 Magic B+2 -- 魔法B＋2
503 Magic B+3 -- 魔法B＋3
504 Magic B+4 -- 魔法B＋4
505 Magic B+5 -- 魔法B＋5
600 sacred -- 神聖
601 Holy +1 -- 神聖＋1
602 Holy +2 -- 神聖＋2
603 Holy +3 -- 神聖＋3
604 Holy +4 -- 神聖＋4
605 Holy +5 -- 神聖＋5
606 Holy +6 -- 神聖＋6
607 Holy +7 -- 神聖＋7
608 Holy +8 -- 神聖＋8
609 Holy +9 -- 神聖＋9
610 Holy +10 -- 神聖＋10
700 darkness -- 暗黒
701 darkness +1 -- 暗黒＋1
702 darkness +2 -- 暗黒＋2
703 darkness +3 -- 暗黒＋3
704 darkness +4 -- 暗黒＋4
705 darkness +5 -- 暗黒＋5
800 flame -- 炎
801 flame +1 -- 炎＋1
802 Flame +2 -- 炎＋2
803 Flame +3 -- 炎＋3
804 Flame +4 -- 炎＋4
805 Flame +5 -- 炎＋5
806 Flame +6 -- 炎＋6
807 Flame +7 -- 炎＋7
808 Flame +8 -- 炎＋8
809 Flame +9 -- 炎＋9
810 Flame +10 -- 炎＋10
900 flame of chaos -- 混沌の炎
901 Chaos flame +1 -- 混沌の炎＋1
902 Chaos flame +2 -- 混沌の炎＋2
903 Chaos flame +3 -- 混沌の炎＋3
904 Chaos flame +4 -- 混沌の炎＋4
905 Chaos flame +5 -- 混沌の炎＋5
1000 daemon -- デーモン
1001 Demon +1 -- デーモン＋1
1002 Demon +2 -- デーモン＋2
1003 Demon +3 -- デーモン＋3
1004 Demon +4 -- デーモン＋4
1005 Demon +5 -- デーモン＋5
1100 dragon -- ドラゴン
1101 dragon +1 -- ドラゴン＋1
1102 dragon +2 -- ドラゴン＋2
1103 dragon +3 -- ドラゴン＋3
1104 Dragon +4 -- ドラゴン＋4
1105 Dragon +5 -- ドラゴン＋5
1200 special -- 特別
1201 special +1 -- 特別＋1
1202 special +2 -- 特別＋2
1203 special +3 -- 特別＋3
1204 special +4 -- 特別＋4
1205 special +5 -- 特別＋5
1300 [Shield] Special -- 【盾】特別
1301 [Shield] Special +1 -- 【盾】特別＋1
1302 [Shield] Special +2 -- 【盾】特別＋2
1303 [Shield] Special +3 -- 【盾】特別＋3
1304 [Shield] Special +4 -- 【盾】特別＋4
1305 [Shield] Special +5 -- 【盾】特別＋5
1400 [Shield] Special -- 【盾】特別
1401 [Shield] Special +1 -- 【盾】特別＋1
1402 [Shield] Special +2 -- 【盾】特別＋2
1403 [Shield] Special +3 -- 【盾】特別＋3
1404 [Shield] Special +4 -- 【盾】特別＋4
1405 [Shield] Special +5 -- 【盾】特別＋5
1500 [Shield] Special -- 【盾】特別
1501 [Shield] Special +1 -- 【盾】特別＋1
1502 [Shield] Special +2 -- 【盾】特別＋2
1503 [Shield] Special +3 -- 【盾】特別＋3
1504 [Shield] Special +4 -- 【盾】特別＋4
1505 [Shield] Special +5 -- 【盾】特別＋5
2000 [Club only] Normal -- 【クラブ専用】通常
2001 [Club only] Normal +1 -- 【クラブ専用】通常＋1
2002 [Club only] Normal +2 -- 【クラブ専用】通常＋2
2003 [Club only] Normal +3 -- 【クラブ専用】通常＋3
2004 [Club only] Normal +4 -- 【クラブ専用】通常＋4
2005 [Club only] Normal +5 -- 【クラブ専用】通常＋5
2006 [Club only] Normal +6 -- 【クラブ専用】通常＋6
2007 [Club only] Normal +7 -- 【クラブ専用】通常＋7
2008 [Club only] Normal +8 -- 【クラブ専用】通常＋8
2009 [Club only] Normal +9 -- 【クラブ専用】通常＋9
2010 [Club only] Normal +10 -- 【クラブ専用】通常＋10
2011 [Club only] Normal +11 -- 【クラブ専用】通常＋11
2012 [Club only] Normal +12 -- 【クラブ専用】通常＋12
2013 [Club only] Normal +13 -- 【クラブ専用】通常＋13
2014 [Club only] Normal +14 -- 【クラブ専用】通常＋14
2015 [Club only] Normal +15 -- 【クラブ専用】通常＋15
2100 [Club only] Crystal -- 【クラブ専用】結晶
2101 [Club only] Crystal +1 -- 【クラブ専用】結晶＋1
2102 [Club only] Crystal +2 -- 【クラブ専用】結晶＋2
2103 [Club only] Crystal +3 -- 【クラブ専用】結晶＋3
2104 [Club only] Crystal +4 -- 【クラブ専用】結晶＋4
2105 [Club only] Crystal +5 -- 【クラブ専用】結晶＋5
2200 [Club only] Lightning -- 【クラブ専用】雷
2201 [Club only] Lightning +1 -- 【クラブ専用】雷＋1
2202 [Club only] Lightning +2 -- 【クラブ専用】雷＋2
2203 [Club only] Lightning +3 -- 【クラブ専用】雷＋3
2204 [Club only] Lightning +4 -- 【クラブ専用】雷＋4
2205 [Club only] Lightning +5 -- 【クラブ専用】雷＋5
2300 [Club only] Crude -- 【クラブ専用】粗製
2301 [Club only] Crude +1 -- 【クラブ専用】粗製＋1
2302 [Club only] Crude +2 -- 【クラブ専用】粗製＋2
2303 [Club only] Crude +3 -- 【クラブ専用】粗製＋3
2304 [Club only] Crude +4 -- 【クラブ専用】粗製＋4
2305 [Club only] Crude +5 -- 【クラブ専用】粗製＋5
2400 [Club only] Magic A -- 【クラブ専用】魔法A
2401 [Club only] Magic A+1 -- 【クラブ専用】魔法A＋1
2402 [Club only] Magic A+2 -- 【クラブ専用】魔法A＋2
2403 [Club only] Magic A+3 -- 【クラブ専用】魔法A＋3
2404 [Club only] Magic A+4 -- 【クラブ専用】魔法A＋4
2405 [Club only] Magic A+5 -- 【クラブ専用】魔法A＋5
2406 [Club only] Magic A+6 -- 【クラブ専用】魔法A＋6
2407 [Club only] Magic A+7 -- 【クラブ専用】魔法A＋7
2408 [Club only] Magic A+8 -- 【クラブ専用】魔法A＋8
2409 [Club only] Magic A+9 -- 【クラブ専用】魔法A＋9
2410 [Club only] Magic A+10 -- 【クラブ専用】魔法A＋10
2500 [Club only] Magic B -- 【クラブ専用】魔法B
2501 [Club only] Magic B+1 -- 【クラブ専用】魔法B＋1
2502 [Club only] Magic B+2 -- 【クラブ専用】魔法B＋2
2503 [Club only] Magic B+3 -- 【クラブ専用】魔法B＋3
2504 [Club only] Magic B+4 -- 【クラブ専用】魔法B＋4
2505 [Club only] Magic B+5 -- 【クラブ専用】魔法B＋5
2600 [Club only] Sacred -- 【クラブ専用】神聖
2601 [Club only] Holy +1 -- 【クラブ専用】神聖＋1
2602 [Club only] Holy +2 -- 【クラブ専用】神聖＋2
2603 [Club only] Holy +3 -- 【クラブ専用】神聖＋3
2604 [Club only] Holy +4 -- 【クラブ専用】神聖＋4
2605 [Club only] Holy +5 -- 【クラブ専用】神聖＋5
2606 [Club only] Holy +6 -- 【クラブ専用】神聖＋6
2607 [Club only] Holy +7 -- 【クラブ専用】神聖＋7
2608 [Club only] Holy +8 -- 【クラブ専用】神聖＋8
2609 [Club only] Holy +9 -- 【クラブ専用】神聖＋9
2610 [Club only] Holy +10 -- 【クラブ専用】神聖＋10
2700 [Club only] Darkness -- 【クラブ専用】暗黒
2701 [Club only] Darkness +1 -- 【クラブ専用】暗黒＋1
2702 [Club only] Darkness +2 -- 【クラブ専用】暗黒＋2
2703 [Club only] Darkness +3 -- 【クラブ専用】暗黒＋3
2704 [Club only] Darkness +4 -- 【クラブ専用】暗黒＋4
2705 [Club only] Darkness +5 -- 【クラブ専用】暗黒＋5
2800 [Club only] Flame -- 【クラブ専用】炎
2801 [Club only] Flame +1 -- 【クラブ専用】炎＋1
2802 [Club only] Flame +2 -- 【クラブ専用】炎＋2
2803 [Club only] Flame +3 -- 【クラブ専用】炎＋3
2804 [Club only] Flame +4 -- 【クラブ専用】炎＋4
2805 [Club only] Flame +5 -- 【クラブ専用】炎＋5
2806 [Club only] Flame +6 -- 【クラブ専用】炎＋6
2807 [Club only] Flame +7 -- 【クラブ専用】炎＋7
2808 [Club only] Flame +8 -- 【クラブ専用】炎＋8
2809 [Club only] Flame +9 -- 【クラブ専用】炎＋9
2810 [Club only] Flame +10 -- 【クラブ専用】炎＋10
2900 [Club Only] Flame of Chaos -- 【クラブ専用】混沌の炎
2901 [Club only] Flame of Chaos +1 -- 【クラブ専用】混沌の炎＋1
2902 [Club only] Flame of Chaos +2 -- 【クラブ専用】混沌の炎＋2
2903 [Club only] Flame of Chaos +3 -- 【クラブ専用】混沌の炎＋3
2904 [Club Only] Flame of Chaos +4 -- 【クラブ専用】混沌の炎＋4
2905 [Club Only] Flame of Chaos +5 -- 【クラブ専用】混沌の炎＋5
3200 [Composite] Lightning -- 【コンポジット】雷
3201 [Composite] Lightning +1 -- 【コンポジット】雷＋1
3202 [Composite] Lightning +2 -- 【コンポジット】雷＋2
3203 [Composite] Lightning +3 -- 【コンポジット】雷＋3
3204 [Composite] Lightning +4 -- 【コンポジット】雷＋4
3205 [Composite] Lightning +5 -- 【コンポジット】雷＋5
3800 [Composite] Flame -- 【コンポジット】炎
3801 [Composite] Flame +1 -- 【コンポジット】炎＋1
3802 [Composite] Flame +2 -- 【コンポジット】炎＋2
3803 [Composite] Flame +3 -- 【コンポジット】炎＋3
3804 [Composite] Flame +4 -- 【コンポジット】炎＋4
3805 [Composite] Flame +5 -- 【コンポジット】炎＋5
3806 [Composite] Flame +6 -- 【コンポジット】炎＋6
3807 [Composite] Flame +7 -- 【コンポジット】炎＋7
3808 [Composite] Flame +8 -- 【コンポジット】炎＋8
3809 [Composite] Flame +9 -- 【コンポジット】炎＋9
3810 [Composite] Flame +10 -- 【コンポジット】炎＋10
3900 [Composite] Chaos -- 【コンポジット】混沌
3901 [Composite] Chaos +1 -- 【コンポジット】混沌＋1
3902 [Composite] Chaos +2 -- 【コンポジット】混沌＋2
3903 [Composite] Chaos +3 -- 【コンポジット】混沌＋3
3904 [Composite] Chaos +4 -- 【コンポジット】混沌＋4
3905 [Composite] Chaos +5 -- 【コンポジット】混沌＋5
5000 [Shield] Normal -- 【盾】通常
5001 [Shield] Normal +1 -- 【盾】通常＋1
5002 [Shield] Normal +2 -- 【盾】通常＋2
5003 [Shield] Normal +3 -- 【盾】通常＋3
5004 [Shield] Normal +4 -- 【盾】通常＋4
5005 [Shield] Normal +5 -- 【盾】通常＋5
5006 [Shield] Normal +6 -- 【盾】通常＋6
5007 [Shield] Normal +7 -- 【盾】通常＋7
5008 [Shield] Normal +8 -- 【盾】通常＋8
5009 [Shield] Normal +9 -- 【盾】通常＋9
5010 [Shield] Normal +10 -- 【盾】通常＋10
5011 [Shield] Normal +11 -- 【盾】通常＋11
5012 [Shield] Normal +12 -- 【盾】通常＋12
5013 [Shield] Normal +13 -- 【盾】通常＋13
5014 [Shield] Normal +14 -- 【盾】通常＋14
5015 [Shield] Normal +15 -- 【盾】通常＋15
5100 [Shield] Crystal -- 【盾】結晶
5101 [Shield] Crystal +1 -- 【盾】結晶＋1
5102 [Shield] Crystal +2 -- 【盾】結晶＋2
5103 [Shield] Crystal +3 -- 【盾】結晶＋3
5104 [Shield] Crystal +4 -- 【盾】結晶＋4
5105 [Shield] Crystal +5 -- 【盾】結晶＋5
5200 [Shield] Lightning -- 【盾】雷
5201 [Shield] Lightning +1 -- 【盾】雷＋1
5202 [Shield] Lightning +2 -- 【盾】雷＋2
5203 [Shield] Lightning +3 -- 【盾】雷＋3
5204 [Shield] Lightning +4 -- 【盾】雷＋4
5205 [Shield] Lightning +5 -- 【盾】雷＋5
5400 [Shield] Magic A -- 【盾】魔法A
5401 [Shield] Magic A+1 -- 【盾】魔法A＋1
5402 [Shield] Magic A+2 -- 【盾】魔法A＋2
5403 [Shield] Magic A+3 -- 【盾】魔法A＋3
5404 [Shield] Magic A+4 -- 【盾】魔法A＋4
5405 [Shield] Magic A+5 -- 【盾】魔法A＋5
5406 [Shield] Magic A+6 -- 【盾】魔法A＋6
5407 [Shield] Magic A+7 -- 【盾】魔法A＋7
5408 [Shield] Magic A+8 -- 【盾】魔法A＋8
5409 [Shield] Magic A+9 -- 【盾】魔法A＋9
5410 [Shield] Magic A+10 -- 【盾】魔法A＋10
5600 [Shield] Holy -- 【盾】神聖
5601 [Shield] Holy +1 -- 【盾】神聖＋1
5602 [Shield] Holy +2 -- 【盾】神聖＋2
5603 [Shield] Holy +3 -- 【盾】神聖＋3
5604 [Shield] Holy +4 -- 【盾】神聖＋4
5605 [Shield] Holy +5 -- 【盾】神聖＋5
5606 [Shield] Holy +6 -- 【盾】神聖＋6
5607 [Shield] Holy +7 -- 【盾】神聖＋7
5608 [Shield] Holy +8 -- 【盾】神聖＋8
5609 [Shield] Holy +9 -- 【盾】神聖＋9
5610 [Shield] Holy +10 -- 【盾】神聖＋10
5800 [Shield] Flame -- 【盾】炎
5801 [Shield] Flame +1 -- 【盾】炎＋1
5802 [Shield] Flame +2 -- 【盾】炎＋2
5803 [Shield] Flame +3 -- 【盾】炎＋3
5804 [Shield] Flame +4 -- 【盾】炎＋4
5805 [Shield] Flame +5 -- 【盾】炎＋5
5806 [Shield] Flame +6 -- 【盾】炎＋6
5807 [Shield] Flame +7 -- 【盾】炎＋7
5808 [Shield] Flame +8 -- 【盾】炎＋8
5809 [Shield] Flame +9 -- 【盾】炎＋9
5810 [Shield] Flame +10 -- 【盾】炎＋10
6000 [Shield_growth+] Normal -- 【盾_伸び＋】通常
6001 [Shield_Stretch+] Normal +1 -- 【盾_伸び＋】通常＋1
6002 [Shield_growth+] Normal +2 -- 【盾_伸び＋】通常＋2
6003 [Shield_growth+] Normal +3 -- 【盾_伸び＋】通常＋3
6004 [Shield_growth+] Normal +4 -- 【盾_伸び＋】通常＋4
6005 [Shield_Stretch+] Normal +5 -- 【盾_伸び＋】通常＋5
6006 [Shield_growth+] Normal +6 -- 【盾_伸び＋】通常＋6
6007 [Shield_growth+] Normal +7 -- 【盾_伸び＋】通常＋7
6008 [Shield_growth+] Normal +8 -- 【盾_伸び＋】通常＋8
6009 [Shield_growth+] Normal +9 -- 【盾_伸び＋】通常＋9
6010 [Shield_growth+] Normal +10 -- 【盾_伸び＋】通常＋10
6011 [Shield_growth+] Normal +11 -- 【盾_伸び＋】通常＋11
6012 [Shield_growth+] Normal +12 -- 【盾_伸び＋】通常＋12
6013 [Shield_growth+] Normal +13 -- 【盾_伸び＋】通常＋13
6014 [Shield_growth+] Normal +14 -- 【盾_伸び＋】通常＋14
6015 [Shield_growth+] Normal +15 -- 【盾_伸び＋】通常＋15
6100 [Shield_Stretch+] Crystal -- 【盾_伸び＋】結晶
6101 [Shield_Stretch+] Crystal +1 -- 【盾_伸び＋】結晶＋1
6102 [Shield_Stretch+] Crystal +2 -- 【盾_伸び＋】結晶＋2
6103 [Shield_Stretch+] Crystal +3 -- 【盾_伸び＋】結晶＋3
6104 [Shield_Stretch+] Crystal +4 -- 【盾_伸び＋】結晶＋4
6105 [Shield_Stretch+] Crystal +5 -- 【盾_伸び＋】結晶＋5
6200 [Shield_Stretch+] Lightning -- 【盾_伸び＋】雷
6201 [Shield_Stretch+] Lightning +1 -- 【盾_伸び＋】雷＋1
6202 [Shield_Stretch+] Lightning +2 -- 【盾_伸び＋】雷＋2
6203 [Shield_Stretch+] Lightning +3 -- 【盾_伸び＋】雷＋3
6204 [Shield_Stretch+] Lightning +4 -- 【盾_伸び＋】雷＋4
6205 [Shield_Stretch+] Lightning +5 -- 【盾_伸び＋】雷＋5
6400 [Shield_Stretch+] Magic A -- 【盾_伸び＋】魔法A
6401 [Shield_Stretch+] Magic A+1 -- 【盾_伸び＋】魔法A＋1
6402 [Shield_Stretch+] Magic A+2 -- 【盾_伸び＋】魔法A＋2
6403 [Shield_Stretch+] Magic A+3 -- 【盾_伸び＋】魔法A＋3
6404 [Shield_Stretch+] Magic A+4 -- 【盾_伸び＋】魔法A＋4
6405 [Shield_Stretch+] Magic A+5 -- 【盾_伸び＋】魔法A＋5
6406 [Shield_Stretch+] Magic A+6 -- 【盾_伸び＋】魔法A＋6
6407 [Shield_Stretch+] Magic A+7 -- 【盾_伸び＋】魔法A＋7
6408 [Shield_Stretch+] Magic A+8 -- 【盾_伸び＋】魔法A＋8
6409 [Shield_Stretch+] Magic A+9 -- 【盾_伸び＋】魔法A＋9
6410 [Shield_growth+] Magic A+10 -- 【盾_伸び＋】魔法A＋10
6600 [Shield_Stretch+] Holy -- 【盾_伸び＋】神聖
6601 [Shield_Stretch+] Holy +1 -- 【盾_伸び＋】神聖＋1
6602 [Shield_Stretch+] Holy +2 -- 【盾_伸び＋】神聖＋2
6603 [Shield_Stretch+] Holy +3 -- 【盾_伸び＋】神聖＋3
6604 [Shield_Stretch+] Holy +4 -- 【盾_伸び＋】神聖＋4
6605 [Shield_Stretch+] Holy +5 -- 【盾_伸び＋】神聖＋5
6606 [Shield_Stretch+] Holy +6 -- 【盾_伸び＋】神聖＋6
6607 [Shield_Stretch+] Holy +7 -- 【盾_伸び＋】神聖＋7
6608 [Shield_Stretch+] Holy +8 -- 【盾_伸び＋】神聖＋8
6609 [Shield_Stretch+] Holy +9 -- 【盾_伸び＋】神聖＋9
6610 [Shield_Stretch+] Holy +10 -- 【盾_伸び＋】神聖＋10
6800 [Shield_Stretch+] Flame -- 【盾_伸び＋】炎
6801 [Shield_Stretch+] Flame +1 -- 【盾_伸び＋】炎＋1
6802 [Shield_Stretch+] Flame +2 -- 【盾_伸び＋】炎＋2
6803 [Shield_Stretch+] Flame +3 -- 【盾_伸び＋】炎＋3
6804 [Shield_Stretch+] Flame +4 -- 【盾_伸び＋】炎＋4
6805 [Shield_Stretch+] Flame +5 -- 【盾_伸び＋】炎＋5
6806 [Shield_Stretch+] Flame +6 -- 【盾_伸び＋】炎＋6
6807 [Shield_Stretch+] Flame +7 -- 【盾_伸び＋】炎＋7
6808 [Shield_Stretch+] Flame +8 -- 【盾_伸び＋】炎＋8
6809 [Shield_Stretch+] Flame +9 -- 【盾_伸び＋】炎＋9
6810 [Shield_Stretch+] Flame +10 -- 【盾_伸び＋】炎＋10
7200 [Shield_Stretch+] Lightning -- 【盾_伸び＋】雷
7201 [Shield_Stretch+] Lightning +1 -- 【盾_伸び＋】雷＋1
7202 [Shield_Stretch+] Lightning +2 -- 【盾_伸び＋】雷＋2
7203 [Shield_Stretch+] Lightning +3 -- 【盾_伸び＋】雷＋3
7204 [Shield_Stretch+] Lightning +4 -- 【盾_伸び＋】雷＋4
7205 [Shield_Stretch+] Lightning +5 -- 【盾_伸び＋】雷＋5
7400 [Shield_Stretch+] Magic A -- 【盾_伸び＋】魔法A
7401 [Shield_Stretch+] Magic A+1 -- 【盾_伸び＋】魔法A＋1
7402 [Shield_Stretch+] Magic A+2 -- 【盾_伸び＋】魔法A＋2
7403 [Shield_Stretch+] Magic A+3 -- 【盾_伸び＋】魔法A＋3
7404 [Shield_Stretch+] Magic A+4 -- 【盾_伸び＋】魔法A＋4
7405 [Shield_Stretch+] Magic A+5 -- 【盾_伸び＋】魔法A＋5
7406 [Shield_Stretch+] Magic A+6 -- 【盾_伸び＋】魔法A＋6
7407 [Shield_Stretch+] Magic A+7 -- 【盾_伸び＋】魔法A＋7
7408 [Shield_Stretch+] Magic A+8 -- 【盾_伸び＋】魔法A＋8
7409 [Shield_Stretch+] Magic A+9 -- 【盾_伸び＋】魔法A＋9
7410 [Shield_growth+] Magic A+10 -- 【盾_伸び＋】魔法A＋10
7800 [Shield_Stretch+] Flame -- 【盾_伸び＋】炎
7801 [Shield_Stretch+] Flame +1 -- 【盾_伸び＋】炎＋1
7802 [Shield_Stretch+] Flame +2 -- 【盾_伸び＋】炎＋2
7803 [Shield_Stretch+] Flame +3 -- 【盾_伸び＋】炎＋3
7804 [Shield_Stretch+] Flame +4 -- 【盾_伸び＋】炎＋4
7805 [Shield_Stretch+] Flame +5 -- 【盾_伸び＋】炎＋5
7806 [Shield_Stretch+] Flame +6 -- 【盾_伸び＋】炎＋6
7807 [Shield_Stretch+] Flame +7 -- 【盾_伸び＋】炎＋7
7808 [Shield_Stretch+] Flame +8 -- 【盾_伸び＋】炎＋8
7809 [Shield_Stretch+] Flame +9 -- 【盾_伸び＋】炎＋9
7810 [Shield_Stretch+] Flame +10 -- 【盾_伸び＋】炎＋10
8000 [Crossbow] Normal -- 【弩】通常
8001 [Crown] Normal +1 -- 【弩】通常＋1
8002 [Crown] Normal +2 -- 【弩】通常＋2
8003 [Crown] Normal +3 -- 【弩】通常＋3
8004 [Crown] Normal +4 -- 【弩】通常＋4
8005 [Crown] Normal +5 -- 【弩】通常＋5
8006 [Crown] Normal +6 -- 【弩】通常＋6
8007 [Crown] Normal +7 -- 【弩】通常＋7
8008 [Crown] Normal +8 -- 【弩】通常＋8
8009 [Crown] Normal +9 -- 【弩】通常＋9
8010 [Crown] Normal +10 -- 【弩】通常＋10
8011 [Crossbow] Normal +11 -- 【弩】通常＋11
8012 [Crown] Normal +12 -- 【弩】通常＋12
8013 [Crown] Normal +13 -- 【弩】通常＋13
8014 [Crown] Normal +14 -- 【弩】通常＋14
8015 [Crown] Normal +15 -- 【弩】通常＋15
8100 [Crossbow] Crystal -- 【弩】結晶
8101 [Crossbow] Crystal +1 -- 【弩】結晶＋1
8102 [Crossbow] Crystal +2 -- 【弩】結晶＋2
8103 [Crossbow] Crystal +3 -- 【弩】結晶＋3
8104 [Crossbow] Crystal +4 -- 【弩】結晶＋4
8105 [Crossbow] Crystal +5 -- 【弩】結晶＋5
8200 [Crossbow] Thunder -- 【弩】雷
8201 [Crossbow] Lightning +1 -- 【弩】雷＋1
8202 [Crossbow] Lightning +2 -- 【弩】雷＋2
8203 [Crossbow] Lightning +3 -- 【弩】雷＋3
8204 [Crossbow] Lightning +4 -- 【弩】雷＋4
8205 [Crossbow] Lightning +5 -- 【弩】雷＋5
8400 [Crossbow] Magic A -- 【弩】魔法A
8401 [Crossbow] Magic A+1 -- 【弩】魔法A＋1
8402 [Crossbow] Magic A+2 -- 【弩】魔法A＋2
8403 [Crossbow] Magic A+3 -- 【弩】魔法A＋3
8404 [Crossbow] Magic A+4 -- 【弩】魔法A＋4
8405 [Crossbow] Magic A+5 -- 【弩】魔法A＋5
8406 [Crossbow] Magic A+6 -- 【弩】魔法A＋6
8407 [Crossbow] Magic A+7 -- 【弩】魔法A＋7
8408 [Crossbow] Magic A+8 -- 【弩】魔法A＋8
8409 [Crossbow] Magic A+9 -- 【弩】魔法A＋9
8410 [Crossbow] Magic A+10 -- 【弩】魔法A＋10
8600 [crossbow] sacred -- 【弩】神聖
8601 [Crown] Holy +1 -- 【弩】神聖＋1
8602 [Crossbow] Holy +2 -- 【弩】神聖＋2
8603 [Crossbow] Holy +3 -- 【弩】神聖＋3
8604 [Crossbow] Holy +4 -- 【弩】神聖＋4
8605 [Crossbow] Holy +5 -- 【弩】神聖＋5
8606 [Crossbow] Holy +6 -- 【弩】神聖＋6
8607 [Crossbow] Holy +7 -- 【弩】神聖＋7
8608 [Crossbow] Holy +8 -- 【弩】神聖＋8
8609 [Crossbow] Holy +9 -- 【弩】神聖＋9
8610 [Crossbow] Holy +10 -- 【弩】神聖＋10
8800 [crossbow] flame -- 【弩】炎
8801 [Crown] Flame +1 -- 【弩】炎＋1
8802 [Crown] Flame +2 -- 【弩】炎＋2
8803 [Crossbow] Flame +3 -- 【弩】炎＋3
8804 [Crown] Flame +4 -- 【弩】炎＋4
8805 [Crossbow] Flame +5 -- 【弩】炎＋5
8806 [Crown] Flame +6 -- 【弩】炎＋6
8807 [Crossbow] Flame +7 -- 【弩】炎＋7
8808 [Crown] Flame +8 -- 【弩】炎＋8
8809 [Crossbow] Flame +9 -- 【弩】炎＋9
8810 [Crossbow] Flame +10 -- 【弩】炎＋10
9200 [Bow] Lightning -- 【弓】雷
9201 [Bow] Lightning +1 -- 【弓】雷＋1
9202 [Bow] Lightning +2 -- 【弓】雷＋2
9203 [Bow] Lightning +3 -- 【弓】雷＋3
9204 [Bow] Lightning +4 -- 【弓】雷＋4
9205 [Bow] Lightning +5 -- 【弓】雷＋5
9500 [Bow] Magic B -- 【弓】魔法B
9501 [Bow] Magic B+1 -- 【弓】魔法B＋1
9502 [Bow] Magic B+2 -- 【弓】魔法B＋2
9503 [Bow] Magic B+3 -- 【弓】魔法B＋3
9504 [Bow] Magic B+4 -- 【弓】魔法B＋4
9505 [Bow] Magic B+5 -- 【弓】魔法B＋5
9800 [Bow] Flame -- 【弓】炎
9801 [Bow] Flame +1 -- 【弓】炎＋1
9802 [Bow] Flame +2 -- 【弓】炎＋2
9803 [Bow] Flame +3 -- 【弓】炎＋3
9804 [Bow] Flame +4 -- 【弓】炎＋4
9805 [Bow] Flame +5 -- 【弓】炎＋5
9806 [Bow] Flame +6 -- 【弓】炎＋6
9807 [Bow] Flame +7 -- 【弓】炎＋7
9808 [Bow] Flame +8 -- 【弓】炎＋8
9809 [Bow] Flame +9 -- 【弓】炎＋9
9810 [Bow] Flame +10 -- 【弓】炎＋10
9900 [Bow] Chaos -- 【弓】混沌
9901 [Bow] Chaos +1 -- 【弓】混沌＋1
9902 [Bow] Chaos +2 -- 【弓】混沌＋2
9903 [Bow] Chaos +3 -- 【弓】混沌＋3
9904 [Bow] Chaos +4 -- 【弓】混沌＋4
9905 [Bow] Chaos +5 -- 【弓】混沌＋5
