0 Shouldn't be erased -- 消すべからず
1 stand-by -- 待機
1 Own machine_hit addition small_front -- 自機_被弾加算小_前
1 Own machine_hit addition small_front -- 自機_被弾加算小_前
1 Own machine_hit addition small_after -- 自機_被弾加算小_後
1 Own machine_hit addition small_left -- 自機_被弾加算小_左
1 Own machine_hit addition small_right -- 自機_被弾加算小_右
1 Own machine_hit addition large_before -- 自機_被弾加算大_前
1 Own machine_large addition of hit_after -- 自機_被弾加算大_後
1 Own aircraft_large hit addition_left -- 自機_被弾加算大_左
1 Own machine_Large hit addition_Right -- 自機_被弾加算大_右
1 Own machine_guard addition -- 自機_ガード加算
1 Own machine_weapon switch -- 自機_武器切替
1 supply -- 補給
1 Own machine_stealth standby -- 自機_ステルス待機
1 Own machine_stealth transition -- 自機_ステルス遷移
1 Own machine_stealth movement -- 自機_ステルス移動
1 Own machine_stealth movement -- 自機_ステルス移動
1 Own machine_stealth movement -- 自機_ステルス移動
1 Own machine_stealth movement -- 自機_ステルス移動
1 Own machine_stealth movement -- 自機_ステルス移動
1 Own machine_stealth movement -- 自機_ステルス移動
1 Own machine_shooting anime -- 自機_射撃アニメ
1 Own machine_shooting animation independent addition test -- 自機_射撃アニメ独立加算テスト
1 Own machine_shooting anime -- 自機_射撃アニメ
1 cutscene catapult jump -- カットシーンカタパルトジャンプ
1 For copying -- コピー用
100 cutscene catapult jump -- カットシーンカタパルトジャンプ
200 cutscene catapult jump -- カットシーンカタパルトジャンプ
300 cutscene catapult jump -- カットシーンカタパルトジャンプ
301 For checking tank waist height -- タンク腰の高さ確認用
301 For checking tank waist height -- タンク腰の高さ確認用
302 For checking tank waist height -- タンク腰の高さ確認用
302 For checking tank waist height -- タンク腰の高さ確認用
