0 survival player -- 生存プレイヤ
1 white ghost -- 白ゴースト
2 black ghost -- 黒ゴースト
3 Wandering -- 徘徊
4 Wandering NPC -- 徘徊NPC
5 normal enemy -- 通常敵
6 animal enemy -- 動物敵
7 boss enemy -- ボス敵
8 gray ghost -- グレイゴースト
9 NPC
10 replay -- リプレイ
11 display -- 表示
12 intruder -- 侵入者
13 for arena -- 闘技場用
14 maximum number -- 最大数
10001 White Ghost (Red Hunter White Pledge) -- 白ゴースト（赤狩り白誓約）
10002 Black Ghost (Red Hunter White Pledge) -- 黒ゴースト（赤狩り白誓約）
20001 White Ghost (Sun Pledge) -- 白ゴースト（太陽誓約）
20002 Black Ghost (Sun Pledge) -- 黒ゴースト（太陽誓約）
30001 White Ghost (Berserker Pledge) -- 白ゴースト（バーサーカー誓約）
30002 Black Ghost (Berserker Pledge) -- 黒ゴースト（バーサーカー誓約）
40001 White Ghost (Sinner Hero Pledge) -- 白ゴースト（罪人英雄誓約）
40002 Black Ghost (Sinner Hero Pledge) -- 黒ゴースト（罪人英雄誓約）
50001 White Ghost (Rosalia Pledge) -- 白ゴースト（ロザリア誓約）
50002 Black Ghost (Rosalia Pledge) -- 黒ゴースト（ロザリア誓約）
60001 White Ghost (Map Guardian Pledge (Bridge)) -- 白ゴースト（マップ守護者誓約(橋)）
60002 Black Ghost (Map Guardian Pledge (Bridge)) -- 黒ゴースト（マップ守護者誓約(橋)）
70001 White Ghost (Map Guardian Pledge (Anole)) -- 白ゴースト（マップ守護者誓約(アノール)）
70002 Black Ghost (Map Guardian Pledge (Anole)) -- 黒ゴースト（マップ守護者誓約(アノール)）
80001 Seikyo 1 -- 青教1
80002 Seikyo 2 -- 青教2
90001 White Ghost (Red Hunt 2 Pledge) -- 白ゴースト（赤狩り2誓約）
90002 Black Ghost (Red Hunt 2 Pledge) -- 黒ゴースト（赤狩り2誓約）
