0 No 00 -- 00なし
1 January surface -- 01月面
2 02 stones -- 02石
3 03 Sat -- 03土
4 04 wood -- 04木材
5 05 sand -- 05砂
6 06 ice -- 06氷
7 07 snow -- 07雪
8 08 cloth -- 08布
9 09 electricity -- 09電気
10 10 concrete -- 10コンクリ
11 11 iron -- 11鉄
12 12 glass -- 12ガラス
13 13 missing numbers -- 13欠番
14 14 missing numbers -- 14欠番
15 15 missing numbers -- 15欠番
16 16 missing numbers -- 16欠番
17 17 missing numbers -- 17欠番
18 18 missing numbers -- 18欠番
19 19 missing number -- 19欠番
20 20 water (about a puddle) -- 20水（水溜り程度）
21 21 water (around ankle) -- 21水（足首程度）
22 22 water (below the knee) -- 22水（膝下）
23 23 water (waist and above) -- 23水（腰以上）
24 24 underwater -- 24水底
25 25 Swamp (Puddle size) -- 25沼（水溜り程度）
26 26 Swamp (around ankle) -- 26沼（足首程度）
27 27 Swamp (below the knee) -- 27沼（膝下）
28 28 Swamp (above waist) -- 28沼（腰以上）
29 29 missing number -- 29欠番
30 30 missing numbers -- 30欠番
31 31 missing number -- 31欠番
32 32 missing numbers -- 32欠番
33 33 missing numbers -- 33欠番
34 34 missing numbers -- 34欠番
35 35 missing numbers -- 35欠番
36 36 missing numbers -- 36欠番
37 37 missing numbers -- 37欠番
38 38 missing numbers -- 38欠番
39 39 missing number -- 39欠番
40 40 missing numbers -- 40欠番
41 41 missing number -- 41欠番
42 42 missing numbers -- 42欠番
43 43 missing number -- 43欠番
44 44 missing number -- 44欠番
45 45 missing number -- 45欠番
46 46 missing numbers -- 46欠番
47 47 missing number -- 47欠番
48 48 missing numbers -- 48欠番
49 49 missing number -- 49欠番
50 50 shield iron -- 50盾鉄
51 51 Shield Heavy Iron -- 51盾重鉄
52 52 shield energy -- 52盾エネルギー
53 53 body iron -- 53身体鉄
54 54 body heavy iron -- 54身体重鉄
55 55 body meat -- 55身体肉
56 56 body cloth -- 56身体布
57 57 body rubber -- 57身体ラバー
58 58 missing number -- 58欠番
59 59 missing number -- 59欠番
60 60 missing numbers -- 60欠番
61 61 missing number -- 61欠番
62 62 missing numbers -- 62欠番
63 63 missing numbers -- 63欠番
64 64 missing numbers -- 64欠番
65 65 missing number -- 65欠番
66 66 missing numbers -- 66欠番
67 67 missing number -- 67欠番
68 68 missing numbers -- 68欠番
69 69 missing number -- 69欠番
70 70 missing numbers -- 70欠番
71 71 missing number -- 71欠番
72 72 missing numbers -- 72欠番
73 73 missing number -- 73欠番
74 74 missing number -- 74欠番
75 75 missing number -- 75欠番
76 76 missing numbers -- 76欠番
77 77 missing number -- 77欠番
78 78 missing number -- 78欠番
79 79 missing number -- 79欠番
80 80 missing numbers -- 80欠番
81 81 missing number -- 81欠番
82 82 missing number -- 82欠番
