0 Don't spoil it -- けさないで
3300030 Ice field_Fuel base_Evening (18:30) Midnight sun -- 氷原_燃料基地_夕(18:30)白夜
3300040 Ice field_Fuel base_Night ver1 -- 氷原_燃料基地_夜ver1
3300060 Ice field_Fuel base_Late night B(05:00) -- 氷原_燃料基地_深夜B(05:00)
3400040 Ice field_old spaceport_evening -- 氷原_旧宇宙港_夕夜
3400050 Ice Field_Old Spaceport_Night (Raven Battle) -- 氷原_旧宇宙港_夜(レイブン戦)
3600000 Great ice field_morning -- 大氷原_朝
3600060 Great Ice Field_Late Night B -- 大氷原_深夜B
10010000 A layer_Tutorial CS -- A層_チュートリアルＣＳ用
10100000 A layer_Big Bridge_Morning -- A層_ビックブリッジ_朝
10100010 A layer_big bridge_daytime A -- A層_ビックブリッジ_昼A
10100020 A layer_Big Bridge_Daytime B -- A層_ビックブリッジ_昼B
10100030 A layer_Big Bridge evening -- A層_ビックブリッジ夕
10120000 A layer_Collapse_Morning -- A層_崩壊_朝
30000000 Icefield_Fuel base_Temporary ID -- 氷原_燃料基地_仮ID
30000030 Icefield_Fuel base_Temporary ID -- 氷原_燃料基地_仮ID
30000032 Ice field_evening -- 氷原_夕方用
20000000 New B layer_Top layer_Morning -- 新B層_最上層_朝
20000010 New B layer_Top layer_Day A -- 新B層_最上層_昼A
20200000 New B layer_Straight city_Evening (atmospheric space) -- 新B層_ストレート市街_宵(大気圏)
20200010 New B layer_Straight city_Day A (invasion) -- 新B層_ストレート市街_昼A(侵攻)
20200030 New B-tier_Straight city_Night (reverse driving) -- 新B層_ストレート市街_夜(逆走)
20200050 New B layer_Straight city_Space (decisive battle) -- 新B層_ストレート市街_宇宙(決戦)
20300000 New B Tier_Trench City_Morning -- 新B層_塹壕都市_朝
20300040 New B Tier_Trench City_Night -- 新B層_塹壕都市_夜
41000010 D layer_Day A -- D層_昼A
41100010 Geofront_Day A -- ジオフロント_昼A
41100040 Geofront_Night -- ジオフロント_夜
50000000 Snowy mountains_mountains_morning -- 雪山_山岳_朝
50000010 Snowy mountains_mountains_daytime A -- 雪山_山岳_昼A
50000020 Snowy mountains_mountains_daytime B -- 雪山_山岳_昼B
50000040 Snowy mountains_mountains_night -- 雪山_山岳_夜
50000060 Snowy mountains_mountains_late night B -- 雪山_山岳_深夜B
50100000 Snowy mountain_dam_morning -- 雪山_ダム_朝
50100030 Snowy mountain_dam_evening -- 雪山_ダム_夕
50300000 In front of the snowy mountain wall_morning -- 雪山壁前_朝
50300010 In front of the snowy mountain wall_daytime A -- 雪山壁前_昼A
50300020 In front of the snowy mountain wall_daytime B -- 雪山壁前_昼B
50300040 In front of the snowy mountain wall_night -- 雪山壁前_夜
50300050 In front of the snowy mountain wall_Late night A -- 雪山壁前_深夜A
50400000 Snowy mountain lakeside town_morning (evening) -- 雪山湖畔の街_朝(宵）
50400040 Snowy mountain lakeside town_night -- 雪山湖畔の街_夜
50500000 Snowy mountain_VOB_morning -- 雪山_VOB_朝
50500040 Snowy mountain_VOB_night -- 雪山_VOB_夜
50600000 Snowy mountains_black sand dunes_morning -- 雪山_黒砂丘_朝
50600040 Snowy mountains_black sand dunes_night -- 雪山_黒砂丘_夜
35000000 C-end -- Cエンド
