0 Shouldn't be erased -- 消すべからず
410000 General-purpose main booster (short) (small) -- 汎用メインブースター(短)（小）
410001 General-purpose main booster (short) (medium) -- 汎用メインブースター(短)（中）
410002 General-purpose main booster (short) (large) -- 汎用メインブースター(短)（大）
410003 General purpose main booster (short) (extra large) -- 汎用メインブースター(短)（特大）
410010 General-purpose main booster (long) (small) -- 汎用メインブースター(長)（小）
410011 General-purpose main booster (long) (medium) -- 汎用メインブースター(長)（中）
410012 General-purpose main booster (long) (large) -- 汎用メインブースター(長)（大）
410013 General purpose main booster (long) (extra large) -- 汎用メインブースター(長)（特大）
410021 AC main booster idling -- ACメインブースターアイドリング
410031 ac main booster exhaust -- ACメインブースター排気
430000 General purpose counter booster (small) -- 汎用カウンターブースター（小）
430001 General purpose counter booster (medium) -- 汎用カウンターブースター（中）
430002 General purpose counter booster (large) -- 汎用カウンターブースター（大）
430011 General purpose counter booster omnidirectional -- 汎用カウンターブースター　無指向性
440001 Assault Boost (Start) -- アサルトブースト（開始）
440011 Assault Boost (Loop) -- アサルトブースト(ループ）
440101 Assault boost (end) -- アサルトブースト（終了）
450000 General purpose quick boost (small) -- 汎用クイックブースト（小）
450001 General purpose quick boost (medium) -- 汎用クイックブースト（中）
450002 General purpose quick boost (large) -- 汎用クイックブースト（大）
