0 Shouldn't be erased -- 消すべからず
1 PC default -- PCデフォルト
10 Defo booster main injection port -- デフォブースター　メイン噴射口
10 Defo booster left sub-injection port -- デフォブースター　左サブ噴射口
10 Defo booster right sub-injection port -- デフォブースター　右サブ噴射口
14100 After waist booster [not used] -- 腰ブースター後【使用しない】
14100 Above-the-knee booster left rear [forward/ascend] -- ひざ上ブースター左後【前進・上昇】
14100 Above-the-knee booster right rear [forward/ascend] -- ひざ上ブースター右後【前進・上昇】
14100 Lower back of waist [not used] -- 腰背面下【使用しない】
14100 Lower waist booster left [hover hover] -- 腰下ブースター左【ホバー滞空】
14100 Lower waist booster right [hover hover] -- 腰下ブースター右【ホバー滞空】
14100 Thigh booster left front [not used] -- 太腿ブースター左前【使用しない】
14100 Thigh booster left rear [not used] -- 太腿ブースター左後【使用しない】
14100 Above-the-knee booster left front [ascend/change direction] -- ひざ上ブースター左前【上昇・方向転換】
14100 Above-the-knee booster left rear [direction change] -- ひざ上ブースター左後【方向転換】
14100 Thigh booster right front [not used] -- 太腿ブースター右前【使用しない】
14100 Thigh booster right rear [not used] -- 太腿ブースター右後【使用しない】
14100 Above-the-knee booster right front [ascend/change direction] -- ひざ上ブースター右前【上昇・方向転換】
14100 Above-the-knee booster right rear [direction change] -- ひざ上ブースター右後【方向転換】
15100 For main [rear] -- メイン用【後方】
15100 For back booster [front right] -- バックブースター用【前右】
15100 For back booster [front left] -- バックブースター用【前左】
15100 For turning/turning [side right] -- 旋回・ターン用【側面右】
15100 For turning/turning [side left] -- 旋回・ターン用【側面左】
15100 For climbing [side front right] -- 上昇用【側面前右】
15100 For climbing [side front left] -- 上昇用【側面前左】
15100 For climbing [side rear right] -- 上昇用【側面後右】
15100 For climbing [side rear left] -- 上昇用【側面後左】
15100 [Side rear right] -- 【側面後右】
15100 [Side rear left] -- 【側面後左】
15100 For ascending [bottom] -- 上昇用【底面】
37100 Scavenger Core Right Back Booster -- スカベンジャーコア　右バックブースタ
37100 Scavenger Core Left Back Booster -- スカベンジャーコア　左バックブースタ
37100 Scavenger Core Special effects SFX during turn -- スカベンジャーコア　ターン中特殊効果SFX
37200 Scavenger arm right arm booster [next to right shoulder] -- スカベンジャーアーム　右腕ブースタ　【右肩横】
37200 Scavenger arm right arm turn booster [front of right shoulder] -- スカベンジャーアーム　右腕ターンブースター　【右肩前方】
37200 Scavenger arm left arm booster [left shoulder side] -- スカベンジャーアーム　左腕ブースタ　【左肩横】
37200 Scavenger arm left arm turn booster [front of left shoulder] -- スカベンジャーアーム　左腕ターンブースター　【左肩前方】
37300 Sub booster [right foot] -- サブブースター　【右足】
37300 Sub booster [left foot] -- サブブースター　【左足】
37300 Turn booster [back right hip] -- ターンブースター　【右腰後】
37300 Turn booster [back left hip] -- ターンブースター　【左腰後】
37300 Back booster [front of right hip] -- バックブースター　【右腰前】
37300 Back booster [front left hip] -- バックブースター　【左腰前】
50100 Sub booster [right leg, bottom] -- サブブースター　【右足,、下】
50100 Sub booster [left leg, bottom] -- サブブースター　【左足、下】
50100 Turn booster [right foot, top, back] -- ターンブースター　【右足、上、後】
50100 Turn booster [left foot, top, back] -- ターンブースター　【左足、上、後】
50100 Back booster [front of right foot] -- バックブースター　【右足前】
50100 Back booster [front of left foot] -- バックブースター　【左足前】
50100 Assault boost assistance [back of leg skirt] *Unique addition -- アサルトブースト補助【足スカート裏】※ユニーク追加
50110 For main [rear] -- メイン用【後方】
50110 For back booster [front right] -- バックブースター用【前右】
50110 For back booster [front left] -- バックブースター用【前左】
50110 For turning/turning [side right] -- 旋回・ターン用【側面右】
50110 For turning/turning [side left] -- 旋回・ターン用【側面左】
50110 For climbing [side front right] -- 上昇用【側面前右】
50110 For climbing [side front left] -- 上昇用【側面前左】
50110 For climbing [side rear right] -- 上昇用【側面後右】
50110 For climbing [side rear left] -- 上昇用【側面後左】
50110 [Side rear right] -- 【側面後右】
50110 [Side rear left] -- 【側面後左】
50110 For ascending [bottom] -- 上昇用【底面】
50110 For Assault Boost [Rear Center] *Unique addition -- アサルトブースト用【後部中央】※ユニーク追加
50110 For walking movement [rear right side] *Unique addition -- 歩行移動用【後方右側面】※ユニーク追加
50110 For walking movement [rear left side] *Unique addition -- 歩行移動用【後方左側面】※ユニーク追加
50110 Permanent hover on the ground [bottom *unique addition] -- 地上常駐ホバー【底面※ユニーク追加
75100 For main [rear] -- メイン用【後方】
75100 For back booster [front right] -- バックブースター用【前右】
75100 For back booster [front left] -- バックブースター用【前左】
75100 For turning/turning [side right] -- 旋回・ターン用【側面右】
75100 For turning/turning [side left] -- 旋回・ターン用【側面左】
75100 For climbing [side front right] -- 上昇用【側面前右】
75100 For climbing [side front left] -- 上昇用【側面前左】
75100 For climbing [side rear right] -- 上昇用【側面後右】
75100 For climbing [side rear left] -- 上昇用【側面後左】
75100 [Side rear right] -- 【側面後右】
75100 [Side rear left] -- 【側面後左】
75100 For ascending [bottom] -- 上昇用【底面】
75100 Assault boost [bottom center] *Unique addition -- アサルトブースト【底面中央】※ユニーク追加
80100 Kawamori Core special effects SFX during turn -- 河森コア　ターン中特殊効果SFX
80100 Kawamori Core Assault Boost Auxiliary Booster [Right] -- 河森コア　アサルトブースト補助ブースター【右】
80100 Kawamori Core Assault Boost Auxiliary Booster [Left] -- 河森コア　アサルトブースト補助ブースター【左】
83500 Scavenger Leg Right Foot Sub Booster [Right Foot] -- スカベンジャーレッグ　右足サブブースター　【右足】
83500 Scavenger Leg Left Foot Sub Booster [Left Foot] -- スカベンジャーレッグ　左足サブブースター　【左足】
83500 Scavenger leg right foot turn booster [back right hip] -- スカベンジャーレッグ　右足ターンブースター　【右腰後】
83500 Scavenger leg left foot turn booster [back left hip] -- スカベンジャーレッグ　左足ターンブースター　【左腰後】
83500 Scavenger leg right leg back booster [front of right hip] -- スカベンジャーレッグ　右足バックブースター　【右腰前】
83500 Scavenger leg left leg back booster [front of left hip] -- スカベンジャーレッグ　左足バックブースター　【左腰前】
