0 Shouldn't be erased -- 消すべからず
1 PC default -- PCデフォルト
3035 Auxiliary booster left -- 補助ブースター　左
3035 Auxiliary booster right -- 補助ブースター　右
14100 Bayram 4-legged main booster right booster -- ベイラム4脚メインブースター　右ブースタ
14100 Bayram 4-legged main booster left booster -- ベイラム4脚メインブースター　左ブースタ
14100 Bayram 4-legged main booster back booster -- ベイラム4脚メインブースター　バックブースタ
14100 Bayram 4-legged main booster back booster -- ベイラム4脚メインブースター　バックブースタ
15100 For main [rear] -- メイン用【後方】
15100 For back booster [front right] -- バックブースター用【前右】
15100 For back booster [front left] -- バックブースター用【前左】
15100 For turning/turning [side right] -- 旋回・ターン用【側面右】
15100 For turning/turning [side left] -- 旋回・ターン用【側面左】
15100 For climbing [side front right] -- 上昇用【側面前右】
15100 For climbing [side front left] -- 上昇用【側面前左】
15100 For climbing [side rear right] -- 上昇用【側面後右】
15100 For climbing [side rear left] -- 上昇用【側面後左】
15100 [Side rear right] -- 【側面後右】
15100 [Side rear left] -- 【側面後左】
15100 For ascending [bottom] -- 上昇用【底面】
37100 Scavenger Core Right Booster -- スカベンジャーコア　右ブースタ
37100 Scavenger Core Left Booster -- スカベンジャーコア　左ブースタ
37200 Scavenger arm right booster -- スカベンジャーアーム　右ブースタ
37200 Scavenger arm right arm turn booster -- スカベンジャーアーム　右腕ターンブースター
37200 Scavenger arm left booster -- スカベンジャーアーム　左ブースタ
37200 Scavenger arm left arm turn booster -- スカベンジャーアーム　左腕ターンブースター
37300 Scavenger leg right leg sub booster -- スカベンジャーレッグ　右足サブブースター
37300 Scavenger leg left leg sub booster -- スカベンジャーレッグ　左足サブブースター
37300 Scavenger leg right foot turn booster -- スカベンジャーレッグ　右足ターンブースター
37300 Scavenger leg left foot turn booster -- スカベンジャーレッグ　左足ターンブースター
37300 Scavenger leg right leg back booster -- スカベンジャーレッグ　右足バックブースター
37300 Scavenger leg left leg back booster -- スカベンジャーレッグ　左足バックブースター
44100 Bayram 4-legged main booster right booster -- ベイラム4脚メインブースター　右ブースタ
44100 Bayram 4-legged main booster left booster -- ベイラム4脚メインブースター　左ブースタ
50110 For main [rear] -- メイン用【後方】
50110 For back booster [front right] -- バックブースター用【前右】
50110 For back booster [front left] -- バックブースター用【前左】
50110 For turning/turning [side right] -- 旋回・ターン用【側面右】
50110 For turning/turning [side left] -- 旋回・ターン用【側面左】
50110 [Side rear right] -- 【側面後右】
50110 [Side rear left] -- 【側面後左】
50110 For ascending [bottom] -- 上昇用【底面】
50110 For Assault Boost [Rear Center] *Unique addition -- アサルトブースト用【後部中央】※ユニーク追加
50110 For walking movement [rear right side] *Unique addition -- 歩行移動用【後方右側面】※ユニーク追加
50110 For walking movement [rear left side] *Unique addition -- 歩行移動用【後方左側面】※ユニーク追加
55100 For climbing [side front right] -- 上昇用【側面前右】
55100 For climbing [side front left] -- 上昇用【側面前左】
55100 For climbing [side rear right] -- 上昇用【側面後右】
55100 For climbing [side rear left] -- 上昇用【側面後左】
60100 Iqbal Core Upper Booster -- イクバールコア　上ブースタ
60100 Iqbal core lower booster -- イクバールコア　下ブースタ
75100 For main [rear] -- メイン用【後方】
75100 For back booster [front right] -- バックブースター用【前右】
75100 For back booster [front left] -- バックブースター用【前左】
75100 For turning/turning [side right] -- 旋回・ターン用【側面右】
75100 For turning/turning [side left] -- 旋回・ターン用【側面左】
75100 For climbing [side front right] -- 上昇用【側面前右】
75100 For climbing [side front left] -- 上昇用【側面前左】
75100 For climbing [side rear right] -- 上昇用【側面後右】
75100 For climbing [side rear left] -- 上昇用【側面後左】
75100 [Side rear right] -- 【側面後右】
75100 [Side rear left] -- 【側面後左】
75100 For ascending [bottom] -- 上昇用【底面】
75100 Assault boost [bottom center] *Unique addition -- アサルトブースト【底面中央】※ユニーク追加
80100 Kawamori core right booster -- 河森コア　右ブースタ
80100 Kawamori core left booster -- 河森コア　左ブースタ
83500 Scavenger leg right leg sub booster -- スカベンジャーレッグ　右足サブブースター
83500 Scavenger leg left leg sub booster -- スカベンジャーレッグ　左足サブブースター
83500 Scavenger leg right foot turn booster -- スカベンジャーレッグ　右足ターンブースター
83500 Scavenger leg left foot turn booster -- スカベンジャーレッグ　左足ターンブースター
83500 Scavenger leg right leg back booster -- スカベンジャーレッグ　右足バックブースター
83500 Scavenger leg left leg back booster -- スカベンジャーレッグ　左足バックブースター
