13021525 License code: Raven -- ライセンスコード：レイヴン
13021500 License code: Thomas Kirk -- ライセンスコード：トーマス・カーク
13021510 License code: Monkey Gordo -- ライセンスコード：モンキー・ゴード
13021520 License code: G7 Harkler -- ライセンスコード：G7 ハークラー
13021530 System log: one-sided battle -- システムログ：一方的な戦闘
13021540 System log: Escaped soldier -- システムログ：脱出した兵士
13021550 Video record: Steel Haze -- 映像記録：スティールヘイズ
13021590 Video recording: Attempt to communicate with enemy aircraft -- 映像記録：敵機との通信試行
13021560 Video recording: BAWS 2nd Arsenal -- 映像記録：BAWS第2工廠
13021650 Video Record: Condemnation of the Rubiconian -- 映像記録：ルビコニアンの糾弾
13021850 Video record: The end of G4 -- 映像記録：G4の最期
13021890 Video record: BAWS sentry's final moments -- 映像記録：BAWS哨兵の最期
13021900 Video recording: The final moments of a debt collector -- 映像記録：債権回収業者の最期
13021880 Video recording: Parts performance test -- 映像記録：部品性能試験
13021760 Video Record: Ibis Fire -- 映像記録：アイビスの火
13021600 Audio recording: communication with comrades -- 音声記録：同志との通信
13021570 Audio recording: Rusty's encrypted communication -- 音声記録：ラスティの暗号通信
13021910 Audio recording: Report to Marshal -- 音声記録：帥叔への報告
13021660 Audio recording: Dozer's nonsense -- 音声記録：ドーザーの妄言
13021920 Audio recording: Dozer chat -- 音声記録：ドーザーの雑談
13021930 Audio recording: Coyotes chatter -- 音声記録：コヨーテスの雑談
13021940 Audio Recording: Independent Mercenary Communications -- 音声記録：独立傭兵の通信
13021950 Audio recording: Enforcement unit communications -- 音声記録：執行部隊の通信
13021610 Observation data: Survey of coral concentration in ice fields -- 観測データ：氷原のコーラル濃度調査
13021630 Observation data: Ice field base survey -- 観測データ：氷原の拠点調査
13021640 Observation data: Survey of sea areas near ice fields -- 観測データ：氷原の近傍海域調査
13021620 Observation data: Geological survey of ice fields -- 観測データ：氷原の地質調査
13021840 Observation data: Offshore city Xylem -- 観測データ：洋上都市ザイレム
13021960 Observation data: mutant waveform response -- 観測データ：変異波形反応
13021970 Observation data: invisible area -- 観測データ：見えない領域
13021980 Observation data: Enforcement system -- 観測データ：強制執行システム
13021670 Document data: Dolmayan's essays (1) -- 文書データ：ドルマヤンの随想録（1）
13021680 Document data: Dolmayan's essays (2) -- 文書データ：ドルマヤンの随想録（2）
13021690 Document data: Dolmayan's essays (3) -- 文書データ：ドルマヤンの随想録（3）
13021700 Document data: Dolmayan's essays (4) -- 文書データ：ドルマヤンの随想録（4）
13021710 Document data: Dolmayan's essays (5) -- 文書データ：ドルマヤンの随想録（5）
13021720 Document data: Professor Nagai's dictation (1) -- 文書データ：ナガイ教授の口述筆記（1）
13021730 Document data: Professor Nagai's dictation (2) -- 文書データ：ナガイ教授の口述筆記（2）
13021740 Document data: Professor Nagai's dictation (3) -- 文書データ：ナガイ教授の口述筆記（3）
13021750 Document data: Professor Nagai's dictation (4) -- 文書データ：ナガイ教授の口述筆記（4）
13021990 Document data: Professor Nagai's dictation (5) -- 文書データ：ナガイ教授の口述筆記（5）
13021580 Document data: Drying well -- 文書データ：枯れゆく井戸
13021860 Document data: Re-education center -- 文書データ：再教育センター
13021790 Image data: STV draft (1) -- 画像データ：STVの画稿（1）
13021800 Image data: STV draft (2) -- 画像データ：STVの画稿（2）
13021770 Image data: STV draft (3) -- 画像データ：STVの画稿（3）
13021780 Image data: STV draft (4) -- 画像データ：STVの画稿（4）
13021820 Image data: STV draft (5) -- 画像データ：STVの画稿（5）
13021810 Image data: STV draft (6) -- 画像データ：STVの画稿（6）
13021830 Image data: STK's posthumous manuscript -- 画像データ：STKの遺稿
