1 perfect mercenary -- パーフェクトマーセナリー
2 stargazer -- スターゲイザー
3 breaker -- ブレイカー
4 asset holder -- アセットホルダー
5 tune master -- チューンマスター
6 Raven's fire -- レイヴンの火
7 Mercenary who protected the star system -- 星系を守った傭兵
8 selective coevolution -- 淘汰的共進化
9 weapon collector -- 武器コレクター
10 exterior collector -- 外装コレクター
11 interior collector -- 内装コレクター
12 extension collector -- 拡張機能コレクター
13 battle log collector -- 戦闘ログコレクター
14 information log collector -- 情報ログコレクター
15 top ranker -- トップランカー
16 Stowaway -- 密航
17 over the wall -- 壁越え
18 communication -- 交信
19 central ice field -- 中央氷原
20 cooperation -- 協商
21 air and coral -- エアとコーラル
22 To unexplored territory -- 未踏領域へ
23 Discarded piece -- 捨て駒
24 rising city -- 浮上する都市
25 all mind -- オールマインド
26 Completion of training course -- 教習課程修了
27 Aircraft engineer -- 機体エンジニア
28 control engineer -- 制御エンジニア
29 design designer -- 意匠デザイナー
