0 test
100 hand weapon -- 手武器
200 melee weapon -- 格闘武器
300 shoulder weapon -- 肩武器
310 double shoulder weapon -- 両肩武器
320 shield weapon -- 盾武器
321 Shield weapon_Omnidirectional shield -- 盾武器_全方位シールド
400 extensions -- エクステ
500 FNR weapon mount -- FNR　武器マウント
90000 FNR Shield -- FNR　盾
90010 FNR stealth cloak test -- FNR　ステルスマントtest
90020 FNR Right Shoulder_Combined Weapon -- FNR　右肩_合体武器
90030 FNR vehicle confirmation parts -- FNR　ビークル確認用パーツ
